;; okuri-ari entries.
しr /知/[ら/知/]/[る/知/]/[り/知/]/[れ/知/]/
おおk /大/多/[か/多/]/[く/多/大/]/[き/大/]/
おもi /思/重/[い/思/重/]/
でt /出/[た/出/]/[て/出/]/
よi /良/[い/良/]/
すm /済/住/[み/済/]/[む/済/]/[ま/済/住/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
いただi /頂/[い/頂/]/
いただk /頂/[き/頂/]/[く/頂/]/[け/頂/]/
とi /解;謎|秘密を解く/[い/解;謎|秘密を解く/]/
はずs /外/[す/外/]/[せ/外/]/[し/外/]/
とおr /通/[り/通/]/
くだs /下/[さ/下/]/
おもw /思/[わ/思/]/
うごi /動/[い/動/]/
ふるまu /振る舞/[う/振る舞/]/
あつかu /扱/[う/扱/]/
かえr /返;我に返る,ひっくり返る/帰;家に帰る/還;(元に戻る) 土に還る/[ら/返;我に返る,ひっくり返る/]/[れ/帰;家に帰る/]/[る/返;我に返る,ひっくり返る/帰;家に帰る/]/[り/返;我に返る,ひっくり返る/帰;家に帰る/還;(元に戻る) 土に還る/]/
おもe /思/[え/思/]/
いt /言/行/[った/行/言/]/[って/言/行/]/[た/言/]/
きづi /気付/[い/気付/]/
みなおs /見直/[し/見直/]/
むずk /しい/[か/しい/]/
かn /兼/[ね/兼/]/
おもu /思/想;(字義:ある対象に向かいおもう)/[う/思/想;(字義:ある対象に向かいおもう)/]/
かえt /返;我に返る,ひっくり返る/帰;家に帰る/[って/返;我に返る,ひっくり返る/帰;家に帰る/]/[った/返;我に返る,ひっくり返る/帰;家に帰る/]/
なi /無/[い/無/]/
つらi /辛/[い/辛/]/
おさm /収;騒ぎを-,成果を-/[ま/収;騒ぎを-,成果を-/]/[め/収;騒ぎを-,成果を-/]/
おs /押/[し/押/]/[さ/押/]/
できz /出来/[ず/出来/]/
そろe /揃/[え/揃/]/
ずm /済/[み/済/]/
まd /未/[だ/未/]/
ふるi /古/[い/古/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
もr /漏;(字義:雨がもれる)/[ら/漏;(字義:雨がもれる)/]/[れ/漏;(字義:雨がもれる)/]/
つたe /伝/[え/伝/]/
はしt /走/[った/走/]/[って/走/]/
わk /分/[か/分/]/[け/分/]/
とm /止/泊;宿に泊まる/[め/止/]/[ま/止/泊;宿に泊まる/]/
むk /向/[か/向/]/[け/向/]/[き/向/]/
まわr /周;(取り巻いて)「家の周り」/回/[り/周;(取り巻いて)「家の周り」/回/]/
たしk /確/[か/確/]/
かんがe /考/[え/考/]/
せs /い/[っせ/い/]/
やすk /安/[け/安/]/
すg /過/[ご/過/]/[ぎ/過/]/
のm /飲;字義:液体をのむ/[も/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/[ま/飲;字義:液体をのむ/]/
おしe /教/[え/教/]/
おk /置/起/[け/置/]/[き/起/置/]/[か/置/]/[く/置/]/
はいt /入/[った/入/]/[って/入/]/
すk /好/[き/好/]/
あまi /甘/[い/甘/]/
わるk /悪/[く/悪/]/
とr /摂;養分を-/取/撮;写真を-/[る/撮;写真を-/取/]/[ら/取/]/[れ/取/摂;養分を-/]/[り/摂;養分を-/取/]/
いw /言/[わ/言/]/
うれs /嬉/[し/嬉/]/
おくr /送;(send)/遅/[る/送;(send)/]/[ら/送;(send)/遅/]/[れ/遅/送;(send)/]/[り/送;(send)/]/
かんj /感/[じ/感/]/
だs /出/[せ/出/]/[し/出/]/[す/出/]/
たb /食/[べ/食/]/
いk /行/生;(字義:芽が出る)/[こ/行/]/[き/行/]/[け/行/]/[か/行/生;(字義:芽が出る)/]/[く/行/]/
きi /聞/効;(effect) 薬が効く/[い/聞/効;(effect) 薬が効く/]/
かこm /囲/[ま/囲/]/
くらm /晦;(姿を晦ます)/眩;(目を眩ます)/[め/晦;(姿を晦ます)/眩;(目を眩ます)/]/
みとおs /見通/[し/見通/]/
はやm /早/[め/早/]/
はいr /入/[り/入/]/[れ/入/]/[ら/入/]/[る/入/]/
くr /来/[り/来/]/[る/来/]/
きs /期;(expect)万全を期す,期せずして/[そ/期;(expect)万全を期す,期せずして/]/[す/期;(expect)万全を期す,期せずして/]/
おおs /多/[そ/多/]/[す/多/]/
きk /聞/効;(effect) 薬が効く/[き/聞/]/[く/聞/効;(effect) 薬が効く/]/[か/効;(effect) 薬が効く/聞/]/
おそr /恐/[ら/恐/]/
よb /呼/[ぶ/呼/]/[び/呼/]/[ば/呼/]/
そt /沿;(go along) 道に沿う/[って/沿;(go along) 道に沿う/]/[った/沿;(go along) 道に沿う/]/
いそg /急/[ぎ/急/]/
ふくn /含/[ぬ/含/]/
ためs /試/[す/試/]/[し/試/]/
わたs /渡/[し/渡/]/[す/渡/]/
おこなu /行/[う/行/]/
たいs /対/[す/対/]/[し/対/]/
はしr /走/[る/走/]/[り/走/]/[ら/走/]/
そなe /供;(offer) お供え物/[え/供;(offer) お供え物/]/
かえs /返;金を返す,裏返す/[せ/返;金を返す,裏返す/]/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/]/
まt /待/[た/待/]/[って/待/]/[つ/待/]/
しめs /示/[す/示/]/
いr /居/入/[る/居/入/]/[れ/入/]/[り/入/]/
つくt /作/[った/作/]/[って/作/]/
おそk /遅/[く/遅/]/
おもt /思/重/[った/思/]/[た/重/思/]/[って/思/]/
つr /連/[れ/連/]/
おねがi /お願/[い/お願/]/
あt /当/会;人と会う/[た/当/会;人と会う/]/[った/会;人と会う/]/[って/会;人と会う/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[が/上/]/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
しi /強/[い/強/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
おi /置/追/[い/置/追/]/
ただs /正/[し/正/]/
わたt /渡/[って/渡/]/
たすk /助/[か/助/]/
よk /良/[け/良/]/[き/良/]/[く/良/]/[か/良/]/
とt /取/[った/取/]/[って/取/]/
かならz /必/[ず/必/]/
きt /来/切/着/[って/切/]/[た/来/着/]/[て/来/着/]/
もどs /戻/[し/戻/]/
いu /言/云/[く/云/]/[う/言/]/
つi /付/着/[い/付/着/]/
くu /食/[る/食/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/満;(字義:容器を一杯にする)/見/]/[つ/見/満;(字義:容器を一杯にする)/]/
しくm /仕組/[み/仕組/]/
ひろt /拾/[って/拾/]/
あu /合;(一致) 話が合う/会;人と会う/[う/合;(一致) 話が合う/会;人と会う/]/
ともn /共/[に/共/]/[な/共/]/
のこt /残/[って/残/]/
あそb /遊/[び/遊/]/
あi /空/会;人と会う/[い/空/会;人と会う/]/
かr /借/[り/借/]/
ひきつづk /引き続/[き/引き続/]/
なs /無/[し/無/]/[さ/無/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
うかg /い/[が/い/]/
ひかe /控/[え/控/]/
よs /寄/良/[さ/良/寄/]/[せ/寄/]/
はらi /払/[い/払/]/
きn /気/[に/気/]/
あd /れす/[ど/れす/]/
かi /書/買/描;絵を描く NB:「えがk」と同形/[き/書/]/[い/書/買/描;絵を描く NB:「えがk」と同形/]/
ひきつg /引き継/[ぐ/引き継/]/[が/引き継/]/
うごk /動/[き/動/]/[か/動/]/[く/動/]/
かぞe /数/[え/数/]/
つかu /使/[う/使/]/
つかe /使/[え/使/]/
まなb /学/[ぶ/学/]/
いそi /急/[ぎ/急/]/[い/急/]/
づi /付/[い/付/]/
きd /気/[ぢ/気/]/[づ/気/]/
かぎr /限/[ら/限/]/[り/限/]/[る/限/]/
あk /空/開/[き/空/]/[け/空/開/]/
わすr /忘/[れ/忘/]/
やすm /休/[め/休/]/[み/休/]/
こまk /細/[か/細/]/
やm /止/辞;仕事を辞める/[め/止/辞;仕事を辞める/]/
さk /避/咲/[け/避/咲/]/
たかi /高/[い/高/]/
たかm /高/[め/高/]/[ま/高/]/
のぞm /望/[ま/望/]/
ひとt /一/[つ/一/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
おそs /遅/[さ/遅/]/
すくn /少/[な/少/]/
おそi /遅/[い/遅/]/
ながi /長/[い/長/]/
まc /待/[ち/待/]/
ふくm /含/[む/含/]/[め/含/]/[ま/含/]/
うk /受/[け/受/]/
たたk /叩/[け/叩/]/[き/叩/]/[か/叩/]/[く/叩/]/
つくr /作/[る/作/]/[れ/作/]/
かなw /叶;叶わぬ夢/[わ/叶;叶わぬ夢/]/
あたr /辺;この辺り/[る/辺;この辺り/]/[り/辺;この辺り/]/[ら/辺;この辺り/]/
おc /落/[ちょ/落/]/[ち/落/]/
はかどr /捗/[る/捗/]/
おなj /同/[じ/同/]/
あわs /併;(並べる) 考え併せる/[せ/併;(並べる) 考え併せる/]/
あたe /与/[え/与/]/
しかr /然/叱/[る/然/叱/]/
かe /変;(変化) 態度を変える/代;(代用) あいさつに代える/[え/変;(変化) 態度を変える/代;(代用) あいさつに代える/]/
えr /得/[る/得/]/[ら/得/]/
どおr /通/[り/通/]/
ながr /流/[れ/流/]/
おおi /多/大/[い/多/大/]/
つかw /使/[わ/使/]/
くくt /括/[って/括/]/
たかs /高/[さ/高/]/[そ/高/]/
おうj /応/[じ/応/]/
こm /込/[む/込/]/[み/込/]/[ま/込/]/
しぼr /絞/[る/絞/]/[り/絞/]/
すすm /進/[ま/進/]/[も/進/]/[め/進/]/[む/進/]/
みだr /乱/[れ/乱/]/
のb /述;意見を述べる/伸/[べ/述;意見を述べる/]/[ば/伸/]/
えがk /描/[き/描/]/[け/描/]/
うまk /上手/[く/上手/]/
つかt /使/[った/使/]/[って/使/]/
かw /代;(代理)代わりに出席する/変;(変化)色が変わる/買/[わ/代;(代理)代わりに出席する/変;(変化)色が変わる/買/]/
けs /消/[せ/消/]/[す/消/]/[し/消/]/[さ/消/]/
つなg /繋/[が/繋/]/[げ/繋/]/[ぎ/繋/]/
むずかs /難/[し/難/]/
さそt /誘/[って/誘/]/[った/誘/]/
おとなs /大人/[し/大人/]/
アi /空/[イ/空/]/
もt /持/[て/持/]/[た/持/]/[つ/持/]/[って/持/]/
こe /越/[え/越/]/
なんn /何/[な/何/]/
とj /閉/[じ/閉/]/
ひらi /開/[い/開/]/
ひろe /拾/[え/拾/]/
いたm /炒/痛;頭を痛める/[め/炒/痛;頭を痛める/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
とk /解;謎|包装を解く/[き/解;謎|包装を解く/]/
おw /終/[わ/終/]/
あとd /後;後づけの理由/[で/後;後づけの理由/]/
なかよk /仲良/[く/仲良/]/
くわe /加/[え/加/]/
およb /及/[び/及/]/
そろt /揃/[って/揃/]/
あつかi /扱/[い/扱/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
みn /見/[に/見/]/
あらたm /改;generic/[め/改;generic/]/
あらt /新/[た/新/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
くずr /崩/[れ/崩/]/
できm /出来/[ま/出来/]/
そろi /揃/[い/揃/]/
あかi /赤/[い/赤/]/
みe /見/[え/見/]/
すべt /全/滑/[て/全/滑/]/
ひととおr /一通/[り/一通/]/
いたs /致/[し/致/]/
とどk /届/[き/届/]/
くm /組/[む/組/]/[み/組/]/
やすi /安/易;(easy) 見易い画面/[い/安/易;(easy) 見易い画面/]/
づk /付/[く/付/]/[け/付/]/
はなs /話/[し/話/]/[せ/話/]/[さ/話/]/
あがt /挙が;※送り位置補正/[って/挙が;※送り位置補正/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
いそがs /忙/[し/忙/]/
きびs /厳/[し/厳/]/
つk /付/着/[き/付/]/[か/付/着/]/[く/着/]/[け/付/]/
おうかがi /お伺/[い/お伺/]/
ならb /並/[び/並/]/
おぼe /覚/[え/覚/]/
くだd /い。/[だ/い。/]/
とりいそg /取り急/[ぎ/取り急/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/
まちがe /間違/[え/間違/]/
たたi /叩/[い/叩/]/
おやすm /お休/[み/お休/]/
こたe /答;質問に答える/応;期待に応える,失敗が応える/[え/答;質問に答える/応;期待に応える,失敗が応える/]/
よみとr /読み取/[る/読み取/]/
かきだs /書き出/[す/書き出/]/
もどr /戻/[れ/戻/]/[る/戻/]/
みr /見/[ら/見/]/[れ/見/]/[る/見/]/
いなk /否/[か/否/]/
もちi /用/[い/用/]/
こころm /試/[み/試/]/
ふm /踏/[ま/踏/]/
ちがi /違/[い/違/]/
ちがt /違/[って/違/]/
なんt /何/[と/何/]/
てr /照/[ら/照/]/[れ/照/]/
おそm /遅/[め/遅/]/
おうかg /い/[が/い/]/
あたt /当;大当り/[って/当;大当り/]/
のこs /残/[す/残/]/[せ/残/]/[し/残/]/
あたらs /新/[し/新/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
よm /読/[む/読/]/[み/読/]/
めざs /目指/[す/目指/]/[さ/目指/]/
づらi /辛/[い/辛/]/
がえr /返/[り/返/]/
かu /買/[う/買/]/
かt /買/勝/[つ/買/]/[った/買/]/[た/買/]/[って/買/勝/]/
いg /射/[が/射/]/
たt /立/[つ/立/]/[て/立/]/
あp / /[ぷ/ /]/[ぴ/ /]/
ひろg /広/[が/広/]/
のこr /残/[る/残/]/
ありがたi /有り難/[い/有り難/]/
なg /投/[げ/投/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[ま/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[め/初;(順序,未経験)「初めてのSKK」/始;(開始)「SKKを始める」「姫始め」/]/
きg /気/[が/気/]/
みつもr /見積/[り/見積/]/[る/見積/]/
でr /出/[る/出/]/
つながt /繋/[った/繋/]/
なk /無/泣/鳴/[く/無/鳴/]/[き/泣/]/
つよi /強/[い/強/]/
きm /決/[ま/決/]/[め/決/]/
ことn /異/[な/異/]/
くりかえs /繰り返/[す/繰り返/]/
めずらs /珍/[し/珍/]/
でn /出/[な/出/]/
にt /似/[て/似/]/[と/似/]/[つ/似/]/
もとm /求/[め/求/]/
でm /出/[ま/出/]/
さがs /探/[す/探/]/[し/探/]/
ひろk /広/[く/広/]/
とn /飛;fly/[ん/飛;fly/]/
みm /見/[ま/見/]/
ながs /流/[し/流/]/[す/流/]/
ふt /振/[って/振/]/
きe /消/[え/消/]/
ほわいとu /お/[う/お/]/
あかるs /明/[さ/明/]/
すこs /少/[し/少/]/
へr /減/[ら/減/]/[り/減/]/
つづi /続/[い/続/]/
ふk /吹;笛を吹く/[く/吹;笛を吹く/]/
しーくれっとt /ー/[と/ー/]/
しt /知/[た/知/]/[って/知/]/
そこn /損/[ね/損/]/
ごk /極/[か/極/]/
たっs /達/[っす/達/]/[す/達/]/
ひらk /開/[き/開/]/[く/開/]/
ひi /引/[い/引/]/
もc /持/[ち/持/]/
たm /貯;(有用物) 金を貯める/[め/貯;(有用物) 金を貯める/]/
そr /逸;(stray)話が逸れる/剃;(shave)髭を剃る/[れ/逸;(stray)話が逸れる/剃;(shave)髭を剃る/]/
しらb /調/[べ/調/]/
みつもt /見積/[って/見積/]/
くわs /詳/[し/詳/]/
できs /出来/[そ/出来/]/
ひくi /低/[い/低/]/
じk /敷/[く/敷/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[し/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
まk /巻/[か/巻/]/[き/巻/]/
おm /怖/[ま/怖/]/[も/怖/]/
いe /言/[え/言/]/
ひk /引/[き/引/]/
おおm /多/[め/多/]/
かk /書/[こ/書/]/[か/書/]/[け/書/]/[き/書/]/[く/書/]/
こころのこr /心残/[り/心残/]/
くやs /悔/[し/悔/]/
ぬすm /盗/[ま/盗/]/
たのs /楽/[し/楽/]/
みあたr /見当/[ら/見当/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
あたi /能/[い/能/]/
ばk /化/[け/化/]/
かいs /介;業者を介する,意に介しない/[し/介;業者を介する,意に介しない/]/[す/介;業者を介する,意に介しない/]/
まちがi /間違/[い/間違/]/
あn /彼;-の/編/[ん/彼;-の/編/]/
まどr /間取/[り/間取/]/
うかがe /伺;用件を伺う/[え/伺;用件を伺う/]/
なおr /直;故障が直る/[り/直;故障が直る/]/
ねえs /姉/[さ/姉/]/
とおi /遠/[い/遠/]/
あいかわr /相変/[ら/相変/]/
きr /切/[り/切/]/[る/切/]/[れ/切/]/
いわk /曰/[く/曰/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
まn /間/[に/間/]/
おっしゃt /仰/[って/仰/]/
おt /落/[と/落/]/
おとs /落/[し/落/]/
かさn /重/[ん/重/]/
ふe /増/[え/増/]/
できr /出来/[る/出来/]/
おっしゃr /仰/[る/仰/]/
きづk /気付/[か/気付/]/[き/気付/]/[く/気付/]/
さわr /触;touch/[る/触;touch/]/[り/触;touch/]/
かたm /固/[め/固/]/
みじk /短;非正則(みじかi)/[か/短;非正則(みじかi)/]/
かさなt /重な;※送り位置補正/[って/重な;※送り位置補正/]/
なんr /何/[ら/何/]/
だt /建/[て/建/]/
かまi /構/[い/構/]/
たc /立/建/[ち/立/建/]/
になu /担/[う/担/]/
ちがu /違/[う/違/]/
こn /込/来/[ん/込/来/]/[な/来/込/]/
ぞくs /属/[す/属/]/
いn /居/[な/居/]/
つづk /続/[く/続/]/[け/続/]/
とb /飛;fly/[ば/飛;fly/]/[ぶ/飛;fly/]/
もどt /戻/[った/戻/]/[って/戻/]/
あらs /荒;(wild) 波が荒い/[し/荒;(wild) 波が荒い/]/
たr /足/垂/[り/足/垂/]/
とw /問/[わ/問/]/
ちいs /小/[さ/小/]/
はばひろk /幅広/[く/幅広/]/
つn /積/[ん/積/]/
てつだt /手伝/[って/手伝/]/
つかi /使/[い/使/]/
うながs /促/[す/促/]/
つなぎこm /繋ぎ込/[み/繋ぎ込/]/
よみこm /読み込/[む/読み込/]/
みのがs /見逃/[し/見逃/]/
ろーかるs /ーばー/[さ/ーばー/]/
たs /誰;-そ/足/[っせ/足/]/[っし/誰;-そ/足/]/
おもk /重/[く/重/]/
かくs /隠/[す/隠/]/
しょうj /生/[じ/生/]/
あがr /上/[り/上/]/
おo /追/[お/追/]/
たてつづk /立て続/[け/立て続/]/
ぬk /抜/[か/抜/]/[き/抜/]/
ひろi /広/[い/広/]/
ひきわたs /引き渡/[し/引き渡/]/
せm /責;(blame)失敗を責める/攻;(attack)敵を攻める/[ま/責;(blame)失敗を責める/]/[め/責;(blame)失敗を責める/攻;(attack)敵を攻める/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
できt /出来/[て/出来/]/
でk /出/[き/出/]/
おりかえs /折り返/[し/折り返/]/
はじk /弾/[く/弾/]/[け/弾/]/
さs /刺;針を刺す/指;(point)上を指す/[っし/刺;針を刺す/]/[っす/刺;針を刺す/]/[す/刺;針を刺す/指;(point)上を指す/]/
いi /言/[い/言/]/
きりかe /切り替/[え/切り替/]/
なんd /何/[で/何/]/
くw /食/[わ/食/]/
のぞk /除/[く/除/]/
ひろu /拾/[う/拾/]/
おおu /覆/[う/覆/]/
こまt /困/[って/困/]/
まちがt /間違/[って/間違/]/
まわs /回/[し/回/]/
さだm /定/[ま/定/]/
はたらk /働/[き/働/]/[く/働/]/
のt /乗/載;雑誌に載る/[って/乗/載;雑誌に載る/]/
つかo /使/[お/使/]/
きまt /決;非正則(きm)/[って/決;非正則(きm)/]/
こわi /怖/[い/怖/]/
ついt /就;非正則(つi)/[て/就;非正則(つi)/]/
くぎr /区切/[り/区切/]/
はかr /計;時間を計る,見計らう/[ら/計;時間を計る,見計らう/]/[り/計;時間を計る,見計らう/]/
かc /勝/[ち/勝/]/
おさわg /お騒/[が/お騒/]/
おe /終/[え/終/]/
ようi / /[い/ /]/
たっu /る /[す/る /]/
ぎr /切/[れ/切/]/
ねがi /願/[い/願/]/
とおs /通/[し/通/]/
おもしろi /面白/[い/面白/]/
ねらu /狙/[う/狙/]/
さらs /晒/[す/晒/]/[し/晒/]/
うm /生/埋/[ま/生/埋/]/[め/埋/]/
がんb /る/[ば/る/]/
ななs /名無/[し/名無/]/
すすn /進/[ん/進/]/
あらi /洗/[い/洗/]/
みs /見/[せ/見/]/
ひくk /低/[く/低/]/
つかr /疲/[れ/疲/]/
よt /酔/[て/酔/]/
まずi /不味/[い/不味/]/
すr /擦;マッチを擦る/[り/擦;マッチを擦る/]/
おなi /同/[じ/同/]/
できn /出来/[な/出来/]/
ほj / /[じ/ /]/
あやまr /謝;(apologise) ゴメンと謝る/[り/謝;(apologise) ゴメンと謝る/]/[る/謝;(apologise) ゴメンと謝る/]/
ぞんj /存/[じ/存/]/
まったk /全/[く/全/]/
あしがk /り/[か/り/]/
みおとs /見落/[し/見落/]/
そn /其/[に/其/]/
かたi /固;(generic)/[い/固;(generic)/]/
このm /好/[み/好/]/
やくだt /役立/[つ/役立/]/
みきわm /見極/[め/見極/]/
かしこk /賢/[く/賢/]/
おいs /美味/[し/美味/]/
おどr /踊;dance/[る/踊;dance/]/[り/踊;dance/]/
すn /住/[ん/住/]/
うt /売/[って/売/]/
すb /統/[べ/統/]/
おもしろk /面白/[か/面白/]/
ばらi /払/[い/払/]/
おはなs /お話/[し/お話/]/
かよi /通/[い/通/]/
ともなu /伴/[う/伴/]/
よわm /弱/[め/弱/]/
うばi /奪/[い/奪/]/
すぐr /優/[れ/優/]/
つm /詰/[め/詰/]/
しk /敷/[き/敷/]/
ひr /干/[ら/干/]/
とばs /飛/[さ/飛/]/
おr /降/[ろ/降/]/
おろs /卸;(wholesale)商品を卸す,大根を卸す/[し/卸;(wholesale)商品を卸す,大根を卸す/]/
ちかi /近/[い/近/]/
わかr /別;(人と) 彼氏と別れる/[ら/別;(人と) 彼氏と別れる/]/
なめらk /滑/[か/滑/]/
まu /舞/[つ/舞/]/
はz /恥/[ず/恥/]/
うめこm /埋め込/[み/埋め込/]/
よn /呼/読/[ん/呼/読/]/
おおt /覆/[った/覆/]/[って/覆/]/
あらw /表/[わ/表/]/
なやn /悩/[ん/悩/]/
やりなおs /遣り直/[す/遣り直/]/
ふr /振/[る/振/]/
つかわr /て/[れ/て/]/
つかわn /い/[な/い/]/
つt /釣;魚を釣る/[た/釣;魚を釣る/]/
つきあu /付き合/[う/付き合/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
つよm /強/[め/強/]/
うらぎr /裏切/[り/裏切/]/
あたたかi /暖/[い/暖/]/
ゆるs /許/[さ/許/]/
かるk /軽/[く/軽/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
つらk /辛/[く/辛/]/
あいs /愛/[し/愛/]/
あいi /相/[し/相/]/
わらu /笑/[う/笑/]/
はs /馳/[し/馳/]/[っす/馳/]/
あるi /歩/[い/歩/]/
つなi /繋/[い/繋/]/
たちあg /立ち上/[が/立ち上/]/
ちかよt /近寄/[って/近寄/]/
きもc /気持/[ち/気持/]/
きがe /着替/[え/着替/]/
なr /慣/[れ/慣/]/
はっs /発/[す/発/]/
きずk /築/[く/築/]/
あきらm /諦/[め/諦/]/
さみs /寂/[し/寂/]/[そ/寂/]/
はなr /離/[れ/離/]/
つかm /掴/[み/掴/]/
かえりm /省;(反省) 我が身を省みる/[み/省;(反省) 我が身を省みる/]/
めめs /女々/[し/女々/]/
せまr /迫/[ら/迫/]/
ねt /寝/[た/寝/]/
しぼt /絞/[って/絞/]/
よいt /ん /[て/ん /]/
わるi /悪/[い/悪/]/
うつr /移/[り/移/]/
いたt /至/[って/至/]/
しn /死/[に/死/]/
ねr /寝/[る/寝/]/[ら/寝/]/
はやn /流行/[ね/流行/]/
おもs /重/[さ/重/]/
のろu /呪/[う/呪/]/
のろi /呪/[い/呪/]/
のろw /呪/[わ/呪/]/
ほそi /細/[い/細/]/
のぞn /望/[ん/望/]/
つよk /強/[く/強/]/
はげまs /励ま;※送り位置補正/[し/励ま;※送り位置補正/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
こまr /困/[る/困/]/
あやm /殺;人を殺める/[ま/殺;人を殺める/]/
あったk /暖/[か/暖/]/
さむi /寒/[い/寒/]/
かえc /帰;家に帰る/[っちゃ/帰;家に帰る/]/
ひy /冷/[や/冷/]/
みy /見/[よ/見/]/
とどi /届/[い/届/]/
なおt /直;故障が直る/[った/直;故障が直る/]/
めだt /目立/[た/目立/]/
いじr /弄/[る/弄/]/
みきr /見切/[れ/見切/]/
かぶs /被/[せ/被/]/
みk /見/[き/見/]/
よこならb /横並/[び/横並/]/
ゆきとどi /行き届/[い/行き届/]/
おこなt /行/[って/行/]/
なにk /何/[か/何/]/
うまi /上手/[い/上手/]/
たよr /頼/[り/頼/]/
ついやs /費/[し/費/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
みあt /見合/[った/見合/]/
くだi /砕/[い/砕/]/
まもt /守;(字義:取られぬようまもる)/[って/守;(字義:取られぬようまもる)/]/
くさi /臭/[い/臭/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
かがやk /輝/[く/輝/]/
いf /と/[ふ/と/]/
くみあわs /組合/[せ/組合/]/
かたこr /肩凝/[り/肩凝/]/
よわi /弱/[い/弱/]/
あるk /歩/[く/歩/]/
からp /空/[っぽ/空/]/
たかk /高/[く/高/]/
おこn /行/[な/行/]/
にあt /似合/[って/似合/]/
にa /似/[あ/似/]/
きまr /極/[り/極/]/
わりあt /割り当/[て/割り当/]/
てつだi /手伝/[い/手伝/]/
おa /い/[あ/い/]/
ふせg /防/[ぎ/防/]/
ちかk /近/[く/近/]/
まよw /迷/[わ/迷/]/
とおk /遠/[く/遠/]/
てつだe /手伝/[え/手伝/]/
はらt /払/[った/払/]/[って/払/]/
はらu /払/[う/払/]/
はらc /払/[っちゃ/払/]/
えらi /偉/[い/偉/]/
わs /和/[す/和/]/
かたd /片/[づ/片/]/
かたs /難;(difficult)/硬;(カチコチ)「硬い石／演奏」/[す/難;(difficult)/]/[し/硬;(カチコチ)「硬い石／演奏」/]/
ととn /え/[の/え/]/
わr /割/[ら/割/]/
にあu /似合/[う/似合/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
ふとt /太/[って/太/]/
しばらk /暫/[く/暫/]/
おこt /怒/[って/怒/]/
なn /鳴/[に/鳴/]/
ほそk /細/[く/細/]/
かよt /通/[って/通/]/
かんちがi /勘違/[い/勘違/]/
はt /貼;(paste) 糊で貼る/[った/貼;(paste) 糊で貼る/]/[って/貼;(paste) 糊で貼る/]/
つかc /使/[っちゃ/使/]/
すt /捨/[て/捨/]/
はやおk /早起/[き/早起/]/
もうs /申/[し/申/]/
たのしm /に/[み/に/]/
へt /減/[った/減/]/
がんばr /頑張/[る/頑張/]/
うすi /薄/[い/薄/]/
みこm /見込/[み/見込/]/
はj /恥;(原義:きまり悪い)/[じ/恥;(原義:きまり悪い)/]/
おそu /襲/[く/襲/]/
ちr /散/[ら/散/]/
たもt /保/[つ/保/]/
あらかじm /予/[め/予/]/
おu /追/[く/追/]/
おたがi /御互/[い/御互/]/
うg /憂/[ご/憂/]/
しm /締/[め/締/]/
うe /飢/[え/飢/]/
うx /るくす/[ぉ/るくす/]/
;; okuri-nasi entries.
こうしん /更新/
かぎ /鍵;key/
いなお /稲尾/
れんけい /連携;coordination/
あるごりずむ //
いでんてき /遺伝的/
がくしゅう /学習/
きかい /機械;†machine/機会;†opportunity/
きかいがくしゅう /機械学習/
おねがい /お願い/
おねがいお //
じかん /時間/
でばっぐ //
きかんちゅう /期間中/
けんしょう /検証/
けんしょうきかんちゅう //
けんとう /検討/
よち /余地/
こと /事/
じたい /事態/自体/
けいか /経過/
てすと //
ふつごう /不都合/
げんじょう /現状;†(state) 「-維持」/
むり /無理/
とれーす //
じじつじょう /事実上/
こーど //
あっしゅく /圧縮/
こうりつ /効率/
えらー //
こんそーる //
ほう /方/
そーすこーど //
ばあい /場合/
さいげん /再現;represent/
どういつ /同一/
かんきょう /環境/
てもと /手元/
さい /際/歳/
はっせい /発生;generation/
ぐ //
すてーじん //
かいはつ /開発/
のうひん /納品/
かのう /可能/
せいげん /制限/
きょか /許可/
ふぁいる //
つぎ /次/
ふよう /不要/
どうふう /同封/
かんけい /関係/
じどうか /自動化/
しょり /処理/
など /等/
じどう /自動/
こんぱいる //
そにっくじゃむ //
しいな /椎名/
どこもさぽーと //
かくにん /確認/
りょうかい /了解/
けん /件/兼/券/
たいしょう /対象;†target.「研究-」/
へんこう /変更/偏光;†polarisation.「-プリズム」/
おてすう /お手数/
ふるまい /振舞い/振舞/
しゅうせい /修正;(amend) 法案の-/
ごしょく /誤植/五色/
めい /名/
ぱらめーた //
じ /時/字/地/柱;琴柱/慈;慈悲/
りくえすと //
へんこうてん /変更点/
ください /下さい/
かしょ /箇所/
げんいん /原因/
がわ /側/革/
こんてんつ //
せいじょう /正常/清浄/
あつかい /扱い/
れすぽんす //
せいじょうけい /正常系/
でーた //
から /空/殻/
べんぴやく /便秘薬/
らっぱー //
ぜんぶ /全部/
そうてい /想定/
つうじょう /通常/
ぎょうむ /業務/
とうぜん /当然/
いま /今/
がいとう /該当/
じょうき /上記/
そんざい /存在/
すけじゅーる //
しゅとく /取得/
てん /点/店/
はいけん /拝見/
すてーじんぐ //
じょうたい /状態;state/
そうだん /相談/
じょうきょう /状況/
ひつよう /必要/
もの //者/物/
こうせい /構成/
こんご /今後/
すきっぷ //
あさくら /浅倉/朝倉/
じょうけん /条件/
せんい /遷移/繊維/
えらーぺーじ //
てき /的/
しゅとくじ /取得時/
ぜんけん /前件/全検/全県/
さいず //ん/
いない /以内/
せいやく /制約/
くらいあんと //
ぶん /分/文/
あたい /値;value. (字義:そのものの価値)/
たぐ //
ぺーじ //頁/
ばん /版;version/番/万/
こうほ /候補/
せいさく /制作;†create.「映画の-」/政策/
じしゅ /自主/
ちょうせい /調整;adjust.「設定の-」/
てまえ /手前/
ぷりんと //
ぱたーん //
すたぶ //
せいせい /生成/
はっしゅ //
しゃ /者/
けんさく /検索/
ひがい /被害/
あくてぃぶ //
せっしょん //
きー //
にんしょう /認証/
ほじ /保持/
もじれつ /文字列/
ばんごう /番号/
でんわ /電話/
あたお //
ふかぎゃく /不可逆/
ろじっくえらー //
かいし /開始/
ばっくえんど //
あかうんと //
しゃない /社内/
もじゅーる //
いまどこさーち //
じっさい /実際/
おおわく /大枠/
せきゅりてぃぱらめーた //
ざだんかい /座談会/
かいはつぶ /開発部/
ぐるーぷ //
めいわく /迷惑/
れんぞく /連続/
しよう /使用/仕様/私用;private/
いか /以下/如何/
ため /為/
はしって //
ついか /追加/
あっぷろーど //
とっぷ //
たびたび /度々/
はんてい /判定/
いがい /以外;†except.「それ-」/
けいせい /形成;formation/
これくしょん //
おもてさんどう /表参道/
とりいそぎ /取り急ぎ/
たいおう /対応/
ぱす //
べつ /別/
ほんばん /本番/
きげん /期限/
ぶ /部/
しゅかん /主管;†supervise.「-官庁」/主観;subjectivity/
しゅかんぶ //
くりーむ //
あり /有/蟻/
こうか /効果/
こうのう /効能/
しはんやく /市販薬/
みずむし /水虫/
ゆび /指/
あとり //
ゆうぎ /遊戯/
みまん /未満/
きじゅん /基準;†standard.「判定-」/
ぶんき /分岐/
そうたい /相対;relative/総体;total/
ほうこう /方向/
どよう /土曜/
なに /何/
ほんにん /本人/
いじ /維持/
かいが /絵画/
たいみんぐ //
ひっこし /引越し/
けいやく /契約/
ねん /年/
せっせい /節制/
いじひ /維持費/
つき /月/付/
やちん /家賃/
ちゃっこう /着工/
かいしゅう /改修;repair.「ビルの-工事」/回収/
まちや /町屋/
いじゅう /移住/
ぼく /僕/
たりー //
いちおう /一応/
だいじょうぶ /大丈夫/
しょくひん /食品/
とうるい /糖類/
いしき /意識/
たいへん /大変/
たいちょう /体調/
さとう /砂糖/
じせい /自制/
いぞん /依存;=いそん/
とうしつ /糖質/
たいりょう /大量/
こうちゃ /紅茶/
とうにゅう /豆乳/
あと /後/
かお /顔/
あとりえ //
なにか /何か/
ごはん /御飯/
いえ /家/
いごこち /居心地/
おじさん //
ぼうねんかい /忘年会/
じゅうでん /充電/
いじょう /以上/異常;†abnormal.「-事態」/
じっそう /実装;implement/
よう /用/要/
りぽじとり //
いみ /意味/
かくてい /確定/
きゃんせる //
とっかん /突貫/
しだい /次第/
しんちょく /進捗/
こんしゅう /今週/
ふぃーどばっく //
ざんさぎょう /残作業/
やば //
いちじ /一次/一時/
さしせまって //
にじ /二次/
じぶん /自分/
さぎょう /作業/
じつ /実/
ようそ /要素/
かわむら /川村/
さんか /参加/
ご /後/語/
のうひんご //
あんけん /案件/
どこも //
ぜんじつ /前日/
りょこう /旅行/
しゃいん /社員/
らいしゅう /来週/
りくるーと //
よやく /予約/
けっきん /欠勤/
ふりょう /不良/
きりかえ /切り替え/切替/
かんすう /関数/
とりがー //
ない /内/
きりわけ /切り分け/
ぶぶん /部分/
つごう /都合/
たいしょ /対処/
もんだい /問題/
すくりーんしょっと //
ほうほう /方法/
せってい /設定/
こうしんばん //
こめんと //
ざんてい /暫定/
おひる /お昼/
ちゅう /中/
ほんじつ /本日/
りすと //
かく /各;each/
かくぺーじ //
りゆう /理由/
てんぷ /添付/
けっか /結果/
けいしき /形式;form/
さき /先/
がぞう /画像/
どきゅめんと //
げった //
せったー //
かくのう /格納/
ぷろぱてぃ //
おーばーらいど //
せれくたー //
じっこう /実行;†execute.「-に移す」/
びょうが /描画/
いんすたんす //
こども /子供/
ちぇーんめそっど //
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
ひきすう /引数/
くらす //
もと /元/
してい /指定/
こ /子/個/
こようそ //
ほか /他/
ばいんど //
いべんと //
おぶじぇくと //
ていぎ /定義/提議/
びゅーもでる //
はいれつ /配列/
ぐん /群;†むれ/
ばいんどする //
おや /親/
さいびょうが /再描画/
はっか /発火/
こうぞう /構造/
いんたんす //
もでる //
びゅー //
ちゅうしょうか /抽象化/
めっせーじ //
でふぉると //
かひ /可否/
げったー //
けいしょう /継承/
どうよう /同様/
くどう /駆動/
すたーとすくりぷと //
じょうほう /情報/
ぺーじふろー //
きほう /記法/貴方/
せいり /整理/
ずほう /図法/
めるかとる //
みらー //
はっかそん //
でざいなーず //
とうきょう /東京/
ず /図/
せっけい /設計/
しょうさい /詳細/
ひたいおう /非対応/
さくじょ /削除/
りくえすときゃんせる //
れいがい /例外/
べーすえらー //
しゅうりょう /終了;†finish/
すてーたす //
ふぉーまっと //
せっと //
ちゅうしょう /抽象/中傷/
しきべつし /識別子/
あいこん //
ほぞん /保存/
ゆーざー //
じょう /上/状/
ゆうこう /有効/
すとれーじ //
くらいあんとさいど //
か /化/下/
さいりよう /再利用/
ぷん /分/
さいご /最後;†end/
さーち //
うえ /上/↑/
あなぐらむ //
とくてい /特定/
せっていち /設定値/
かんりょう /完了/
いっかつ /一括;-払い/
ふらぐ //
かんかく /間隔/感覚/
ぶざー //
かいすう /回数/
けんさくしゃ //
ぴあの //
でんし /電子/
がいしゅつ /外出/
てりょうり /手料理/
ふだん /普段/
かあさん /母さん/
けっこう /結構/
しごと /仕事/
たていし /立石/
げんき /元気/
とく /特/得;merit/徳;virture/
はなし /話/
ぜんぱんてき /全般的/
きのう /機能/昨日/
ふくごうてき /複合的/
た /他/
えいきょう /影響/
じゅうてん /重点/
せいごうせい /整合性/
めいじてき /明示的/
ぐたいてき /具体的/
ふあん /不安/
いっち /一致/
にんしき /認識/
たき /多岐;-に亘る/
こんかい /今回/
ちぇっく //
しゅだん /手段/
いんぷっと //
しゅつりょく /出力/
かすたむたぐ //
こうもく /項目/
のう /脳;brain/
どうぎ /同義/
にち /日/
にん /人/
いちにん /一任/
いちにんにち //
はんにち /半日;†half a day/
とき /時/
むし /無視/虫/
ふろんと //
りょうほう /両方/療法/
おうぎ /扇/
かき /下記/
さいど /再度/
まつ /末;末期/
がつ /月/
のうん /ん/
ごらん /ご覧/
らん /欄;†column/
せんぽう /先方/
だいじょう /大乗/
じょがい /除外/
とうこう /投稿/
はっしゅたぐ //
しょてい /所定/
かだい /課題/
りねーむ //
もじ /文字/
えすけーぷ //
ぎょう /行/
ふくすう /複数/
へんすう /変数/
ぱいぷ //
りだいれくと //
さーもす //
ぼとる //
ほおん /保温/
ほほん //
ほれい /保冷/
びん //便/瓶/
まほう /魔法/
さーもぼとる //
きょうつう /共通/
しょき /初期/
こうかい /高階/公開/後悔/
てきよう /適用/
れんすぽんす //
かりー //
にんしょうき //
めそっど //
えんどぽいんと //
おじぇくと //
ちょちく /貯蓄/
よてい /予定/
よる /夜/
きんよう /金曜/
きゅう /急/旧/
ふろんとえんど //
あす /明日/
へんきゃく /返却/
たんまつ /端末/
なお /尚;≒猶/猶;more/
るーとぱす //
るーと //
りとらい //
けねん /懸念/
けねんてん /と/
せんじつ /先日/
しきゅう /支給/
まーくあっぷ //
らじおぼたん //
せい /正/製;製造/性;sex/
しょきか /初期化/
たいさく /対策/
とっぷぺーじ //
にほん /日本/
しゅつえん /出演/
ぶもん /部門/
せんしゅつ /選出/
じゅくご /熟語/
ふぁいなりすと //
おーでぃしょん //
がーるずこれくしょん //
じゅしょう /受賞;†(貰う)/
がーるずおーでぃしょん //
こうえい /光栄/
あいさつ /挨拶/
いちど /一度/
いこう /以降/移行/
おじかん /お時間/
きんきん /近々;ちかぢか/
たぼう /多忙/
げんざい /現在/
ふたん /負担/
どうりょう /同僚/
おでんわ /お電話/
げんしょく /現職/
げんしょくば //
わたし /私/
かんしん /関心;†interest.「-がある」/
れんらく /連絡/
なんど /何度/
きしゃ /貴社/
たまれいえん /多磨霊園/
ざせきひょう /座席表/
くれじっとかーど //
せいゆう /西友;[企業名]/声優/
でんわばんごう /電話番号/
とくちょう /特徴;characteristics/
えーじぇんと //
がいし /外資/
ごう /号/
びる //
だいいち /第一/
あさが //
さんわだいれくと //
ふらっと //
すりむ //
けーぶる //
さんわさぷらい //
さんわさぷえあい //
たっぷ //
でんげん /電源/
おうるてっく //
しゅうのう /収納/
ほるだー //
ぱわー //
すぺーさー //
ねじ //螺子/
りーだー //
すやき /素焼き;biscuit. 「-の器,-鉢」/
てんかぶつ /添加物/
どらいふるーつ //
あぶら /油/
む /無/
なっつ //
すべて /全て/
しょうひん /商品/
しつもん /質問/
しょくぶつ /植物/
しょくもつ //
しょくもつゆ //
むゆ //
けーす //
たわー //
いんち //
すろっと //
かーど //
すう /数/
でぃすく //
ようりょう /容量;capacity/要領;point/
めもり //
きばん /基盤;†base.「社会-」/
かーどすろっと //
かくちょう /拡張/
そくじ /即時/
どめいん //
きぼう /希望/
おやすみ /お休み/
きょく /局/
ゆうびん /郵便/
ないせん /内線;extension.「-番号」/
ざっか /雑貨/
せいかつ /生活/
こうぶつ /好物/
ぺっと //
すくろーるねっと //
ゆう //雄/
あさがだいいちびる //
えいご /英語/
とうばん /当番/
そうじ /掃除/
りはーさる //
しゃくよう /借用/
みく //
みきさー //
だいなみっく //
まいく //
こんてんさ //
すくろーるしょっぷ //
しゅくじつ /祝日/
ばふぁりん //
れびゅー //
えびす /恵比寿;≒恵比須 (地名:東京)/恵比須;豊漁神 (地名:姫路など)/
たぶ //
かれんと //
えくすてんしょん //
しゅうぎょう /終業/就業;†work.「-人口」/
あくせす //
なし //無し/梨/
いったん /一旦;-停止/
ますくあどれす //
ますく //
め /目/
あどれす //
ほんじつちゅう /本日中/
ほわいとりすと //
へいしゃ /弊社/
おせわ /お世話/
いらい /依頼/以来/
えん /円/
まん /万/
さつえい /撮影/
どうが /動画/
かめら //
でじたる //
さいしゅう /最終/
こうかいかんすう /高階関数/
てんそうりょう /転送量/
げんかく /厳格/幻覚/
かうんと //
おさら /お皿/
きかん /期間/機関/
なんにち /何日/
しんとう /浸透/
こうすう /工数/
こううう //
すたんだーど //
おさえあ //
かきかえ /書き換え/
せいてき /静的/
さーばー //
きほん /基本/
いち /位置/一/
いちにんち //
ぷらん //
れんたる //
げーむ //
おきゃく /お客/
さいき /再帰;recurse.「-処理」/再起;comeback.「-不能」/
ひどうき /非同期/
ちえん /遅延/
ぎぶあっぷ //
じょけん /女権/
せいこう /成功/
かいしょう /解消/
ずいじ /随時/
かん /間/感/
びょう /秒/
どうき /同期/
ちょうさ /調査/
もうしわけ /申し訳/
いっしき /一式/
どうさ /動作/
ずみ /済み/
てんかい /展開/
でぃれくとり //
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/回答;†response.「質問への-」/解答;†answer.「問題の-例」/
こめんとあうと //
さんぷる //
けい /系/刑;punishment/
はいた /排他/
わく /枠/
すてーたすこーど //
かり /仮/
ひょうじ /表示/
かいじょ /解除/
めも //
まーじ //
とりさげ /取り下げ/
ようじ /用事/
しんせい /申請/新生/
せって /いする/
みせってい /未設定/
にっくねーむ //
ふぉーるばっく //
ふろー //
せいけい /整形/
ひあっしゅく /非圧縮/
ぷれびゅー //
しりょう /資料;†data.「会議の-」/
まる /○;しろまる/丸/
りあるたいむ //
にゅうりょく /入力/
かたち /形/
ばりでーしょん //
おうか /押下/
ぼたん //牡丹/
もんごん /文言/
ひかっせい /非活性/
かっせい /活性/
はんのう /反応/
ちぇっくぼっくす //
なんびょう /何秒/難病/
よみこみ /読込/読み込み/
すくろーる //
がめん /画面/
ぜんぱん /全般/
びょいが //
ひっす /必須/
ひじょう /非常;†very, emergency.「-手段」/非情;†cruel.「-な男」/
ろーでぃんぐ //
ぜんがめん /全画面/
しょりちゅう /処理中/
ぐれーあいこん //
でおると //
たいむらぐ //
たんまう //
もばいる //
けいさん /計算/
くりっく //
います /今須/
ばぐ //
つうしん /通信/
ぶんかつ /分割/
すくりぷと //
たんい /単位/
りかえ //
きょどう /挙動/
くみあわせ /組み合わせ/
えりあ //
ま /間/
まご /孫/
さくせい /作成;†create.「ファイルの-」/
もじすう /文字数/
かず /数/下図/
しんき /新規;new/
だめ /駄目/
いちらん /一覧/
ていすう /定数/
かそう /下層/仮想/
へんしゅう /編集/
くっきー //
かんり /管理;manage/
いまどこ //
つうち /通知/
そのた /その他/
べーす //
きぞん /既存/
ふん /分/
ゆめ /夢/
ほうだい /放題/
しぶや /渋谷/
しんじゅく /新宿/
うんちん /運賃/
ていき /定期/
つうきん /通勤/
かっせいじ //
はんい /範囲/
じこく /時刻/
でじかめ //
けいれん /痙攣/
どく /毒/
ふぐ //
ふか /不可/負荷/
しゅっしゃ /出社/
そうちょう /早朝/
だこく /打刻/
しぎょう /始業/
たーげっと //
ようせい /要請/養成/
すくりぷ //
そーすまっぷけい //
しゅう /週/州/
きょうつうか /共通化/
かい /回/下意/階/会/
しっぱい /失敗/
びょうかん /秒間/
かくりつ /確立;†establish.「接続の-」/
ふいっち /不一致/
いちぶ /一部/
しゃじ /謝辞/
べんり /便利/
みり //
しょうりゃく /省略/
ぜんじゅつ /前述/
くりかえし /繰り返し/
ふくざつ /複雑/
れい /例/
さいしこう /再試行/
さいだい /最大/
たいとる //
たいまー //
ほうこく /報告;report/
ひどうきしょり /非同期処理/
しんぷる //
さいこう /再考/採光/最高/
へん /変/辺/
ぷろみす //
ばいなり //
ひと /人/
はいふ /配布;†広く配付する。「アプリケーションの-」/
りりーすのーと //
りりーす //
こうれい /恒例/
あぷり //
こぴぺ //
ふろーちゃーと //
もうすこし /もう少し/
いめーじ //
へんか /変化/
さいこうび /最後尾/
ちゅうかん /中間/
せんとう /先頭/
ぺーじんぐ //
ちょうふく /重複/
ひかく /比較/
そとがわ /外側/
いちばん /一番/
みしきゅう //
ちず /地図/
せんたく /選択/
ふぉーむ //
ひひょうじ /非表示/
はんけい /半径/
ぼっくす //
せれくと //
りよう /利用/
じゅうしょ /住所/
ふったー //
かんけつ /完結/
えいぞくか /永続化/
さーばーさいど //
むこう /無効/
ひじょうじ /非常時/
へっだー //
ぜん /全/善/
ばつ /×;記号のバツ/
たいぷ //
りれき /履歴/
ていし /停止/
つど /都度/
けいやくしゃ /契約者/
きゅうけい /休憩/
ひっと //
かすたむたう //
しんさ /審査/
まーく //
いろいろ /色々/
れいあうと //
もーだる //
たた /多々/
はんだん /判断/
ほしょう /保証;†guarantee.「-人」/保障;†security.「安全-」/
ていど /程度/
ぜんたい /全体/
さいしゅうばん /最終版/
ほそく /補足;complement.「-説明」/
きぼ /規模/
さいしゅうてき /最終的/
はあく /把握/
ふめいりょう /不明瞭/
しょしょ /諸処/
かすたぐ //
せんいさき //
しきゅ //
ふよ /付与;give/
ぞくせい /属性/
えがき //
かきだし /書き出し/
だしわけ //
さしかえ /差し替え/
てきすと //
とも /共/
つどていし //
きぼかん //
しかく /資格/刺客/■;box/
ざいりゅう /在留/
がいこくじん /外国人/
げいじゅつ /芸術/
ろうどうしゃ /労働者/
めーる //
しょうたい /招待/正体/
そうにゅう /挿入/
とうろく /登録/
らいぶらり //
ごかん /互換/
こうぶん /構文;syntax/
こうほう /後方/
ぐろーばる //
すこーぷ //
しょうにん /承認/
さぽーと //
てすとぺーじ //
つうか /通過;passage/
つううか //
さいしょ /最初/
ここ //個々/
せいど /制度/精度/
しょうたいせい /ん/
けいほう /警報/
かみなり /雷/
きょうふう /強風/
こうずい /洪水/
しぶやく /渋谷区/
はらじゅく /原宿/
せたがやく /世田谷区/
すぎなみく /杉並区/
みなとく /港区/
へんすうめい /変数名/
ふめいてん /不明点/
ないよう /内容/
だんかい /段階/
みちゃくしゅ /未着手/
かんぜん /完全/
じてん /時点/辞典;†dictionary.「国語-」/
ろぐ //
でぐれ //
こんど /今度/
ていすうか //
いんたーばる //
ないぶ /内部/
りんく //
りそーすふぁいる //
がいど //
だいる //
せっち //設置/
よ /代/
かんれん /関連/
さんしょう /参照/
どうてき /動的/
へるぷ //
こーとかー //
こーどかでぃにあ //
ゆうてんじ /祐天寺/
たてもの /建物/
たてものめい //
めぐろく /目黒区/
ついあ //
みねらる //
ぶんかい /分解/
どうせん /導線;†lead/動線;flow line/
アイコン //
すけじゅーるでーた //
まいど /毎度/
ごろ /頃/
かいぎ /会議/
ふちょう /不調/
しょりけい /処理系/
さいしん /最新/
こーるばっく //
はま //
わな /罠/
えらーたいぷ //
たいむあうと //
みけいやく /未契約/
でん /電/
でんばん //
じゅんせいじょう /準正常/
ぶんるい /分類/
せきゅりてぃ //
たんたい /単体/
こべつ /個別/
りすといんたんす //
でーたくらす //
いじょうけい /異常系/
しょうきょ /消去/
ちょうか /超過/
じげん /時限/次元/
ちゃくしゅ /着手/
こうちく /構築/
ぶらうざ //
れぽーと //
てすとれぽーと //
なんなり //
ふるい /篩/
と //
さぽー //
きゃっしゅ //
もーじゅる //
そつう /疎通/
さきほど /先程/
こめ /※/米/個目/
どうにゅう /導入/
ゆーてぃりてぃ //
りすな //
いんじぇくしょん //
いんすとーる //
すいしょう /推奨;†recommend/
ほんけ /本家/
びるど //
かすたむ //
けっきょく /結局/
ぱーす //
れがしーこすと //
まえ /前/
げんまい /玄米/
きむちちゃーはん //
こんそめ //
たまねぎ /玉ねぎ/
がらむまさら //
しようしょ /仕様書/
ぜんかく /全角/
はんかく /半角/
じつしょり //
いまど //
れすぽんすこーど //
すた //
たく /宅/
まいぷっしゃー //
ようかくにん /要確認/
しょうだい /商大;[略語]商科大学,商業大学/
みていぎ /未定義/
ふざい /不在/
でこーど //
えりあばんごう //
こーるばっくおぷしょん //
とうごう /統合/
ふぁくとりくらす //
てんぷれーと //
あ //
えり //
えらい //
めてお //
みやすく //
ひきつづき /引き続き/
ごしきゅう //
てきとう /適当/
びみょう /微妙/
どこもさぽー //
さじぇすと //
にほんご /日本語/
いかない //
こんふりくと //
しっかん /疾患/
せいしん /精神/
ふぜん /不全/
めんえき /免疫/
おもいやり /思いやり/
ばとう /罵倒/
ついき /追記/
ふぁくとり //
いんらいん //
しょうじょう /症状/
きろく /記録/
しんりょう /診療/新涼/神陵/
せいきゅう /請求/
せかんどおぴにおん //
ふぁくとりー //
ひみつ /秘密/
べっと /別途/
ようい /用意/
ひみつかぎ /秘密鍵/
ぱーとなー //
あとで //
なかよく /中能;姓/
すまーとふぉん //
かくやす /格安/
きょうじ /教示/
きてい /規定;†rules/
よくしゅう /翌週/
してき /指摘/
そうい /相違/
ぶつ /物/
のうひんぶつ / /
ほしゅ /保守/
ていしゅつ /提出/
れべる //
しょ /書/所/
けっかしょ //
しけん /試験/
せっけいしょ /設計書/
ちゅうじゅん /中旬/
らいげつ /来月/
へんしん /返信/
そざい /素材/
めど /目処/
らいしゅうまつ /来週末/
べーう //
おまち /雄町/
ぞくほう /続報/
りょうか /量化;quantify/
しつれい /失礼/
うぉーたーふぉーる //
よびだし /呼び出し/
きょうじゅう /今日中/
せいせいじ /生成時/
きそく /規則/
めいめい /命名/銘々;各自。「-のやり方」/明々;—白々/
るーてぃんぐ //
ちかん /置換/痴漢/
ふめい /不明/
せいていき //
しゅるい /種類/
しーけんす //
いんたーふぇーす //
しょうさいせっけい /詳細設計/
しょうさいせっけいしょ //
ゆーすけーす //
てじゅん /手順/
きどう /起動;start/機動;mobile.「-部隊」/
こまんどぷろんぷと //
こまんど //
いどう /移動/
ふぞく /付属/
そーすまっぷ //
ち /池;†pond/血/
こーでぃんぐるーる //
そーす //
たいべつ /大別/
がいよう /概要/
ぷろぐらみんぐ //
かんすうがた /関数型/
かんすがた //
みてい /未定/
せいしき /正式/
かんりょい //
なにとぞ /何卒/
ばくし /爆死/
しょうじき /正直/
りょう /料/量/両/
にってい /日程/
おっけー //
ほんとう /本当/
しんげん /進言;counsel/
かって /勝手/
りょこうにってい /旅行日程/
みごと /見事/
ついが //
ひばん /非番/
けってい /決定/
せっていずみ /設定済み/
ようび /曜日/
へっだ //
きゃんせるぼたん //
えいら //
かぶそく /過不足/
さいていげん /最低限/
さぎょうちゅう /作業中/
ところ /所/
さみだれ /五月雨/
べつべつ /別々/
くらいあんとさーばー //
がいぶ /外部/
かいぞうど /解像度/
だみー //
はなこ /花子/
ばーじょん //
いちばんめ /一番目/
はっせいじ /発生時/
いちらんか //
かじょうがき /箇条書き/
こんぽん /根本/
せんたくじ /選択時/
ひ /非/日/
ひせんたくじ //
しょうとつ /衝突/
たいしょうしゃ /対象者/
ふかじ /外地;〜島(しま)‖単純地名/
ばりでーと //
ひょうっじ //
ちゅうおう /中央/
けんめ /件目/
よくし /抑止/
ごどうさ /誤動作/
だいあろぐ //
かんりょ //
がい /外/害/
あらーむ //
こーでぃんぐ //
じゅうでんご /充電後/
とうかん /投函/
そうむ /総務/
しゃくようしょ /借用書/
あきはばら /秋葉原/
さいちょうせい /再調整/
すうち /数値/
えいぞく /永続/
しんくじゃむ //
ばーにんぐ //
へんそう /返送/
かしだし /貸出/
さがわ /佐川/
たいいくかん /体育館/
たいいく /体育/
よよぎ /代々木/
つきしま /月島/
ろっぽんぎ /六本木/
てんじ /展示/
あに //
だぶる //
ふとん /布団;(当て字)/
なたりあ //
まーくぱんさー //
まいすう /枚数/
はね /羽/
せんぷうき /扇風機/
け /家/毛/
きんむ /勤務/
へいきん /平均/
たーみなる //
きゃくせん /客船/
はるみ /晴海/
すけじゅーるりすと //
さぶくらす //
ばじる //
むこうか /無効化/
いなじ /稲地/
とうじつ /当日/
どらふとかいぎ /ドラフト会議/
どらふと //
しょくひ /食費/
こうねつひ /光熱費/
すいどう /水道/
ぜい /税/
ゆにゅう /輸入/
ぜいきん /税金/
しゅと /首都/
すーぱーまーけっと //
しもたかいど /下高井戸/
たーめりっく //
くみんぱうだー //
くみん //
よーぐると //
こりあんだー //
もこずきっちん //
えらーめっせーじ //
あんごうか /暗号化/
ろーそん //
ひょう /表/
いじょ //
いんらいんこめんと //
ひも /紐/
けいゆ /経由/
たとえ /例え/
かんちがい /勘違い/
ひょうき /表記/
せれくとぼっくす //
じっざい //
きおく /記憶/
みーてぃんぐ //
ぜんぜんかい /前々回/
おはなし /お話/
けんさくさ //
ひとつ /一つ/
ただいま /只今/
ただいた //
こうさいひ /交際費/
せる //
すぷれっどしーと //
にっすう /日数/
ねんど /年度/
へんかん /変換/
せいぎょ /制御/
れんだ /連打/
あんしん /安心/
やきにく /焼き肉/
しちりん /七輪/
さんげんじゃや /三軒茶屋/
れんどう /連動/
おなじ /同じ/
りろーど //
つごうじょう /都合上/
らんだむ //
まい /毎/枚/
しょかん /所感/
ぎだい /議題/
ちょっこう /直行;direct/
るーる //
ぽっぷこーんめーかー //
りそく /利息/
ちょきん /貯金/
ふつう /普通/
きょうけい /恭敬/
いってい /一定/
きん /金/菌/
くりあげ /繰り上げ/
ちゅうにゅう /注入/
しょよう /所用;†affaire.「-で出掛ける」/所要;†required.「-時間」/
けんすう /件数/
ふぁーすときっちん //
かかく /価格/
かび //
いす /椅子/
ですく //
ぴんく //
き /気/期/
まにら //
ぐるーぷちゃっと //
しゅうまつ /週末;†weekend/
きびしい /熇/
こんしゅうまつ /今週末/
けいかく /計画/
おきなわ /沖縄/
るーてぃんぎ //
ぺーじべつ //
ろけーしょん //
こんや /今夜/
るーた //
でか //
にちじ /日時/
しょうげん /証言/
ちゃーじ //
じょうすいき /浄水器/
こうぼう /工房/
かみ /髪/紙/
すいどうきょく /水道局/
あるた //
ゆかた /浴衣/
わしょく /和食/
せんせい /先生/
あくい /悪意/
くみこみ /組み込み/
ふぁんぺーじ //
よみこみさき //
ふぉんと //
でこもじ //
すぷれっとしーと //
しんふぉにーくるーず //
べるめぞん //
いちば /市場/
らくてん /楽天/
うぇるぱーく //
てすうりょう /手数料/
しゅっきん /出金/出勤/
きた //北/
さくらじょうすい //桜上水/
せいじょ //
さくじょうすい //
あすびー //
すにーかー //
すぽーつおあしす //
とうきゅう /東急/
きょういく /教育/
いなげや //
ていきけん /定期券/
めとろ //
かみそり /剃刀/
みのんしゃんぷー //
えいせい /衛生;†hygiene.「公衆-」/
ふろ /風呂/
へるすこやま //
きゃぴたるおーと //
まるえつ //マルエツ;[企業名]8178/
まるえる //
がす //
が //
ガス //
でんりょく /電力/
へんさい /返済/
とうし /投資/
いりょう /医療/
いんふら //
きょういくひ /教育費/
ひふく /被服/被覆/
こうねつ /高熱/
じゅうきょひ /住居費/
ようと /用途/
しゃっきん /借金/
しさん /資産/
しょとく /所得/
しゅうにゅう /収入/
しゅうにゅ //
がく /額/
ししゅつ /支出/
かけいぼ /家計簿/
くるーじんぐ //
しょーとはんど //
めいかく /明確/
すみわけ /棲み分け/
へいき /併記;両論-/平気/兵器/
でざいんふぁいる //
かのうせい /可能性/
にんい /任意/
まーくあっぷふぁいる //
ていきょう /提供/
きょうゆう /共有/
ほかん /補完;completion/
りかい /理解/
なか /中/
たいしょうがい /対象外/
さんこう /参考/
ろじっく //
じゅん /順/
しーと //
よみとる //
さぎょうはん /い/
しょこ /書庫;archive/
せんいず /遷移図/
がめんせんいず //
とうしょ /当初;†at first/
おぶざーばー //
ふしんかん /不信感;distrust/
あくてぃびてぃ //
くーぽん //
く#ぽん //
しーぷれいす //
さんかしゃ /参加者/
ほん /本/
おとこ /男/
てはい /手配/
なつまつり /夏祭/
じこう /事項/
げんだんかい /現段階/
こうばん /項番/交番/
あうとぷっと //
こうぞうてき /構造的/
ならびかえ /並び換え/
じゅんじょ /順序/
こうりょ /考慮/
のこり /残り/
ならび /並び/
ならびじゅん /並び順/
ひがいしゃ /被害者/
くだだい /。/
とおり /通り/
どらいぶ //
しついれ //
ゆーざーあいこん //
おん //
おふ //
だんし /男子/
わたなべ /渡辺/
てーぶる //
そうさ /操作/捜査/
りそーす //
びゅーふぃるた //
ぜんせんたく //
ふぃるた //
きょくしょ /局所/
あたち //
せれくた //
どうきょ /同居/
こまんどらいん //
ていじ /定時/提示;†「対案を-する」/
ばっち //
じょうぶ /上部/丈夫/
めいん //
どうじょう /同上/道場/
かんじ /感じ/漢字/
しゅしょり /主処理/
れんけつ /連結/
あくせすとーくん //
いっしょ /一緒/
とーくん //
ばっくぐらんど //
くらいあんとゆーざー //
ふっく //
げんご /言語/
あすたりすく //
あすたりくす //
だいにゅう /代入/
きさい /記載/
てんぷれ //
こど /弧度/
すべ /術/
ちょくせつ /直接/
こんぽーねんと //
まっぷ //
さんきゃく /三脚/
いっきゃく /一脚/
かいぜん /改善/
こえ /声/
たちあげ /立ち上げ/
さくじつ /昨日/
らんち //
ふっかつ /復活/
がいとうかしょ /該当個所/
ごかくにん /ご確認/
とちゅう /途中/
たいおうひょう /対応表/
びょうか /病家/
はいたてき /排他的/
じっそうれい /実装例/
きほんてき /基本的/
ちけん /知見/
ふりわけ /振り分け/
はいしゃく /拝借/
あぷりだうんろーどりんく //
いっぽう /一方/
いっぽうこう //
ひかぎゃく /非可逆/
いちい /一意/一位/
こうしゃ /後者/
やくわり /役割/
ぽっぷあっぷ //
けんさくちゅう /検索中/
はんえい /反映/
げんきゅう /言及/
えらーまとりくす //
もうら /網羅/
うむ /有無/
へるぷとっぷ //
びこう /備考/
ろぐいん //
ぞうげん /増減/
こてい /固定/
こていすう //
あいて /相手/
とう /当/
めいしょう /名称/
あいこ /愛子/
あいこんひょうじ //
あいこんだいあろぐ //
ぼーと //
たいかい /大会/
はなび /花火/
かんとう /関東/
うでどけい /腕時計/
ばんど //
すとらっぷ //
はんど //
はば /幅/
うどどけい //
ばってりー //
けんさくじゃ //
ちゅうしゅつ /抽出/
てへぺろ //
えらーさぶくらす //
けんしゅつ /検出/
えらーくらす //
はうじんぐ //
ちぇーん //
どうじ /同時/
くうかん /空間/
なまえ /名前/
きじゅつ /記述;†description.「-試験」/
じゅんきょ /準拠/
そうしょう /総称/
さーばーさいどてんぷれーと //
どくじ /独自/
さいしゅとく //
じぜん /事前/
えんちょう /延長;年号(923-931)/
つね /常/
した /↓/下/
ぎもんてん /疑問点/
きょう /今日/
ごりょうしょう /ご了承/
もっく //
どこもさーち //
きょうか /強化;†strengthen/
てらし /寺師;人名/
りょうしょう /了承/
ちくじ /逐次/
ひづけ /日付/
ぱすわーど //
かいぎょう /改行/開業/
きせい /帰省/規制;restrict/
じっか /実家/
ほんじす //
あじぇんだ //
きょうしゅく /恐縮/
きょうしゅう /教習/
ひけん /比肩/
しゅうしゃ /終車/
たんとうしゃ /担当者/
どうせき /同席/
いかが /如何/
すいよう /水曜/
もくよう /木曜/
ごぜんちゅう /午前中/
まつざわ /松沢/
じかんたい /時間帯/
いただき /頂き/
ごしてい /御指定/
どこもさぽーぽ //
かんけいしゃ /関係者/
めんとおし /面通し/
さんのう /山王/
ためいけ /溜池/
ためいけさんんおう //
ぱーくたわー //
あるふぁめーる //
だうん //
たいむせーる //
しょうかい /商会/照会/紹介/
おおつか /大塚/
ぶつり /物理/
きょうたい /筐体/
のうこう /濃厚/
ほうこうせい /方向性/
うんよう /運用/
こうかいご /公開後/
ゆうげん /有限/
さいこうちく /再構築/
けんげん /権限/
さーびす //
どきゅめんとるーと //
ぱっけーじ //
ふくつう /腹痛/
ひよう /費用/
いこうご /移行後/
ひきつぎ /引き継ぎ/
いこうじ /移行時/
かすたまいず //
ぷらちな //
ぷらち //
てんそう /転送/
ぷれみあ //
うぇでぃんぐ //
いにん /委任/
みどるうぇあ //
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
いこうきかん /移行期間/
めーるさーばー //
うえだ /上田/
あざぶ /麻布/
みなみ /南/
みんち //
めん /面/
じっそうめん //
おも /主/
べっけん /別件/
どう /同/
けんさくし //
ひけんさくしゃ //
しょきじょうたい /初期状態/
かてい /過程;process/家庭/
はんざいしゃ /犯罪者/
にちよう /日曜/
かよう /火曜/
げつよう /月曜/
じっかん /実感/
ていか /低下/定価/
たいりょく /体力/
じゅしん /受診;健診の-/受信;⇔送信/
とくに /特に/
じゅんび /準備/
かりぐみ /仮組/
せってお //
そうていがい /想定外/
こうりょがい /考慮外/
ばたー //
まーがりん //
さーばーだうん //
さいと //
ぼとるねっく //
あーてぃすと //
あーてぃす //
ぶんめん /文面/
たじゅうか /多重化/
みらーりんぐ //
せつぞく /接続/
さーばーさいどぷろぐらむ //
しすてむ //
さーばーぷろぐらむ //
さーばーすぺっく //
ふぇす //
まいとし /毎年/
かいじ /開示/
りっとる //
れいぞうこ /冷蔵庫/
しゅたい /主体/
ぽーとふぉりお //
わんふぁいる //
わんぺーじ //
ちゅうりょく /注力/
でざいん //
こうぞうか /構造化/
びるどつーる //
ししん /指針/
たいおい //
ぱらめーたえらー //
さいとあくせすえらー //
きょよう /許容/
きょようがい //
かとき /過渡期/
たいむあうとえらー //
さどうちゅう /作動中/
きんきゅう /緊急/
せっしょんたいむあうとえらー //
いてん /移転/
いてんちゅう //
らっぱ //
しょうち /承知/
がってん /合点/
わらい /笑い/
ゆうはん /夕飯/
あさ /朝/
ふぇむ //
たかさき //高崎/
へんこ /偏固/
ぺーじばっく //
すくろーるぽじしょん //
せんぞ /先祖/
いっさい /一切/
いかがで //
こうかがく /光化学/
ほ /帆/
くるま /車/
すかいまーく //
じゃっかん /若干;†some/
ばにらえあ //
ばにあえあ //
ごうけい /合計/
おうふく /往復/
はっちゃく /発着/
そうごうけい /総合計/
ちけっと //
きぶん /気分/
しはらい /支払い/
こんげつまつ /今月末/
っ //
はははー //
はーれー //
しゅっせ /出世/
りょけん /旅券/
かんりひ /管理費/
ふりこみ /振込/
ちんりょう /賃料/
ばたばた //
ふぉんとさいず //
すいとう /水筒/水稲/出納/
だんねつ /断熱/
しんくうかん /真空管/
おおつかしょうかい /大塚商会;[企業名]4768/
しんせき /親戚/
もり /森/
べんごし /弁護士/
たんとう /担当/
とみなが /富永/
えいごばん /英語版/
ぶんべつ /分別/
せいめい /姓名/声明/生命/
みょうじ /名字/
けいさい /掲載/
すとう /須藤/
やまじ /山路/山地/
ひぐち /樋口/
もりた /森田/
なかた /中田/
なかお /中尾/
ながお /長尾/
ともなが /友永/
むずかしい /難/
びちょうせい /微調整/
ちゅうおうよせ /中央寄せ/
はいち /配置/
いろ /色/
まーかー //
ぶっけん /物件/
くらすたまーかー //
ぴくせる //
じゅう /獣/重/
じい /自慰/
へんじ /返事/
かんようしょくぶつ /観葉植物/
がいじえん /外耳炎/
ちゅうじえん /中耳炎/
ぱすぽーと //
きんちゃん //
とうひょう /投票/
なんじ /何時/
みもと /身元/
ほしょうにん /保証人/
ぱーみっしょん //
ろくが /録画/
びでお //
おうとう /応答/
しゅべつ /種別/
び /尾/美/
ぶーる //
ひけんしゃ /被験者;†(実験の)/
ひけんさく /被検索/
さいだいち /最大値/
あいてむ //
とうろう /灯籠/
きかく /企画/
ぐたいせい /具体性/
しぜん /自然/
いまま /で/
しゅうえき /収益/
たちいち /立ち位置/
なっとくかん /納得感/
じっせき /実績/
すで /既/素手/
きょうれつ /強烈/
ぷらっとふぉーむ //
しんぱく /心拍/
らんりつ /乱立/
でばいす //
しこう /指向;†ある方向に向かう。「オブジェクト-」/
けんこう /健康/
はーどうぇあ //
めいんぷらっとふぉーむ //
そふうぇあ //
むりょう /無料/
ひょうじゅん /標準/
ちゃれんじ //
ゆうりょう /有料/
すうじ /数字/
すまーとうぉっち //
だうんろーど //
りえき /利益/
せんこうしゃ /先行者;†foregoer.「-の業績」/
ふきゅう /普及/
うぉっち //
すまーとうぉっ //
くっきーまねーじゃ //
またー //
ぎもん /疑問/
たんぽ /担保/
もちべーしょん //
せんよう /専用/
てがる /手軽/
さら /更/皿/
ひろ /尋/
でじたるでーた //
ふぉとさーびす //
すてき /素敵/
あなろぐ //
おもいで /思い出/
ふぉとぶっく //
しゃしん /写真/
いちだい /一大/
いっしょう /一生/
こじんてき /個人的/
いたします //
まいじ /毎時/
いそぎ //
こうしんりれき /更新履歴/
せいじょうじ //
せんしゅう /先週/
はん /半/班;group/
りそう /理想/
なんてん /何点/難点/
あくせすふろー //
さいして /際して/
りくえすとぱらめーた //
しょうか /消化;†digest.「食物の-」/
はんべつ /判別/
わんきょく /湾曲/
こゆう /固有/
だいかいぎしつ /大会議室/
かぶしきがいしゃ /株式会社/
しゅうごう /集合/
えき /駅/
ためいけさんのう /溜池山王/
もより /最寄り/
さんおう /三桜/
にんにち /人日/
ようきゅう /要求/
まいつき /毎月/
すつーる //
きゅーぶくっしょん //
せいほうけい /正方形/
くっしょん //
そふぁ //
きゅーぶ //
へきめん /壁面/
へいきめん //
いんたーねっと //
むせん /無線/
さいせつぞく /再接続/
のち /後/
ほど /程/
かすとろ //
ねっとわーく //
るーたー //
せんようき /専用機/
しんきどうにゅう //
しろうと /素人/
すーつけーす //
そだい /粗大/
すぎなみ /杉並/
そだいごみ /粗大ゴミ/
しゅうちゅう /集中/
すいみん /睡眠/
じゅぎょうちゅう /授業中/
らうんじ //
かべ /壁/
たな /棚/
らっく //
てれび //
あいびーべんじゃみん //
くみ /組/
ざ /座/
ざぐみ //
あおた /青田/
し /市/氏/
かわぐち /川口/
さいたまけん /埼玉県/
こじま /小島/
ほんじょうし /本荘市;秋田県(現・由利本荘市)/
だいじ /大字/大事/
ちゅうおうく /中央区/
ちほう /地方/
きゅうしゅう /九州/
ちゅうぶ /中部/
こうしんえつ /甲信越/
すとーかー //
ぶようじん /不用心/
おおざっぱ /大雑把/
めりー //
じょん //
スケジュール //
げつようび /月曜日/
くぶん /区分/
ていきけんさく //
こうじ /工事/
はせ /長谷/
はせこう //
てい /低;low/
あいらぶゆーもあざんゆーらぶみー //
うちあわせ /打ち合わせ/
れすとらん //
ひらまつ /平松/
きゃんせつ //
ごれんらく /ご連絡/
きしゅ /機種/
じょうせき /定石/
じれい /事例/
たろう /太郎/
たろ /多呂/
ぜんてい /前提/
だいたん /大胆/
かせき /化石/
ふくごうか /複合化;compound/
ぱふぉーまんす //
くだん /件/九段/
せいきひょうげん /正規表現/
むてんか /無添加/
みっくすなっつ //
へいべい /平米/
もくじ /目次/
けんかう //
うんどう /運動/
しぼりこみ //
ぎじゅつ /技術/
わーくす //
かいしゃ /会社/
きょうどう /共同;†共にすること。「-経営」「-利用」/
えすけーぷじゃーにー //
だいきぼ /大規模/
ぶざ //
にーず //
じゅうよう /重要/
ふぁいるさーばー //
みやにし /宮西;姓/
こうせいん //
ひととおり /一通り/
ひとおおり //
いき /域/
ずーむ //
どうじく /同軸/
へや /部屋/
きのうめん /機能面/
ぶんさん /分散/
はんてん /反転/
ずーむいん //
しょきち /初期値/
わけ /訳/
へんな /平安名/
くらすた //
そこ //
けいいど /経緯度/
ほいーる //
ぴん //
れちな //
はんぶん /半分/
こうかん /交換/
ばいなりでーた //
かいいん /会員/
れいやー //
ねっちゅうしょう /熱中症/
いきち /閾値/
いちち //
たすく //
いわもり /岩森;姓/
りせっと //
みずたま /水玉/
てきぎ /適宜/
ドコモ //
いまそこさーち //
いんじけーたー //
ほわいとうぉっしゅ //
うっどらっく //
ねんきん /年金/
ねっと //
ころ /頃/
いぜん /以前/
だいぶ /大分/
くろーらー //
しーりんぐらいと //
ごきょうじ /ご教示/
てつづき /手続/
たび /度/
くつや /靴屋/
はんず //
でんきゅう /電球/
わーっと //
りょうきん /料金/
しょうひ /消費/
あかるさ //
いちじょう /一畳/一場/
えんき /延期/
あまや /天谷;人名/
じゅんじ /順治/順二/淳二/
なま /生/
おぷしょん //
あんもく /暗黙/
こーる //
ちょくぜん /直前/
せいこうじ /成功時/
つしん //
ちゅうだん /中断/
いちにち /一日/
て /手/
けっかすう //
しょかい /初回/
ばしょ /場所/
あんもくてき /暗黙的/
へいがい /弊害/
ぶろっきんぐ //
かげん /下限/
じょうげ /上下/
たんてき /端的/
いわた /岩田/
しーくれっと //
とない /都内/
くだもの /果物/
あいびー //
へでら //
ばるこにー //
じょうか /浄化/
がすあっせつ //
はいき /排気/
おりずるらん //
しつない /室内/
ほるむあるでひど //
ぽとす //
くうき /空気/
くうきせいじょう //
かんよう /寛容/
みちのり /道程/
せんこう /選考;select/先行/
じゅんちょう /順調/
よくせい /抑制/
さんそ /酸素/
ちゅうわ /中和/
たーる //
にこちん //
てま /手間/
してん /支店/視点/
みついすみとも /三井住友;[企業名]-FG/
ぎんこう /銀行/
すぺっく //
ふあんてい /不安定/
すまぽ //
へんこうに //
ごたいおう /御対応/
りすとぺーじ //
あし /足/
へいよう /併用/
ぎじてき /擬似的/
ぱん //
くえり //
まっぷぺーじ //
ちょっきん /直近/
けいたい /形態;form/携帯/
ろーかる //
もーど //
かいしゅうご //
あおやま /青山/
ふれっつ //
しもきたざわ /下北沢/
はず //
せんたー //
さいけんさく /再検索/
かた /方/肩/
たうん //
ちゅーにんぐ //
まっぷりすとぺーじ //
ふぃーどばっぐ //
けんあく /険悪/
えら //
おーばー //
あんてい /安定/
じゃく /弱/
さいげんせい /再現性/
おおむね /概ね/
じっそうじょう /実装上/
はんえいずみ //
めいき /明記;ハッキリ書く/
でんき /電気;†electricity/
げつがく /月額/
こうにゅう /購入/
けいおうせん /京王線/
せっとあっぷ //
しょうめい /証明/
あっぷ //
おしごと /お仕事/
みつもり /見積/
なん /何/
こんでぃしょなー //
こめんろ //
だぶるくりっく //
とりーとめんと //
おーがにっく //
ずっきーに //
ほりゅう /保留/
くらい /位/
むいみ /無意味/
かんしょく /感触/
かんそ /簡素/
さんくらじょうすい //
がいねん /概念/
べんきょう /勉強/
きじ /記事/
くらすたりんぐ //
いんぽーと //
めんどう /面倒/
ころころ //
まっぷすたいる //
くらすたー //
すたいる //
さくさく //
かんてん /観点/
けんさくすう //
しくみ /仕組み/
いままで /今迄/
むかんけい /無関係/
ぶっけんすう //
よけい /余計/
めりっと //
ずーむれべる //
おつたえ /お伝え/
ちゅうしん /中心/
てきせつ /適切/
てきじ /摘示/適時/
じく /軸/
ちゅうしんてん /中心点/
ぶんぷ /分布/
さんほうこう /三方向/
あま /尼/
かだいてん //
ばいりつ /倍率/
ごかんせい /互換性/
めんてなんす //
ぷりぷろせっさー //
る //
どあい /度合い/
ぐあい /具合/
さんぷ /散布/
おんど /温度/
おんどかん //
ふあんかん /不安感/
きのうてき /機能的;functional/
もんだいてん /問題点/
とりが //
かいつう /開通/
かいつうまち //
ひかり /光/
はっけん /発見/
ばっふぁ //
れがしー //
かげつ /ヶ月/
やく /約/役/
ぷろとたいぷ //
がいさん /概算/
しんすう /進数;notation.「16-」/
ぐるーぴんぐ //
もちかた /持ち方/
じか /直/
けんがい /圏外/
つーるちっぷ //
でばっぐこーど //
どとーる //
ばーがーきんぐ //
まつもときよし //
だんせい /男性/
しぇーびんぐじぇる //
しゃんぷー //
ぜんしん /全身;whole body/
みのん //
どあすとっぱー //
じぇる //
ひもづけ //
よじょう /余剰;surplus/
よじょうきん //
ほしょうきん /保証金;deposit/
ざんねん /残念/
わたくし /私/
ちゅうりんじょう /駐輪場/
みにべろ //
たいきょ /退去/
かんしゃ /感謝/
であい /出会い/
みなさん /皆さん/
すたっふ //
しむら /志村/
すずき /鈴木/
おきき //
たいしょく /退職/
じんせい /人生/
いちねん /一年/
くらしこ //
きじつ /期日/
ながらく /長楽/長らく/
かんがえたら //
かんがたら //
せいきょう /生協/
なにも /何も/
ざんだか /残高/
こうざ /口座/講座/
おとく /お得/
とうきょうと /東京都/
のうはう //
せんてい /選定/
げんざいち /現在地/
じょうげん /上限/
めやす /目安/
たちあい /立ち会い/
すいどうこうじ /水道工事/
じゅうきょ /住居/
さくせん /作戦/
あん /案/
らんがい /欄外/
せんたくし /選択肢/
ぷるだうん //
とほ /徒歩/
せんゆう /専有;sole possesion/占有;occupation/
ちくねんすう /築年数/
ちくねん /逐年/
ちくねんげつ //
せんゆうめんせき /占有面積/
すらいど //
まぷ //
さむねいる //
なかみ /中身/
でぃれくてぃぶ //
なびぼたん //
ふへん /不変;†constant/
よこはま /横浜/
ねえさん /姐さん/
りずむ //
じょじょ /徐々/
わたくしごと /私事/
おちつき /落ち着き/
こうつうひ /交通費/
まね //
まつもと /松本/
あるふぁほーむず //
かぶ /株/
じゅちゅう /受注/
じゅちゅうもと //
ほゆうしゃ /保有者/
りふぉーむ //
ないそう /内装/
めっつ //
ゆうげんかいしゃ //
しゅうけい /集計/
けいい /経緯/
できあがって //
ふるかわ /古川/
いまさら /今更/
ひこうりつ /非効率/
しんぱい /心配/
むつうしん /無通信/
こうすうめん //
みかくてい /未確定/
たいおうほうほう //
じつげん /実現/
ほうもん /訪問/
じっそうしゃ //
ぷりろーど //
おうもう /王莽;BC45-AD23/
ゆうせんじゅんい /優先順位/
ひつようせい /必要性/
どころ /所/
げんじつてき /現実的/
ようぼう /要望/
だんだん /段々/
げんていてき /限定的/
きゃっしゅこんとろーる //
こんとろーつ //
ばっぽんてき /抜本的/
ばっぼん //
ばっぼんてき //
ふかのう /不可能/
むね /旨/
うめもと /梅本/
おーら //
きづ /木津/
めがね //
いまさわ /今沢;姓/
めでぃえーたー //
きそ /基礎/
もくひょう /目標/
おさわりかい //
いちのせ /一ノ瀬/
せんし /戦士;soldier/
ぼうと /暴徒/
ひとせ /壱畝/
いんかん /印鑑/
ふたこたまがわ /二子玉川/
ふたこたまふぁわ //
じてんしゃ /自転車/
とどけ /届/
てんしゅつ /転出/
ていねい /丁寧/
たかはし /高橋/
せいぎ /正義/
いてれーしょん //
みじかい //
だい /第/代/大/
にんし //
はんざつ /煩雑/
のちほど /後程/
かだいか //
だいがく /大学/
こまざわ /駒沢/
ていじゅん /を/
こんらん /混乱/
めんせき /面積/免責/
まどり /間取り/
せつび /設備/
そーと //
どらっぐ //
さいしょうげん /最小限/
よぶん /余分/
わり /割/
たんいつ /単一/
しょうあい /鍾愛/
ふり /不利/
ぞうか /増加/
ばらばら //
ほんらい /本来/
らく //楽/
ふくすうかい /複数回/
ぐちょく /愚直/
じょうをう //
まっぷまーかー //
りす //
けんく //
けんさくじ /検索時/
てっぱい /撤廃/
てっぱお //
かだお //
こかだい //
おへんじ /お返事/
おふりこみ //
がいかん /外観;appearances/
えきとほ //
せ /世/
すたっくとーれす //
りな //
かんたん /簡単/
きょうせい /強制;force/
とたん /途端/
たちあげた //
もともと /元々/
ゆーざーらいぶらり //
はんちゅう /範疇/
かばー //
かつあい /割愛/
りゅうど /粒度/
びゅーぽーと //
たきのう /多機能/
ぺーじん //
くらすたーまーかー //
くたすた //
くらすか //
たいおうずみ /対応済/
えんえん /延々;endless/
めりっとでめりっと //
とれーどおふ //
やくだち //
しゅうしゅう /収集;†collect.「ゴミ-」/
とらぶる //
もにたりんぐ //
てすお //
てつ //
ごみ //
てんや //店屋/
かいけつあん /解決案/
かいけつさん //
しゅうあけ /週明け/
ほんしつてき /本質的/
きよすみしらかわ /清澄白河/
ぷらいべーともーど //
ぷるだうんめにゅー //
かかくたい /価格帯/
なび //
けいこく /警告/
とーすと //
ばいぶ //
かわいい //可愛い/
めいどかふぇ //
どや //
うら //裏/
めいじ /明示;specify/名辞;term/
くべつ /区別/
もくてき /目的/
うけとった //
すくなくて //
てかず /手数/
うわがき /上書き/
じょうかげん //
しらかわ /白川/
きよすみ /清住/
あいりっじ //
さいてきか /最適化/
おーばーれい //
といあわせ /問い合わせ/
ただしく //
じゆうがおか /自由が丘/
しもきたざ //
へいれつ /並列/
そくど /速度/
あらし /嵐/
せいだい /盛大/
かいしょうちゅう /で/
ぶらんち //
ふそくぶん /不足分/
れす //
こうもくすう /項目数/
ちがう //
しかた /仕方/
たいかん /体感/
たたかない //
たいかんてき /体感的/
ぎろん /議論/
こみっと //
からむ //
れー# //
ぞっこう /続行/
けいぞく /継続/
それ //
おたがい /お互い/
ていあん /提案/
さくげん /削減/
わりと /割と;-元気良く/
おおかた /大方;-片付いた/
とりまわし /取り回し;配線の-/
すみよし /住吉/
まんえん /蔓延/
できる //
おおきな /大きな/
さんげんじゃ //
ぎむ /義務/
はいぐうしゃ /配偶者/
ふようかぞく /扶養家族/
じゅこう /受講/
ねいてぃぶ //
かつどう /活動/
れっすん //
ざっし /雑誌/
ふぁっしょん //
その /園/
みずりー //
らいにち /来日/
しゅっしん /出身/
みずーり //
さいじっそう /再実装/
れき /歴;†history/
しゅどう /手動/
げいのう /芸能/
おちゃかい /お茶会/
しょくれき /職歴/
いんしょくてん /飲食店/
にゅうしゃ /入社/
にゅうしょく /入職/
さいしょう /最小;†smallest/
ひがしなかの /東中野/
うんてん /運転/
あおと /青戸/青砥/
ひっこしさき /引越し先/
ひっこしもと //
もうしこみ /申し込み/
れんたかー //
むりやり /無理矢理;(当て字)/
たんしんしゃ /単身者/
せんたくき /洗濯機/
はいえーす //
とらっく //
ほんと //
わごん //
あうと //
つかう /傜/
せいきゅうしょ /請求書/
しょるい /書類/
おうかがい /お伺い/
おひるごろ //
きたく /帰宅/
にもつ /荷物/
なかの /中野/
ひがし /東/
とよたれんたりーす //
しばまた /柴又/
ひとりぐらし /一人暮らし/
かのじょ /彼女/
ぶんけん /文献/
たてよこ /縦横/
たとよこ //
きやく /規約/
こんすとらくた //
おぎくぼ /荻窪/
ひたいしょう /非対称/
くりあ //
ねがい /願/
しんせん /神泉/
でりみた //
あとしまつ /後始末/
とういつ /統一/
ほうち /放置/
からすやま /烏山/
ちとせ /千歳/
ふなばし /船橋/
あやせ /綾瀬;地名,足立区／神奈川/
なかめぐろ /中目黒/
しもうま /下馬/
かすみがせき /霞が関/
さくらがおか /桜ヶ丘/
はいって //
いべんととりがー //
あにめーしょん //
れんだりんぐ //
にしもり /西森/
いとてき /意図的/
おんまうす //
かーそる //
ぺんでぃんぐ //
あした /明日/
ないほう /内包/
りょういきがい /領域外/
りょういき /領域/
ろぐいんゆーざ //
ひなん /避難;†escape/
かつ /喝/
ゆうどう /誘導/
いなか /井中/
あとまわし /後回し/
めーるあどれす //
でぃすぷれい //
ぽーたぶる //
がいぶにゅうりょく /外部入力/
えらーこーど //
しぇる //
だいかんやま /代官山/
きゅうか /休暇/
めもりある //
こうきょう /公共/
こんとろーら //
せきぐち /関口/
しんふぉにあ //
はんどりんぐ //
くりっぷ //
つなぎこみ //
ばっくぐらうんど //
あやか /絢香;人名/彩香/
こうかいかぎ /公開鍵/
よみこむ //
おもいのほか /思いの外/
ぜんご /前後/
たとえば /例えば/
しゅうそく /収束/
ぱすわー //
っめお //
めやすび //
ひきわたし /引渡し/
ばー //
だれ /誰/
ぶっけんしゅべつ //
そんけい /尊敬/
こころから /心から/
おきにいり /お気に入り/
おきにり //
おといあわせ /お問い合わせ/
ろーかるさーばー //
じょうねつ /情熱/
えもじ /絵文字/
ぷろっと //
たっする //
ぶっくまーく //
ずしき /図式/
の /野/
すずきの //
エイス //
エビス /恵比寿;≒恵比須 (地名:東京)/
すかり //
すみだがわ /隅田川/
ろぐあうと //
しもきた /下北/
ぷっしゅ //
りすぺーじ //
しつ /室/質/
しんじゅ /真珠/
にししんじゅく /西新宿/
だいもん /大門/
おおくぼ /大久保/
ぺーじとっぷ //
よよぎうえはら /代々木上原/
ぺーじりんく //
じょうごう /乗号/
ふきん /付近/
ふべん /不便/
ちずじょう /地図上/
ひご /庇護/肥後/
さしゅう /査収/
あぴーるしーと //
じこ /自己/
なつ /夏/
ぷろとたいぴんぐ //
さいかい /再開;†resume.「仕事を-する」/
おちつい //
ことし /今年/
じゆう /自由/
むしょう /無償/
こうりつか /効率化/
ぷろぐらまー //
こーだー //
ふれーむわーく //
ひとやく /一役/
ぶんぎょう /分業/
しゅうりょうご /終了後/
しゅくしゅく /粛々/
いちげん /一元/一言/
さぶどめいん //
つかいやすい //
くろーん //
たんきのう /単機能/
つーつ //
そけつごう /疎結合/
あしかせ /足枷/
みつけつごう /密結合/
つーる //
ふどうさん /不動産/
おーとめーしょん //
せいび /整備/
あぴーる //
じまえ /自前/時前/
とうか /透過/
みしてい /未指定/
いと /意図/糸/
みぎ /→/
せれくら //
にしざか /西坂/
にしざ //
にいじゅく /新宿/
かつしかく /葛飾区/
ふった //
たかだのばば /高田馬場/
えらーはんどりんぐ //
じゅうみんひょう /住民票/
しんちゃく /新着/
はまだやま /浜田山/
しんまち /新町/
さくら /桜/
すらいどしょー //
かへん /可変/
ひょじ //
はき /破棄/
まうんと //
いんたらくてぃぶ //
せつめい /説明/
おーなー //
くぎり /区切り/
くうはく /空白/
ばい /倍/
とうけい /統計/
はんざい /犯罪/
はんざん /飯山/
いけん /意見/
じょせい /女性/
おんな /女/
ゆうびんばん //
もー //
がっき /楽器/
すまいてぃ //
しききん /敷金/
れいきん /礼金/
けっこん /結婚/
こんやく /婚約/
こんやくしゃ /婚約者/
はまだ /浜田/
やま /山/
かざま /風間/
かざまやま //
でざい //
とちょうまえ /都庁前/
さくらしんまち /桜新町/
たかさご /高砂/
あけみ /明美/
あかさか /赤坂/
しながわ /品川/
さくらしんまちょ //
こまざわだいがく /駒沢大学/
めぐろ /目黒/
しなが //
はいえん /肺炎/
りだくれと //
はざまやま //
ようけん /用件;†business.「ご-は何でしょう」/
たん /単/
ぜんぜん /全然/
ぶんぽう /文法/
かいはつしゃ /開発者/
もりや /森谷/守屋/
きゃすと //
ごそ //
ぐるー「う //
こんしゅうちゅう /今週中/
ナニ /何/
さいはっこう /再発行/
ふんしつ /紛失/
がいえんまえ /外苑前/
そうとうすう /相当数/
びょういん /病院/
そうごう /総合/
ないか /内科/
かぜ /風邪;flu/風/
せき /咳/席/
すいさつ /推察/
すいさい /水彩/
くやくしょ /区役所/
げんせんちょうしゅう /源泉徴収/
ちかぢか /近々/
ちがぢか //
さくねんど /昨年度/
まんしょん //
かいふく /回復/
しぼり /絞り/
ねすと //
ほしゅてき /保守的/
おしあげ /押上/
データ //
すきゅーばだいびんぐ //
ざひょう /座標/
ほくとう /北東/
なんせい /南西/
ざひょうぐん //
しゅうへん /周辺/
えんこーど //
ろーど //
えんじん //
さいとまっぷ //
じたく /自宅/
みな /皆/
たかだのばあ //
ただのばば //
にしあらい /西新井/
すみだく /墨田区/
くりっかぶる //
かすたむいべんと //
きょうかいせん /境界線/
せん /線/
きょうかい /境界/
くけい /矩形/
はんめん /反面;†(other side)「その-」/
ぼう /某/
たんじゅん /単純/
けんしゅう /検収/研修/
たすうけつ /多数決/
なるほど /成程/
ちょうせいちゅう /調整中/
ぼちぼち //
ちめい /地名/
つきじ /築地/
かいはつちゅう /開発中/
ぜっさん /絶賛/
まど /窓/
るーむ //
まんえんだい /万円代/
てんぽ /店舗/
よよぎてん //
じつどう /実働;working.「-時間」/
おうごう /往郷/
ぱすふれーず //
ふせい /不正/
でこれーた //
いべんとばいんでぃんぐ //
なんかい /何回/
はんいご /反意語/
りさいず //
ろーんち //
さーびすいん //
はいか /配下/配架/
ぷらぐいん //
しみゅれーと //
ぺーじれんだー //
ぱすわーどりまいんだー //
ちょうせん /挑戦/
ちょうりゅう /潮流/
さく //
とうらい /到来/
まいぶーむ //
おそめ /遅め/
ちえんひょうか /遅延評価/
ほわいとりすとちぇっく //
じつざい /実在/
ふとうめい /不透明/
ぶっけんしょう //
えいぶ //
ふしぜん /不自然/
ぶっけんしょうさい //
やくそく /約束/
かなまち /金町/
あかばね /赤羽/
すみだ /墨田/
せたがや /世田谷/
うま /馬/
く /区/
きりだし /切り出し/
あさまやま /浅間山/
ぶりっじねっとわーく //
りっじ //
なたり //
だい#れべる //
どっと //
さぶ //
まっぷぺー //
りたーん //
まつお /松尾/
しょうゆ /醤油/
なみ /並/波/
たいきん /退勤/
おくやま /奥山/
おくあや //
くえりー //
すてーとましん //
みなみあおやま /南青山/
みなおあおやま //
いってん /一点/
うぃんどう //
うぃんど //
ぽ /歩/
ぺーじりだいれくと //
もじれつか /文字列化/
かち /価値/
かめあり /亀有/
がいえん /外苑;outer garden.「神宮-」/
きたせんじゅ /北千住/
ほっかいどう /北海道/
きたさんどう /北参道/
えび /海老/
かつどき //
そら /空/
いなげ /稲毛/
せんじゅ /千住;地名,足立区/
うしだ /牛田;人名/
そと /外/
みらい /未来/
かつしか /葛飾/
さーちぼっくす //
さーひぼっくす //
ちるだ /～/
わんるーむ //
がっ //
ぷろみすちぇーん //
ごうせい /合成/
かいやく /解約/
すいみんぐ //
さくじ /作字/
きたい /期待/
あろー //
おきかえ /置き換え/
ちく /築/
ふぉーむばりでーしょん //
さいんいん //
おおや /大家/
なんきん /南京/
なんきんむし /南京虫/
たいいき /帯域;band/
でんぱ /電波/
すまほ //
じっこうご /実行後/
はんよう /汎用;all-purpose/
かおもじ /顔文字/
あーとぷろじぇくと //
ひょうげん /表現/
せいき /正規/世紀/
しゃったー //
ひだり /←/左/
よみこみれい //
くりっぷりすと //
めんばー //
だいやろふ //
だいやろぐ //
やろぐ //
さいんいんだいあろぐ //
りゅういてん /留意点/
ばりばり //
かつようれい /活用例/
えこーばっく //
れっど //
ぐりーん //
みどり /緑/
まっぷてすと //
てすう /手数/
ぶそく /不足/
てすと。 //
こうしんじ /更新時/
じかい /次回/
ぺーじりろーど //
こい /故意/恋/
いっかい /一回/
よみこみじ /読み込み時/
ひんど /頻度/
おんぷ /♪;quaver/音符;note/
ごきげんよう /御機嫌よう/
にゅうりょくらん /を/
おーとこんぷりーと //
げすと //
おしえ /押絵/
かくにんん //
すらっしゅ //
まつび /末尾/
もうしわけない /申し訳ない/
あんていばん /安定板;fin/
はんまー //
ものたろう //
そふとうぇあ //
かいひ /回避/
すてーと //
でじたるがれーじ //
モーダル //
たっせい /達成/
とうろくじ /登録時/
そーしゃる //
ふそく /不足/
ぱらめーたー //
るーぷばっく //
にこ //
こう /項/
めた //
めたでーた //
てす //
ねんが /年賀/
くん /君/
ぼでぃ //
えつらん /閲覧/
ようか /八日/
み /実/
きーわーど //
からもじ /空文字/
いんでんと //
これ //
かひつ /加筆/
さまりー //
てんさい /転載/
かきかた /書き方/
ぶんしょう /文章/
さいよみこみ //
しゅ /主/
いまいちど /今一度/
けつごう /結合/
しきべつ /識別/
ような //
いしょく /移植/
こぴー //
さまざま /様々/
ふっくさーばー //
あくせすぽいんと //
ほんぶん /本文;†text/
しぇるすくりぷと //
まいかい /毎回/
あんぜん /安全/
だうんろー //
びるどすくりぷと //
いなぽ //
こばやし /小林/
はんそく /販促;[略語]販売促進/
ちゃくがんてん /着眼点/
しょう /賞/将/
こうこく /広告;ad/
こうこくしょう //
かいがい /海外/
しゃかいは /社会派/
あいであ //
げんだい /原題/現代/
ぶるーらいと //
さっこん /昨今/
りぷれーす //
じあん /事案/
かつよう /活用/
やまてせん /山手線/
ふていき /不定期/
そうじょうこうか /相乗効果/
かいさい /開催/
ひんぱん /頻繁/
かいけつ /解決/
たいそう /体操/
あたま /頭/
りぴじとり //
そうしん /送信/
おつかれさま /お疲れ様/
ちゃくしん /着信/
おなまえ /お名前/
おりかえし /折り返し/
るすでん /留守電/
にっちゅう /日中/
あた /咫/
せいじん /成人/
だんじょ /男女/
はんてお //
めう /蝥/
しょゆうしゃ /所有者;owner/
べーしっく //
じおこーど //
ぎゃく /逆/
ふろん //
ぜんかい /前回/
かうんたー //
かくのうさき /格納先/
ごめいわく /ご迷惑/
ちゃんねる //
つうちさき //
ぷろじぇくとちゃんねる //
めいめいきそく //
ぷろじぇくと //
かんすうめい /関数名/
つうよう /通用/
とうちゃく /到着/
さんちゃ /三軒茶屋/
さぶどめ //
てすてす //
ぎょうめ /行目/
こまんそ //
びると //
もじばけ /文字化け/
はりつけ /磔/
ふる /古/
おもう /小間生/
しゅうち /周知;†well-known.「-の事実」/
ながれ /流れ/
かんけいせい /関係性/
きゅうむ /急務/
ますた //
ぜんしゃ /前者/全社/
しゅうやく /集約/
しょしき /書式/
よこ //横/
くろーず //
わいあーふれーむ //
ごりよう /ご利用/
たいおうご //
きゅうじつ /休日/
ふろんえんど //
そーしゃるろぐいん //
さいてい /最低/
いまから //
あわーど //
ぎじ /疑似/議事/
ふぃるむ //
えきしょう /液晶/
もにた //
くろ /黒/
しろ /白/
いんしょう /印象/
きゃっかんてき /客観的/
ふぃるたー //
ひとぞれぞれ //
ちょうこう /調光/兆候/
いろおんど /色温度/
かっと //
あんか /安価/
とくしゅ /特殊/
れんず //
れんす //
えいぞう /映像;image/
げいじゅつさい /芸術祭/
めでぃあ //
ぐらす //
あーと //
えっしゃー //
ひとごみ /人混み;=人込み/人込み/
さくし /錯視/作詞;-作曲/
せいしが /静止画/
しゃかいじん /社会人/
つかれた //
うみ /海/
えめらるど //
はだあれ /肌荒れ/
ふぃるた= //
まじょーら //
かくど /角度/
からー //
いめーじからー //
ふうし /風刺/
こんいろ /紺色/
しんりてき /心理的/
ふく /服/
はだいろ /肌色/
あおいろ /青色/
え /絵/
つよい //
はちょう /波長/
しがいせん /紫外線/
さんぐらす //
こうがく /光学;optics/
しょうてん /焦点/
こじんさ /個人差/
しさ /視差/
りったいかん /立体感/
えんきんかん /遠近感/
えんきん /遠近/
すまーとめがね //
しんしゃりょう /新車両/
こうはん /後半/
たらきっちん //
でーたりくえすと //
で=た //
ぽりごん //
けいいどぐん //
ちょうそん /町村/
しく /市区/
しくちょうそう //
ぽいんと //
とうせい /統制/
じょうほうの //
しくちょうそん /市区町村/
れこーど //
ひどうきか //
していじかん /指定時間/
ちよだ /千代田/
ざつ /雑/
とどうふけん /都道府県/
えきめい /駅名/
まるのうち /丸の内/
にしあざぶ /西麻布/
かくしゅ /各種/
ごいけん /ご意見/
ぶろっく //
くふう /工夫/
せいげんかいすう //
しびあ //
みなと /港/
かえす /繳/
まっち //
さいきてき /再帰的/
たいしょうぶん //
みた /三田/
りゅみえーる //
おもに /重荷/
ちがい /稚貝/
かいそう /階層/改装/
かんりょうご /完了後/
こーるばっくぺーじ //
よびわけ //
きごう /記号/
すりあわせ //
せきにん /責任/
しょうきぼ /小規模/
しょうかだい /商科大/
がんとちゃーと //
まいるすとーん //
おっしゃって //
えんりょ /遠慮/
えんりょく /な/
かもく /寡黙/科目/
さぼ //
ぶんせき /分析/
ねんえん //
こうてい /工程;†process/肯定/
じっし /実施/
くろーじんぐ //
きっくおふみーてぃんぐ //
でぃれくたー //
よていび /予定日/
すてーくほーるだー //
せってう //
しぇーぷでーた //
にほんちず /日本地図/
ソウジ //掃除/
らむ //
ちよだく /千代田区/
おおてまち /大手町/
さんしゅつ /算出;calcurate/
でふぉるとまっぷ //
ほんかいはつ //
きゃっち //
ひどり /日取り/
まっぷもっく //
しふと //
ほし /☆/星/
はーと /♥/
ちょっこうご //
けんこうしんだん /健康診断/
こうとうく /江東区/
こうとう /好投/口頭/
おおた /太田;(ふとい)/
ひこうかい /非公開/
みこうかい /未公開/
とうけいきょく /統計局/
ないめん /内面/
めっしゅこーど //
ちいき /地域;area/
めっしゅ //
めっしゅでーた //
たいちょうふりょう /体調不良/
さぶどめい //
たいわ /対話/
ほすと //
こんてな //
でぷろい //
うぉーる //
ふぁいあ //
ぽーと //
いちじてき /一時的;temporary/
きどうじ /起動時/
さいきどう /再起動/
さきどう //
わりあて /割り当て/
ぐろーばう //
こわーく //
じゅーす //
ぷれす //
こーるど //
せっしゅ /摂取;absorb/
よぼう /予防/
ゆうよう /有用/
ゆうそう /勇壮/
すまーとふぉんあぷり //
みりょくてき /魅力的/
じゅうなんせい /柔軟性/
こじん /個人/
べんだー //
ろっくいん //
ぎょうしゃ /業者/
みりょく /魅力/
しょうりょくか /省力化/
じょうちょうか /冗長化/
きゃくさき /客先/
めいげん /明言;†declare.「意志を-する」/名言;†sayings.「先人の-」/
なんぎ /難儀/
しゅびはんい /守備範囲/
じゅたく /受託/
りすく //
ていりょうてき /定量的/
くらうど //
びぼうろく /備忘録/
けんきゅう /研究/
なんけん /何件/
たすう /多数/
くらいあんとわーく //
あぴありーず //
ひありんぐ //
いたりっく //
きょうちょう /強調;†emphasise/
らんきんぐ //
ばっくえんどさーびす //
ちーむ //
ぶない /部内/
あうとそーす //
けいき /契機/
おのおの /各々/
きゃんぺーん //
けいけん /経験/
こすと //
じゅよう /需要/
かいつぶ //
ほうふ /豊富/
つかい /使い/
こていひ /固定費/
かきん /課金/
じゅうりょう /従量;-課金/
じおろけーしょん //
でーたべーす //
えいぎょう /営業/
ばりうむ //
しんだん /診断/
としまく /豊島区/
いけぶくろ /池袋/
かいぎしつ /会議室/
だいがきぎしつ //
はうすみーてぃんぐ //
おせあ /ん/
しかえし /仕返し/
しゃな /紗那/
い //胃/
でぷろち //
つくえ /机/
ぷろきし //
こうふん /興奮/
りょうり /料理/
おいしい //
おくたごん //
まっさーじ //
ゆにっとふぁいる //
ぷろせすまねーじゃ //
さいきどうご //
しんせつ /親切/新設/
あっぷでーと //
のりかえ /乗り換え/
すにぺっと //
こうきゅう /公休/
はずし //
らいふ //
くすり /薬/
さみっと //
もうもく /盲目/
りもーと //
かるくち /軽口/
しょぞく /所属/
あなうんすめんと //
こみゅにけーしょん //
ひといき /一息/
あいま /合間/
じょうだん /冗談/
おもしろかった //
おしゃべり /お喋り/
かいせつ /開設/解説/
かいせう //
そうご /相互/
よどばしかめら //
ちゅうおうせん /中央線/
ふりゅ //
さくねん /昨年/
ばらい /払い/
くごう /久郷/
めんだん /面談/
さんぎょうい /産業医/
ちゅうこ /中古/
ひん /品/
せいびひん //
ねだん /値段/
じん /人/
ふらんす //
しぇあはうす //
むかし /昔/
もよりえき /最寄り駅/
さいたま /埼玉/
みさとし /三郷市/
てくの //
ねんれい /年齢/
ゆうせん /優先/
げんちょう /幻聴/
らばらんぷ //
あっか /悪化/
ひろう /疲労/披露/
がんせい /眼精;-疲労/
じむ //
ていきてき /定期的/
ふみん /不眠/
まれ /稀/
ださ //
えいが /映画/
すとろぼえっじ //
ゆうきゅう /有給;†paid.「-休暇」/
れこめんど //
むーぶ //
かぶしき /株式/
かぶしきがいが //
なびぷらす //
ますたー //
ふぃっしゅぐろーぶ //
きょうりょく /協力/
けいやくしょ /契約書/
こよう /雇用/
ひら /平/
ぶちょう /部長/
がくめん /額面/
そとまわり /外回り/
ぷらす //
しゅうし /収支/
じんけんひ /人件費/
きんがく /金額/
げき /激/
くつ /靴/
すぷれー //
ぞうきん /雑巾/
ふりかえ /振替/
にゅうしゃび /入社日/
たんじょうび /誕生日/
じじょう /二乗;n^2/
てちょう /手帳/
きょうじゅつ /供述/
えんじょいもーめんと //
しんだんしょ /診断書/
ぴーきー //
しょほう /処方/
かるて //
てあて /手当/
しょうがいしゃ /障害者/
ふみんしょう /不眠症/
しょしん /初診/
しんけいか /神経科/
せいしんか /精神科/
かようび /火曜日/
かやばちょう /茅場町/
しん /心;heart/
あんない /案内/
びるとっぷ //
せんだがや /千駄ヶ谷/
ひとり /一人/
ほゆう /保有/
めんきょ /免許/
いし /医師/石/
こくない /国内/
ほけん /保険;†insurance.「生命-」/
いっちょうめ /一丁目/
れんらくさき /連絡先/
こくさい /国際/
こくりつ /国立/
いちがや /市ヶ谷/
ちゅうおうおく //
えいお /栄男;名/
くりにっく //
よつや /四谷/
ていたいおん /低体温/
こうどう /行動/
にんち /認知/
しんり /心理;mentality/
きりみ /切り身/
かに /蟹/
すりっぱ //
すいしん /推進/
わーくふろー //
ていけいか /定型化/
おかね /お金/
さくてい /策定/
こうさつ /考察/
しりょうか /資料課/
わりあい /割合/
かこ /過去/
せっしょう /折衝/
ほうしん /方針/
せきがえ /席替え/
すぽっと //
にんき /人気/
はんぞうもん /半蔵門/
おはなみ /お花見/
ちゅーりんぐ //
さぶん /差分/
ぜひ /是非/
きゃっしゅあ //
でばっが //
こうしき /公式/
けいじょう /計上/
げんりょう /原料/
だし //
えいぎょうじかん /営業時間/
てぶくろ /手袋/
ちぇんじ //
ぎょうてん /仰天/
でりけーと //
おおさじ /大匙/
おりーぶ //
てきりょう /適量/
こしょう /湖沼/呼称/故障/
こさじ /小さじ/
しお /塩/
すーぷ //
こけい /固形/
とまとぺーすと //
わいん //
ぽん /本/
せろり //
にんじん /人参/
しゅくはく /宿泊/
こんぴゅーた //
おうごんじだい /黄金時代/
くさわけ /草分け/
かいぎてき /懐疑的/
しげき /刺激/
しゅうちゃく /執着/
きんたい /勤怠/
ねぼう /寝坊/
あしきり /足切り;センター試験の-/
とうさい /搭載;物に載せる。「HDD-」/
かんい /簡易/
えんどう /遠藤/
がむしゃら /我武者羅/
おらいりー //
さしあけ //
しゃどう //
ぴくせるさいず //
すけーる //
びじゅある //
めいんびじゅらる //
まえがみ /前髪/
ぎりぎり //
ぎりり //
りょうめ /両目/
めいんびじゅある //
しきつめ //
ふち /縁;margin.「額縁」/
ろーてーしょん //
ういんどう //
でも //
うめこみ /埋め込み/
ぱい //
じげんしき /時限式/
ちいさな /小さな/
りもーとでばっぐ //
なぞ /謎/
さいせい /再生/
さいきん /最近/
かんきょ /閑居/
あどばいす //
に /二/
きけん /危険/
ゆうわく /誘惑/
まつや /松屋/
しゅうでん /終電/
ちえ /知恵/
しぇあ //
ぼうとう /冒頭/
おせっかい /お節介/
だうんろーどぺーじ //
らいなーのーつ //
てきせい /適正;†adequate.「-価格」/
しすう /指数;index/
ゆううつ /憂鬱/
ゆううつど //
ばいんだ //
りょうしつ /良質/
りょうきじ //
りだいくれと //
くうこう /空港/
でんしゃ /電車/
えくすぷれす //
なりた /成田/
にちじょうてき /日常的/
すき /隙/
しょくにん /職人/
あくせさり //
わそう /和装/
てがみ /手紙/
れんあい /恋愛/
はかせ /博士/
ほーきんぐ //
にほんじん /日本人/
はなみ /花見/
いろみ /色見/
おんげん /音源/
でぃれくと //
どうかいそう //
りだくれいくと //
ちーとしーと //
さんかく /三角/
あかい /赤井/
しろぬき /白抜き/
めぶんりょう /目分量/
しあ /四阿/
ぱーせんと //
のかきだし //
いろへんか //
ぐらでーしょん //
ぜんけい /前景/前掲/
ななめ /斜め/
せいてい /静定;†static/
しちょう /試聴;†(preview)「-して買う」/
あきころいど //
むげん /無限/
はあいれつ //
じけいれつ /時系列/
すとりーむ //
すとりーむぷろぱてぃ //
かんし /監視/
ぷろぱ //
はいけい /背景/
ぷれいや //
ぷれいやー //
もーだるすくりーん //
めす //
すてれおみに //
ぷらぐ //
らいん //
ユーザー //
にしづか /西塚;姓/
とれーらー //
ぷれーやー //
とらーらー //
つよく //
めにゅー //
じゃけっと //
すくろーつ //
こうたい /交代/
こうしゅう /講習/
たかさ /高さ/
いちじかん /一時間/
そうきゅう /早急/
たしざん /足し算/
いらいら //
せいよく /性欲/
たいじゅう /体重/
しょくよく /食欲/
かつりょく /活力/
がいけん /外見/
りょく /力/
けつだん /決断/
がんぼう /願望/
じさつ /自殺/
しっせき /叱責/
しつぼうかん /失望感/
つみ /罪/
ざいあくかん /罪悪感/
かんがえ /考え/
しょうらい /将来/
けいさつしょ /警察署/
けいさくしょ //
ばか //
きゅうすう /級数/
くのう /苦悩/
じぎゃく /自虐/
うごき /動き/
とらんじしょん //
まわり /周り;(周辺)「-を見る」/
めいんこんてんる //
てーまそんぐ //
しゅくはくひ /宿泊費/
ゆうじん /友人/
れいや //
めにゅ //
しじ /指示/支持/
ていりょう /定量/
ぱ //
かりたいおう //
おーでぃお //
きれい //綺麗/
さいあく /最悪/
ぐらであにめーしょん //
るんく //
めでぃあくえりー //
さいせいちゅう /再生中/
ひとくぎり /一区切り/
なたりた //
でぐち /出口/
さかうえ /坂上/
じょうず /上手/
うた /歌/
ゆうめい /有名/
ぶろぐ //
ゆうめいじん /有名人/
たいとつ //
きゅーと //
むさいしょく /無彩色/
たすくらんなー //
そくばく /束縛/
ざひょうけい /座標系/
れいんぼーろーど //
ひきとり /引き取り/
てさぎょう /手作業/
さんけん /散見/
ゆえ /故/
りべんせい /利便性/
りべんしえ //
こうじょう /向上/
さいりようせい /再利用性/
すむーすすくろーる //
すむーす //
ぶなん /無難/
あとだし /後出し/
ありき /有木/
じょうちょう /冗長/
かきわけ /書き分け/
しじしょ /指示書/
そとわく /外枠/
みだし /見出し/
ぎざぎざ //
あか /赤/
あかわく //
くろわく /黒枠/
べくたー //
きゃんばすさいず //
ぱーつ //
すなお /素直/
べくた //
いられ //
すまーとおぶじぇくと //
かきだす //
しぇ //
せつめいぶん /説明文/
すぷらいとしーと //
ひとくくり /一括り/
べくたーでーた //
ぴくせるでーた //
まじかるみらい //
まじかる //
すいへい /水平/
すまーと //
さいちゅう /最中/
へいこう /平行;†parallel.「-線」/
かいてん /回転/
あら /粗/
かくしゅく /拡縮/
そくしん /促進/
じりつ /自立;independence/
いぞんせい /依存性/
う //
いったいがた /一体型/
しゅくしゃく /縮尺/
うすみ /臼見;人名/
みへんしん //
らんらく //
いっぱく /一泊/
くらしご //
かんぱにー //
くらし /暮らし/
ほうれんそう /菠薐草/
たまご /卵/
だしまき /出し巻き/
まっと //
よが //
ぜんとうよう /前頭葉/
わーきんぐめもりー //
しょうがい /障害;†obstacle.「-物」「-者」/
はったつ /発達/
わるぎ /悪気/
けいさつ /警察/
じじつ /事実/
はなしたい //
あて //
べつめい /別名/
はんだ /半田/
うらぎり /裏切り/
いちぶん /一文/
ちゃっと //
しゃざい /謝罪/
まーしー //
たくしー //
いたずら //
きしょう /起床/
しゅうしん /就寝/
さけ /酒/
ほんね /本音/
いくつ /幾つ/
べろんべろん //
うぉっか //
しょうちゅう /焼酎/
うめしゅ /梅酒/
ふたり /二人/
ろくおん /録音/
り //
すみとも /住友/
みつい /三井/
ひとちがい /人違い/
じんぶつ /人物/
かいせき /解析/
きたー //
しょうこうぐん /症候群/
しんでれら //
よくあつ /抑圧/
おひめさま /お姫様/
おおとや /大塒/
えがお /笑顔/
こんきょ /根拠/
ふかよみ /深読み/
とりひき /取引/
いりゅーじょん //
びょうしゃ /描写/
べきとう /な/
ススム /進/
ツギ /次/
てんぷれー //
かいと /垣内/
ぐち //愚痴/
ちぇっ //
れいきゃく /冷却/
ぶれいく //
なんで //
らじお //
くとう /苦闘/
そんちょう /尊重/
きもち /気持ち/気持/
はつげん /発言/
ふかい /不快/
でーと //
がお /顔/
まちあわせ /待ち合わせ/
からだ /身体;(熟字訓)/体/
ことば /言葉/
いっぱい /一杯/
ひげ /髭;口ひげ/
ときおり /時折/
へいじつ /平日/
ちゅうちょ /躊躇/
はっする //
ひそうかん /悲壮感/
ひかんてき /悲観的/
そうしつ /喪失/
けつじょ /欠如/
しゅうちゅうりょく /集中力/
さみしさ //
こころ /心/
こうげき /攻撃/
しんきょう /心境/
つらい //
こうげきてき /攻撃的/
ともだち /友達/
ひま /暇/
ふうぞく /風俗/
うすうす /薄々/
あいじょう /愛情/
めめしいい //
めめしく //
きょうふ /恐怖/
きゅうさい /救済/
のうりょく /能力/
かくご /覚悟/
よそう /予想/
だいはらん /大波乱/
びざ //
たんきてき /短期的/
じょうどう /情動/
じょうどうてき //
ふまん /不満/
かんさつ /観察;†observe.「アサガオの-」/
ようち /幼稚/
かんさつりょく /観察力/
ひきだす //
しんい /真意/
あいての //
せつもん /設問/
ふせいごう /不整合/
ざんぎょう /残業/
ひょうか /評価/
しゅし /趣旨;†理由や目的。「当NPOの-」/
かくしゃいん /各社員/
あんけーと //
うきぼり /浮き彫り/
わるい /嚚/
よい /良い/酔/酔い/宵/
ばいあす //
ひょうかしゃ /評価者/
かいぜんてん /改善点/
かんする /関する/
ろうどう /労働/
せいしんろん /精神論/
たいいくかいけい /体育会系/
こうじょうか /恒常化/
こんしんかい /懇親会/
のみかい /飲み会/
まんいん /満員/
きらい //
そうふ /送付/
きにゅう /記入/
こんき /今季;this season.「-打率」/
ぎみ /気味/
ていたい /停滞/
きょうみ /興味/
くりえいてぃぶこーでぃんぐ //
けんしょうちゅう //
ほうが /萌芽/邦画/
ちしき /知識/
ひとおり //
みせかた /見せ方/
どうい /同意/
あきもと /秋元/
むそう /無双/
だーびー //
はんそう /搬送/
なんですか //
もじばん /文字盤/
ほんねんど /本年度/
みにげーむ //
しゃきょう /写経/
けいぞくてき /継続的/
せいか /成果/
つかいがって /使い勝手/
かんりゃく /簡略/
じつうんよう /実運用/
こんてなさーばー //
はやおき /早起き/
ふあんようそ //
しせいかつ /私生活/
ごぞんじ /ご存知/
はる /春/
もくひょうかんり //
ごご /午後/
あとあと /後々/
かしきり /貸切/
でぃずにーらんど //
おか /丘/
うちゅう /宇宙/
うきゅう /烏桕/
あい /愛/
しょうに /小児/
しょうにあいしゃ //
あいしゃ /愛社/
にっき /日記/
だいさんしゃ /第三者/
ぶき /武器/
せいろん /正論/
みっどたうんくりにっく //
へいせい /平成;年号(1989-)/
しんねんかい /新年会/
さいこぱす //
にゅーす //
ほうそう /放送/包装/
ぜんわ /全話/
にこにこ //
あかじ /赤字/
すうしき /数式/
かな //
たんご /単語/
つかいかた /使い方/
ぎじろく /議事録/
しんぷるいずべすと //
あいしょう /相性/
べくたーいめーじ //
ぴくせるぱーふぇくと //
ふぁーすと //
かんがえかた /考え方/
れすぽんしぶでざいん //
れすぽんしぶ //
たぶれっと //
たて /縦/
ぶれいくぽいんと //
すぺしゃる //
ぱーつでざいん //
ぷれ //
でざいんらふ //
ばいと //
てすとあっぷ //
てぃざー //
てぃざ //
こうせいさくせい //
かじょう /箇条/
ぶんすう /分数/
すうがく /数学/
わりざん /割り算/
きょくたん /極端/
おみせ /お店/
すがた /姿/
よこう /予行/
れんしゅう /練習/
すぴんず //
かふぇ //
ちょうど /丁度/
きんちょう /緊張/
うちわ /内輪/
おみず /お水/
でふぁくとすたんだーど //
かいわい /界隈/
かいうぃあ //
こんにち /今日/
しんたっくすちぇっかー //
はんようてき /汎用的/
ちぇっかー //
しんたっくす //
しゃつ //
しんぼりっくりんく //
そうりょう /送料/
たしか /確か/
かれし /彼氏/
できごと /出来事/
たいぐう /待遇/
しょうきゅう /昇給;†pay rise/
きゅうりょう /給料/
きょうりょう /橋梁/
にんげん /人間/
しょくば /職場/
ぎょうかい /業界/
ですまーち //
みたいおう /未対応/
すぺしゃるこんてんつ //
こうしんぶん //
にちようび /日曜日/
がっきょく /楽曲/
こくち /告知/
あるばむ //
ていかかく /低価格/
みお //
じしゅう /自習/次週/
べんきゅ //
りゅうがく /留学/
ちりょうひ /治療費/
だつもう /脱毛/
ひふか /皮膚科/
うけつけ /受け付け/
がいらい /外来/
なかのそうごう //
おさけ /お酒/
りあ //
がっこう /学校/
あさまで //
あとりえびる //
ほけんしょう /保険証/
あやまる /悞/
ぼけ //
すいようび /水曜日/
おれせん /折れ線/
あめ /雨/
ぱわーよが //
けーき //
はやく /端役/
もじこーど /文字コード/
ういるすばすたー //
とり //
やじるし /矢印/
まーじん //
そた /曽田/
ひだりより /左寄り/
ぜんたいてき /全体的/
あっしゅ //
へっどふぉん //
さくひん /作品/
どうじん /同人/
どうじんし /同人誌/
いろあい /色合い/
ようし /用紙/
いんさつ /印刷/
かれんだー //
おふぃす //
きんようび /金曜日/
もくようび /木曜日/
さいけいやく /再契約/
はっそう /発送;ship/
さいはつ /再発/
まわりこみ //
さいだいはば /最大幅/
すくろーるばー //
けた /桁/
けっかてき /結果的/
てっく //
でんつう /電通;[企業名]/
しゅくしょう /縮小/
めでぃあくえり //
おうぼ /応募/
りようきやく /利用規約/
ほてる //
えくせる //
たいむぞーん //
じどい //
かふん /花粉/
かふんしょう /花粉症/
ちぇっくいん //
えくせるほてる //
くび /首/
しんぐ /寝具/
よはく /余白/
かだん /下段;げだん/
はいけいしょく /背景色/
かどう /稼動/
ひだりがわ /左側/
むき /無期;-懲役/
やじる //
でいざん //
しゅうせいする //
ぎょうかん /行間/
ごさしゅう /御査収/
ば /場/
そっせん /率先/
ふんいき /雰囲気/
らっかんてき /楽観的/
ゆうこうてき /友好的/
ぞうきょう /増強/
じんいん /人員/
せっきょくてき /積極的/
かくじつ /確実/
でぃれくしょん //
たしゃ /他者;l'autre,the other/
おっくう /億劫/
ひょうめい /表明/
しゃがい /社外/
きょうりょくがいしゃ //
ぷろだくしょん //
さいしゅうこうてき //
じご /事後/
かんぺき /完璧/
ひんしつ /品質/
ぷらすあるふぁ //
ぎじゅつてき /技術的/
しんらいかん /信頼感/
ふぉろーあっぷ //
ぜったい /絶対/
がんじょう /頑丈/
がんろう /玩弄/
がんろうせい //
ぶんたん /分担/
でぃれくとしょん //
ひとつずつ //
ちゃくじつ /着実/
かんじょうてき /感情的/
おだやか /穏やか/
きょうゆ /教諭/
きょうゆうじ //
こえがけ //
もうしで /申し出/
ふぉろー //
ひょうからん //
ぷろ //
どろ /泥/
どろくさい //
できない //
ほしゅせい /保守性/
のちのち /後々/
じょうりゅう /上流/
げじゅん /下旬/
あでのげんさんぷるきっと //
あでのげんぎふと //
ひふ /皮膚/
すずきたろう //
しょにち /初日/
ばんち /番地/
ちょうめ /丁目/
みきにゅう /未記入/
ふりがな //
しっきゃく /失脚/
めんせつ /面接/
ぐうすう /偶数/
ゆうびんばんごう /郵便番号/
ぐっばいのーまるしゃんぷー //
しせつ /施設;facility/
ほよう /保養/
ほようしせつ //
まーくしてぃ //
あでのげんすぺしゃるぎふと //
ちょうり /調理/
れんこん //
しょっかん /食感;食べた感触/
けとる //
でんきだい /電気代/
りらっくす //
ぎゅうかく /牛角/
ひつじ /羊/
にょう /尿/
やくてん /薬店/
やっきょく /薬局/
ごうほうてき /合法的/
まやく /麻薬/
しんこう /新興;†emerging.「-産業」/振興;†promote.「学術-」/
ようぎ /容疑/
けんぎ /嫌疑/県議/
しめす //
かんよ /関与/
かんこく /韓国/
くにばんごう /国番号/
かがやく /炫/
せいじつ /誠実/
しや /視野/
たげい /多芸/
じんしゅ /人種/
どうはんしゃ /同伴者/
でぃずにー //
けんぽ /健保;健康保険/
ふぉん //
しょうせつ /小説;novel/
かいわ /会話/
とれーにんぐ //
もういちど /もう一度/
あたらしい //
ぎふと //
あでのげん //
こみ //
くち /口/
かぞく /家族/
たいむらいん //
ばなー //
ぶらんどさいと //
すかるぷけあ //
はいふん //
かたかな //
しめい /氏名/
しか /鹿/
しかくけい //四角形/
しかくっけい //
たのしん //
しせいどう /資生堂/
めだつ /目立つ/
じはん /時半/
りくえする //
いんくるーど //
せいきか /正規化/
かえりち /返り値;†return value/
いかに /如何に/
えらーおぶじぇくと //
つえ /杖/
はっこう /発行;†issue.「チケットの-」/
はっしゅおぶじぇくと //
こんぱくと //
りふぁれんす //
じっせん /実践;†practice.「主張を-する」/
げんじつ /現実/
せかい /世界/
な /名/
さにーてらす //
こころもとない //
ふぉあぐらうんど //
タスクランナー //
ぞうき /臓器/
ないぞう /内蔵;†built-in.「-HDD」/
せいたい /整体/
だんす //
いん /院/
せいたいいん //
しせい /姿勢/
まねーじゃ //
せいこつ /整骨/
めんたる //
えいよう /栄養;nourriture/
しょくじ /食事/
ぴくにっく //
しんじゅくぎょえん /新宿御苑/
せっし /摂氏/
ていたいおんしょう /低体温症/
よがまっと //
ていおんやけど /低温火傷/
おうえん /応援/
ぽりふぇのーる //
ゆ /湯/
しろい /白井/
とりはだ /鳥肌/
たんすいかぶつ /炭水化物/
べすと //
つい /対/
かいけ /皆生/
さらだ //
しんみなみぐち /新南口/
えいき /鋭気;†鋭い気勢。「-を挫く」/
まいんどふるねすう //
がまん /我慢/
なかのく /中野区/
ぎんざ /銀座/
えすかれーたー //
さぶねっとますく //
ぷれふぃくす //
せぐめんと //
さべつてき /差別的/
めしつかい /召使い/召使/
ぽーたびりてぃ //
ぶんり /分離/
でーたぼりゅーむ //
すれーぶさーばー //
ねんかん /年間/
すいどうばし /水道橋/
しおどめ /汐留/
ばべる //
とうきゅうはんず /東急ハンズ/
えいすうじ /英数字/
ふぁいるしすてむ //
げっと //
ふーどぷろせっさー //
くさ /草/
そう /僧/
すし /寿司/
まうす //
しひょう /指標/
ほるもん //
しんちんたいしゃ /新陳代謝/
たいおんけい /体温計/
ぷろせす //
でーたこんてな //
ぜいじゃくせい /脆弱性/
ぜいじゃく /脆弱/
くりてぃかる //
やつ /奴/
くらら //
ほうかご /放課後/
るーとこんてきすと //
ちょっか /直下/
しるばー //
こんとろーらー //
あぷりけーしょん //
おてつだい /お手伝い/
おてるだい //
あるばいと //
からおけ //
ぼりゅーむ //
そんしつ /損失/
えいぞくてき /永続的/
そくめん /側面/
さーば //
せいかい /正解/
れっきょ /列挙/
さんどぼっくす //
たち /達/
がんがん //
きゅうらい /旧来/
しゅうりょうじ /終了時/
こんてんな //
でぃなー //
さいのう /才能/
おたく //
ねっしん /熱心/
みゅーじっく //
くらぶ //
ふれんどりー //
こんびに //
ぶんかちょう /文化庁/
わんめーたー //
ひろお /広尾/
みち /道/
ちょうし /調子/
しあわせ /幸せ/
だいじょぶ /そう/
まいにち /毎日/
ねっきょう /熱狂/
さらべす //
だいすきだよ //
あいしてるよ //
きす //
はんしゃ /反射/
せきずい /脊髄/
にんぎょう /人形/
おにいんぎょう //
うらやすし /浦安市/
いんたらくてぃぶしぇる //
たちあげる //
でたっちもーど //
うけつ //
おちゃ /お茶/
かたす /片巣/
だいどころ /台所/
たいしゃ /退社/
ちじょうは /地上波/
とおりま /通り魔/
しんじゅくえき /新宿駅/
は /刃/
ふつうに //
よりみち /寄り道/
しゅりょく /主力/
さいしんばん /最新版/
あらかじめ /予め/
くらうどさーびす //
にゅうもん /入門/
ぷーぷ //
でぃすくいめーじ //
いんすとーらー //
ろかる //
たのしみ /楽しみ/
がくえん /学園/
ぶんか /文化;culture/
ぶんかがくえん //
こぴ //
ぺあ //
あんまうんと //
いんすとーるでぃすく //
としそうおう /年相応/
すとれす //
こんげつ /今月/
こんでぃしょん //
とし /年/
いずみだ /泉田/
じゅぎょう /授業/
じゅうぎょう /従業/
じゅうぎょうちゅう //
へた /下手/
えくささいず //
だいすき /大好き/
おちつく //
やまかし //
かんしゅう /監修/
ぱるくーる //
すにっかーず //
かぐらざか /神楽坂/
こういしょう /後遺症/
うで /腕/
どうきゅうせい /同級生/
ぷろていん //
けっそん /欠損/
ぶい /部位/
ぶいけっそん //
まつもろきよし //
どらっぐすとあ //
にゅーじーらんど //
えいがかん /映画館/
どようび /土曜日/
へるしー //
らーめん //
しる /汁/
とうふ /豆腐/
うぃず //
なまもの /生物/
ながもち /長持ち/
ふた /蓋/
しょうみきげん /賞味期限/
とまとそーす //
しごとちゅう /仕事中/
ひくつ /卑屈/
ぽすと //
ごうしつ /号室/
ごうしう //
えみりーずいん //
ひるず //
しねまず //
しなもんろーる //
あーもんどぷーどる //
あんいんすとーる //
ぱらのいあっく //
いしい /石井/
じょうへき /城壁/
せいぶん /成分;ingredient/
せいひん /製品/
だいかいぎ //
おなか /お腹/
ほりゅうちゅう /。/
よびだす //
せっていれい /設定例/
かなめ /要/
しんたっくすはいらいと //
うぃよう //
にんすとーる //
しとう /死闘/
だえ //
くろすぷらっとふぉーむ //
みどりむし //
じゅんばん /順番/
かどわき /門脇/
みやうち /宮内/
こさか /小坂/
はら /原/
や /屋/
かたがた /方々/
じょうい /上位/
しんみつ /親密/
みつ /密;dense/蜜;honey/
あにー //
れいとしょー //
しねま //
ないとしあたー //
しゅっしゃじ //
けんぜん /健全/
じぇねりっく //
きょうきらんぶ /狂喜乱舞/
きょうき /狂気/狂喜;「-乱舞」/
らんぶ /乱舞/
りふれっしゅ //
もでるでーた //
でふぁくとすたんだーと //
さいよう /採用/
ふぁいるふぉーまっと //
ぷろぷらいえたり //
しょゆう /所有/
けんり /権利/
もよう /模様/
もーしょんでーた //
けいし /軽視/
おーぷん //
でーたけ //
さくしゃ /作者/
よわむし /弱虫/
とうしょう /東証/
めっせ //
まくはり /幕張/
ちょう /超/
ちょうかいぎ //
さんこうしょ /参考書/
りゅうがくせい /留学生/
しんゆう /親友/
きゃっかんせい /客観性/
せらぴー //
かいしゃく /解釈/
いあつてき /威圧的/
はっさん /発散/
ろっくすくりーん //
ぺありんぐ //
さんかげつ /三ヶ月/
ころぷら //
ふろすてぃ //
ふぁいるどらごん //
ふぁいるちーた //
ふりー //
そううつ /躁鬱/
そうきょく /双曲/
そうきょくせい //
たに /谷/
ぶきみ /不気味/
ていさい /体裁/
ていさいを //
みため /見た目/
ぞくご /俗語/
とりあう //
しんねん /新年/信念/
きょねん /去年/
す /酢/
まさお //
はんこ //判子/
ちーず //
ていしぼう /低脂肪/
らっぷとっぷすたんど //
ぱっど //
きーぼーど //
つうねん /通念/通年/
いっぱん /一般/
せけん /世間/
かへんちょう /可変長/
とくめい /匿名/
ていくあうと //
えんてぃてぃ //
おそうじ /お掃除/
しぶ /支部/
せんげん /宣言/
じっどう //
りあくてぃぶ //
おぶえくと //
りあくてぃびてぃ //
とくべつ /特別/
あるふぁべっと //
どだい /土台/
こーどぶろっく //
こうじゅつ /後述;あとで述べる/
すけるとん //
ふるすたっく //
にゅうし /入試/
せんもん /専門/
ふらくたる //
ふーりえ //
こんばん /今晩/
しゅうり /修理/
けいたいでんわ /携帯電話/
すたいるしーと //
のら /野良/
きらく /気楽/
じゅんぽ //
ねっとわーくげーむ //
きゃらくたー //
すまふぉ //
かくせいざい /覚醒剤/
につまって //
ろっく //
らいねん /来年/
はいしゃ /配車/歯医者/
はいや /肺野/
ごうもん /拷問/
ずれ //
あだぷた //
なぜ /何故/
しょじじょう /諸事情/
いちじょうほう /位置情報/
たくし /卓子;table/
いど /緯度/
おきゃくさま /お客様/
けいど /経度;⇔緯度/
さま /様/
しりあらいず //
かどうちゅう /稼働中/
さっきん /殺菌/
ぶぶんてきよう //
オブジェクト //
けんがく /見学/
せっていじょうほう //
びじねすろじっく //
べるせるく //
きょり /距離/
おむかえ /御迎え/
ごよやく /御予約/
けんない /圏内/
ひょうはく /漂白;†bleach.「シャツの-」/
つうわ /通話/
びじねすまなー //
めーるまなー //
う゛ぃーなすあかでみー //
しーん //
ほくとのけん /北斗の拳/
ひこう /秘孔/
いぞんしょう /依存症/
ぱちすろ //
かんだい /寛大/
じこせいり //
ぼうしょ /某所/
がいそう /外装/
しょっぷ //
しんぶん /新聞/
けいざい /経済/
るすばん /留守番/
ふるぎ /古着/
ぎゃる //
ぶらんど //
しゅってん /出典;「引用部分の-」/出展;「展示会への-」/
ふきげん /不機嫌/
ごーんがーる //
るさんちまん //
くちきたない //
さしひき /差引/
きゅうけいぶん //
きりすて /切り捨て/
はすう /端数;fraction.「-切捨」/
こんぴゅーたー //
ねんまつ /年末/
じーにあすばー //
こちら //
ぷらすまいなす //
にんずう /人数/
いのあ //
りーずなぶる //
じょうじょう /上々/
ひょうばん /評判/
ちかい /地階/
えきちか //
きんぺん /近辺/
だいびんぐ //
すきゅーば //
じょうしき /常識/
ほっさ /発作/
せんざいいしき /潜在意識/
やすたか //
なかだ /中田/
せいじんしき /成人式/
いわい /祝/
ちゅうかいぎしつ /中会議室/
かんりしゃ /管理者/
かんりしゃけんげん //
かぎり /限り/
どおり /通り/
かくい /各位/
まさき /真樹/
じかけ /仕掛け/
しき /式/
きかいしき /機械式/
もうれつ /猛烈/
へんぴん /返品/
せんもんがっこう /専門学校/
けんてい /検定/
そうべつかい /送別会/
なっとく /納得/
よゆう /余裕/
きず /傷/
かんじょう /感情/
こすもーど //
たじゅうじんかく /多重人格/
にじゅうじんかく /二重人格/
はかりしれない //
とうひ /逃避/
がらす //
がいそうこうかん //
ならいごと /習い事/
ひにち /日々/
くりすますいぶ //
ぎいん /議員/
しゅうぎいん /衆議院/
そうせんきょ /総選挙/
ざつよう /雑用/
けんか /喧嘩/
てにゅうりょく /手入力/
じおこーでぃんぐ //
でんしゃちん /電車賃/
ばなな //
たべもの /食べ物/
はやい /速い/
みず /水/
じすう /字数/
ていけい /提携/
ねんない /年内/
あわせて /併せて/
こんげつぶん /今月分/
ゆうご /有五;名/
せつめいかい /説明会/
とりぷれっそ //
ふゆ /冬/
せんでん /宣伝/
はっぴょう /発表/
ちょうざい /調剤/
あすぱらがし //
おかし /お菓子/
くらっかー //
うぉ //
う゛ぉるくす //
きたくご /帰宅後/
ふくりこうせい /福利厚生/
とくゆう /特有/
