;; okuri-ari entries.
いt /言/[た/言/]/
かんがe /考/[え/考/]/
いただk /頂/[け/頂/]/[き/頂/]/
おしe /教/[え/教/]/
おs /押/[し/押/]/
いただi /頂/[い/頂/]/
のr /乗/[る/乗/]/
ひきつg /引き継/[げ/引き継/]/
ひきつi /引き継/[い/引き継/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/
いk /行/[き/行/]/[け/行/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
しr /知/[る/知/]/
おo /追/[お/追/]/
できr /出来/[る/出来/]/
のt /載;雑誌に載る/乗/[って/載;雑誌に載る/]/[と/乗/]/
こまr /困/[る/困/]/
やすi /易;(easy) 見易い画面/[い/易;(easy) 見易い画面/]/
やs /痩/[す/痩/]/
かk /書/[き/書/]/[く/書/]/
うたがu /疑/[う/疑/]/
となe /唱/[え/唱/]/
えr /得/[る/得/]/
こころg /心/[が/心/]/
たかm /高/[め/高/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
がんばr /頑張/[り/頑張/]/
こm /込/[め/込/]/[む/込/]/
つたw /伝/[わ/伝/]/
おおu /覆/[う/覆/]/
おw /終/[わ/終/]/
もs /若/[し/若/]/
おm /怖/[も/怖/]/
つぶs /潰/[し/潰/]/
ぬr /塗/[り/塗/]/
みe /見/[え/見/]/
すg /過/[ぎ/過/]/
おおk /大/[き/大/]/
うっすr /薄/[ら/薄/]/
うs /失/[っす/失/]/
たいs /対/[し/対/]/
うれs /嬉/[し/嬉/]/
ふくm /含/[め/含/]/
こn /込/[ん/込/]/
うm /埋/[め/埋/]/
きm /決/[ま/決/]/
たすk /助/[か/助/]/
きn /気/[に/気/]/
あたe /与/[え/与/]/
あt /当/[た/当/]/
とr /取/[れ/取/]/
かc /勝/[ち/勝/]/
あおr /煽;火を煽る/[る/煽;火を煽る/]/
おくr /送;(send)/[る/送;(send)/]/
だs /出/[す/出/]/
きk /聞/[き/聞/]/
あg /上/[げ/上/]/
あk /開/[く/開/]/[か/開/]/
おi /追/[い/追/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[しょ/載;(物理的)机に載せる, (出版物)論文を載せる/]/[しゅ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
うe /植/[え/植/]/
いs /医;サ変/[しょ/医;サ変/]/
あn /編/[ん/編/]/
イi /言/[イ/言/]/
いi /言/[い/言/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
いg /射/[が/射/]/
いc /言/[ち/言/]/
;; okuri-nasi entries.
とうこう /投稿/
あぷり //
ばっくえんど //
へんしゅう /編集/
きょうどう /共同;†共にすること。「-経営」「-利用」/
りあるたいむ //
ほぞん /保存/
えんじん //
たいおう /対応/
きれい /綺麗/
ぷれびゅー //
えくすぽーと //
かくしゅ /各種/
よい /良い/酔/
そうとう /相当/
えでぃた //
おされ //
とうごう /統合/
かんじ /感じ/漢字/
すてき //素敵/
ちょうぜつ /超絶/
ぷーる //
だいびんぐ //
りふれっしゅだいびんぐ //
おーぷんうぉーたー //
せじゅつ /施術/
わき //
かいめ /回目/
もうしこみ /申し込み/
こーす //
かい /回/会/買い/
らいん //
らい //
にほん /日本/
いず /伊豆/
ほんじつ /本日/
おねがい /お願い/
おもい /思い/重い/
へんしん /返信/
つごう /都合/
おもいます /思います。/
など /等/
すけじゅーる //
にち /日/
がつ /月/
かのう /可能/
ふぁんだいびんぐ //
つあーすけじゅーる //
しりょう /資料;†data.「会議の-」/
あたり /辺り/当たり/
かんがえ /考え/
きかい /機会;†opportunity/
びんじょう /便乗/
じぶん /自分/
こと /事/
らいげつ /来月/
もちづき /望月;full moon/
ばでぃ //
いっしょ /一緒/
てん /店/点/
さっそく /早速/
おせわ /お世話/
いなお /稲尾/
さんか /参加/酸化/
かしわざき /柏崎/
と /戸/
とみ /富/
ゆうぎ /遊戯/
ようすけ /洋介/
おおいまち /大井町/
といあわせ /問い合わせ/
ふぁんびんぐ //
おもう /思う/
ざひょう /座標/
こんてきすと //
おふせっと //
くらす //
それ //
っ //
きたー //
げつようび /月曜日/
あした /明日/
どようび /土曜日/
きぶん /気分/
めーるあどれす //
ぼく //僕/
こんど /今度/
のみ /鑿;chisel/蚤;flea/
ちかい /近い/地階/
しょくば /職場/
らいしゅう /来週/
たのしみ /楽しみ/
しょっく //
じじつ /事実/
あす /明日/
めーる //
しりあう //
しゅっぱん /出版/
たつじん /達人/
ゆめ /夢/
できる //
あたい /値;value. (字義:そのものの価値)/
どうし /同士;†「仲間-」/
かさん /加算;+/
ひとつ /一つ/
けい /系/計/
かんせい /完成/
かんせいけい /慣性系/
びょうが /描画/
きのう /機能/帰納/昨日/
かいぜん /改善/
ちら //
さいびょうが /再描画/
じ /時/字/
りせっと //
まーじ //
ぐん /群;†むれ/
もでる //
ふつう /普通/
じっそう /実装;implement/
ぷろぱてぃ //
ここ //個々/
なぜ /何故/
りふぁくたりんぐ //
ほか /他/
ふぉーるばっく //
はいち /配置/
ぎょうれつ /行列/
にんい /任意/
じく /軸/
こまる /小丸/
ふきゅう /普及/
いま /今/
ぷりぷろせっさ //
ひょうげん /表現/
しょうめい /証明/
そんざい /存在/
われ /我/
よち /余地/
うたがう //
せんげん /宣言/
じゅうなんせい /柔軟性/
てき /的/
めいれい /命令/
たかめる //
ちゅうしょうど /抽象度/
ぶん /文/分/
たんぽ /担保/
けっか /結果/
きじゅつしき /記述式/
いしき /意識/伊敷/
せいしつ /性質/
げんご /言語/
そうたいてき /相対的;relative/
せんげんてき /宣言的;declarative/
ぷろぐらみんぐ //
いんぺい /隠蔽/
いんとく /隠匿/
わかりやすい //
みらい /未来/
ようい /用意/容易/
がいねん /概念/
すこーぷ //
はやく /早く/端役/
こうしゃ /後者/
いく /行く/逝く/郁;馥郁/
ふもう /不毛/
ほど /程/
じゅうなん /柔軟/
がんばれ //
がんばる //
しばり /縛り/
えんしゅつ /演出/
ふよ /付与;give/
へんか /変化/
じょうたい /状態;state/
めいじ /明治;年号(1868-1912)/
さいしん /最新/
ぷれみあむろーるけーきあるばむ //
ねん /年/
ぶらうん //
いえろー //
まっちゃ /抹茶/
ぴんく //
したじ /下地/
きたい /期待/
せいかつ /生活/
いんせい /院生/
ゆうゆう /悠々;「-自適」/
おきなわ /沖縄/
ふんいき /雰囲気/
でも //
うごく /動く/
みならい /見習い/
すばらしい /素晴らしい/
はやい /早い/速い/
ぷろとたいぴんぐ //
いん //院/
ふぇーど //
さむねいる //
りょうかい /了解/
ついか /追加/
がぞう /画像/
よう /用/要/踊;舞踊/様/
さしかえ /差し替え/差替/
ない /内/無/
らいとぼっくす //
てんそう /転送/
けいやくじ /契約時/
じっこう /実行;†execute.「-に移す」/
ちえん /遅延/
ひどうき /非同期/
じっし /実施/
ご /後/語/
ふぇーどあうと //
ぷりろーど //
にている /似ている/
たどうし /他動詞/
いっち /一致/
えいご /英語/
おわる /踆/
ろーでぃんぐ //
あいだ /間/
ろーど //
そざい /素材/
ひつよう /必要/
でざいん //
えんけい /円形/
もぎ /模擬/
ろーるけーき //
だいじょうぶ /大丈夫/
あんけん /案件/
だいかいぎしつ /大会議室/
じかん /時間/
しゅっぱつ /出発/
げんち /現地/
いろいろ /色々/
なぎさ /渚/
たんしょく /単色/
つかう /使う/
ていど /程度/
すう /数/
しょく /色/食/
はいけい /背景/
ちゅう /中/
とうか /透過/
こんてんつ //
たいみんぐ //
じっさい /実際/
てんとう /転倒/店頭/
ほんまつ /本末/
ようりょう /容量;capacity/
そうてい /想定/
ひょうじ /表示/
がめん /画面/
もうしわけ /申し訳/
ごろ /頃/語呂/
あいぱす //
おーばーれい //
ふぇーどいん //
さくじょ /削除/
ふぁいる //
ふよう /不要/
りぽじとり //
すいーつ //
うちかふぇ //
ほんとう /本当/
はんてい /判定/
たい /隊/
しょり /処理/
あり /有/蟻/
たいき /待機/
そうげい /送迎/
さいぱん //
みりょく /魅力/
ぱふぉーまんす //
たかい /高い/高井/
せい /性;sex/生;life/逝;逝去/製;製造/
いしょく /移植/
あたりまえ /当たり前/
せだい /世代/
わかい /若井/
げーむ //
たんのう /堪能/
たんの /丹野/
せいつう /精通/
さいと //
じょうほう /情報/
かいがい /海外/
すごい /凄い/
くみあげ /組み上げ/
ふろんと //
さらさら //
ねんれい /年齢/
かてい /過程;process/仮定/家庭/
きょういく /教育/
ぎむ /義務/
かんりにん /管理人/
だめ //駄目/
たいしょう /対象;†target.「研究-」/
ぜんたい /全体/
ぶぶん /部分/
かいせき /解析/
あくせす //
きつ //
かわる /変わる/
ころころ //
つなぎこみ //
のと /能登/
かくてい /確定/
なか /中/
ぱすわーど //
にんしょう /認証/
さき /先/
りんく //
こめんと //
ごかん /互換/
おーぷんがばめんと //
けいざいさんぎょうしょう /経済産業省;NB:通商産業省と科学技術庁が2001年1月の中央省庁再編で再編されたもの/
ふぁっしょんすなっぷ //
すなっぷ //
びじん /美人/
すたじお //
あにめ //
きょうと /京都/
あに //
ざっし /雑誌/
す //素/
さいえんし //
これ //
じつ /実/
ぷろだくしょん //
いぶ //
のるむんがんど //
なに /何/
じっそ //
かくじ /各自/
きめて /決め手/
オダイ /お題/
おだい /お題/
うれしい /憘/
ひと /人/
きょうみ /興味/
ぎみ /気味/
おふとぴっく //
むり /無理/
はっぴょう /発表/
にしかわ /西川/
いずみだ /泉田/
まめ //
ま //間/
ほうほう /方法/
ふだん /普段/
こじんてき /個人的/
べんきょう /勉強/
がた /型/方/
かんすう /関数/
ほん /本/
おとこ /男/♂/
さい /歳/際/
よやく /予約/
むずかしい /難しい/
ぶんるい /分類/
ぱらだいむ //
こうぞう /構造/
せみらてぃす //
きこうぞう /木構造/
ふかのう /不可能/
まるちぱらだいむ //
たいがい /大概/
たいてい /大抵/
げんじつ /現実/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
おぶじぇくと //
てつづきがた /手続き型/
めいれいがた /命令型/
すぽんじ //
くりーむ //
しんこうきぎょう /新興企業/
じょうちょうか /冗長化/
けんしょう /検証/
こーでぃんぐ //
ふぃるたー //
とっぷぺーじ //
すみ /済/
みまん /未満/
みすみ /三角/
なかみ /中身/
ひらく /開く/
ひらき /平木/
げんざい /現在/
はなし //話/
かうんと //
とじる /閉じる/
しぇあ //
ください /下さい/
ごかくにん /ご確認/
さいそう /再送/
わすれ /忘れ/
てんぷ /添付/
しつれい /失礼/
きにゅう /記入/
もうしこみしょ /申込書/
しゃ /者/車/
たんとう /担当/
ごたんとう /御担当/
しかく /■;box/資格/
しばまた /柴又/
かつしかく /葛飾区/
とうきょうと /東京都/
ゆう //
にちよう /日曜/
らいせんす //
こうしん /更新/
もと /元/
いこーる //
まい /枚/毎/
べつ /別/
めがね //眼鏡/
むし /虫/無視/
いただき /頂き/
さいず //
うごき /動き/
おんまうす //
き /気/木/
ぜんぜん /全然/
まじ //
けーき //
あみ /網/
ぜんめん /全面;(overall) -戦争/前面;(front) -に押し出す/
おおう /奥羽/
あみかえ //
さいてき /最適/
ちぇっく //
すで /既/素手/
きょうゆう /共有/
ぱたーん //
ぱいぷ //
ごうせい /合成/
かりぐみ /仮組/
かおう /買おう/花王/
てはい /手配/
せんじつ /先日/
さーばー //
いただく /頂く/
たすく //
たすかり /ます/
あくっす //
そーすこーど //
きしゅつ /既出/
いちおう /一応/
だす /出す/
つーる //
さくせい /作成;†create.「ファイルの-」/
あにめーしょん //
ふう /風/
ひょうじゅん /標準/
ふぉーまっと //
いんすとーらー //
びるといん //
えくすてんしょん //
ぜんてい /前提/
ぶらうざ //
しよう /使用/仕様/私用;private/
きがる /気軽/
もっくあっぷ //
しゅつりょく /出力/
こーど //
そーす //
だいたい /代替/
にゅうもん /入門/
かいはつ /開発/
あぷりけーしょん //
へいせい /平成;年号(1989-)/
れおんはーと //
ばん /版;version/判/番/
はいふ /配布;†広く配付する。「アプリケーションの-」/
いう゛ //
もくろく /目録/
きんしょ /禁書/
ぼすとんばっぐ //
かばん /鞄/
りょこう /旅行/
あおきたくと //
つかえる /使える/
しょうひん /商品/
てきとう /適当/
ためし /試し;try.「-にやってみる」/
さんぷる //
こさか /小坂/
かおもじ /顔文字/
おわた //
すたぁ //
しゅういつ /秀逸/
どきどき //
てにあんふれみんぐ //
みえる //
おねだん /お値段/
ごれんらく /ご連絡/
きゅう /急/旧/球/
にってい /日程/
ごたいおう /御対応/
ふくめ /含め/
へいじつ /平日/
しゅう /週/集/州/
だい /第/台/大/代/臺;「台」の旧字/
れんらく /連絡/
れんしゅう /練習/
まえ /前/
ひさびさ /久々/
どよう /土曜/
ざんねん /残念/
まんいん /満員/
らいふはっく //
ぶんめん /文面/
まっとう /全う;まったく,完遂/
きわめて /極めて/
ききだす //
きく /菊/聞く/
すまい /住まい/
ようし /容姿/用紙/
のり //乗り/
であいけい /出会い系/
おねえさん /お姉さん/
さんぎょう /産業/
ひとうり /人売り/
かべがみ /壁紙/
すうじ /数字/
いれこみ /入れ込み/
ぼたん //
わたす /渡す/
おわたし //
もの //者/物/
か /化/課/下/蚊/
てんぷれーと //
かんりょう /完了/
さぶん /差分/
かいへん /改変;†change.「ファイルの-」/
える /得る/
きょか /許可/
のうひん /納品/
めいき /明記;ハッキリ書く/
そんしゅ /尊守/
そんちょう /尊重/
いってん /一点/
どくじ /独自/
などなど /等々/
しようきょだく /使用許諾/
ぷろぐらむ //
りふれっしゅ //
とない /都内/
びる //
あおやま /青山/
みなみ /南/
みなとく /港区/
じこく /時刻/
しゅうりょう /終了;†finish/
かいし /開始/
きじ /生地/記事/
ごさんこう /御参考/
ひょうめい /表明/
しーと //
しんき /新規;new/
けいか /経過/
きぼう /希望/
ふあん /不安/
じゃっかん /若干;†some/
すぎ /過ぎ/杉/
ぶらんく //
あん /案/
ふりーだむ //
びんぐ //
ごうりゅう /合流/
かるく /軽く/
やぎ /八木/
さんかしゃ /参加者/
はつあん /発案/
はつはんしゃ //
らんち //
ないよう /内容/
あるふぁ /α;alpha/
ひよう /費用/
てくのぶれーん //
めいし /名詞;†[文法]noun/名刺;†card/
ちゅうせいし /中性子;neutron/
かんり /管理;manage/
けいしき /形式;form/
きょうつう /共通/
ふろんとえんど //
でーたりすと //
かくだい /拡大/
せつめい /説明/
たいとる //
ぺーじ //頁/
こゆう /固有/
こみ /込み/
しぼり /絞り/
ぞくせい /属性/
はつばいび /発売日/
しょうひんめい /商品名/
さいばん /採番/裁判/
ばんごう /番号/
してい /指定/
めい /名/
こてい /固定/
いちらん /一覧/
はいれつ /配列/
きょうつうこう /共通項/
ついき /追記/
かき /下記/書き/
かりすま //
きょうよう /教養/
はじめる /始める/
りゅうど /粒度/
いでおろぎー //
もちべーしょん //
かつよう /活用/
みずから /自ら/
きづき /気付き/
かち /価値/
ぷれーんてきすと //
わーど //
にほんご /日本語/
へるぷ //
わるい /悪/
しかた /仕方/
かきだし /書き出し/
あまい /甘い/天井;人名/
きりだし /切り出し/
こめ /※/個目/
ひろき //
びじねすろじっく //
しつ /室/質/
かたづけ /片付け/
かいぎ /会議/
りねーむ //
えきしょう /液晶/
じだい /時代/次代;next generation/
かえる /買える/変える/返る/帰る/蛙/
ばいばい /売買/
えん /円/
まん /万/
でぃすぷれい //
ばば //
そつぎょう /卒業/
あう /会う/合う/
かいだん /会談;meeting/階段/
あえた //
ぶっしつ /物質/
はんめん /反面;†(other side)「その-」/
はん /班;group/半/
ぶ /部/分/
まね //
てすと //
あるばむ //
ろーそん //
まっち //
おなじ /同じ/
びゅーてぃー //
いか /以下/如何/
かいぞうど /解像度/
はせがわ /長谷川/
せってい /設定/
あかうんと //
けんとう /検討/
うめこみ /埋め込み/
くりっくいべんと //
かくにん /確認/
どおり /通り/
しゅとく /取得/
ただしく /正しく/
ひーとまっぷ //
かんさつ /観察;†observe.「アサガオの-」/
せっち /設置/
どうさ /動作/
ただしい /正しい/
げんじょう /現状;†(state) 「-維持」/
もっく //
うち /内/中/打ち/
みや /宮/
でばっぐ //
ちょうせい /調整;adjust.「設定の-」/
りだいれくと //
さぎょう /作業/
さよう /作用/
けつごう /結合/
および /及び/
りりーす //
まいるすとーん //
えんど //
こうかい /公開/
ふろん //
げんいん /原因/
いろみ /色見/
かいさい /開催/
べんきょうかい /勉強会/
てく //
でざ //
たいへん /大変/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
ぐらで //
せいねんがっぴ /生年月日/
かいが /絵画/
えみり /恵美里/
はんえい /反映/
のちほど /後程/
ろぐいん //
ぱす //
すてーじんぐ //
すべ /術/
ちょくせつ /直接/
たいじょう /退場/
ねいてぃう゛ //
ぜんしん /前進;advance/前身;predecessor/全身;whole body/
ぞうふく /増幅/
おおはば /大幅/
かんかく /感覚/
かたむき /傾き/
ばらんす //
ちょくりつ /直立/
しょうしゃ /照射/勝者/商社/
じんぶつ /人物/
とうじょう /登場/
えいが /映画/
ぜーれ //
えう゛ぁんげりおん //
ひみつけっしゃ /秘密結社/
えうれか //
えう゛ぁ //
えうれかせぶん //
のえいん //
きゃらくたー //
ぜんぶ /全部/
まつりごと /政/
しさい /司祭/
せぶん //
げんろういん /元老院/
くろまく /黒幕/
てんじょうかい /天上界/
てんかい /天界/展開/
てんき /天気/
ごめいわく /ご迷惑/
にゅうりょく /入力/
ころぷら //
きじょう /机上/騎乗/
ほんだな /本棚/
ですく //
ちゅうかいぎしつ /中会議室/
ちょうざい /調剤/
ぶれいくするー //
けいゆ /経由/
いこう /以降/移行/行こう/
はず //
れんけい /連携;coordination/
きぞん /既存/
し /氏/死/詞;lyrics/
よかん /予感/
おし /唖;dumb/鴛鴦/
とも /共/
めいじつ /名実/
しゅうそく /収束/
ふらぐめんてーしょん //
まるちめでぃあ //
じょうご /冗語/
じゆう /自由/
せんたくし /選択肢/
まし //
わろす //
らうんじ //
ぜんたいかいぎ /全体会議/
ひゃっほー //
おもしろい /面白い/
しゅたいんずげーと //
えんでぃんぐ //
としこし /年越し/
ごし /五指/
めいさく /名作/
ゆびおり /指折り/
よかった //
さいこう /最高/再考/
ぃぃぃぃ //
あとりー //
めんどう /面倒/
がいしゅつ /外出/
そと /外/
どくしょ /読書/
こーひー //珈琲/
こひー //
ふあんかん /不安感/
いえない //
みる /覩/見る/
さいご /最後;†end/最期;†死に際/
やもり //
おぱーい //
こいる //
でんのう /電脳/
さくちゅう /作中/
よけん /予見/
あるき /歩き/
まち /街;(商業の発展した区域)/待ち/
そうちゃく /装着/
だつもう /脱毛/
いせあ //
えらび //
かいはつぶ /開発部/
あつかい /扱い/
えらぶ /選ぶ/エラブ;〜岩(いわ)‖単純地名/
め /目/
しねま //
とうほう /東宝;[企業名]/当方/
かんれん /関連/
こーぽれーと //
しゅうせい /修正;(amend) 法案の-/
れいんぼーじゃぱん //
ともなう //
じゃぱん //
れいんぼー //
おれんじ //
ろっぽんぎ /六本木/
るなめあ //
もーしょん //
すもぐり /素潜り/
すいしん /水深/推進/
えいがかん /映画館/
ひるず //
しょ /書/所/
やく /訳/約/役/
かう /買う/斯う/
しだい /次第/
でき /出来/
すくろーる //
せんべつ /選別;selection/
もにたー //
さーばーるーむ //
いち /位置/一/
るなめあぎゃらりー //
かり /仮/
ぶれすと //
げーむしょう //
とうきょう /東京/
なんい /南緯/
さぶどめいん //
ちーむ //
ち#む //
ごりごり //
じどうか /自動化/
さーばーさいど //
かんけつ /完結/簡潔/
じんいん /人員/
しゃない /社内/
くみ /組/
ばなー //
ぶーす //
いきたい /行きたい/
あつ //圧/厚/
るーる //
うんよう /運用/
たとえば /例えば/
たいけん /体験/
せいさく /制作;†create.「映画の-」/政策/
じしゅ /自主/
じつじょう /実情/
もんだい /問題/
けっきょく /結局/
けんきょく //
えいきょう /影響/
もれ /漏れ/
ていねい /丁寧/
じゃむ //
そにっく //
すきんけあ //
ふじ //
すのーけりんぐ //
らいふげーむ //
とうぜん /当然/
いう /言う/
もんごん /文言/
れんじじゃー //
ちゃーじ //
ちゅあーじ //
うつくしい /美しい/
みのがし /見逃し/
せいげん /制限/
にゅうじょう /入場/
しずおか /静岡/
じょうえい /上映/
えびす /恵比須;豊漁神 (地名:姫路など)/
はんだん /判断/
くらいあんと //
かいしゅう /改修;repair.「ビルの-工事」/回収/
けってい /決定/
かいふく /回復/
でんち /電池/
れいすい /冷水/
あれ //
かるぴす //
ちゅうもん /注文/
でばいす //
ずみ /済み/済/
とうろく /登録/
ぜんいん /全員/
めんばー //
にし /西/
かどわき /門脇/
もじ /文字/
ごじ /誤字/
ぜひ /是非/
ひなん /非難;†blame/避難;†escape/
めるしー //
いべんとれぽーと //
なし //
あたらしい /新しい/
しょうたい /正体/
ちくせき /蓄積/
たてる /建;名/立てる/
たて /縦/
ぷろじぇくと //
じょう /上/乗/疂;「畳」の旧字3/
きりっ //
ます //
すすめる /進める/
しんこう /進行/信仰/新興;†emerging.「-産業」/
ちゅうしん /中心/
こんかい /今回/
なお /尚;≒猶/猶;more/
な /名/
ぎゃらりー //
くち /口/
へんこう /変更/
あっぷろーど //
ふか /不可/付加/
せっと //
どうが /動画/
ぜんう゛ //
なび //
ついた //
まーく //
むこう /無効/無香/
いったん /一旦;-停止/一端;-を垣間見る/
なおす /直す/
かく /書く/角/各;each/画/核/
はずす /外す/
なが /長/
いんくるーど //
ながい /長い/
へぱりーぜ //
あくねしゅーたー //
しごと /仕事/
あさ /朝/
こんや /今夜/
きれ /切れ/
とちゅう /途中/
ふえる /増える/
りょう /量/料/
でーた //
とりいそぎ /取り急ぎ/
あらためて /改めて/
ほう /方/法/
へいしゃ /弊社/
こうすう /工数/
かたち /形/
じたい /自体/事態/
ちょうさ /調査/
ごほうこく /ご報告/
しんそつ /新卒/
にん /人/任/
ほうこく /報告;report/
じご /事後/
いてん /移転/
ぽーと //
おてすう /お手数/
かどう /稼動/
せいじょう /正常/
すべて /全て/
かいしょう /解消/
たびたび /度々/
たび /旅/度/
まちがい /間違い/
なにか /何か/
ほすと //
じょうき /上記/
せつぞく /接続/
きろく /記録/
えらー //
りくえすと //
かいけつ /解決/
またー //
きしゃ /貴社/記者/
だんぷ //
あと /後/
けん /件/兼/
さきほど /先ほど/先程/
いそぎ //
たすかる /助かる/
ひきつづき /引き続き/
よそう /予想/
あいしょう /相性/
がわ /側/
るーてぃんぐ //
せいせい /生成/
えらーろぐ //
はっこう /発行;†issue.「チケットの-」/
にほんちょう //
へんとう /返答/
れすぽんす //
ほんらい /本来/
おしえて /教えて/
ぐたいてき /具体的/
そにっくじゃむ //
たぐち /田口/
ぼかろ //
まよう /迷う/
まよい /迷い/
くりっく //
くっきー //
じこう /事項/
いじょう /以上/
さま /様/
しん /新/真/
かひ /可否/
でぃれくとり //
ようと /用途/
しょうさい /詳細/
かんきょう /環境/
ちがい /違い/稚貝/
り //
でぃれくとい //
どうよう /同様/
しつもん /質問/
おうがい /鴎外/
あわせて /合わせて/併せて/
おでんわ /お電話/
じぜん /事前/
ぶじ /無事/
けねん /懸念/
のこる //
ぜんじゅつ /前述/
さいげん /再現;represent/
こうせい /構成/
でーたーべーす //
ほんばん /本番/
しすてむ //
ねんど /年度/
かのうせい /可能性/
とくしゅ /特殊/
しゃがい /社外/
さいど /再度/
ごへんとう /御返答/
ばあい /場合/
けんげん /権限/
いぜん /以前/
ろーかるねっとわーく //
ひきつぎ /引き継ぎ/
でーたべーす //
いみ /意味/
べっと /別途/
よてい /予定/
したがう /順;人名/
したがいまして //
さいせってい /再設定/
きゃっしゅ //
ぱーみっしょん //
いあ /依阿/
いんとらねっと //
おんしゃ /御社/
きさい /記載/
ためす /試す/
そふと //
ゆーざ //
えつらん /閲覧/
はいけん /拝見/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/
ごしつもん /ご質問/
えでん //
ひがし /東/
もうそう /妄想/
だいりにん /代理人/
なむこ //
ふる /古/
くろっくたわー //
むせいぶつ /無生物/
せいぶつ /生物/
すぺーすぼーる //
けみかるえもーしょん //
つるつる //
おはだ /お肌/
あせ /汗/
くらぶ //
はうす //
にしあざぶ /西麻布/
すたじあむ //
よこはま /横浜/
しょうじょ /少女/
まほう /魔法/
ぱいぱん //
すむ /住む/湏/
わけ /訳/
あらため /改め/
うえ /上/
ぞんじます /存じます/
そうそう /早々/
しゅうあけ /週明け/
おそく /遅く/
よみかき /読み書き/
かいそう /階層/
ぞん /損/
ごへんしん //
ふつごう /不都合/
ふるい /古い/古井/篩/
さんしょう /参照/
どめいん //
とくなが /徳永/
めん /面/
おうけ /王家/
かんたん /簡単/
くわえ /加え/
くわえる /㘅/
すうぎょう /数行/
いちぶ /一部/
さいして /際して/
さそ //
きゃっちみーいふゆーきゃん //
むせん /無線/
むせんか /無線家/
はやめ /早め/
いかす /活かす/生かす/
さいだいげん /最大限/
えんりょ /遠慮/
ふそく /不足/
ひかえ /控え/
ゆーざー //
いこうじ /移行時/
とおり /通り/
ふろんとえんと //
とまり /泊まり/
とまる /都丸;姓/
でる /出る/
ひらい /飛来/
おはなし /お話/
ぜったい /絶対/
おそらく /恐らく/
しゅうしゅう /収集;†collect.「ゴミ-」/
りれき /履歴/
りゆう /理由/
ちがう /違う/
ごかいとう /ご回答/
ぎじゅつめん /技術面/
さいする //
いただいた //
もうします /。/
もう /網/
ど /度/
せいり /整理/
しゅうへんきき /周辺機器/
そふとうぇあ //
とく /特/得;merit/徳;virture/
おおそうじ /大掃除/
さくねんまつ /昨年末/
てつだい /手伝い/
るーむ //
きげん /期限/起源/
かぎ /鍵;key/
こまんど //
いりゅーじょん //
きえる /消える/
きえ /帰依/
はんばい /販売/
かきん /課金/
むせいげん /無制限/
ひとむかし /一昔/
らいねん /来年/
まけ /負け/
しがらみ //柵;(原義:水の流れを止めるサク)/
かった /勝田/
すたんだーど //
ふぃじかる //
わらい /笑い/
はっそう /発送;ship/発想;idea/
こくがい /国外/
こくない /国内/
あそび /遊び/
ちけっと //
ふかい /深井/不快/
げんだい /現代/
くろーずあっぷ //
あそぶ /遊ぶ/
すちーむ //
よむ /読む/
あわせ /合わせ/
かっと //
ぶるーらいと //
もうてん /盲点/
じどう /自動/児童/
じかんたい /時間帯/
こうもく /項目/
おんど /温度/
いろ /色/
せいぎょ /制御/
さいそうしん /再送信/
じかんない /時間内/
いちいせい /一意性/
そうしんしゃ /送信者/
せっしょん //
そうしん /送信/
たいりょう /大量/
れんだ /連打/
かた /方/肩/型;type/
かいせつ /解説/
わかり //
よさ /与謝/
すばらー //
じゅしん /受信;⇔送信/
とぶ /冬父/
どこ //
きづい //
ぱらめーた //
あどれす //
そうしんもと /送信元/
とりまわし /取り回し;配線の-/
へんすう /変数/
えすけーぷ //
たいさく /対策/
らいんあっぷ //
ばな# //
せいしき /正式/
すくろーるばー //
ちょうふく /重複/
じゅうふく /重複;=ちょうふく/
じゅう /獣/
ちぇっかー //
じょうきょう /状況/
づらさ //
きょよう /許容/
びじゅあるでざいん //
たいぽぐらふぃ //
いと /意図/糸/
せいさくしゃ /製作者/
うぃんどう //
だんかい /段階/
かんぜん /完全/
いろあい /色合い/
ひたいおう /非対応/
しめる /占める/
せんゆう /占有;occupation/
ふぁいるさいず //
ぷろふぁいる //
きんじ /近似/
すいしょう /推奨;†recommend/
からーぷろふぁいる //
まちまち //
えつらんしゃ /閲覧者/
しゃしん /写真/
ぶらんどこんせぷと //
ぐりっど //
おれ /俺/
くるー //
はつばい /発売/
はいしん /配信/
ちゅうけい /中継/
いまどき /今時/
しぬ /死ぬ/
いきる /生きる/活きる/
ねる /寝る/
すき /好き/
しる /知/
いみあい /意味合い/
いかめしい //
じゅうじゅう /重々/
ざいりょう /材料/
まうすおーばー //
いかが /如何/
いきます //
しつねん /失念/
こうか /効果/
ぼうし /防止/帽子/
しりょくていか /視力低下/
いい //良い/
なにこれ //
キリ //
きり /桐/
いちど /一度/
おとずれ /訪れ/
るーぷ //
せいさくちゅう /製作中/
えいい /鋭意/
つけ /付/
ださない //
こんせぷと //
ぶらんど //
まわし /回し/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
してき /指摘/私的/
ほし /☆/星/
こちら //
こころみ /試み/
にんしき /認識/
てさぎょう /手作業/
ぐあい /具合/
すすみ /進み/
すすむ /進/
うらはら /裏腹/
ふぞく /付属/
まいぺーす //
わくぐみ /枠組み/
しゃかい /社会/
れいやー //
しゅっしゃ /出社/
えくすとりーむ //
まいあさ /毎朝/
こんげつ /今月/
すぽーつ //
すらいす //
こうりつか /効率化/
あい //愛/
にんぎょう /人形/
ひとづま /人妻/
あどべんちゃー //
ぽせいどん //
ふぉーむ //
しーしょあ //
たしゃ /他者;l'autre,the other/
どうじつ /同日/
しぶや /渋谷/
いせあくりにっく //
きゃんぺーん //
くりにっく //
くそ //糞/
すてる /捨てる/
しなじー //
さぎょうこうりつ /作業効率/
なやみ /悩み/
あどばんてーじ //
みくみくだんす //
しょせき /書籍/
きょうしゅく /恐縮/
ごけんとう /ご検討/
ちめいてき /致命的/
けっこう /結構/
たいしょ /対処/
へん /辺/変/
とき /時/
あわ /泡;bubble/
しゃぎ //
かきだす //
みっくす //
はいけいしょく /背景色/
あんちえいりあす //
ため /為/
さら /更/皿/
かんけい /関係/
かさなり /重なり/
かさなる //
くろ /黒/
くろく /九鹿/
ぐらでーしょん //
いけ //
たかさ /高さ/
そうたい /早退/相対;relative/総体;total/
わけて /分けて/
じょうげ /上下/
きめうち /決め打ち/
かくじつ /確実/
でばいすふぉんと //
かぶ /下部/株/
じょうぶ /上部/
うすく /薄く/
うすい /薄井/
むかう /向;姓/
ちゅうおう /中央/
そうだん /相談/
さつえい /撮影/
たんじゅん /単純/
べーす //
みしよう /未使用/
みえない //
かそう /下層/仮想/
こじん /個人/
じょうそう /上層/
ちらちら //
きりかえ /切り替え/切替/
そう /層/総/
した /下/
みわたす //
かめら //
ないめん /内面/
ひも /紐/
かだい /課題/
じんかん /人間;世の中/
わり //割/
のうき /納期/
つっこみ //
ほうしき /方式/
こーどれびゅー //
かいぞう /改造/
いままで /今迄/
どうにゅう /導入/
らいぶらり //
ぱっけーじまねーじゃ //
たしか /確か/
やつ //
ほわいとぼーど //
て /手/
あんけーとふぉーむ //
ちいさく //
れいば /冷罵/
しょうふ /娼婦/
ばら /薔薇/
ごまかす //
むなしさ //
ぶつよく /物欲/
しょうよ /賞与/
ふった //
ついじゅう /追従/
あげた /挙げた/
べーしっく //
くりえいてぃぶ //
ようそ /要素/
えいぞう /映像;image/
さくひん /作品/
くうかん /空間/
わたる /渡/
ときおり /時折/
えいぞうひょうげん /映像表現/
じゅうらい /従来/
とうえい /投影/
すくりーん //
つうじょう /通常/
すてっち //
しんど /深度;depth/
みらー //
こうそく /高速/
ひ /日/比/非/
おやすみ /お休み/
けっきん /欠勤/
あんせい /安静/
くすり /薬/
びねつ /微熱/
ぱしふぃっくりむ //
あか /垢/
さぶ //
とぼしい //
ひんこん /貧困/
のうりょく /能力/
ぷろぐらま //
りかいりょく /理解力/
あるごりずむ //
ろく //
もでりんぐ //
まーくあっぷ //
あたま /頭/
てんじ /展示/
ぱーてぃ //
ぷりんと //
きらい /嫌い/
あっぷでーと //
ひく /引く/
ひき /匹/
かね /金/
えんちょく /鉛直/
すくえに //
かぷこん //
さんかくけい /三角形/
ちょっかく /直角;⊥/
まじかるみらい //
かんじる /感じる/
じさく /自作/
ばか //
ぎゃる //
はーどこあ //
へいこうほう /平行法/
すてれお //
とうじ /当時/
けんさく /検索/
すてれおかめら //
せいさ /精査/
からむ //
すー //
めーるふぉーむ //
なぞ /謎/
うらがわ /裏側/
りすと //
れんず //
ぺん //
いちがん /一眼/
でじ //
かんこく /韓国/
えろ //
きて //
てくすちゃ //
ましん //
れんだりんぐ //
こうじょう /向上/
せいど /精度/制度/
きる /切る/
ますく //
しゅどう /手動/
さいしゅう /最終/
めっしゅ //
ぽいんとくらうど //
すくりーんしょっと //
ひょうかばん /評価版/
ふん /分/
じおめとり //
つくる /作る/
つくれば //
しゅうかい /周回/
まわり /回り;(回転・到達)「酒の-」/周り;(周辺)「-を見る」/
ひしゃたい /被写体/
どうじ /同時/
ぜんほうい /全方位/
こうげん /光源/高原/
すまふぉ //
すまご //
いってい /一定/
せいやく /制約/
ぎじゅつてき /技術的/
こうせいさい /高精細/
すきゃん //
あなろぐ //
でーあ //
こうせいど /高精度/
ひれい /比例/
すぺっく //
おちる /落ちる/
らっか /落下/
せいのう /性能/
くろすぷらっとふぉーむ //
りーずなぶる //
れべる //
ところ //所/
せいしえ //
てきとー //
しはん /市販/
りょうほう /両方/
かっこいい //樫琥良;合資会社比嘉酒造‖その他固有名詞/
ちゅうい /注意/
です //
すおぎ //
とれる /取れる/
とる /挹/
していび /指定日/
しようかん /使用感/
そふうぇあ //
くだん /件/
みて /見て、/御手/
けいさい /掲載/
かっこう /格好/
さんかくすい /三角錐/
およぶ /及ぶ/
はきゅう /波及/
よけい /余計/
ずれ //
だうんろーど //
そうじ /掃除/
きびしい /厳しい/
ひとつき /一月/
いわた /岩田/
へいしえ //
ていしゅつ /提出/
ねむい /眠い/
すいみん /睡眠/
せいてん /晴天/
きょう /今日/教/郷;故郷/
やろう /野郎/
おまち /雄町/
おへんじ /お返事/
うちわけ /内訳/
ごうけい /合計/
れくりえーしょん //
だいぶ //
おもっお //
おもって //
よていび /予定日/
び /美/
しゃいん /社員/
ひみつ /秘密/
さきほ /咲穂;名/
いんすとーる //
てじゅん /手順/
つぎ /次/
じゅんじょ /順序/
あいあんふぃす //
きほん /基本/
さいきん /最近/
かんしょう /観賞;†見て楽しむ。「-魚」/干渉/鑑賞;†理解し味わう。「映画-」/
ぎょがん /魚眼/
でふぁくと //
こんご /今後/
すたるかぁ //
かんけつへん /完結編/
いまさら /今更/
きんしへん /金枝篇;The Golden Bough,1936,Frazer/
げんかい /限界/
おまーじゅ //
さいしゅうわ /最終話/
しんじゃ /信者/
いわゆる /所謂/
いばらのみち /茨の道/
せんこう /先行/
つたえ /伝え/
せいやくか //
はいる /入る/配流/
ぎじゅつ /技術/
かんてん /観点/
かって /勝手/
あなた //
すまほ //
ばんど //
うで /腕/
さぽーと //
べると //
とけい /時計/
ばんだい //
すくーるでいず //
さかさまのぱて //
これくしょん //
かんたい /艦隊/
はんけい /半径/
ひょうめんせき /表面積/
ぶんすう /分数/
けいさん /計算/
やぼったい /野暮ったい/
くらし /暮らし/
のはら /野原/
の /野/
みため /見た目/
しょうじき /正直/
こうちく /構築/
いましめ /戒め;warning.「師の-」/
けいりつ /刑律/
じけい /自警/
ひら /平/
やば //
ひろがり /広がり/
ひがい /被害/
ひくい /低い/
りてらし //
りようしゃ /利用者/
そうじて /総じて/
きざい /機材;machinery/
ぷろ //
がしつ /画質/
じっすん /実寸/
じっしん /実親/
ひひょうじ /非表示/
へいほうこん /平方根/
るーと //
しりーず //
みたい /三田井/
ぞくしゅつ /続出/
しぼう /死亡/
おる /折る/
おりがみ /折り紙/
おり /檻;cage/
くび /首/
つづけ /続け/
ぼっとう /没頭/
せかい /世界/
みぎ /→/右/
ぽっぷあっぷ //
しゅつげん /出現/
きじゅんち /基準値/
さんしゅつ /算出;calcurate/産出;produce/
しゃぎー //
らいあんあっぷ //
くみあわせ /組み合わせ/
ほそく /補足;complement.「-説明」/
すぷらいと //
なおし /直し/
さいしんばん /最新版/
ばーじょん //
ゆうこう /有効/
しんぼりっくりんく //
おおい /多い/覆い;cover/
はーどこーど //
もじゅーる //
めんどい //
なおる /直る/
とるつめ //
ず /図/
ぐぐ //
はっしょう /発祥/
げーむにくす //
くわけ /区分け/
くぶん /区分/
こまかい /細かい/
いちばん /一番/
ちゅうしょうてき /抽象的/
ちゅうしゅつ /抽出/
のうはう //
さいちょうせい /再調整/
せんがん /洗顔/
ぎょうかん /行間/
かねあい /兼ね合い/
へんこうてん /変更点/
いきおい /勢い/
おさまり /収まり;-がつかない/
ぽじしょん //
しんせだい /新世代/
ふっかつ /復活/
いらすと //
いらす //
こめる //
こんにゅう /混入/
こんごう /混合/
はいごう /配合/
とじ /閉じ/綴/
へいさ /閉鎖/
はだ /肌/
う゛ぇーる //
のうみつ /濃密/
しんとう /浸透/
ないぶ /内部/
かくそう /各層/
せいぶん /成分;ingredient/
びよう /美容/
のうど /濃度/
くりあなのびたみん //
かんそう /乾燥/換装/感想/
とうめいかん /透明感/
おさえた /抑えた/
よくせい /抑制/
うぉっしゅ //
すらいど //
ほうこう /方向/
やじるし /矢印/
いまいち //
たのしい /楽しい/
たのしいい //
せっけい /設計/
ぎゃくさん /逆算/
りろん /理論/
きょどう /挙動/
たいかん /体感/
そくど /速度/
りょうし /量子/
じぢ //
じゅうにん /住人/
きんりん /近隣/
くふう /工夫/
せぶんかふぇ //
しなぞろえ /品揃え/
つたや //
しゅかんせい /主観性/
かん /間/缶/感/勘;山勘/
だいさんしゃ /第三者/
そうぞう /想像;imagine/
ちゅうしょう /抽象/中傷/
すくない /少ない/
げんど /限度/
はば /幅/
じしょう /事象/自称/
おおきな /大きな/
すいそく /推測/
ていぎ /定義/
げんそく /原則/
げーみふぃけーしょん //
げんきゅう /言及/
てんぽ /店舗/
じんせい /人生/
あひ //
たいけいか /体系化/
せんちょう /船長/
さもたん //
めんめん /面々/
こうてい /工程;†process/
いっぱんてき /一般的/
かいあつ //
とおい /遠井/
きょうつうか /共通化/
がくしゅう /学習/
なれ /慣れ/
らく //楽/
まじめ /真面目/
じょうちょう /冗長/
むだ //無駄/
かちょう /課長/
ぶちょう /部長/
けいかく /計画/
ぜんしゃ /全社/前者/
ね /根/
しゃないてき /社内的/
たいがいてき /対外的/
しゅうちゅう /集中/
えねるぎー //
ぼんよう /凡庸/
どくそうてき /独創的/
しげき /刺激/
くりえいてぃう゛ //
ていあん /提案/
はかどる //
せいび /整備/
しゅだん /手段/
へんかん /変換/
すとっく //
うみ /海/
うまれる /甦/
べつべつ /別々/
ここじん /個々人/
ふろー //
メール //
ぶんり /分離/
じょうほ /譲歩/
だれ /誰/
おうよう /応用/
まなぶ /学ぶ/学/
きほんがいねん /基本概念/
なみ /波/
しんしんきえい /新進気鋭/
まじょりてぃ //
かんがえかた /考え方/
どういけん /同意見/
おおむね /概ね/
むしかえし /蒸し返し/
ほりかえし //
むかし /昔/
しゅうちゅうりょく /集中力/
そのご /その後/
ていきょう /提供/
きりぬき /切り抜き/
きゃらくた //
え /絵/
いちまい /一枚/
えき /液/駅/
びようえき //
くりあ //
かくしつ /角質;keratinous/
はげしい /激しい/
おうごんえきす //
ぼう /棒/某/
いらいら //
かいひ /回避/
しみん /市民/
いっぱん /一般/
れーざー //
つね /常/
つえ /杖/
してん /視点/
のし //
はぁ //
かお /顔/
ふた /蓋/
み /身/見/
かすたむ //
こめんとあうと //
ひろい /広井;姓/弘井;人名/
おおきい /大きい/
はんい /範囲/
とり //取/
ふぉんと //
あける /空ける/
くうはく /空白/
ついずい /追随/
ばぐ //
ねがてぃう゛ //
ぜんかく /全角/
ぞうか /増加/
しゅるい /種類/
ふぁーむうぇあ //
ねんまつ /年末/
おふぱこ //
でぃすく //
どらいぶ //
とうめん /当面/
なす /茄子/
こうきゅう /高級/
こうにゅう /購入/
だいこう /代行/
くみこみ /組み込み/
かえす /返す/繳/
りよう /利用/
りそーす //
しょうりゃく /省略/
ぼーど //
さいりよう /再利用/
うわがき /上書き/
どうめい /同名/同盟/
ぼしゅう /募集/
まじきち //
かえ /替え/
つくり /作り/
つうち /通知/
おすすめ //
こっとん //
ふぇいしゃる //
すてれおぱのらま //
ぱのらま //
りっぽうたい /立方体/
せいかく /正確/性格/
せいしめんたい /正四面体/
しゅほう /手法/
ぎじ /疑似/議事/
はーど //
いぞん /依存;=いそん/
てま /手間/
はーどうぇあ //
げんがく /厳格/絃楽/
きかく /規格/企画/
げんかく /厳格/
ていてん /定点/
さーびす //
さんこう /参考/
よぶ /呼ぶ/
かばー //
しやかく /視野角/
へいめんず /平面図/
よこ /横/
じゅんきょ /準拠/
ひょうめん /表面/
きゅうたい /球体/
せかいちず /世界地図/
じげん /次元/
もつ /物/
おもち /お餅/
くわしい /詳しい/
しらべ /調べ/
かくい /各位/
てすてすっ //
めんたい /面体/
くりあくれんじんぐおいる //
おとす /落とし/
おとし /御年/
めいく //
ぷろてくたー //
えまるじょん //
ろーしょん //
ぷらいとなー //
クリアウ //
クリアウォッシュ //
ぶらいとなー //
ほらー //
さん /産/三/算/
いんどねしあ //
どうじょう /道場/
りゅう /龍;「竜」の旧字(人名用漢字)/竜/
あお /青/
らんだむ //
きんじち /近似値/
ゆうごう /融合/
あし /足/
いべんと //
かたがた /方々/
ゆうし /有志;†volunteer.「-を募る」/融資/
はんばいちゅう /販売中/
こうしき /公式/
いかた /伊方/
かいはつき /開発機/
あいであ //
はじめ /始め/
かくす /隠す/
つかい /使い/
いどう /移動/
さゆう /左右/
すなお /素直/
みえかた /見え方/
よみこみ /読込/読み込み/
しょき /初期/
かきかえ /書き換え/
なまえ /名前/
しょうかい /紹介/
ぜんこう /前項/
れい /例/戻;(もど・る)返戻金/
かくちょう /拡張/
もちい /用い/
まうす //
きーぼーど //
きーーど //
がいとう /該当/
せんさー //
あすぺくと //
すいへい /水平/
へっどまうんとでぃすぷれい //
わたし /私/
ひきすう /引数/
ようてん /要点/
せいこう /成功/
かず /下図/数/
ていすう /定数/
きぎ /木々/
もでるすくりーん //
こうがく /後学/工学;engineering/
せいほうけい /正方形/
じつげん /実現/
しや /視野/
しぜん /自然/
りったいし /立体視/
りったいかん /立体感/
りょうめ /両目/
ゆがみ /歪み/
しさ /視差/
じっせん /実践;†practice.「主張を-する」/
ゆうめい /有名/
かいわい /界隈/
た /他/
ふぉるだ //
きどう /起動;start/
こまんどぷろんぷと //
せんたく /選択/
おーぷんそーす //
ふくすう /複数/
すぴーか //
ぷらぐいん //
しりょく /視力/
せかいかん /世界観/
さいゆうしゅうしょう /最優秀賞/
おうじて /応じて/
おうとう /応答/
ひらいて /開いて/
くぉーたにおん //
しょきか /初期化/
はりつけ /貼り付け/磔/
こぴー //
つづいて //
にゅうしゅ /入手/
かまいません /構いません/
かまう /構う/
かまい /釜井/
あーかいう゛ //
すなっぷしょっと //
ていしょう /提唱/
しんごう /信号/
ねいてぃぶ //
たいべつ /大別/
そうしょう /総称/
せんよう /専用/
こんぴゅたー //
ごぞんじ /ご存知/
ひとてま /一手間/
ひじょう /非常;†very, emergency.「-手段」/
たのしむ /楽しむ/
じてん /時点/辞典;†dictionary.「国語-」/
けーぶる //
どらいば //
さす /扠首;[建築]/杻/指す/砂州/
こんぴゅーた //
たんし /端子/
でばしう //
ごせつめい /御説明/
ながく /長く/
のうがき /能書き/
ひょうか /評価/
たち /達/
ぽてんしゃる //
かかわらず //
せいひん /製品/
はじまり /始まり/
しめし /示し/
つどい /集い/
ぎょうかいじん /業界人/
あつまり /集まり/
じんざい /人材/
ゆうしゅう /優秀/
つきない /尽きない/
じんりょく /尽力/
とつぜん /突然/
りゅうつう /流通/
しじょう /市場/史上;in history.「-最大」/
てまえ /手前/
いっぽ /一歩/
せいひんばん /製品版/
くうろん /空論/
みはつばい /未発売/
おどろき /驚き/
わだい /話題/
かくしょ /各所/
とわず /問わず、/
こくないがい /国内外/
じゅしょう /受賞;†(貰う)/
ぶもん /部門/
えんじにありんぐ //
いれ /入れ/
むかえ /迎え/
てんさい /天才/転載/
いよく /意欲/
にる /似る/
こくじ /酷似/告示/
にた /仁多/
さいせい /再生/
ぁぁぁ //
ぱっく //
さんかひ /参加費/
あれくざんだー //
いただけ //
あつい /熱い/
むね /胸/
よみ /読み/黄泉/
かいき /回帰/
げんてん /原点;†origin.「-に立ち帰る」/
わーくしょっぷ //
もくてき /目的/
みつもり /見積/
とらんぷ //
あじゃいる //
いんふぉめーしょん //
ほっそく /発足/
さんじげん /三次元/
にゅうぶ /入部/
じんたい /人体/
おも /主/
びゅー //
えんきんほう /遠近法/
いんたーふぇーす //
うごかす /動かす/
ぐりぐり //
ぼーん //
しき /式/
かんして /関して/
けんきゅう /研究/
でて //
めたせこいあ //
すけっち //
くみかた /組み方/
さんこうしょ /参考書/
おどる /趯/
そうさせい /操作性/
あんしんかん /安心感/
こくさん /国産/
りてん /利点/
みつけ /見附/
ねっと //
りつ /率/
いめーじ //
ちょうほう /重宝/
もでらー //
あまちゅあ //
いっきょう /一興/
ふかめる /深める/
ちしき /知識/
ちょさくしゃ /著作者/
かんしゃ /感謝/
さくしゃ /作者/
びんぼう /貧乏/
おかね /お金/
ほんかく /本格/
だいおう /大王/
ろっかく /六角/
そーしゃるこーでぃんぐ //
のみねーと //
かかれた /書かれた/
ひつよ //
さいはっこう /再発行/
ぱすふれーず //
てきぎ /適宜/
おがわ /小川/
てきすとふぁいる //
きかれる /聞かれる/
しようじ /使用時/
いっしき /一式/
あるふぁべっと //
みょうじ /名字/
みよじ /三四二;名/
どっと //
かしらもじ /頭文字/
ぱーとな //
けあな /毛穴/
しんていあん /新提案/
いんふぉーめーしょん //
がったい /合体/
はっしゅ //
みくらべ /見比べ/
くらべる /比べる/
あくてぃぶ //
とらぶる //
ちゃいろ /茶色/
たんしゅく /短縮/
おさえ /抑え/
つうしん /通信/
さいせっけい /再設計/
みなおし /見直し/
こうかいじ /公開時/
かいじょ /解除/
はずし //
おとりあつかい /お取扱い/お取り扱い/
へするけあ //
びゅーてぃ //
たいちょう /体調/
ていじ /定時/提示;†「対案を-する」/
きんたい /勤怠/
しょぼん //
そのた /その他/
ぎょうむ /業務/
せいさい /精細;fine/
めいしょう /名称/
ひっす /必須/
さっぷる //
いれる /入れる/
せん /線/
とりけし /取消/
ひわ /秘話/
たんじょう /誕生/
るなめあれんじゃー //
るなまえ //
べりーず //
つくえ /机/
ぶらっくえでぃしょん //
かいけつほう /解決法/
ぷりずむ //
ぎゃく /逆/
もぐる /潜る/
せんすい /潜水/
ぱらぐらいだー //
すかいだいびんぐ //
すかい //
すきゅーば //
はうじんぐ //
ぼうすい /防水/
くぎょう /苦行/
めんて //
とくてい /特定/
てつだう //
ぜろ //
どあい /度合い/
さくねんど /昨年度/
みやすい //
かたろぐ //
あっぷ //
すぺーす //
はんかく /半角/
ろぼっと //
そうさ /操作/
えんかく /遠隔/沿革/
すとりーみんぐ //
かいぎしつ /会議室/
う゛ぁーちゃる //
りあるたいむすとりーみんぐ //
らいう゛かめら //
しようじょう /仕様上/
きたく /帰宅/
いたい /痛い/遺体/
つうふう /痛風;[医]gout/
かいしゃ /会社/
いって /一手/
ぷん /分/
かんぺき /完璧/
はたらき /働き/
つける /付ける/
にーと //
なめる //
くいもの /食い物/
くう /空/
ぱるくーる //
すうしき /数式/
じょうけん /条件/
みそ //
おぷしょん //
だいなり /＞/
ちず /地図/
こんせぷとまっぷ //
かんすうがた /関数型/
ずいじ /随時/
ぷれい //
だいがめん /大画面/
ばーちゃる //
りんじょうかん /臨場感/
おなじく /同じく/
りんじょう /輪状;わっか状/
きんきゅう /緊急/
いそぐ /趕/
てきよう /適用/
もどす /戻す/
どや //
かみしめる //
いちい /一意/
すまーと //
しょうとつ /衝突/
どうてき /動的/
くわえて /加えて/
かこう /加工/
せんい /遷移/繊維/
もちはこび /持ち運び/
こんとう /今冬/
こんしゅう /今秋/今週/
こんしゅん //今春/
ふりーそふと //
おもいだし //
たたかい /戦い;(字義:武器で敵を倒す)/
どらっぐあんどどろっぷ //
ぷろぐらみんぐぶろっく //
ばて //
なつ /夏/
ひづけ /日付/
きもち //気持/
もうしつける /申し付け/
もうし /申し/
ぷれぜんとばなー //
ふきょうわ /不協和/
にんちてき /認知的/
はやり /流行/
くらうど //
いちじ /一時/
へんこうぶん /変更分/
ぺにす //
じぇる //
きしろかいん //
りどかいん //
りどすぷれー //
リドスプレー //
しょうすう /小数;†0.01/少数;†few/
ぶんすん //
はいり /背理/
だいしゅうだん /大集団/
へんどう /変動/
かぶか /株価/
めいがら /銘柄/
しめす /示す/
めいだい /命題/
はいたてき /排他的/
もうらてき /網羅的/
ぎ /偽/
あらわす /表す/
れんぴ /連比/
おもさ /重さ/
しぜんすう /自然数/
れんぞく /連続/
こうぞうか /構造化/
こーだー //
ぱーつ //
れいや //
げきじょう /劇場/
さいそく /最速/
たんい /単位/
れいやぐるーぷ //
せいりつ /成立/
できそう //
くけい /矩形/
さいしょう /最小;†smallest/
もたせる /持たせる/
じさん /持参/
きそく /規則/
めいめい /命名/
たん /単/
ぐるーぷ //
まかせる //
にんか /認可/
じゅうしょ /住所/
けいりょう /軽量;lightweight/
さいよう /採用/
てきすと //
たつ /立/経つ/
まーくあぷ //
おぼえ /覚え/
うける /受ける/歆/
うけ /有卦/
おおく /多く/
おんけい /恩恵/
さまざま /様々/
そって /沿って/
ごらん /ご覧/
がんゆう /含有/
きほう /記法/貴方/
よみやすい //
じゅうぶん /十分/
そうしょく /装飾/
おうじ /王子/
きょうかいせん /境界線/
あたる /当たる/
そうにゅう /挿入/
ぎょうとう /行頭/
こーどぶろっく //
ぶろっく //
おつたえ /お伝え/
つき /付/月/
もちいる /用いる/
もちる //
いんようぶん /引用文/
さんこうぶんけん /参考文献/
だんらく /段落/
はじまる /始まる/
いんよう /引用/
ろんぶん /論文/
とう /党/問う/
みだし /見出し/
こう /項/
せつ /節/説/
しょう /章/小/賞/
ぶんせつ /文節;†[文法]clause「連-変換」/
このみ /好み/
かいぎょう /改行/開業/
おく /邑久;地名,岡山県/奥/
ぎょうまつ /行末/
ぎょう /行/
かぎょう /家業;†family business.「-を継ぐ」/
いかの /以下の/
いんらいん //
きょうちょう /強調;†emphasise/
のーまる //
べんり /便利/
つかいわけ /使い分け/
かいた /書いた/海田/
しようしょ /仕様書/
かいはつしゃ /開発者/
てきすとふぉーまっと //
たもつ /保つ/保/
こうほうごかんせい /後方互換性/
いくつか /幾つか/
ほどこす /施こす/
こうりょ /考慮/
かくちょうばん /拡張版/
ようぼう /要望/
かぎり /限り/
とうしょ /当初;†at first/
さげ /下げ/
ほり /堀/
ほりさげ //
すこし /少し/
ひょうき /表記/
ぽりしー //
ふりかえ /振替/
ふかえ /深江/
ふかえる //
れきし /歴史/
いえ /家/
きじゅつ /記述;†description.「-試験」/
ぎじろく /議事録/
とい /問/
ちめいど /知名度/
とういつ /統一/
ひろく /広く/秘録/
こうだい /広大/
よのなか /世の中/
つど /都度/
はんらん /氾濫/
おれおれ //
そろえる //
ぜんれい /前例/
きまり /決まり/
わたしたち /私達/
じゅうきょ /住居/
くに /国/
きづかい /気遣い/
ぶんしょ /文書/
かいしゃない /会社内/
こうき /高貴/
しゅかん /主観;subjectivity/
ばんめし /晩飯/
ぎろん /議論/
つづき /続き/
ぎだい /議題/
じかい /次回/
けっていじこう /決定事項/
すし /寿司/
たなか /田中;姓/
だとう /妥当/
かれーらいす //
さとう /佐藤/砂糖/
たかはし /高橋/
らいす //
らーめん //
すずき /鈴木/
ゆうめし /夕飯/
ひるめし /昼飯/
あさめし /朝飯/
めし /飯/
ちょうちょく /朝食/
にほんじん /日本人/
にほんじ //
やまだ /山田/
にちじ /日時/
かっこ /括弧/確固/
せいけい /整形/
もちいて /用いて/
きごう /記号/
ちょう /帳;帳面/超/長/
めも //
まなー //
いえば /言えば/
ひらたく /平たく/
へいち /平地/
め#る //
つかわない //
しごとがら /仕事柄/
かならず /必ず/
みなさん /皆さん/
はげみ /励み/
どくしゃ /読者/
おきゃくさま /お客様/
のうりょうさい /納涼祭/
ふりかえる //
いまいちど /今一度/
やすい /安い/靖/
ちゅうりょく /注力/
かきかた /書き方/
ふじい /藤井/
うとい //
てつがく /哲学/
ほうふつ /彷彿/
おしゃれ /お洒落/
らいだーかーど //
ろーかるさーばー //
きこえ /聞こえ/
せってん /接点/
せっってん //
ぎぜん /偽善/
むけ /向け/向/
こんそーる //
かたさ //
つりあい /釣り合い/
ふ /不/負/
びれい /美麗/
ぐらふぃっく //
しゅうげき /襲撃/
ばつ /×;記号のバツ/罰/
はく /吐く/
ろーかるさーば //
たちあげ /立ち上げ/
いっぱつ /一発/
せいてき /静的/性的/
でふぉると //
ごくり //
えんだーずげーと //
うけとり /受取/
ごぜんちゅう /午前中/
かよう /火曜/
げつ /月/
きぼうび /希望日/
はいたつ /配達/
ひょうさつ /表札/
たんとうしゃ /担当者/
しんほう /進法/
きすうほう /記数法/
くらいどり /位取り/
ほうそく /法則/
しすう /指数;index/
きおくりょく /記憶力/
しんぷる //
たいせつ /大切/
すうがく /数学/
へる /減る/
ぷろぐらまー //
とけ /解け/
ぶんかつ /分割/
ちいさな /小さな/
きょうくん /教訓/
つかって /使って/
しじ /指示/
じゅうよう /重要/
のーと //
がーる //
こうとうしき /恒等式/
みのがす /見逃す/
のがす /逃す/
にげる /逃げる/
とうぼう /逃亡/
ずけい /図形/
みるか //
ながさ /長さ/
てとら //
まいなす //
にじゅう /二重/
なり /成/
たいして /対して/
にじょう /二乗/二条/
ほうていしき /方程式/
だいすう /代数/
にじ /二次/虹/
きょうせい /矯正/強制;force/
はんてん /反転/
しかい /視界/
めまい /眩暈/
げきどう /激動/
さいしょ /最初/
ぎゃくてん /逆転/
しんりがく /心理学/
つぼ /壺/坪/
るびん //
がく /学/額/
ぶつり /物理/
じょうさん /乗算;じょうざん/
しんすう /進数;notation.「16-」/
かんめい /簡明/
あらわし /荒鷲/
あらびあ //
むげんだい /無限大/
であい /出会い/
そだち /育ち/
むげん /無限/
しんぴてき /神秘的/
かがやき /輝き/
むすう /無数/
みあげ /見上/
そら /空/
やみ /闇/
しっこく /漆黒/
さいがくしゅう /再学習/
さんすう /算数/
おとな /大人/
みぬく /見抜く/
ばっすい /抜粋/
ひとしい /等しい/
きんとう /均等/
ひとしく /等しく/
みた /見田/三田/
あんざん /暗算/
ぼ /母/
ぐらふ //
さ /差/
せき /積/席/
わ /和/
こんせき /痕跡/
じょうじゃく /情弱/
みそじ /三十路/
きそ /基礎/
じみち /地道/
ぶれんどもーど //
めにゅー //
じゅん /順/
こうじゅん /降順/
しょうじゅん /昇順/
ふあんてい /不安定/
しゅってん /出展;「展示会への-」/
いでん /遺伝/
ぴざ //
ぴざとーすと //
よなか /夜中/
えんしゅうりつ /円周率/
はんよう /汎用;all-purpose/
さいかの //
もん /門;gate/
ありす //
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
がいぶ /外部/
りつあん /立案/
ばると //
わからない //
かいしゃく /解釈/
かんい /簡易/
める //
ますと //
らいぶすとりーみんぐ //
おいらー //
そうさく /創作/
きあい /気合/
まくひき /幕引き/
ろっく //
まくあけ /幕開け/
えりじうむ //
きづく /気附/
きた //
ふぇす //
ひきとり /引き取り/
ほこり //
じっか /実家/
そうき /早期/想起/
めせん /目線/
くる /来る/
おこなう /行う/
あぷろーち //
たっせい /達成/
たかみ /高見/
おんせい /音声/
ですくわーく //
たた /多々/
つうかん /痛感/
わかさ /若狭/
はぷてぃっくでばいす //
れっか /劣化;deterioration/
ふぃーどばっく //
ねとげ //
りある //
きけん /危険/
ちょく /直/
けいけん /経験/
げんじつみ /現実味/
みたす /満たす/
よっきゅう /欲求/
しょうにん /承認/
はっせい /発生;generation/
りがい /利害/
とらいある //
ひょうじょう /表情/
ぞんぶん /存分/
じょい /女医/
くんれん /訓練/
さっこん /昨今/
ぬけ /抜け/
あくじゅんかん /悪循環/
ふてきごうしゃ /不適合者/
こうてんてき /後天的/
かいわ /会話/
りがいかんけい /利害関係/
のこり /残り/
かぎる /限る/
てきごう /適合/
ばしょ /場所/
しゃかいせい /社会性/
じしん /自身;†self.「自分-」/
あばたー //
へっどせっと //
れんしゅうじょう /練習場/
ば /場/
みんせいき /民生機/
えいやく /英訳/
かさねあわせ /重ね合わせ/
つみあげ /積み上げ/
じこかんり /自己管理/
けいかくてき /計画的/
いや /嫌/
しょうがいがくしゅう /生涯学習/
すぽーつせんたー //
そうごう /総合/
かつしか /葛飾/
ひま /暇/
めんず //
かりあげ /借り上げ/
べりーしょーと //
みく //
はつね /初音/
まつ /待つ/
ばるす //
ぱるす //
ねこ /猫/
けんがく /見学/
さんかく /△/
てぶら /手ぶら/
じゅよう /需要/
わりふり /割り振り/
はつおん /発音/
かたかな //
おかるす //
じん /人/
えげれす //
つい /対/
けあ //
にきび //
きーぷ //
ちょうじかん /長時間/
だいにゅう /代入/
るっくあっぷ //
でんし /電子/
ぺーぱーばっく //
せっとあっぷ //
こうしょう /高尚/
とびさき /飛び先/
りだくれくと //
すまーとふぉん //
はしる /走る/怵/
へいそう /併走/
よみみ //
ろーるおーばー //
かかく /価格/
はいそう /配送/
る //
ろんり /論理/
れーす //
たぐ //
まーくす //
ばな //
ぱわぽ //
あくね //
ぷれぜんと //
むりょう /無料/
あいかわらず /相変わらず/
れっどぷらねっと //
ほきゅう /補給/
すいぶん /水分/
とびら /扉/
えいりあん //
いせかい /異世界/
きばつ /奇抜/
ところどころ /所々/
くりえいたー //
のべらいず //
きゃくほんか /脚本家/
どうじき /同時期/
こえ /越/声/
ばっくぱっく //
しんぱく /心拍/
しょうがい /生涯/
ちょうし /調子/
わーるどうぉー //
まほうしょうじょ /魔法少女/
さいれんとひつ //
ぱてま //
さかさま //
わーい //
しゅしゃ /取捨/
ごみ //塵;rubbish/
もえる /焼える/
しょうきゃく /焼却;†burn.「ゴミの-」/
ゴミ //
せっぷく /切腹/
くうき /空気/
みすい /未遂/
くろえ //
ほうが /邦画/
ぺでゅな //
いけめん //
へんたい /変態/
しゅうしん /就寝/
ねてる //
すんません //
ふろ /風呂/
はいじょ /排除;remove/
かける /×/
いただける //
かくちょうし /拡張子/
こんぱいる //
まっちんぐ //
りべんせい /利便性/
ぱたーんまっち //
りべん /利便/
えこしすてむ //
じかく /自覚/
ことば /言葉/
からい /辜/
せち /世知/
もよう /模様/
よびだし /呼び出し/
だいあろぐ //
きどうじ /起動時/
しょかい /初回/
ぜんかい /前回/
たごんむよう /他言無用/
ふぁいあうぉーる //
けいじょう /形状/
がん /願/
まいのりてぃりぽーと //
ごつごう /ご都合/
いんすた //
ろーかる //
ことなる /異なる/
いしつ /異質/
めっせーじ //
こまんどらいん //
でぃれくと //
ふぃーるど //
へっだ //
りくえすとへっ //
かいじょう /会場/
つうじ /通時;diachronie.⇔共時/
うけつけ /受付/
へんしゅうしゃ /編集者/
ふせい /不正/
だこく /打刻/
しぇーだー //
もちべ //
りかい /理解/
せつびじ /接尾辞/
せっとうじ /接頭辞/
しんよう /信用/
つかえ /仕え/
せいひんか /製品化/
まぎか //
はい /杯/
らっぷ //
がい /外/
ぎょうむがい //
きゅうじつ /休日/
かいろ /回路/
よび /予備/呼び/
びみょう /微妙/
まる /◯;文字を囲むマル/●;くろまる/
はげ //
さいげんせい /再現性/
もんきーぱっち //
くさい /ξ;xi/
とらんじしょん //
とりが //
がくぶる //
かいせん /回線/
でない //
かきました //
しぶつ /私物/
おちからぞえ /お力添え/
まにあう //
りぷらい //
あて /宛/
いいん /委員/
きたーっ //
かすたまいず //
げろりんちょ //
じこ /事故/自己/
ぜんご /前後/
ほおばる /頬張る/
はり /張り;声の-/
はる /治/
ほお /頬/
ほうばる //
はんばーがー //
ぼりゅーみー //
ふなれ /不慣れ/
ぷろじぇくしょん //
りっしょく /立食/
なんてん /難点/何点/
にんずう /人数/
きゃぱ //
ひんと //
は /派/
わし //
つのる /募る/
はあく /把握/
いべんとぺーじ //
じつめい /実名/
ふぇーず //
こんふりくと //
なにげ /何気/
いらい /依頼/
にもつ /荷物/
おてつだい /お手伝い/
ぼそ //
ふたん /負担/
なげて //
いつだつ /逸脱/
きじゅつれい /記述例/
ゆにたぐ //
かきなおし /書き直し/
かきなおす //
もうもく /盲目/
えいかいわ /英会話/
せくは //
ひどい //
まうんたー //
かいちょう /会長/
ひっこし /引越し/
しぇあはうす //
かいてき /快適/
くり /栗/
さいじょうい /最上位/
もーど //
しょきせってい /初期設定/
なん /難/
ひさしぶり /久し振り/
これやばい //
せんきょ /選挙/
いしば /石場/
わすれて //
しゃいんしょう /社員証/
とうひょう /投票/
えごさーち //
あくてぃべーしょん //
さんぎいん /参議院/
さんいん /山陰/
つたわる //
おまえ /お前/
つよい /強い/
いしはら /石原/
せつない /切ない/
とぎれ /途切れ/
とぎれる //
ほんぺん /本編/
ていそく /低速/
こうこく /広告;ad/
あうとらいんぷろせっさ //
なんじ /何時/汝/
だる //
いちにちじゅう /一日中/
かんし /監視/
こうふん //興奮/
たべながら //
れいしょう /冷笑/
るっかるか //
ぼくら /僕等/
よこめ /横目/
めいど //
ほどほど /程々/
みな /皆/
けっていけん /決定権/
ぶらっくぼっくす //
きじゅん /基準;†standard.「判定-」/
ふじふぃるむ //
ぷろとこる //
せいき /世紀/
そのてん /その点/
みつかる /見つかる/
れぎゅれーしょん //
きやく /規約/
しれません //
かげ /影;shadow/
まーじん //
ろご //
ひきあげ /引き上げ/
おくれ /遅れ/
だま /玉/
しゃぼん //
おおきく /大きく/
おんまうすとらんじしょん //
いじ /維持/
ぜん /全/
ほうち /放置/
ぷらいおりてぃ //
とび /飛び/
とびでる //
えふぇくと //
そろえ /揃え/
けた /桁/
ちかん /置換/痴漢/
もじれつ /文字列/
すけーりんぐ //
だいしょう /大小/
じゅたく /受託/
ようけん /要件;†requirement.「-を満たす」/
いんすたあぷり //
あっぷろー //
どやっ //
とらぶるめーかー //
おこす /起こす/
こい /故意/濃/恋/
ひゅーまんえらー //
かんりがいしゃ /管理会社/
から /空/
すくりぷと //
がんばります //
しゅうまつ /週末;†weekend/
しゃどう //
しきゅう /支給/
ちいさい /小さい/
じゅんい /順位/
みだれ /乱れ/
どっかい /読解/
きれる /切れる/
せつだん /切断/
ぷれいや //
とりがー //
すくろーつ //
もくひょう /目標/
たかめ /高目/
はーばるえきす //
ほそい /細井/
けっしょう /結晶/
ひろがる //
もさく /模索/
かめらわーく //
さしこみ /差し込み/
あがる /上る/
ぎょうかい /業界/
ろうりょく /労力/
しちょうしゃ /視聴者/
おこな //
くりっかぶる //
いんじけーた //
いんじけーたー //
まったん /末端/
そうにゅうずみ //
とっぷ //
とじえう //
ふゆう /浮遊/
にきびけあ //
かっせい /活性/
こうぞうず /構造図/
でぐれ //
ちゃんねる //
どうき /同期/
れっつごーすいみんぐっ //
とくいてん /特異点/
はたち /二十/
むじゃき /無邪気/
しょうか /昇華/消化;†digest.「食物の-」/
にちじょう /日常/
しょうひしゃ /消費者/
おたく //
せいねん /青年/
たかく /高く/
じょうねつ /情熱/
とうすい /陶酔/
かれ /彼/
そうりつ /創立/
い /胃/
かたやま /片山/
りゃく /略/
もち /餅/
かんしん /関心;†interest.「-がある」/
ぎいん /議員/
ふきゅうど /普及度/
まちがえ /間違え/
じき /次期;next period/時期;period/
めたふぁ //
はんどとらっきんぐ //
ふれーむわーく //
めざす /目指す/
ゆび /指/
はんのう /反応/
あたっちめんと //
にゅうしつ /入室/
だいなみっく //
うた /歌/
うたい /謡/
うたう //
ふきだし /吹き出し/
とりこみ /取り込み/
ほしつ /保湿/
じょきょ /除去/
つまり /詰まり/
かんづめ /缶詰/
あ //
らいんなっぷ //
やすみ /休み/
ひかれる //
ろしあ //
たいとう /台頭/
のりかえ /乗り換え/
じゅみょう /寿命/
いける /蘇;@@@‖姓/
きん /菌/金/
のうりょう /納涼/
ごちゅうい /ご注意/
こころ /心/
だんす //
きたっ //
なんごく /南国/
むれ //
ひたい /額/
ねーみんぐ //
きも //
だいじ /大事/
うわがわ /上側/
だいごみ /醍醐味/
しゅんかん /瞬間/
つみかさね /積み重ね/
へた /下手/
しゃきょう /写経/
ていこう /抵抗/
ほかん /保管/
にゅうしゃ /入社/
せいきか /正規化/
おじかん /お時間/
しんちょく /進捗/
ゆうがた /夕方/
つたえる //
さいどばー //
みせる //
すいません //
ぷろろーど //
そだて /育て/
ふりかえり //
おわり /尾張/
まいかい /毎回/
おいおい /追々/
ほうかつ /包括/
ほんがん /本願/
たりき /他力/
めんしょん //
ぶらんち //
とうにん /当人/
はいった //
しくみ /仕組み/
れんどう /連動/
かきこみ /書き込み/
にしづか /西塚;姓/
へるすけあ //
きんきょり /近距離/
めがぴくせる //
きてい /規定;†rules/
ぱくり //
はやる /流行る/
りゅうこう /流行/
ざんてい /暫定/
ぶんみゃく /文脈/
こうどう /行動/
さいぶんか /細分化;segmentation.「学問領域の-」/
なく /泣く/
ごうきゅう /号泣/
くえり //
まっぷ //
ほうせん /法線/
かねこ /金子/
とぅーんしぇーだー //
こんとろーらー //
じゃいろ //
はじめて //
はぁはぁ //
こし /腰/
ふかく /深く/
いす //
さいだい /最大/
げんてい /限定/
かいてん /回転/
おりえんてーしょん //
お /尾/
おす /雄/
しんじる /信じる/
うそ //嘘/
おしっこ //
ないしょ //
だいおんりょう /大音量/
いやほん //
ぽちっ //
ぽちつ //
ぽじしょんとらっきんぐ //
ちゅうしゃく /注釈/
むら //
すたいる //
おや /親/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
りょく /力/
すはだ /素肌/
すとれす //
だつ /脱/
だっしゅつ /脱出/
せいち /生地/
せれくた //
しれない /知れない/
たりない /足りない/
けいしょう /継承/
れいあうと //
はきけ /吐き気/
だんだん /段々/
おといあわせ /お問い合わせ/
ぷらいばしーぽりしー //
なの //
しょうげき /衝撃/
のーぱん //
のんぱんつ //
さんぱつ /散髪/
もえ /萌え/
とどける //
ゆうびんぶつ /郵便物/
でんわ /電話/
さんきゅう /産休/
いそがしい //
けっさく /傑作/
びでお //
そうべつかい /送別会/
ばい /倍/
ならび /並び/
ふぉんとさいず //
ふらっと //
ろみお //
てもと /手元/
よく /欲;desire/
もくし /目視/
ふべん /不便/
たぶ //
でもぺーじ //
かじゅある //
しきい /敷居/
どちら //
ぷろじぇくたー //
かんどう /感動/
すぽいる //
こうちょく /硬直/
にぎり /握り;grip/
にぎる //
いんすぱいあ //
ふりょう /不良/
ひかる /光/
おーぶ //
つり /釣り/
しゃちょう /社長/
みち /未知/
あつかう /扱う/
とりあつかい /取扱/
しかる /譙/喑/
えいすーす //
もくよう /木曜/
がいしゃ /外車/
かぶしき /株式/
かぶしきがいしゃ /株式会社/
ねだん /値段/
おーぷん //
きほんてき /基本的/
せ //
とうにゅう /投入/
でんげん /電源/
かんみ /甘味/
きどうたい /機動隊/
こうかつ /狡猾/
みらいきてます //
いっけん /一見/
ひゃくぶん /百聞/
とどいた //
のぞく /除く/蠲/
じょがい /除外/
しゅくじつ /祝日/
どにち /土日/
おぺれーた //
けいたい /携帯/形態;form/
きょくばん /局番/
ちゅうじゅん /中旬/
ぽいんと //
じむきょく /事務局/
くーぽん //
めでぃあ //
そーしゃる //
むきゅう /無休;年中-/
ねんちゅう /年中/
せんたー //
おきゃく /お客/
ろーそんくーぽん //
きかん /期間/
すいよう /水曜/
すい /粋/
えろげ //
しゅっきん /出勤/
よりみち /寄り道/
より /寄/
かでんりょうはんてん /家電量販店/
おふ //
よみこむ /読み込む/
したがって /従って/
とおして /通して/
ぐろーばるおぶじぇくと //
ねいてぃぶくらいあんと //
よみとり /読み取り/読取/
きんし /近視/禁止/
びっくかめら //
まきとり /巻取/
てんけん /点検/
のる /乗る/
じょうしゃ /乗車/
おりたたみ /折り畳み/
しょぶん /処分/
じてんしゃ /自転車/
きなが /気長/
るか //
みきわめ /見極め/
とれーどおふ //
さくげん /削減/
いれこ /入れ子/
ほしゅ /保守/
ぷりぷろせっ //
わりあて /割り当て/
ひとり /一人/
まいのりてぃ //
ひにく /皮肉/
みいいだす //
みいだし //
つく /付く/
げんそう /幻想/
さいりようせい /再利用性/
えんじにあ //
あらわれない /現れない/
げんしゅつ /現出/
ぶたい /舞台/
おもて /表/
しょじょ /処女/
なんぼ //
てきおう /適応/
わかる /分かる/
ひっし /必死;†desperate.「-の努力」/
どうきょ /同居/
ださ //
けいかん /警官/
できない //
いちだい /一台/一大/
っっ //
きめ //木目/
そうちょう /早朝/
おもった /思った/
ようしょ /洋書/
ずかい /図解/
にゅうもんしょ /入門書/
じょし /女子/
えいえん /永遠/
ぺろぺろ //
ひそひそ //
むける /向ける/
しせん /視線/
みわます /見回す/
さつ /冊/
でんしょ /伝書/
でんししょせき /電子書籍/
きのくにや /紀伊国屋/
ぬき /抜き/貫/
ぶきみ /不気味/
うまれ /生まれ/
こち /鯒/
ごうどう /合同/
となり /隣/
したりがお /したり顔/
いきどおり /憤り/
すがた /姿/
かせぐ //
こぜに /小銭/
かわり /変わり;change.「-ない」/代わり;replacement.「-の品」/
どうりょう /同僚/
うわさ /噂/
たにん /他人/
きたこれ //
でべろっぱ //
ほっき /発起/
なかよし /仲良し/
れき /歴;†history/
かのじょ /彼女/
ほーむぺーじ //
こみっと //
じょかい /叙階/
びるどふぁいる //
ふくめる //
びるど //
わったふぁんたじーしてぃー //
ばいくらいだー //
いんち //
うぃーる //
きょうわこく /共和国/
ぱらお //
けはい /気配/
もり /盛/
げーむぷろぐらまー //
ふくむ /含む/服務/
てい /低;low/
しょうきょ /消去/
じょーく //
ちこく /遅刻/
せきゅあ //
へんな /平安名/
けんめい /件名/賢明/
おくる /送る/
ていけい /定型/提携/
かくさん /拡散/
ろーそんあぷり //
ろーそんあぷち //
かくとく /獲得/
まーけっと //
じか /時価/
あらかじめ /予め/
ろーそんちーむ //
ふぁいるさーばー //
かくのう /格納/
かくこじん /各個人/
かんさ /監査/
しま /島/
ぐんかん /軍艦/
らっぷとっぷ //
かいかえ /買い替え/
さいきょう /最強/
やま /山/
うら /裏/
みらーりんぐ //
ろーらーこーすたー //
さく /作/
そうけい /総計/
ち /値/
にんにち /人日/
らん /欄;†column/
とうはば /等幅/
てーぶる //
ちゅーとりあえう //
へんこ /偏固/
くれじっと //
しょうよう /商用/
くりえいてぃぶこもん //
けっかん /血管/
もうさい /毛細/
しめい /氏名/
けいざいがく /経済学/
とうけいがく /統計学/
けんり /権利/
てす //
どろっぷ //
どろっ //
あんど //
どらっぐ //
かえた //
べすとぷらくてぃす //
たすう /多数/
ちょめい /著名/
くろすぶらうざ //
さいてきか /最適化/
えりくしーる //
いべんとあぐりげーたー //
っていうか //
めでぃえーたー //
めずらしい /琦/
じみ /地味/
はぶ //
かわいい //
よー //
あげる /挙げる/
れっきょ /列挙/
とんまな //
ちょっか /直下/
いわく /曰く/
ふうぞく /風俗/
みたいおう /未対応/
はんびらき /半開き/
しろ /白/
かため /片目/
じゅうじつ /充実/
びぼうろく /備忘録/
ちくじ /逐次/
うちゅうせん /宇宙船;starship/
ぎんがけい /銀河系/
ぎんか /銀貨/
こんとらすと //
こうど /輝度/
えんし /遠視/
てきせい /適正;†adequate.「-価格」/
じゃいろすこーぷ //
じりょくけい /磁力計/
けんち /検知/
かそくど /加速度/
じゅうりょく /重力/
かそくどけい /加速度計;accelerometer/
じば /磁場/
さんぷりんぐれーと //
とらっきんぐ //
きょり /距離/
ひょうじりょういき /表示領域/
ぱねる //
ばらんすぼーる //
じつよう /実用/
まーす //
かいげんしょう /怪現象/
しけん /試験/
よる /夜/
げつよう /月曜/
きょうてき /強敵/
ふるすくりーん //
ひだり /左/←/
ぱんつ //
ながれ /流れ/
ながれる //
ぶんしょう /文章/
きょじん /巨人/
しんげき /進撃/
すてーじ //
ぐっ //
みけん /未見/
デキル //
ジュウブン /十分/
まっしろ /真っ白/
やばす //
とぎかい /都議会/
しぶやく /渋谷区/
く /区/苦/
しぇあそれいゆ //
ぎぶあっぷ //
はち //
ぽち //
ぷれいやー //
きんじつ /近日/
しかん /士官;officer.「自衛隊の-」/
ていせい /訂正/
しんし /紳士/
じょせい /女性/
じょうせい /情勢/
ちくしょう /畜生/
かいてい /海底/
しんかい /深海/
はっく //
どうこう /動向/
はいたつじ /配達時/
らいう゛ //
かんきゃく /観客/
ひつようせい /必要性/
はっ //
ぞうしん /増進/
そうちゃくじ /装着時/
おおたく /大田区/
じっぴ /実費/
せたがやく /世田谷区/
しながわく /品川区/
かわさきし /川崎市/
ふどうさん /不動産/
ひろさ /広さ/
あきしつ /空き室/
きょうえきひ /共益費/
やちん /家賃/
もより /最寄り/
えんせん /沿線/
こうつう /交通/
しくちょうそん /市区町村/
えりあ //
こうほ /候補/
へや /部屋/
きゅうくつ /窮屈/
へるめっと //
すけるとん //
てぃざー //
たぶれっと //
きせき /奇跡;†miracle/
きせい /規制;restrict/
ざんりょう /残量/
めもり //
ふしぎ /不思議/
だんぼーる //
るなめ //
るなま //
こうかいび /公開日/
きょうさい /共済/
やまい /病/
はつどう /発動/
こ /個/
ぷろみす //
げし /夏至;[二十四節気]6.22頃/
ぶらけっと //
よゆう /余裕/
きこう /機構/
きしょう /起床/
こーるばっく //
じゅんばん /順番/
かんしゅう /慣習/
かおてぃっく //
たんじょうび /誕生日/
せいきひょうげん /正規表現/
りろーど //
どう /同/
すくりぷとたぐ //
ちょくぜん /直前/
うぃじぇっと //
そくぞ //
ついーと //
ひんど /頻度/
しゅうかつ /就活/
おいのり /お祈り/
みつからず //
ふえて /不得手/
こすと //
もだん //
せれくたえんじん //
けんしゅつ /検出/
こむ /込/
ぶんき /分岐/
ないほう /内包/
げんていてき /限定的/
かさね /重ね/
あんてい /安定/
いっぽう /一方/
おとる /劣る/
ひだいか /肥大化/
ていたい /停滞/
たきのう /多機能/
ひかく /比較/
こーお //
しんり /心理;mentality/
はさむ //
じゅんじ /順次/淳二/
にんち /認知/
やくそく //
みじかい /短かい/
たんらく /短絡/
やくされた //
アイウ //
ファイル //
めいかく /明確/
しなぎー //
あーかいぶ //
しゅ /種/
おしらせ /お知らせ/
れびゅー //
ふくみ /含み/
ごじつ /後日/
こうそう /構想/
こげーみんぐ //
こわーきんぐすぺーす //
こんぴゅーたー //
しんじだい /新時代/
らじゃっ //
いらっ //
ごみばこ /ゴミ箱/
めーるぼっくす //
れいてんし //
へっどふぉん //
とれんか //
おたのしみ /お楽しみ/
としした /年下/
ひととき /一時/
そうこ /倉庫/
きょうふ /恐怖/
なんねん /何年/
きおく /記憶/
ばす //
まるちぷれい //
いっちょう /一丁/
つゆ /梅雨/
あめ /雨/
ごご /午後/
こわい /怖い/
いまだ /未だ/
そとづけ /外付け/
とうさい /搭載;物に載せる。「HDD-」/
すげぇぇぇ //
ぺありんぐ //
わかります //
さし /沙市/
しょーとかっと //
おぼえる /覚える/
かんりか /管理課/
こんぱいるおぷしょん //
えら= //
しぇる //
えいすうじ /英数字/
なんでも /何でも/
ひつぜん /必然/
てきすとえでぃた //
じゅつ /術;すべ/
じょうたつ /上達/
ばくおん /爆音/
なまくび /生首/
かんそうき /乾燥機/
むぼうび /無防備/
うしろ /後ろ/
りじとり //
おうぎ /扇/
ほんぶん /本文;†text/
でおふと //
もじばけ /文字化け/
えんこーでぃんぐ //
ふっく //
まつび /末尾/
むけた /向けた/
むく /無垢/
こんぽーねんと //
さいふぉ //
れお //
ふりわけ /振り分け/
とうさく /倒錯/盗作/
じふ /自負/
きたない /汚い/
よごれ /汚れ/
とどい //
とどく /渡独;ドイツ行き/
へいい /平易/
さくほう /作法/
かくのうさき /格納先/
ひご /庇護/
しんかんきょう /新環境/
かしょ /箇所/
とおす /通す/
がいよう /概要/
きりかえて //
わーくふろー //
あげられる /挙げられる/
とっか /特化;specialise/特価;bargain/
ぐろーばる //
とくちょう /特徴;characteristics/
まび /魔美/
つかいかた /使い方/
まなび /学び/
はんようせい /汎用性/
もうひとつ /もう一つ/
あらわれ /現れ/
さいひょうか /再評価/
しそう /思想/
みにまる //
みにまりすと //
けんかい /見解/
きんねん /近年/
ふまえた //
ぱっけーじ //
いえる //
ぱっけーじまねーじゃー //
かつあい /割愛/
まねーじゃー //
やっかい /厄介/
いったい /一体/
ふくすうにん /複数人/
しょうじます /生じます。/
ちょくめん /直面/
ばーじょんあっぷ //
けいりょうげんご //
ちがいます //
にて /二手/
はなす //
しりません /知りません/
じゅんとう /順当/
みつどもえ /三つ巴/
かちかん /価値観/
たいする /対する/
いのち /命/
みいっちゃう //
じゅうでん /充電/
あっと //
そにっくじゃむぱん //
にっき /日記/
ねんが /年賀/
ばっくあっぷ //
ぶろぐ //
けいい /経緯/
でぃれくとりまっぷ //
みれる //
じんりき /人力/
きっくすたーと //
がーでんほてる //
みつい /三井/
ざせつ /挫折/
ぽーたびりてぃ //
きたぁ //
じゅんび /準備/
はなれ /離れ/
といれ //
おなか /お腹/
ぶそく /不足/
ちから /力/
げっと //
だんせい /男性/
しちょう /視聴;†(watch)「-覚」「-者」/市長;mayor/
もみもみ //
なかーま //
ぇ //
いかない //
にこにこ //
きいた /効いた/
さがす //
ほんき /本気/
とおる /通る/
いっしゅん /一瞬/
おかしく //
ゆうせん /優先/
わる /悪/
たいけい /体系;†system.「コード体系」/
ふしんせつ /不親切/
おひる /お昼/
やくわり /役割/
ふめい /不明/
げんこう /現行;current/
ながらく /長らく/
ほんあんけん /翻案権/
かんする /関する/
しゅべつ /種別/
えくせる //
かくに /角煮/
がいとうかしょ /該当個所/
てすとさーばー //
なき /泣き/
りびんぐ //
ひんぱん /頻繁/
ぷらっとふぉーむ //
とじょう /途上/
たーみなる //
あんいんすとーる //
だうんろーどぺーじ //
てこずる //
しょうじました /生じました/
しょうじる /生じる/
いただいき //
たいし /大使/
すけると //
けーす //
しゅがん /主眼/
だい#かい /第#1回/第#1回/第#1回/
せんきょうし /宣教師/
やくしょく /役職/
きぼ /規模/
しかり /然り/
ねっとう /熱湯/
かみ /神/
ないけん /内見/
ほんにん /本人/
えんえき /演繹/
ひじょうしき /非常識/
きっぽう /吉報/
べんじょ /便所/
かんりしゃ /管理者/
ぎりぎり //
そっこう /速攻;†swift attack/
すてーたす //
しんせい /申請/
みっくすいん //
くろーる //
まま //
めたせいこいあ //
どくせん /独占/
ぱずる //
せる //
きゃんせつ //
とうじつ /当日/
どきゅめんと //
じれい /事例/
あじぇんだ //
つかえない /使えない/
へんけい /変形/
かつようれい /活用例/
じょぶ //
まんりょう /満了/
しゅよう /主要/
へるぱー //
すにぺっと //
みかくてい /未確定/
ほほ /頬/
べんだー //
はら /腹/
ちゅうしょく /昼食/
わかもの /若者/
ぶらぶら //
ひるま /昼間/
どきゅめんともーど //
ぶらうざもーど //
ぐ //
れんだりんづ //
かー //
ぼうしょ /某所/
はつげん /発言/
たぬま /田沼/
しんぐるたいま //
みなさま /皆様/
ごこうにゅう /御購入/
かんよ /関与/
ぎもん /疑問/
ぶらう //
たらいまわし /盥回し/
てんぷれ //
せいかい /正解/
びび //
たいまー //
どういつ /同一/
ぎざ //
あんぱんまん //
くらすたりんぐ //
じょゆう /女優/
ゆらい /由来/
ふぉーるばく //
まぢか /間近/
ろーんち //
しみゅれーた //
えみゅれーた //
りょういき /領域/
らんどすけーぷ //
あるかとらず //
けんぶん /見聞/
えらい /偉い/
いじん /偉人;hero/
せんせんきょうきょう /戦々恐々/
いっぱい /一敗/一杯/
さんけん /散見/
ちゅうこ /中古/
あきはばら /秋葉原/
えくすぱりえんす //
うわまる /上回る/
めたぷろぐらみんぐ //
ぽるの //
ぱたん //
めりっと //
めいっと //
ぱーしゃる //
でめりっと //
ぱーしゃつ //
いっかしょ /一箇所/
まるちぷる //
じゅなん /受難/
しんぐる //
こうさつ /考察/
らっぱ //
さくばん /昨晩/
せんけいだいすう /線形代数/
ていり /定理/
かがく /科学;†science/
なかしま /中島;姓/
ねぼう /寝坊/
しばられない /縛れない/
そくばく /束縛/
ふぁいるめい /ファイル名/
あんだーすこあ //
ぶーん //
きりわけ /切り分け/
つけかえ /付替/
とーく //
ぎーくーく //
まんでーないと //
ろぐ //
てーま //
よろしくおねがいします //
えさ /餌/
つりいと /釣り糸/
こーどぶれいく //
まだー //
どっち //
ひろう //披露/
のら /野良/
りありすと //
いんふら //
ぜんえい /前衛/
きょうきゅう /供給/
らぶらり //
ふれんどりー //
さいしょうげん /最小限/
ころす /殺す/
さつじん /殺人/
ばぐふぃくす //
すぴーど //
かくり /隔離/
はじ /恥/
きました /来ました/
らいにち /来日/
おくって /送って/
ちょうだい /頂戴/
がんあつ /眼圧/
きょうじゅ /教授/
さぷり //
ゆきたい //
あげられう //
ゆうい /優位/
みじかく /短かく/
たんてき /端的/
めそっど //
ふぇーどあうお //
おうじる /応じる/
ぷりろーだー //
だいすき /大好き/
ひょうじゅんか /標準化/
ちゃくちゃく /着々/
わからん //
めもりりーく //
せいぞん /生存/
せいぎ /正義/
どうぎ /同義/
がそりん //
がそりんすたんど //
せんじょう /洗浄/
こうあつ /高圧/
むじん /無人/
ゆえ /故/
せんしゃき /洗車機/
ばいく //
きゃんせる //
といません /問いません/
ばんだな //
こっけい /滑稽/
でかい //
ころ /頃/
でか //
うる /売る/宇留/
くまー //
かれんと //
していどおり /指定通り/
はっけん /発見/
ぱーそなるこんぴゅーたーげーむ //
じょうほうしょり /情報処理/
けいやく /契約/
ちゅうりんじょう /駐輪場/
よよぎこうえん /代々木公園/
にづくり /荷造り/
ばいと //
からおけ //
きゅうじん /求人/
ろんどん //
おしえる /教える/
わーほり //
ぜんたいぞう /全体像/
はかどりそう //
あいこん //
べくたー //
すけーらびりてぃ //
ふぉん //
さいにんしき /再認識/
ちょうしょう /弔鐘/嘲笑/
かすたむびるど //
はたす //
みつ /蜜;honey/
じゃまいか //
ざん /残/
ますたー //
しりある //
じかせい /自家製/
とうらい /到来/
たいわ /対話/
ていれべる /低レベル/
あく /悪/
くーる //
めいん //
すくりぷ //
すくなく /少なく/
かけい /家計/
しょうきぼ /小規模/
おこさま /お子様/
しゅっぴ /出費/
さんだい /三大/
ならぶ /並ぶ/
へいれつ /並列/
しきん /資金/
ろうご /老後/
まいほーむ //
きょういくひ /教育費/
そーしゃるぼたん //
すばらしさ //
かわいいですね //
はぶく /省く/
かいて /買い手/
よみこんで /読み込んで/
よみむ //
かいてみました /書いてみました/
はっか /発火/
ほどこしています /施しています/
ちゅーにんぐ //
ちらかす /散らかす/
よびだす /呼び出す/
れいせい /冷静/
そくじ /即時/
いっています /言っています/
いかん //
またされる /待たされる/
ちょうへん /長編/
ちょうか /超過/
よみこまれる /読み込まれる/
ちゅうだん /中断/
はしり /走り/
なんど /何度/
かきちらかす /書き散らかす/
すてっぷ //
みつける /見つける/
さんざい /散在;あちこちにある/
こぴぺ //
ちょくご /直後/
およぼす //
まちじかん /待ち時間/
ていばん /定番/
びょう /秒/
いった /言った/
またせる /待たせる/
いわれる /言われる/
あかん //
さーどぱーてぃーすくりぷと //
ぶんちゅう /文中;年号(1372-1375)/
ていか /低下/定価/
じゅうようせい /重要性/
げんぶん /原文/
はしょ //
つ //
りあ //
しょくはつ /触発/
いいね //
ちぇっくぼたん //
ぺーじふぉろーぼたん //
あきもと /秋元/
さくせん /作戦/
なやむ //
ふくさよう /副作用/
いらない //
にゅうか /入荷/
じゅうし /重視/
なんかい /難解/
しょがくしゃ /初学者/
くだし //
にんげつ /人月/
えんでぃみおん //
しんわ /神話/
きりすと //
がくせい /学生/
はいばん /廃版;-文書/廃盤;-CD/
しんけいがく /神経学/
きゃっち //
しょぞく /所属/
ゆーざーあかうんと //
おこなる //
つー //
こみゅにけーしょん //
ぶんぽう /文法/
くうぎょう /空行/
ふぁいつ //
まつもきよし //
つうか /通過;passage/
むりやり /無理矢理;(当て字)/
といかけ /問い掛け/
はれ /晴/
そぼく /素朴/
えらーはんどりんぐ //
はんどりんぐ //
こわす //
はかい /破壊/
のむ /飲む/
いんりょう /飲料/
たべる /食べる/
およぐ /泳ぐ/
すいえい /水泳/
ひたれる /侵れる/
しんしょく /侵食;†encroach.「領土の-」/
ぜんのう /全能/前納/
かおす //
あにめきゃら //
かんせいど /完成度/
せかいいち /世界一/
ほーむぺー //
ぷりこんぱいる //
うけいれ /受け入れ/
よさそう /良さそう/
よめる / 読める/
なおった /直る/
らぶらいぶ //
めいかい /明快;†clear.「単純-」/
せみなー //
けんろん /圏論/
おおがた /大型/
そけつごう /疎結合/
げんしょう /減少/現象/
たよる /頼る/
まか //
すぷれー //
ますい /麻酔/
たまらん //
こうぶつ /好物/
しゅこう /趣向/
てじゅんしょ /手順書/
ぱっ //
きめる //
ぶんたん /分担/
うむ /生む/有無/
さくせいじ /作成時/
ていあうと //
きゅうしゅう /吸収/九州/
びるどつーる //
ふり /不利/
ぶんぎょう /分業/
いわせて //
じったい /実態;†real situation.「杜撰な-」/
ぴったり //
ぉ //
わお //
むちゃ /無茶/
じょうと /譲渡/
ふくんで //
つめて /詰手;[将棋]王を詰ませる手/
つけて /付けて/
いる //
いつ /何時/
りぽじとりあどれす //
ふるぼでぃ //
でぶすかめら //
まいくあれい //
いれて //
おくり /送り/
おくります /送ります/
ませ //
りぴじとり //
ひみつかぎ /秘密鍵/
たくみ /巧/匠/
どきっ //
ぷろんぷと //
いんたらくてぃぶ //
ほうだい /邦題/
ふらいやー //
さいきどう /再起動/
いんでんと //
ぺーすと //
いきましょう / 行きましょう/
とおらない /通らない/
およぎ /泳ぎ/
こーでぃん //
のうひんご //
うぃだー //
かいてた /書いてた/
きいてる /効いてる/
おねはお //
かじ /火事/
きかない /効かない/
はま //
もじすう /文字数/
かわって /変わって/
うつり /移り/
しらべる /調べる/
ぐたい /具体/
こらむ //
かさむ //
たいと //
あにめー //
でざいんふぁいる //
せーる //
ただいま /只今/
みやにし /宮西;姓/
ていしちゅう /停止中/
ぜんせい /全盛/
りゅうぎ /流儀/
はーどけーす //
りっぱ /立派/
こくさい /国際/
こうかいぞうど /高解像度/
たいかくせん /対角線/
へっどとらっきんぐ //
れいてんしー //
きょうい /脅威;†menace.「敵の-」/
かねそなえて /兼ね備えて/
そなえる /備える/
びちく /備蓄/
かねる /兼ねる/
けんよう /兼用/
しのぐ //
はるか /悠/
どうしゅ /同種/
つよく /強く/
きょうりょく /強力/
しえん /支援/
きみ /君/
せつりつ /設立/
せつりつしゃ //
むけて //
しょうさん /賞賛/
しょうらい /将来/
さこう /酒匂/
しんぼうしゃ /信奉者/
いわずもがな /言わずもがな/
おくった /送った/
いちはやく /いち早く/
すーぱーすたー //
いたる /至る/至/
あびる /浴びる/
にゅうよく /入浴/
ちゅうもく /注目/
ちょうたつ /調達/
どうねん /同年/
さいてん /祭典/
すたーと //
えて /経て/
まわる /回る/
とうし /投資/
あつめ /集め/
あつめる /集める/
しゅうごう /集合/
ばーちゃるりありてぃ //
たちあげられた /立ち上げられた/
だにー //
あんもく /暗黙/
くーぷん //
あんか /安価/
ぎろちん //
すらいどもーど //
きゅうぼ /急募/
わんくりっく //
きって /切って/切手/
きかえ //
おうだん /横断/
かれんとでぃれくとり //
とうろくめい /登録名/
おぼえがき /覚書/
こうじゅつ /後述;あとで述べる/
るーとでぃれくとり //
よばれる /呼ばれる/
しゅし /趣旨;†理由や目的。「当NPOの-」/
つづく /続く/
ふとつ //
しとう /死闘/
ほじょ /補助/
はいらいと //
しんたっくす //
ほーむでぃれくとり //
りぽじとりぺーじ //
どっとふぁいる //
りすとあ //
さいこうちく /再構築/
いつもの //
ひとまとめ /一纏め/
あつかわれる /扱われる/
かくしふぁいる /隠しファイル/
かくし /各誌/各市/
わな /罠/
ふるせんてんす //
でます /出ます。/
ふとじ /太字/
みどり /緑/
てきじ /適時/
まってください /待って下さい/
うながされる //
まちましょう /待ちましょう。/
うちこんで /打ち込んで/
うちこむ /打ち込む/
にゅーとらる //
ゆずります /譲ります/
ひらいてください /開いて/
いただければ /頂ければ/
すすめ /勧め/
よみかえ / 読み替え/
くろい /黒い/
てがる /手軽/
ならい /習い/
ならう /習う/
しゅうとく /習得;†learn.「技術の-」/
ふくまれ /含まれ/
すぐれた /優れた/
ふえました /増えました/
とうせん /当選/
れじすとり //
あつかわれます /扱われます/
こおう /呼応/
こうせいい //
すけるとんたすく //
もくじ /目次/
よていひょう /予定表/
だ //
いんとーる //
たすかりました /助かりました/
じゃくしゃ /弱者/
ぶんせき /分析/
せいしん /精神/
っく //
ぼそっ //
つけた /付けた/
すきっぷ //
ぐるーばる //
きれん /喜連/
かっぱつ /活発/
こみゅにてぃ //
むだん /無断/
しゅうやく /集約/
しょうひ /消費/
かいすう /回数/
きゃっしゅでぃれくとり //
じゅうりょう /重量/
ばっくぐらうんど //
ろーかるすなっぷしょっと //
どうい /同意/
でふぉる //
かくれ /隠れ/
ねっとわーくどらいぶ //
むこうか /無効化/
まうんと //
ろぐいんふっく //
ろぐいんふっ //
しんたっくすはいらいと //
おるたねいと //
ゆーてぃりてぃ //
えいりあす //
みす //
ほご /保護/
しょうしつ /消失/
よみこまれます /読み込まれます。/
ゆうせんじゅんい /優先順位/
ろぐいんしぇる //
ヘンカン /変換/
ログインシェル //
チョウセイ /調整;adjust.「設定の-」/
ノ //
ヨウ /用/
キョウユウ /共有/
ショリ /処理/
ショチ /処置/
シュウリョウ /終了;†finish/
セッテイ /設定/
ゲンゴ /言語/
サレマシタ //
ガ //
シマス //
ミツカリマセン /見つかりません/
インストール //
ヲ //
デ //
ケイユ /経由/
ナ //
テキ /的/
キホン /基本/
パッケージ //
イゾン /依存;=いそん/
ケイ /刑;punishment/
いんすとーう //
ちゅうし /中止/
みつかりません /見つかりません/
しゅしょり /主処理/
ぶーとすとらっぷ //
みていぎ /未定義/
しゃじ /謝辞/
かんそく /観測/
しょうめいしょ /証明書/
しーくれっととーくん //
こうい /行為/
こぴーあんどぺーすと //
おもに /主に/
とりぷるぶーと //
かくご /覚悟/
はや /早/
みられる /見られる/
けんぶつ /見物/
らいう゛かむ //
かめ //
まんじ /万治;年号(1658-1661)/
はーけんくろいつ //
じゅうじ /十字/
かえり /帰り/
れんきゅう /連休/
よみもの /読み物/
しれん /知れん/
りふろー //
さいお //
ろーあんぐる //
かいじ /開示/
おじゃま /お邪魔/
たんたい /単体/
つーつ //
