;; okuri-ari entries.
つかe /使/[え/使/]/
すばらs /素晴/[し/素晴/]/
おもi /思/重/[い/思/重/]/
なげi /嘆/[い/嘆/]/
とどk /届/屆;「届」の旧字/[く/届/]/[け/届/屆;「届」の旧字/]/
ふくm /含/[み/含/]/[む/含/]/[め/含/]/
しr /知/[れ/知/]/[ら/知/]/[る/知/]/
むi /向/[い/向/]/
つらn /連/[ね/連/]/
かk /書/[か/書/]/[き/書/]/[く/書/]/
かu /買/[く/買/]/[う/買/]/
たたk /叩/[く/叩/]/[き/叩/]/
ひかe /控/[え/控/]/
とr /摂;養分を-/採;案を-/取/[り/取/]/[る/摂;養分を-/採;案を-/取/]/[れ/取/]/
くだs /下/[さ/下/]/
なg /投/[げ/投/]/
てきs /適;適切/[し/適;適切/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
あt /当/[て/当/]/[た/当/]/
わr /割/[り/割/]/
おn /折/[んげ/折/]/[ね/折/]/
いk /行/[こ/行/]/[か/行/]/[く/行/]/[き/行/]/[け/行/]/
いu /居/言/[う/居/]/[く/居/言/]/
わすr /忘/[れ/忘/]/
きk /聞/聴;(注意してきく) 音楽を聴く/[く/聞/聴;(注意してきく) 音楽を聴く/]/[か/聞/]/[き/聞/]/
かたm /固/[ま/固/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/
こm /込/[み/込/]/[め/込/]/[む/込/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
みt /見/[て/見/]/[た/見/]/
ゆr /揺/[れ/揺/]/
かえs /返;金を返す,裏返す/[す/返;金を返す,裏返す/]/
はいr /入/[り/入/]/
はずs /外/[し/外/]/
よm /読/[め/読/]/[み/読/]/
いただi /頂/[い/頂/]/
でr /出/照/[る/出/照/]/
わk /分/[け/分/]/[か/分/]/
よb /呼/喚;(声を上げて呼び寄せる)/[ぶ/喚;(声を上げて呼び寄せる)/呼/]/[び/呼/喚;(声を上げて呼び寄せる)/]/[ば/呼/]/
のr /乗/[る/乗/]/
めざs /目指/[す/目指/]/
かんがe /考/[え/考/]/
よi /良/[い/良/]/
あらたm /改;generic/[め/改;generic/]/
すすn /進/[ん/進/]/
おこなu /行/[う/行/]/
になe /担/[え/担/]/
いe /言/[え/言/]/
になu /担/[う/担/]/
みr /見/[ら/見/]/[る/見/]/
になi /担/[い/担/]/
わたs /渡/[し/渡/]/[せ/渡/]/[す/渡/]/
だs /出/[し/出/]/[す/出/]/
すこs /少/[し/少/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
たかk /高/[く/高/]/
いw /言/[わ/言/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[り/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
のぞk /除/[き/除/]/[く/除/]/
はかr /計;時間を計る,見計らう/[る/計;時間を計る,見計らう/]/
むずかs /難/[し/難/]/
つたe /伝/[え/伝/]/
かn /兼/[ね/兼/]/
おぼe /覚/[え/覚/]/
でn /出/[な/出/]/
うごk /動/[か/動/]/[き/動/]/
ちいs /小/[さ/小/]/
なおr /直;故障が直る/[り/直;故障が直る/]/
もr /漏;(字義:雨がもれる)/[れ/漏;(字義:雨がもれる)/]/
なおt /直;故障が直る/[って/直;故障が直る/]/
たすk /助/[け/助/]/[か/助/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/[み/飲;字義:液体をのむ/]/
すすm /進/[ま/進/]/[め/進/]/
へr /減/[ら/減/]/
とm /止/[ま/止/]/
とb /飛;fly/[ば/飛;fly/]/
ぬk /抜/[け/抜/]/
まg /曲/[ぎ/曲/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[ま/始;(開始)「SKKを始める」「姫始め」/]/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
かさn /重/[な/重/]/
あがr /上/[る/上/]/
たc /立/[ち/立/]/
つづk /続/[け/続/]/[き/続/]/
おわr /終/[る/終/]/
いr /入/[れ/入/]/
おi /置/追/[し/追/]/[い/置/追/]/
ひらk /開/[か/開/]/[く/開/]/
ひらi /開/[い/開/]/
きりかe /切り替/[え/切り替/]/
こi /乞;字義:憐れな声で頼む/濃/[い/濃/]/[み/乞;字義:憐れな声で頼む/]/
もどs /戻/[し/戻/]/
こわi /怖/[い/怖/]/
こわs /壊/[そ/壊/]/
うr /売/[れ/売/]/
おしe /教/[え/教/]/
そe /添;寄り添う/[え/添;寄り添う/]/
くm /組/[み/組/]/
おs /押/推;(recommend) 新人を推す/[す/押/推;(recommend) 新人を推す/]/[さ/押/]/[し/押/]/
おねがi /御願/お願/[い/御願/お願/]/
もどt /戻/[って/戻/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
のこr /残/[り/残/]/
できr /出来/[る/出来/]/
ただs /正/[し/正/]/
かw /変;(変化)色が変わる/[わ/変;(変化)色が変わる/]/
きm /決/[め/決/]/[ま/決/]/
ふr /振/[り/振/]/
あそb /遊/[べ/遊/]/[び/遊/]/
ねがi /願/[い/願/]/
ねg /寝/[が/寝/]/
かまi /構/[い/構/]/
できn /出来/[な/出来/]/
づk /付/[け/付/]/
おおi /多/[い/多/]/
なi /無/[い/無/]/
いそg /急/[ぎ/急/]/[が/急/]/
みなおs /見直/[す/見直/]/[し/見直/]/
えr /得/[ら/得/]/[る/得/]/
あわs /合/[せ/合/]/
おうj /応/[じ/応/]/
いただk /頂/[く/頂/]/[け/頂/]/[き/頂/]/
かえr /返;我に返る,ひっくり返る/[り/返;我に返る,ひっくり返る/]/
あk /開/明;(夜|年|喪)が明ける/[け/明;(夜|年|喪)が明ける/開/]/[く/開/]/[か/開/]/
いt /言/[って/言/]/[た/言/]/
いd /出/[ど/出/]/
ひk /引/[き/引/]/
くわe /加/[え/加/]/
みおとs /見落/[し/見落/]/
おおk /大/[き/大/]/
おt /落/追/[と/落/]/[って/追/]/
きr /切/[れ/切/]/[り/切/]/
みつm /見積;-もる/[も/見積;-もる/]/
おこn /行/[な/行/]/
うらなi /占/[い/占/]/
かんj /感/[じ/感/]/
もじばk /文字化/[け/文字化/]/
むk /向/[け/向/]/[か/向/]/
おくr /送;(send)/[ら/送;(send)/]/[り/送;(send)/]/[る/送;(send)/]/
かきこm /書き込/[み/書き込/]/
あたr /辺;この辺り/[り/辺;この辺り/]/
つかi /使/[い/使/]/
おもu /思/[う/思/]/
かe /替;(取り替え) 部品を替える/変;(変化) 態度を変える/[え/替;(取り替え) 部品を替える/変;(変化) 態度を変える/]/
おk /置/[き/置/]/[く/置/]/
ばk /化/[け/化/]/
はいt /入/[って/入/]/
さr /去/[る/去/]/
わかr /別;(人と) 彼氏と別れる/[る/別;(人と) 彼氏と別れる/]/
すg /過/[ご/過/]/[ぎ/過/]/
きびs /厳/[し/厳/]/
つなg /繋/[ぎ/繋/]/
おc /落/[ち/落/]/
とj /閉/[じ/閉/]/
おm /怖/[も/怖/]/
すべt /全/滑/[て/全/滑/]/
ひさs /久/[し/久/]/
あたらしi /新し;※送り位置補正/[い/新し;※送り位置補正/]/
ふりこm /振り込/[ま/振り込/]/
すm /住/[ま/住/]/
のぞm /望/[ま/望/]/
うかがi /伺;用件を伺う/[い/伺;用件を伺う/]/
いn /居/[な/居/]/
ながs /流/[し/流/]/[さ/流/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
さg /下/[げ/下/]/
ちがt /違/[って/違/]/
もt /持/[って/持/]/
たすかr /助か;※送り位置補正/[り/助か;※送り位置補正/]/
かがやk /輝/[け/輝/]/
かわt /変/[って/変/]/
かえt /返;我に返る,ひっくり返る/[って/返;我に返る,ひっくり返る/]/[った/返;我に返る,ひっくり返る/]/
ほどこs /施/[し/施/]/
そt /沿;(go along) 道に沿う/[った/沿;(go along) 道に沿う/]/
はやm /早/[め/早/]/
かわr /変/[り/変/]/
はらw /払/[わ/払/]/
いそがs /忙/[し/忙/]/
うm /埋/[め/埋/]/
つk /付/[く/付/]/[き/付/]/[け/付/]/
もc /持/保;(維持) 体が保たない NB:「たもt」と同形/[ち/持/保;(維持) 体が保たない NB:「たもt」と同形/]/
つかt /使/[って/使/]/
ひろt /拾/[って/拾/]/
くぎr /区切/[る/区切/]/
くくr /括/[る/括/]/
はぶi /省/[い/省/]/
あつm /集/[ま/集/]/
あg /挙;(示すためにあげる) (例|手)を挙げる/上/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
こまr /困/[り/困/]/[る/困/]/
かr /借/[り/借/]/
とt /取/[って/取/]/
うk /受/[け/受/]/
できt /出来/[た/出来/]/
うれs /嬉/[し/嬉/]/
さいt /最/[て/最/]/
はげs /激/[し/激/]/
くさr /腐/[る/腐/]/
くさi /臭/[い/臭/]/
きi /聞/[い/聞/]/
つかw /使/[わ/使/]/
まわr /回/[り/回/]/[れ/回/]/[る/回/]/
しめs /示/[し/示/]/
おくt /送;(send)/[った/送;(send)/]/
とi /問/[り/問/]/
たのm /頼/[む/頼/]/
でt /出/[た/出/]/[て/出/]/
いz /居/[ぜ/居/]/
しかr /然/[る/然/]/
たいs /対/[す/対/]/[し/対/]/
まちがi /間違/[い/間違/]/
いc /言/[ち/言/]/
おこなw /行/[わ/行/]/
ゆk /行/[き/行/]/
さk /避/咲/[け/避/咲/]/
もちi /用/[い/用/]/
ゆだn /委/[ね/委/]/
そu /沿;(go along) 道に沿う/[う/沿;(go along) 道に沿う/]/
とおr /通/[り/通/]/
はk /吐/[く/吐/]/
すr /刷;本を刷る/[り/刷;本を刷る/]/
とばs /飛/[す/飛/]/
はしr /走/[ら/走/]/
みe /見/[え/見/]/
おもt /思/[った/思/]/
なr /鳴/[ら/鳴/]/
きe /消/[え/消/]/
あかるs /明/[さ/明/]/
にt /似/[て/似/]/
きt /来/[て/来/]/
くらi /暗/[い/暗/]/
あつまr /集/[り/集/]/
かi /買/[い/買/]/
くr /来/[る/来/]/
やすs /易;(easy) 見易い画面/[さ/易;(easy) 見易い画面/]/
あつかi /扱/[い/扱/]/
あたらs /新/[し/新/]/
さむi /寒/[い/寒/]/
かぎr /限/[る/限/]/
まt /待/[て/待/]/
たのs /楽/[し/楽/]/
つm /詰/[ま/詰/]/[も/詰/]/
てd /手/[づ/手/]/
うt /打/[って/打/]/
さがs /探/[す/探/]/
あるk /歩/[け/歩/]/
うながs /促/[さ/促/]/
かくr /隠/[れ/隠/]/
みおt /見落/[ち/見落/]/
あe /敢;(dare) 敢えて/[け/敢;(dare) 敢えて/]/
おそk /遅/[く/遅/]/
たかm /高/[ま/高/]/[め/高/]/
わるk /悪/[く/悪/]/
ふとs /太/[さ/太/]/
しぼr /絞/[り/絞/]/
そろe /揃/[え/揃/]/
こまk /細/[か/細/]/
みきr /見切/[れ/見切/]/
ちがu /違/[う/違/]/
ためs /試/[し/試/]/
つたw /伝/[わ/伝/]/
かねt /兼/[て/兼/]/
にs /似/[そ/似/]/
おそi /遅/[い/遅/]/
ひきつg /引き継/[げ/引き継/]/
ひきつi /引き継/[い/引き継/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
おo /追/[お/追/]/
のt /載;雑誌に載る/乗/[って/載;雑誌に載る/]/[と/乗/]/
やすi /易;(easy) 見易い画面/[い/易;(easy) 見易い画面/]/
やs /痩/[す/痩/]/
うたがu /疑/[う/疑/]/
となe /唱/[え/唱/]/
こころg /心/[が/心/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
がんばr /頑張/[り/頑張/]/
おおu /覆/[う/覆/]/
おw /終/[わ/終/]/
もs /若/[し/若/]/
つぶs /潰/[し/潰/]/
ぬr /塗/[り/塗/]/
うっすr /薄/[ら/薄/]/
うs /失/[っす/失/]/
こn /込/[ん/込/]/
きn /気/[に/気/]/
あたe /与/[え/与/]/
かc /勝/[ち/勝/]/
あおr /煽;火を煽る/[る/煽;火を煽る/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[しょ/載;(物理的)机に載せる, (出版物)論文を載せる/]/[しゅ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
うe /植/[え/植/]/
いs /医;サ変/[しょ/医;サ変/]/
あn /編/[ん/編/]/
イi /言/[イ/言/]/
いi /言/[い/言/]/
いg /射/[が/射/]/
;; okuri-nasi entries.
しすてむとれーど //
かぶしき /株式/
はんえい /反映/
ほんばん /本番/
りょうかい /了解/
こめんと //
ぶんき /分岐/
しょり /処理/
よう /用/要/踊;舞踊/様/
じどうか /自動化/
びるどぷろせす //
か /化/歌/可/蚊/課/下/
はーどこーど //
はんてい /判定/
どうてき /動的/
かんきょう /環境/
さーばー //
べんり /便利/
かんすう /関数/
しつれい /失礼/
がぞう /画像/
てんぷ /添付/
すまほ //
さしかえ /差し替え/差替/
ふった //
すぷらいと //
これ //
さーばーさいど //
ほんとう /本当/
よい /良い/酔/
ほう /方/法/
ちゅうい /注意/
いまだ /未だ/
ひと /人/
ちゅうもん /注文/
もと /元/
はんばい /販売/
へいこう /平行;†parallel.「-線」/
はらじゅく /原宿/
しんじゅく /新宿/
ちょきん /貯金/
えん /円/
まん /万/
まんえん /蔓延/
えいご /英語/
しょうりゃく /省略/
てんぷれーと //
さくげん /削減/
こうすう /工数/
さぎょう /作業/
かいはつぶ /開発部/
ふろー //
いらい /依頼/
さくせい /作成;†create.「ファイルの-」/
ぺーじ //頁/
せいせい /生成/
じどう /自動/児童/
りぽじとり //
さぶどめいん //
へんしゅう /編集/
えつらん /閲覧/
なかみ /中身/
ぜひ /是非/
ついか /追加/
すまーとふぉん //
くらうど //
くらうと //
つーる //
かんり /管理;manage/
たすく //
じゅんじょ /順序/
ぷろじぇくと //
てき /的/
たんぱつ /単発/
てじゅん /手順/
りふぁくたりんぐ //
せんげん /宣言/
せんれん /洗練/
てつづき /手続/
こまんど //
たたく /搯/
びるどすくりぷと //
かふぇいん //
あるこーる //
しかく /■;box/四角/資格/
さんげんじゃや /三軒茶屋/
くらしこ //
しもうま /下馬/
せたがやく /世田谷区/
とうきょうと /東京都/
しも /霜/
けんさく /検索/
ばんごう /番号/
ゆうびん /郵便/
じゅうしょ /住所/
いずみ /泉/
いま /今/
うつのみや /宇都宮/
とちぎ /栃木/
ください /下さい/
さんか /参加/酸化/
ひつよう /必要/
ぎもんてん /疑問点/
とく /特/得;merit/徳;virture/
じょう /上/乗/疂;「畳」の旧字3/
しりょう /資料;†data.「会議の-」/
かくにん /確認/
しつねん /失念/
せつめいかい /説明会/
ろうむ /労務/
しょっぷ //
さいくる //
かいはつ /開発/
すてーじんぐ //
たいおう /対応/
おねがい /お願い/
しばはら /柴原/
いったん /一旦;-停止/一端;-を垣間見る/
てん /点/店/天/展/
へんこう /変更/
ささき /佐々木/
うんよう /運用/
むりょう /無料/
ごう /号/合/
がつ /月/
さんこう /参考/
けっきょく /結局/
どめいん //
どくじ /独自/
あどれす //
ふぉーむ //
むり /無理/
りだいれくと //
さいしゅう /最終/
あくせす //
こと /事/
してい /指定/
わりあて /割り当て/
けいやく /契約/
した /下/↓/
さーびす //
かくしゅ /各種/
ようぼう /要望/
がめん /画面/
さき /先/
りせき /離席/
よてい /予定/
やくしょ /役所/
あす /明日/
ごぜんちゅう /午前中/
ふぁいる //
のうひん /納品/
いわた /岩田/
へっだ //
かんりょう /完了/
いじょう /以上/
ふよ /付与;give/
ぜいじゃくせい /脆弱性/
しぇあ //
ともだち /友達/
きょうつう /共通/
せってい /設定/
ぱらめーた //
くりやま /栗山/
せいげん /制限/
ちょうせい /調整;adjust.「設定の-」/
ほうほう /方法/
たぶれっと //
とくい /得意;「-科目」/
とるつめ //
じょうほう /情報/
めた //
おもう /思う/
はせがわ /長谷川/
かき /下記/書き/
いか /以下/如何/
おのおの /各々/
ふったー //
ご /後/語/
りりーす //
とっぷ //
ばなー //
とっぷぺーじ //
かしょ /箇所/
まーじ //
りんく //
とうごう /統合/
ざんすう /残数/
ゆうきゅう /有給;†paid.「-休暇」/
びっくかめら //
しぶや /渋谷/
かつしか /葛飾/
みなと /港/
せたがや /世田谷/
がいえんまえ /外苑前/
さんちゃ /三軒茶屋/
ぶん /文/分/
しゅうせい /修正;(amend) 法案の-/
きろく /記録/
げーむ //
きやく /規約/
りよう /利用/
おうぼ /応募/
てんかい /展開/天界/
れつ /列;row/
もじ /文字/
ゆうぎ /遊戯/
いなお /稲尾/
しゃない /社内/
いんすとーる //
しんや /深夜/
こうしん /更新/
すきーま //
せんたく /洗濯/選択/
せりふ /台詞/
おとこ /男/♂/
なし //
じんぶつ /人物/
とうじょう /登場/
なまえ /名前/
ほか /他/
すぷれっどしーと //
ごしょく /誤植/
ひょうき /表記/
ない /内/無/
こーでぃんぐ //
さいと //
てぃざー //
げんじょう /現状;†(state) 「-維持」/
ひょうじ /表示/
はなし /話/
しぇあぼたん //
とうろく /登録/
けん /件/兼/
どうが /動画/
ばぐ //
かめら //
れこーど //
さくじょ /削除/
てーぶる //
じっこう /実行;†execute.「-に移す」/
けっか /結果/
ぷれいやー //
けいさん /計算/
きょり /距離/
せかい /世界/
いっち /一致/
ろぐ //
ばりでーと //
とういつ /統一/
たんい /単位/
そくてい /測定/
きろ //
せいごうせい /整合性/
じ /時/字/
ぜったいち /絶対値/
ろんりち /論理値/
ふいっち /不一致/
るーと //
ぱす //
ふらぐ //
てすと //
せいり /整理/
とうろくじょうほう /登録情報/
ならべかえ /並べ替え/
ぎょう /行/
くぎり /区切り/
くうはく /空白/
さいど /再度/彩度;[光学]saturation/
いちぎょう /一行/
いちおう /一応/
ばん /版;version/判/番/
りょうほう /両方/
わ /話/和/
つぎ /次/
てっく //
ぷろじぇくたー //
ひ /比/非/日/
こんとらすと //
べんきゅー //
でる //出る/
きゃのん //
けいたい /携帯/形態;form/
ごかくにん /ご確認/
ほうこく /報告;report/
じょうき /上記/
もんだい /問題/
ふぁいるあっぷろーど //
だい /台/大/第/代/臺;「台」の旧字/
そにっくじゃむ //
でんつう /電通;[企業名]/
きりわけ /切り分け/
もじれつ /文字列/
めも //
けつごう /結合/
ないよう /内容/
せる //
つかう /使う/
さい /際/差異/歳/
へんしん /返信/
いちらん /一覧/
むね /旨/胸/
めーる //
れびゅー //
りすとあ //
でばっぐ //
ひどうき /非同期/
らんきんぐ //
おせわ /お世話/
なにとぞ /何卒/
けっこう /結構/
まえ /前/
こうかい /公開/
ぱーみっしょん //
かのう /可能/
あかうんと //
へいしゃ /弊社/
でぃれくとり //
かいそう /階層/
おなじ /同じ/
おなじく /同じく/
ごようい /御用意/
きしゃ /貴社/記者/
ゆうびんばんごう /郵便番号/
とどけ /届/
てんにゅう /転入/
しゅっちょうじょ /出張所/
てんしゅつ /転出/
かつしかく /葛飾区/
く /区/苦/
おす //雄/
すてれおみにじゃっく //
がわ /側/
たいき /待機/
いこう /以降/移行/行こう/
きょう /今日/教/郷;故郷/
だいかいぎしつ /大会議室/
わけ /訳/
き /気/機/木/
しゅうりょう /終了;†finish/
ちょうりゅう /潮流/
じだい /時代/次代;next generation/
なにも /何も/
そけつごう /疎結合/
なぜ /何故/
りてん /利点/
じつげん /実現/
かんぜん /完全/
ふろんとえんど //
ちゅうしょうか /抽象化/
ばっくえんど //
さら /更/皿/
こんご /今後/
ぶんり /分離/
しゅつりょく /出力/
せいけい /整形/
こーど //
みつけつごう /密結合/
しゅとく /取得/
でーた //
きゅうらい /旧来/
やくわり /役割/
げんざい /現在/
あたい /値;value. (字義:そのものの価値)/
なに /何/
いちぶ /一部/
かてい /過程;process/仮定/家庭/
しんか /進化;evolve/
かくだん /格段;†special.「-の配慮」/
ひょうげんりょく /表現力/
かわきり /皮切り/
ぶーむ //
さっこん /昨今/
しょき /初期/
いんたーねっと //
でーたべーす //
あたりまえ /当たり前/
しょとう /初頭;early/
ねん /年/
むかし /昔/
しゃかい /社会/
え /絵/
はりえ /針江/
きりえ /切り絵/
もの //者/物/
がようし /画用紙/
いちまい /一枚/
め /目/
たとえ /例え/
がいねん /概念/
しそう /思想/
しそ /始祖/
ぎじゅつ /技術/
ふくざつ /複雑/
ぷろぐらむ //
ため /為/
きょうりょく /協力/強力/
じっせん /実践;†practice.「主張を-する」/
めやす /目安/
ひとつ /一つ/
ひんしつ /品質/
たかい /高い/高井/
ししん /指針/
いしき /意識/伊敷/
つね /常/
つえ /杖/
うえ /上/↑/
じぶん /自分/
ずばり //
とうひ /逃避/
げんじつ /現実/
こんかい /今回/
りれき /履歴/
ろじっく //
びゅー //
かいわ /会話/
せいねん /青年/
いけめん //
じゅうよう /重要/
いな /否/
むし /無視/虫/
そうぐう /遭遇/
いべんと //
さいご /最後;†end/最期;†死に際/
はっせい /発生;generation/
してん /視点/
ちてん /地点/
かいし /開始/
ろぐいん //
さいげん /再現;represent/
じょうけん /条件/
てきとう /適当/
とうえい /投影/
かべ /壁/
へや /部屋/
でぃすぷれい //
じょうげん /上限/
ひとしきり /一頻り/
きょうつうか /共通化/
はいれつ /配列/
れんそう /連想/
かたほう /片方/
ぶんしょう /文章/
みた /見田/三田/
らんだむ //
じっそう /実装;implement/
あんごうか /暗号化/
えんどぽいんと //
たつじん /達人/
すくりぷと //
ますた //
へんこ /偏固/
まりあっち //
ばっくあっぷ //
おまえ /お前/
ほんき /本気/
たい //隊/
りょう /量/料/
もともと /元々/
すこっとらんど //
ぽんちょ //
かんちがい /勘違い/
しーずん //
りょこう /旅行/
そつぎょう /卒業/
ばっど //
すたいる //
ほんぶん /本文;†text/
がいど //
げんち /現地/
はっぴーえんど //
かいしちてん //
ど /度/
くりかえし /繰り返し/
ばっどえんど //
げんいん /原因/
かんけい /関係/
ふせいかい /不正解/
せいかい /正解/
しろ /白/城/
あめりか //
ぐれーとばりありーふ //
びょう /秒/
のこり /残り/
だぶるくりっく //
こくない /国内/
いたりあ //
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/
まぎわ /間際/
めっせーじ //
てきすと //
よっぱらい /酔っ払い/
どうじ /同時/
ほうち /放置/
ちゅう /中/
べつ /別/
ちがう /違う/
うるびーの //
たんとうしゃ /担当者/
れいとしょー //
ひとり /一人/
さみしい //
いちばん /一番/
ぱぱんとら //
い //位/胃/
さんしょう /参照/
なお /尚;≒猶/猶;more/
りだくれくと //
ちかん /置換/痴漢/
まつび /末尾/
にんしょう /認証/
じかん /時間/
もどす /戻す/
あと /後/
ろけーしょん //
すがた /姿/
せんしゅう /先週/
まつ /末;末期/待つ/
こんしゅう /今週/今秋/
しゅっきん /出勤/
しゅうまつ /週末;†weekend/
いったい /一体/
ばあい /場合/
れすぽんす //
さいしょ /最初/
きゃらくたー //
しろい /白井/
みやこ /都/
おんがく /音楽/
とぅーん //
おんな /女/
いちょう /胃腸/
しよう /使用/私用;private/仕様/
さいしゅうてき /最終的/
つごう /都合/
ろてん /露店;†stall.「縁日の-」/
せりぐ //
たいぷ //
ちいき /地域;area/
くに /国/
くん /君/
ぐれーとばりあ //
しらいし /白石/
いんでっくす //
せれぶ //
よせみて //
もんごん /文言/
しゅるい /種類/
めい /名/
ち /地;†ground/値/
からむ //
すとりーと //
すみす //
えめらるど //
ひきすう /引数/
こまんどらいん //
めきしこ //
おーすとらりあ //
いぎりす //
ふらんす //
ほんこん /香港/
たいわん /台湾/
しんがぽーる //
そーと //
ふぉーまっと //
こまーす //
べすと //
かいしょう /解消/
いっしん /一新;陣容を-する/
いど /緯度/井戸/
けいど /経度;⇔緯度/軽度;⇔重度/
ちょくせつ /直接/
そうてい /想定/
せんい /遷移/繊維/
えらー //
しすてむ //
とき /時/
ながれ /流れ/
ふめい /不明/
りようきやく /利用規約/
まわり /回り;(回転・到達)「酒の-」/周り;(周辺)「-を見る」/
れんけい /連携;coordination/
ふよう /不要/
せっていち /設定値/
かんかく /間隔/感覚/
しょうすうてん /小数点/
くりあげ /繰り上げ/
さいしんばん /最新版/
かんじ /感じ/漢字/
くらいあんと //
あたらしい /新しい/
だいじょうぶ /大丈夫/
など /等/
あっぷ //
しょしょ /諸処/
いかが /如何/
かんわ /緩和/
ふん /分/
りべん /利便/
けんしょう /検証/
じっさい /実際/
ふくもと /福本/
かい /回/会/階/買い/
かぶしきがいしゃ /株式会社/
どこも //
さむねいる //
れいがい /例外/
ますたーでーた //
きのう /機能/帰納/昨日/
たいけんばん /体験版/
たいけん /体験/
えらーびゅー //
かいひ /回避/
こんぽーねんと //
だんぷふぁいる //
よぶ /呼ぶ/
せいしき /正式/
はっぴー //
ぺぐまん //
おーすとらり //
おすとらり //
たいちょう /隊長/体調/
おこ /痴;foolish. 「-がましい」/
だんせい /男性/
じん /人/
ぼくさ= //
しんが= //
こ /子/個/
だんさー //
けしょう /化粧/
おたく //
にほん /日本/
なにか /何か/
じょし /女子/
みつご /三つ子;-の魂百まで/
らっぱー //
いん /員/院/
いんしょくてん /飲食店/
なるしすと //
なりきん /成金/
し /師/死/氏/詞;lyrics/
うらない /占い/
あいどる //
うれない //
こめでぃあん //
ばしょ /場所/
しゃしん /写真/
せいてき /静的/性的/
とりこみ /取り込み/
さいしん /最新/
こんてんつ //
りそーす //
さぶん /差分/
くみこみ /組み込み/
しぇあぺーじ //
へんこうてん /変更点/
ぐたいてき /具体的/
はいる /入る/配流/
まま //
えぴそーど //
れいあうと //
けい /系/計/
すべて /全て/
ふくむ /含む/服務/
かり /仮/
むけ /向け/向/
せんゆう /占有;occupation/
めもり //
こうちく /構築/
こうち /高知/
わーくすたいる //
ぶらんち //
こじん /個人/
こみっと //
げき /激/
こうはん /後半/
けいこく /警告/
ぶらうざ //
すいしょう /推奨;†recommend/
るーてぃんぐ //
こうせい /構成/
ほんだな /本棚/
たくじょう /卓上/
るなまえ //
らいんあっぷ //
ひょうしょう /表彰/
しん /新/真/
ひんと //
くりあ //
ぼたん //
ふりわけ /振り分け/
こんとろーらー //
てすてす //
こーるばっく //
もっか /目下/
ぷらいばしーぽりしー //
ぽっぷあっぷ //
ろーるけーきあるばむ //
うちかふぇ //
るなめあ //
どうさ /動作/
にゅうりょく /入力/
かくてい /確定/
げー //
ろぐふぁいる //
りにゅーある //
せっしょん //
へっだいんじぇくしょん //
よなか /夜中/
ま /間/
さつえい /撮影/
ごご /午後/
えいぞう /映像;image/
しき /式/
けっこん /結婚/
ちじん /知人/
たいきん /退勤/
ごろ /頃/語呂/
はん /半/班;group/
ほんじつ /本日/
きんたい /勤怠/
てきよう /適用/
そーすこーど //
でざいん //
ますたー //
ちょっきん /直近/
ふくすう /複数/
まい /毎/枚/
もじすう /文字数/
ぽすと //
いんぺい /隠蔽/
いんとく /隠匿/
むこうか /無効化/
きゃっしゅ //
ろーらー //
こんとらーらー //
ぜんぶ /全部/
べすとれこーど //
よくし /抑止/
すう /数/
ずみ /済み/済/
じかんせい /時間制/
ざんてい /暫定/
こうかいじ /公開時/
せっと //
かいじょ /解除/
ぷれい //
みまん /未満/
へんすう /変数/
にち /日/
ごめいわく /ご迷惑/
けっせき /欠席/
えいかいわ /英会話/
ふくはら /福原/
ろ //
とこと //
ずれ //
たいむおーばー //
かたち /形/
きょどう /挙動/
ふか /不可/負荷/付加/
こてい /固定/
でも //
こうもく /項目/
あぷりけーしょん //
かいはつしゃ /開発者/
じこう /事項/
そしき /組織/
ていきょう /提供/
あぷり //
めいしょう /名称/
いない /以内/
せつめい /説明/
しょうさい /詳細/
ゆーざー //
わめい /和名/
てはい /手配/
ぱけっと //
かいがい /海外/
くち /口/
かいすう /回数/
ようそ /要素/
だいあろぐ //
あめりあ //
ありか //
みぎ /右/→/
こべつ /個別/
そうだん /相談/
じょうきょう /状況/
ひょう /表/
ふくごうか /複合化;compound/
あんごう /暗号;code/
りくえすと //
ぶんかつ /分割/
ぷれいや //
こうじゅん /降順/
たいしょう /対象;†target.「研究-」/
なんばんめ /何番目/
しょうじゅん /昇順/
つら //
せいやく /制約/
ぶぶん /部分/
にゅうねん /入念/
だいじ /大事/
せっけい /設計/
だんかい /段階/
とらっぷ //
じょうせき /定石/
あいまい /曖昧/
ふくごう /複合;complex/
ろんり /論理/
とらんざくしょんてーぶる //
ぱすわーど //
ひらく /開く/
しゅうりょうご /終了後/
しゅうけい /集計/
かうんと //
こうしんじ /更新時/
いどう /移動/
ぷれびゅー //
とくいさき /得意先/
えいきょう /影響/
いそぎ //
しだい /次第/
にんしき /認識/
げんしょう /現象/減少/
ろーでぃんぐ //
ふろんと //
じゃむ //
そにっく //
きゃぷちゃ //
きてい /既定;†fixed.「-路線」/規定;†rules/
みす //
きじゅつ /記述;†description.「-試験」/
さいわい /幸い/
ごきょうじ /ご教示/
せんじつ /先日/
がい /外/
きかん /期間/機関/
ついき /追記/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
つうか /通過;passage/
おもい /思い/重い/
せつぞく /接続/
かぎ /鍵;key/
れんらく /連絡/
とる /挹/
こま //
もれ /漏れ/
じむきょく /事務局/
ふかのう /不可能/
とうじつ /当日/
じてん /時点/辞典;†dictionary.「国語-」/
かいしじ /開始時/
きゃんぺーん //
しつ /室/質/
かいぎ /会議/
がらす //
きー //
べくとる //
そのた /その他/
ろーかる //
ゲーム //
ていすう /定数/
せいじょう /正常/
にほんご /日本語/
げんご /言語/
ゆうせん /優先/
いぞん /依存;=いそん/
りゆう /理由/
ばけ /化け/
おてすう /お手数/
ゆうこう /有効/
ほん /本/
けたすう /桁数/
さいだい /最大/
ぐるーぷ //
はっこう /発行;†issue.「チケットの-」/
にん /人/任/
しょゆうけん /所有権/
かきこみ /書き込み/
ようい /用意/容易/
もじばけ /文字化け/
しょうよう /商用/
くわえて /加えて/
ふぃーどばっく //
すで /既/素手/
すうがく /数学/
ぷろぐらま //
しつもん /質問/
いまさら /今更/
ていぎ /定義/
あんけーと //
つうじょう /通常/
いう /言う/
から /空/
ひつようせい /必要性/
こんぽん /根本/
こうりょ /考慮/
ようけん /要件;†requirement.「-を満たす」/
ぷらぐいん //
ほぞん /保存/
てい //亭/低;low/
たいしょうがい /対象外/
いちじ /一時/
してき /指摘/私的/
あつかい /扱い/
そうとう /相当/
けねん /懸念/
ぱふぉーまんす //
ひんぱん /頻繁/
ようりょう /容量;capacity/
こんぽんてき /根本的/
じたい /自体/事態/
もーど //
ふぃーるど //
ぜんたい /全体/
とうこう /投稿/
ざん /残/
す //素/
でーたべ#ーす //
こうぞう /構造/
じっし /実施/
ぶんるい /分類/
きょうど /強度/
ぜんてい /前提/
ごれんらく /ご連絡/
まいかい /毎回/
びぼうろく /備忘録/
たいみんぐ //
ぶんぽう /文法/
みらーりんぐ //
びへいびあ //
ていしゅつ /提出/
ぼくさー //
しんがー //
きえ /帰依/
ばかんす //
みっつ /三つ/
てんいん /店員/
いんしょく /飲食/
こめでぃ //
さんぷる //
ふあん /不安/
じゃっかん /若干;†some/
ないない /内々/
しけん /試験/
しゅう /週/周/集/州/
しょ /書/所/
いただき /頂き/
けんげん /権限/
せっち /設置/
かぎり /限り/
はいけん /拝見/
かくのう /格納/
ふれーむわーく //
せいさく /制作;†create.「映画の-」/政策/
とおり /通り/
および /及び/
しばはた /芝畑/
せっとあっぷ //
せいきか /正規化/
ちょううぃ //
ぶろっく //
ですくりぷしょん //
きゃぷしょん //
にしかわ /西川/
こめ /※/個目/
やばい //
そうしん /送信/
じゆう /自由/
ていど /程度/
げんきゅう /言及/
けいゆ /経由/
だめ //駄目/
めんしょん //
きびしい /厳しい/
きほん /基本/
むせいげん /無制限/
せっとうじ /接頭辞/
けいか /経過/
りせっと //
ろぐあうと //
えんでぃんぐ //
ゆーてぃりてぃ //
けた /桁/
ぱ //
ぜったい /絶対/
そうたい /相対;relative/早退/総体;total/
らいてぃんぐ //
えくせる //
きわ /際/
しゅつげん /出現/
ちがい /違い/稚貝/
いぜん /以前/
こーお //
せんぽう /先方/
ただしい /正しい/
ふくめ /含め/
とらっきんぐ //
かどわき /門脇/
けんきゅう /研究/
かいぎしつ /会議室/
えんかうんと //
ざっくり //
だみー //
ページ //
がいとう /該当/
たんいち /単一;D/
はっぴーえんでぃんぐ //
きゃらくた //
げんてい /限定/
せんたくし /選択肢/
ふっかつ /復活/
くっしょんぺーじ //
すばら //
たいさく /対策/
ちーと //
つき /付/月/
たんじゅん /単純/
くっしょん //
かんせい /完成/
だいたい /代替/
とちゅう /途中/
むずかしい /難しい/
ひよう /費用/
とうしょ /当初;†at first/
しゅ /種/
しんせい /申請/
じぜん /事前/
しゅどう /手動/
ぴかー //
ぽけもん //
はさみ //
ぼうねんかい /忘年会/
かう /買う/斯う/
いろいろ /色々/
りょうがえ /両替/
ぶ /部/分/
じんじ /人事/
かいしゃ /会社/
すけじゅーる //
でんわ /電話/
しみず /清水/
ちょうざい /調剤/
といあわせ /問い合わせ/
もでる //
はんい /範囲/
きょうじ /教示/
さま /様/
きかい /機会;†opportunity/
あっぷろーど //
おしえる /教える/
ながし /流し/
しょるい /書類/
はあく /把握/
もうしわけ /申し訳/
おっしゃる //
たしか /確か/
おはなし /お話/
こちら //
きにゅう /記入/
へんとう /返答/
ごへんとう /御返答/
ほうこう /方向/
はんだん /判断/
わたし /私/
ちゅうしゅつ /抽出/
ねーむ //
あてさき /宛先/
らすと //
まいはま /舞浜/
さとう /砂糖/佐藤/
かく /角/各;each/書く/画/核/
どらいや //
しゃんぷー //
ぜんしん /全身;whole body/前進;advance/前身;predecessor/
ぷらいばし //
ねむけ /眠気/
たんしゅく /短縮/
だとう /妥当/
つうしん /通信/
かん /間/感/缶/勘;山勘/
みて /見て、/御手/
せいしが /静止画/
ふとうめい /不透明/
はんどりんぐ //
たっせい /達成/
れーとりみっと //
へん /辺/変/
りすと //
きぼ /規模/
ふろん //
げんざいち /現在地/
てんしゅ /店主/
しかいしゃ /司会者/
ちゅうごく /中国/
じゅうみん /住民/
いんたりあ //
むすこ /息子/
びんぼうがみ /貧乏神/
うらないし /占い師/
かみ /神/
びんぼう /貧乏/
すかうとまん //
がいこくじん /外国人/
ごりら //
じょせい /女性/
すてき /素敵/
かんとく /監督/
やばん /野蛮/
まいける //
ほど /程/
あわせ /合わせ/
よくげつ /翌月/
かって /勝手/
すみ /済/
ふりこみ /振込/
かんだ /神田/
じゅんび /準備/
こみ /込み/
きーぼーどきゃっと //
れい /例/戻;(もど・る)返戻金/
そうい /相違/
せつぞくご /接続語/
とくに /特に/
うぃんどう //
ざんねん /残念/
せんよう /専用/
めんどう /面倒/
はんよう /汎用;all-purpose/
もくひょう /目標/
うごく /動く/
がりがり //
まずい //
ほけん /保険;†insurance.「生命-」/
さ /差/
すぺっく //
せい /制;制度/性;sex/生;life/逝;逝去/製;製造/
かきん /課金/
いんすたんす //
どうよう /同様/
きょねん /去年/
おねだん /お値段/
ふぁいばー //
ひかり /光/
よめ //
おしえて /教えて/
おしえ /押絵/
たいへん /大変/
すてぃっく //
もっく //
ぶじ /無事/
でふぉると //
すいません //
よびだし /呼び出し/
しーと //
ねんが /年賀/
そざい /素材/
ねがい /願/
や /屋/
やはら /矢原;人名/
わたる /渡/
じゃう //
そにっくじゃじゅ //
こうじょう /向上/
よく /欲;desire/
きれい //綺麗/
ろご //
じゅしょう /受賞;†(貰う)/
あわ /泡;bubble/
おしらせ /お知らせ/
きょうゆう /共有/
ほすと //
きょうじゅ /教授/
ぱためーた //
たた /多々/
へいき /併記;両論-/
あかじ /赤字/
のぞき /覗き/
りーん //
せみらてぃす //
あれくざんだー //
けいひ /経費/
けっきん /欠勤/
せっぱ /切羽/
ぜんぜん /全然/
かきぬま /柿沼/
えれぐら //
どうせん /動線;flow line/
たいむりみっと //
ちょうふく /重複/
ちゅうしん /中心/
ちぇっくあうと //
きんにくつう /筋肉痛/
わり /割/
こもの /小者/
ぷーちん //
かた /方/型;type/肩/
みつ /密;dense/蜜;honey/
めそっど //
にちじ /日時/
とうろくび /登録日/
れこー //
さみだれ /五月雨/
おうじて /応じて/
きろくじ //
ちぇっく //
たいまー //
ちょうか /超過/
あんけん /案件/
けいしき /形式;form/
かえす /返す/繳/
すべ /術/
くっきー //
めいじ /明示;specify/明治;年号(1868-1912)/
はんべつ /判別/
めんばー //
こうい /好意;†favor.「-を寄せる」/行為/
みっちー //
しゅうごう /集合/
えき /駅/液/
よしゆき //
まお //
えみ //
にちようび /日曜日/
あり //有/蟻/
めーとる //
きろめーとる //
ちきゅう /地球/
ちょくせん /直線/
そくちけい /測地系/
しんぱい /心配/
へんか /変化/
ちょくご /直後/
きげん /期限/起源/
あくせすとーくん //
えんちょう /延長;年号(923-931)/
とーくん //
きぞん /既存/
しーくれっと //
ほご /保護/
ちょさくけん /著作権/
ゆうこうきげん /有効期限/
ひかく /比較/
ろんろち //
あらぶすとりーと //
いち /位置/一/
おーばー //
すたっく //
さいき /再帰;recurse.「-処理」/
らんく //
づけ /付/
さいたん /最短/
ものくろーむ //
にゅうしゅ /入手/
なんてん /何点/難点/
けいしょう /継承/
ゆう /夕/優/
るーぷ //
めもりりーく //
かーそる //
ぺーじんぐ //
はげしい /激しい/
しょうひ /消費/
さいてき /最適/
きもん /鬼門/
きさい /記載/
れんぷれーと //
ろふいん //
すとりーとびゅー //
いく /行く/逝く/郁;馥郁/
めいし /名詞;†[文法]noun/名刺;†card/
む //
そうべつ /送別/
おうこく /王国/
とう /当/党/問う/
かひ /可否/
て /手/
のちほど /後程/
せいき /正規/世紀/
しょうせき /証跡/
がらず //
ろし //
えじぷと //
がっしゅうこく /合衆国/
だいかんみんこく /大韓民国/
かんこく /韓国/
きょうわこく /共和国/
じんみん /人民/
みんしゅしゅぎ /民主主義/
ちょうせん /朝鮮/挑戦/
ちゅうか /中華/
じょうたい /状態;state/
かんせつ /間接;indirect/
しんちょく /進捗/
いなか /田舎/
しめい /氏名/指名;nominate/
ていはい /停廃/
ぷろだくとおーなー //
ろーかるさーばー //
かきかえ /書き換え/
あいてむ //
けんすう /件数/
ぷれいや= //
しゅべつ /種別/
しんき /新規;new/
すぎ /過ぎ/杉/
はず //
あたり /当たり/辺り/
まうえ /真上/
すたーとぼん //
ぼっくす //
すたーと //
すたー //
すうかい /数回/
りすろ //
ぜんご /前後/
よじょう /余剰;surplus/
すこーぷ //
れす //
たいしょ /対処/
らいぶらり //
ぱわぽ //
ず /図/
ひも /紐/
さんかく /△/
おも /主/
めーるあどれす //
ごじつ /後日/
とうせんしゃ /当選者/
ちゅうせん /抽選/
しゃ /者/車/
わたす /渡す/
まる /◯;文字を囲むマル/●;くろまる/
すうじ /数字/
はんかく /半角/
えいすうじ /英数字/
タイプ //
ひっす /必須/
ぞくせい /属性/
しきべつし /識別子/
こうもくめい /項目名/
いんたーふぇーす //
おまち /雄町/
またー //
きめ //木目/
まめ //
もうしこみ /申し込み/
どこ //
ところ //所/
ぱたーん //
ぎもん /疑問/
ここ //個々/
いった /言った/
みる /覩/見る/
いままで /今迄/
たんとう /担当/
しょうじき /正直/
じゅうぶん /十分/
おくる /送る/
しょうひん /賞品/商品/
ぷれぜんと //
たんぽ /担保/
めいき /明記;ハッキリ書く/
ぜん /全/
あつ //圧/厚/
ぜんたいかいぎ /全体会議/
ちこく /遅刻/
くわしい /詳しい/
はなこ //
おみせ /お店/
ひながた /雛形/
れいや //
じゅうでんき /充電器/
ばってりー //
かーど //
いちがん /一眼/
でじかめ //
まじ //
こんらん /混乱/
かならず /必ず/
ぱーす //
こぴー //
しょうごう /照合;match/
あらため /改め/
げ //
あらかじめ /予め/
ほじ /保持/
どういつ /同一/
しょうほう /詳報/
びじねす //
たげんご /多言語/
もーだる //
らく //楽/
よみこみ /読込/読み込み/
たぐ //
あとおし /後押し/
しずる //
せっきょく /積極/
ひょうげん /表現/
ぼか //
わせい /和製/
かいしゃく /解釈/
あいて /相手/
れべる //
べーす //
おーでぃお //
ろーそん //
きゃら //
みたす /満たす/
ぷりぷろせっさ //
ひたいおう /非対応/
ふうけい /風景/
ふっけい //
せいしがぞう /静止画像/
はんぐおーばー //
あじぇんだ //
おおきい /大きい/
わすれ /忘れ/
びゅ //
たいとる //
すたいるしーと //
たちおる //
ほすう /歩数/
みり //
たいむすたんぷ //
けいかじかん /経過時間/
うむ /有無/生む/
はっせいい //
まいぺーじ //
ふもう /不毛/
なか /中/
どうにゅう /導入/
べっと /別途/
ごしてき /ご指摘/
こうしゃ /後者/
くえり //
とくてい /特定/
にんい /任意/
はっそう /発送;ship/発想;idea/
いんじぇくしょん //
いんらいん //
しんだん /診断/
せきゅりてぃ //
だいさんしゃ /第三者/
おんしゃ /御社/
しかるべき /然る可き/
もうし /申し/
えいりあす //
げーむおーばー //
げーむくりあ //
ていし /停止/
しょーじ //
みずから /自ら/
ちゅうせんご /抽選後/
よぶん /余分/
そうき /早期/想起/
うおうさおう /右往左往/
めーるろぐいん //
けつろん /結論/
さくじつ /昨日/
ぐっち //
ぐろーばる //
ねっとわーく //
かいじ /開示/
きょか /許可/
たしゃ /他社;other companies/他者;l'autre,the other/
かぶそく /過不足/
かくい /各位/
さくてい /策定/
こぱーそんど //
ぽりてぃかる //
おんげん /音源/
てっくさーばー //
せいてい /制定/
もくじ /目次/
もく /目/
げーむぷれい //
すてーたすこーど //
ぷれやー //
じわじわ //
きも //
すぴーどらんち //
しむら /志村/
ないけん /内見/
ばべる //
ばびろん //
てんさい /天才/転載/
うんこ //
けってい /決定/
すとりーみんぐ //
しゅっか /出荷/
ごうせい /合成/
そふとうぇあ //
おんせい /音声/
ないぞう /内蔵;†built-in.「-HDD」/
むせん /無線/
めいど /明度;luminosity/
げいん //
がんま //
けっていばん /決定版/
へんかん /変換/
おぶじぇくと //
ゆーてぃりてぃー //
かいはつよう /開発用/
いらね //
りてらし //
りようしゃ /利用者/
めにゅー //
えくすぺりえんす //
ばな= //
ふぉろー //
すぱむあかうんと //
きじ /記事/生地/
ふるすたっく //
いんでんと //
こうじゅつ /後述;あとで述べる/
そうごう /総合/
まねーじゃー //
ぱっけーじ //
こうしき /公式/
じゅん /準/順/
めいれい /命令/
よる /夜/
ゆうがた /夕方/
なんじ /何時/汝/
さんきゃく /三脚/
らいとぺいんてぃんぐ //
もつ /物/
こんでじ //
だれ /誰/
ねずみーらんど //
ぱなそにっく //
ぼく //僕/
とうせん /当選/
らん /欄;†column/
ばーじょん //
たたき /三和土/
あそびかた /遊び方/
ちん /珍/
ぷろふぃーる //
えらーこーど //
りだくれいと //
かんりょうご /完了後/
なおす /直す/
てんそう /転送/
めーるえんとりー //
いちじょうほう /位置情報/
ゆーざーろぐいん //
しようしょ /仕様書/
なんかい /何回/難解/
ぶらっくりすと //
かんけいしゃ /関係者/
いっかい /一回/
はんじどう /半自動/
る //
いんすとーつ //
あたま /頭/
らいげつ /来月/
みにまりずむ //
こすたりか //
へいせい /平成;年号(1989-)/
びる //
あおやま /青山/
みなみ /南/
ちゃんねる //
ぼかろ //
はーどうぇあ //
こんふぃぐれーた //
のすたるじっく //
がっけん /学研;[企業名]学習研究社/
まどぐち /窓口/
こまかい /細かい/
かわる /変わる/
いっしょ /一緒/
いっしょくた /一緒くた/
えんき /延期/
まいるすとーん //
たいむらいん //
び /美/
るなめ //
はんざつ /煩雑/
しじ /指示/
しる /知/
あわない //
ちょくぜん /直前/
つど /都度/
だす /出す/
ひょうめん /表面/
かんして /関して/
めいわく /迷惑/
おやすみ /お休み/
きーわーど //
すぺーす //
たんご /単語/
えいごけん /英語圏/
かんしゅう /慣習/
とうじ /当時/
りけい /理系/
じっかん /実感/
しゅうきょう /宗教/
とくしゅ /特殊/
いめーじ //
さだめる //
かんれん /関連/
べつべつ /別々/
かんれんづけ /関連付け/
いちい /一意/
ぴーえっちぴー //
かはいつ //
さ=ば= //
わろた //
ほんね /本音/
ひきつぎ /引き継ぎ/
きたく /帰宅/
ぷらくてぃす //
あにめーしょん //
ぱちんこ //
もんはん //
しんぷる //
じじょう /事情/
あぷろーち //
めん /面/
えんしゅつ /演出/
ゆげ /湯気/
ろーるおーばー //
すくりーんしょっと //
むず //
くる /来る/
ろーど //
しょかい /初回/
ひーとまっぷ //
くらす //
かれんと //
ぐろなび //
そうむ /総務/
ゆきたい //
はろうぃん //
きかく /規格/企画/
こうほ /候補/
ゆうりょく /有力/
てんぼう /展望/
しょうらい /将来/
くそ //糞/
なみき /並木/
はば /幅/
たのしい /楽しい/
ぼきん /募金/
てんしょく /転職/
どよう /土曜/
しゅうちゅう /集中/
ぷろぐらみんぐ //
じんせい /人生/
ふるい /古い/古井/篩/
たろう /太郎/
すずき /鈴木/
つーぶろっく //
あかん //
ぜったい> /絶対;-悪,-座標/
ぷろとこる //
しんたっくす //
おうかがい /お伺い/
げつよう /月曜/
りょうか /量化;quantify/
しなん /指南/
まね //
げつようび /月曜日/
せいのう /性能/
わーきんぐめもり //
だーっ //
れんぞくてき /連続的/
ぷりんたー //
つよい /強い/
づよい //
こころ /心/
からー //
ふくごうき /複合機/
ぷりんた //
れーざー //
しろくろ /白黒/
もよう /模様/
みたいおう /未対応/
とらんじしょん //
ぱららっくす //
つたわる //
きょだい /巨大/
やくどう /躍動/
いんとろ //
たかさ /高さ/
たか /鷹/
いけぶくろ /池袋/
くうかん /空間/
すぱこん //
さいず //
あるふぁ //α;alpha/
おんまうす //
まちがい /間違い/
せきぞう /石像/
が //
はんばーばー //
かえる /買える/変える/返る/帰る/蛙/
やたい /屋台/
まち /町/待ち/街;(商業の発展した区域)/
ぴらみっど //
きんりん /近隣/
いせき /遺跡/
かんこうち /観光地/
いちわ /一話/
いかす /活かす/生かす/
さいだいげん /最大限/
はいしん /配信/
かくさん /拡散/
にこにこ //
さいせい /再生/
ふるすくりーん //
しちょう /視聴;†(watch)「-覚」「-者」/市長;mayor/
まるまる /丸丸/
ほうもん /訪問/
しょうでんりょく /省電力/
こあ //
えんだか /円高/
えんやす /円安/
すらいど //
りっち //
みてい /未定/
よやく /予約/
えびす /恵比須;豊漁神 (地名:姫路など)/
いんたーんしっぷ //
だいこう /代行/
それ //
かんりしゃ /管理者/
どれ //
にじげん /二次元/
にじ /虹/二次/
ね //根/
もでりんぐ //
げん /幻;幻覚/
おんきょう /音響/
さんにん /三人/
ふたり /二人/
ふぁんぺーじ //
さいよう /採用/
しんそつ /新卒/
こんねんど /今年度/
かいしゅう /改修;repair.「ビルの-工事」/回収/
げんだい /現代/
かくだい /拡大/
まうすおーばー //
きゃりえ //
ごそ //
やくざいし /薬剤師/
にんてい /認定/
えんど //
きつ //
うちあわせ /打ち合わせ/
きゅうじつ /休日/
しろうと /素人/
かど //
いめーじからー //
むらた /村田/
いなみ /印南/
はら /原/腹/
わりかん /割り勘/
おじかん /お時間/
めいさい /明細/
せいさん /清算;†liquidate.「会社|過去を-する」/生産/
せんちょう /船長/
おみやげ /お土産/
ねーみんぐ //
じあん /事案/
じゅらしっくぱーく //
さいしゅ /採取/
きょうりゅう /恐竜/
かせきか /化石化/
こはく /琥珀/
くうこう /空港/
なりた /成田/
ろせん /路線/
えくすぷれす //
けいせい /京成;東京・成田。「-電鉄」/形成;formation/
おらいりー //
ぱーそん //
ぽりてぃかるこれくと //
こぱーんど //
さーくる //
てんこう /天候/
きこう /気候/機構/
てんき /天気/
あめ /雨/
れんじつ /連日/
やまて /山手/
こころもとない //
ばいばい /売買/
らくらく /楽々/
もばいるあぷり //
しょうけん /証券/
らくてん /楽天/
かぶ /株/下部/
さん //産/三/算/
ゆにたぐ //
びょうが /描画/
ます //
かつよう /活用/
かんたん //簡単/
えくすぷろーらー //
そうぞう /想像;imagine/
しゅだん /手段/
こうりつ /効率/
いっかつ /一括;-払い/
とおして /通して/
おもいます /思います。/
ちり /塵/
ちいさい /小さい/
かくりつ /確立;†establish.「接続の-」/
かだい /課題/
こごと /小言/
ひとこと /一言/
りつ /率/
みなさま //皆様/
じく /軸/
ほんろう /翻弄/
まじめ //真面目/
おや /親/
いっしき /一式/
ろーる //
おーぷにんぐ //
ふつごう /不都合/
ぜせい /是正/
まず //
かいせん /回線/
こうそく /高速/
ぜんいん /全員/
えつらんしゃ /閲覧者/
ひくい /低い/
もちべーしょん //
こじんてき /個人的/
たよう /多用;heavy use.「俗語を-する」/多様;various.「多種-」/
たいりょう /大量/
ごきぼう /ご希望/
わすれて //
ぷれみあむろーるけーきあるばむ //
だうんろーど //
おそい /襲/
ほうもんしゃ /訪問者/
るーとぱす //
ふぁにーげーむ //
しぼりこみ //
くりっく //
ざんさぎょう /残作業/
どうふう /同封/
くろーらー //
ほすてる //
でぃせんと //
ほらー //
ぜつぼう /絶望/
しょうじょ /少女/
いえ /家/
となり /隣/
がーるねくすとどあ //
みすと //
きんぐ //
すてぃーぶん //
さぶたすく //
りゅうど /粒度/
わくわくめーる //
ごうこん /合コン/
ぺあぷろ //
ぺあ //
おおや /大家/
しぇあそれいゆ //
るーむすてーしょん //
ぷろ //
どうきょにん /同居人/
おおた //
さいくるしょっぷ //
びっと //
すくろーる //
とぐる //
はさむ /搢/
えすけーぷ //
えすけー //
はいち /配置/
くどうがた /駆動型/
くみあわせ /組み合わせ/
すぽんじ //
くりーむ //
めがね //眼鏡/
おんます //
はずし //
じかい /自戒/次回/
だ //
ろーるけーき //
おふせっと //
そうにゅう /挿入/
さしこみ /差し込み/
おしり /お尻/
こうかいご /公開後/
おいて /於て/
かきだし /書き出し/
おりえん //
こうか /効果/
しさ /視差/
つかい /使い/
かきょう /架橋/
びっくさいと //
あんぱんまん //
せいぎょ /制御/
はいた /排他/
てすうりょう /手数料/
すたんだーど //
ねいてぃう゛ //
きどう /起動;start/
がっかい /学会;†society.「-発表」/
ひまん /肥満/
ふぉーらむ //
こくさい /国際/
とうきょう /東京/
はやい /早い/速い/
らいとぼっくす //
しょーとかっと //
はっぴょう /発表/
いずみだ /泉田/
りぴーたー //
ぶーすたー //
じょうちゅう /常駐/
うわ /上/
よそう /予想/
のと /能登/
ざひょう /座標/
だいすう /代数/
せんけい /線形/
じしゅ /自主/
なんこう /難航/
しらべ /調べ/
ふあんてい /不安定/
かいさい /開催/
べんきょうかい /勉強会/
かんがえ /考え/
ひょうめい /表明/
がた /型/方/
ちかい /近い/地階/
ちかく /知覚/
すこし /少し/
ちえん /遅延/
おぷしょん //
きたい /期待/
しめす /示す/
どうじょう /道場/
どおり /通り/
ふぇーどあうと //
おうか /押下/桜花/
とじる /閉じる/
あうと //
ふぇーどいん //
かっこ /括弧/確固/
じょうさん /乗算;じょうざん/
せいほうけい /正方形/
さいてい /最低/
れんだりんぐ //
きょうどう /共同;†共にすること。「-経営」「-利用」/
りあるたいむ //
えんじん //
えくすぽーと //
えでぃた //
おされ //
ちょうぜつ /超絶/
ぷーる //
だいびんぐ //
りふれっしゅだいびんぐ //
おーぷんうぉーたー //
せじゅつ /施術/
わき //
かいめ /回目/
こーす //
らいん //
らい //
いず /伊豆/
ふぁんだいびんぐ //
つあーすけじゅーる //
びんじょう /便乗/
もちづき /望月;full moon/
ばでぃ //
さっそく /早速/
かしわざき /柏崎/
と /戸/
とみ /富/
ようすけ /洋介/
おおいまち /大井町/
ふぁんびんぐ //
こんてきすと //
っ //
きたー //
あした /明日/
どようび /土曜日/
きぶん /気分/
こんど /今度/
のみ /鑿;chisel/蚤;flea/
しょくば /職場/
らいしゅう /来週/
たのしみ /楽しみ/
しょっく //
じじつ /事実/
しりあう //
しゅっぱん /出版/
ゆめ /夢/
できる //
どうし /同士;†「仲間-」/
かさん /加算;+/
かんせいけい /慣性系/
かいぜん /改善/
ちら //
さいびょうが /再描画/
ぐん /群;†むれ/
ふつう /普通/
ぷろぱてぃ //
ふぉーるばっく //
ぎょうれつ /行列/
こまる /小丸/
ふきゅう /普及/
しょうめい /証明/
そんざい /存在/
われ /我/
よち /余地/
うたがう //
じゅうなんせい /柔軟性/
たかめる //
ちゅうしょうど /抽象度/
きじゅつしき /記述式/
せいしつ /性質/
そうたいてき /相対的;relative/
せんげんてき /宣言的;declarative/
わかりやすい //
みらい /未来/
はやく /早く/端役/
じゅうなん /柔軟/
がんばれ //
がんばる //
しばり /縛り/
ぶらうん //
いえろー //
まっちゃ /抹茶/
ぴんく //
したじ /下地/
せいかつ /生活/
いんせい /院生/
ゆうゆう /悠々;「-自適」/
おきなわ /沖縄/
ふんいき /雰囲気/
みならい /見習い/
すばらしい /素晴らしい/
ぷろとたいぴんぐ //
ふぇーど //
けいやくじ /契約時/
ぷりろーど //
にている /似ている/
たどうし /他動詞/
おわる /踆/
あいだ /間/
えんけい /円形/
もぎ /模擬/
しゅっぱつ /出発/
なぎさ /渚/
たんしょく /単色/
しょく /色/食/
はいけい /背景/
とうか /透過/
てんとう /転倒/店頭/
ほんまつ /本末/
あいぱす //
おーばーれい //
すいーつ //
そうげい /送迎/
さいぱん //
みりょく /魅力/
いしょく /移植/
せだい /世代/
わかい /若井/
たんのう /堪能/
たんの /丹野/
せいつう /精通/
すごい /凄い/
くみあげ /組み上げ/
さらさら //
ねんれい /年齢/
きょういく /教育/
ぎむ /義務/
かんりにん /管理人/
かいせき /解析/
ころころ //
つなぎこみ //
ごかん /互換/
おーぷんがばめんと //
けいざいさんぎょうしょう /経済産業省;NB:通商産業省と科学技術庁が2001年1月の中央省庁再編で再編されたもの/
ふぁっしょんすなっぷ //
すなっぷ //
びじん /美人/
すたじお //
あにめ //
きょうと /京都/
あに //
ざっし /雑誌/
さいえんし //
じつ /実/
ぷろだくしょん //
いぶ //
のるむんがんど //
じっそ //
かくじ /各自/
きめて /決め手/
オダイ /お題/
おだい /お題/
うれしい /憘/
きょうみ /興味/
ぎみ /気味/
おふとぴっく //
ふだん /普段/
べんきょう /勉強/
ぱらだいむ //
きこうぞう /木構造/
まるちぱらだいむ //
たいがい /大概/
たいてい /大抵/
しこう /指向;†ある方向に向かう。「オブジェクト-」/
てつづきがた /手続き型/
めいれいがた /命令型/
しんこうきぎょう /新興企業/
じょうちょうか /冗長化/
ふぃるたー //
みすみ /三角/
ひらき /平木/
さいそう /再送/
もうしこみしょ /申込書/
ごたんとう /御担当/
しばまた /柴又/
にちよう /日曜/
らいせんす //
いこーる //
うごき /動き/
けーき //
あみ /網/
ぜんめん /全面;(overall) -戦争/前面;(front) -に押し出す/
おおう /奥羽/
あみかえ //
ぱいぷ //
かりぐみ /仮組/
かおう /買おう/花王/
いただく /頂く/
たすかり /ます/
あくっす //
きしゅつ /既出/
ふう /風/
ひょうじゅん /標準/
いんすとーらー //
びるといん //
えくすてんしょん //
きがる /気軽/
もっくあっぷ //
そーす //
にゅうもん /入門/
れおんはーと //
はいふ /配布;†広く配付する。「アプリケーションの-」/
いう゛ //
もくろく /目録/
きんしょ /禁書/
ぼすとんばっぐ //
かばん /鞄/
あおきたくと //
つかえる /使える/
ためし /試し;try.「-にやってみる」/
こさか /小坂/
かおもじ /顔文字/
おわた //
すたぁ //
しゅういつ /秀逸/
どきどき //
てにあんふれみんぐ //
みえる //
きゅう /急/旧/球/
にってい /日程/
ごたいおう /御対応/
へいじつ /平日/
れんしゅう /練習/
ひさびさ /久々/
まんいん /満員/
らいふはっく //
ぶんめん /文面/
まっとう /全う;まったく,完遂/
きわめて /極めて/
ききだす //
きく /菊/聞く/
すまい /住まい/
ようし /容姿/用紙/
のり //乗り/
であいけい /出会い系/
おねえさん /お姉さん/
さんぎょう /産業/
ひとうり /人売り/
かべがみ /壁紙/
いれこみ /入れ込み/
おわたし //
かいへん /改変;†change.「ファイルの-」/
える /得る/
そんしゅ /尊守/
そんちょう /尊重/
いってん /一点/
などなど /等々/
しようきょだく /使用許諾/
りふれっしゅ //
とない /都内/
みなとく /港区/
じこく /時刻/
ごさんこう /御参考/
きぼう /希望/
ぶらんく //
あん /案/
ふりーだむ //
びんぐ //
ごうりゅう /合流/
かるく /軽く/
やぎ /八木/
さんかしゃ /参加者/
はつあん /発案/
はつはんしゃ //
らんち //
てくのぶれーん //
ちゅうせいし /中性子;neutron/
でーたりすと //
こゆう /固有/
しぼり /絞り/
はつばいび /発売日/
しょうひんめい /商品名/
さいばん /採番/裁判/
きょうつうこう /共通項/
かりすま //
きょうよう /教養/
はじめる /始める/
いでおろぎー //
きづき /気付き/
かち /価値/
ぷれーんてきすと //
わーど //
へるぷ //
わるい /悪/
しかた /仕方/
あまい /甘い/天井;人名/
きりだし /切り出し/
ひろき //
びじねすろじっく //
かたづけ /片付け/
りねーむ //
えきしょう /液晶/
ばば //
あう /会う/合う/
かいだん /会談;meeting/階段/
あえた //
ぶっしつ /物質/
はんめん /反面;†(other side)「その-」/
あるばむ //
まっち //
びゅーてぃー //
かいぞうど /解像度/
けんとう /検討/
うめこみ /埋め込み/
くりっくいべんと //
ただしく /正しく/
かんさつ /観察;†observe.「アサガオの-」/
うち /内/中/打ち/
みや /宮/
さよう /作用/
いろみ /色見/
てく //
でざ //
ぐらで //
せいねんがっぴ /生年月日/
かいが /絵画/
えみり /恵美里/
たいじょう /退場/
ぞうふく /増幅/
おおはば /大幅/
かたむき /傾き/
ばらんす //
ちょくりつ /直立/
しょうしゃ /照射/勝者/商社/
えいが /映画/
ぜーれ //
えう゛ぁんげりおん //
ひみつけっしゃ /秘密結社/
えうれか //
えう゛ぁ //
えうれかせぶん //
のえいん //
まつりごと /政/
しさい /司祭/
せぶん //
げんろういん /元老院/
くろまく /黒幕/
てんじょうかい /天上界/
ころぷら //
きじょう /机上/騎乗/
ですく //
ちゅうかいぎしつ /中会議室/
ぶれいくするー //
よかん /予感/
おし /唖;dumb/鴛鴦/
とも /共/
めいじつ /名実/
しゅうそく /収束/
ふらぐめんてーしょん //
まるちめでぃあ //
じょうご /冗語/
まし //
わろす //
らうんじ //
ひゃっほー //
おもしろい /面白い/
しゅたいんずげーと //
としこし /年越し/
ごし /五指/
めいさく /名作/
ゆびおり /指折り/
よかった //
さいこう /最高/再考/
ぃぃぃぃ //
あとりー //
がいしゅつ /外出/
そと /外/
どくしょ /読書/
こーひー //珈琲/
こひー //
ふあんかん /不安感/
いえない //
やもり //
おぱーい //
こいる //
でんのう /電脳/
さくちゅう /作中/
よけん /予見/
あるき /歩き/
そうちゃく /装着/
だつもう /脱毛/
いせあ //
えらび //
えらぶ /選ぶ/エラブ;〜岩(いわ)‖単純地名/
しねま //
とうほう /東宝;[企業名]/当方/
こーぽれーと //
れいんぼーじゃぱん //
ともなう //
じゃぱん //
れいんぼー //
おれんじ //
ろっぽんぎ /六本木/
もーしょん //
すもぐり /素潜り/
すいしん /水深/推進/
えいがかん /映画館/
ひるず //
やく /訳/約/役/
でき /出来/
せんべつ /選別;selection/
もにたー //
さーばーるーむ //
るなめあぎゃらりー //
ぶれすと //
げーむしょう //
なんい /南緯/
ちーむ //
ち#む //
ごりごり //
かんけつ /完結/簡潔/
じんいん /人員/
くみ /組/
ぶーす //
いきたい /行きたい/
るーる //
たとえば /例えば/
じつじょう /実情/
けんきょく //
ていねい /丁寧/
すきんけあ //
ふじ //
すのーけりんぐ //
らいふげーむ //
とうぜん /当然/
れんじじゃー //
ちゃーじ //
ちゅあーじ //
うつくしい /美しい/
みのがし /見逃し/
にゅうじょう /入場/
しずおか /静岡/
じょうえい /上映/
かいふく /回復/
でんち /電池/
れいすい /冷水/
あれ //
かるぴす //
でばいす //
にし /西/
ごじ /誤字/
ひなん /非難;†blame/避難;†escape/
めるしー //
いべんとれぽーと //
しょうたい /正体/
ちくせき /蓄積/
たてる /建;名/立てる/
たて /縦/
きりっ //
すすめる /進める/
しんこう /進行/信仰/新興;†emerging.「-産業」/
な /名/
ぎゃらりー //
ぜんう゛ //
なび //
ついた //
まーく //
むこう /無効/無香/
はずす /外す/
なが /長/
いんくるーど //
ながい /長い/
へぱりーぜ //
あくねしゅーたー //
しごと /仕事/
あさ /朝/
こんや /今夜/
きれ /切れ/
ふえる /増える/
とりいそぎ /取り急ぎ/
あらためて /改めて/
ちょうさ /調査/
ごほうこく /ご報告/
じご /事後/
いてん /移転/
ぽーと //
かどう /稼動/
たびたび /度々/
たび /旅/度/
かいけつ /解決/
だんぷ //
さきほど /先ほど/先程/
たすかる /助かる/
ひきつづき /引き続き/
あいしょう /相性/
えらーろぐ //
にほんちょう //
ほんらい /本来/
たぐち /田口/
まよう /迷う/
まよい /迷い/
ようと /用途/
り //
でぃれくとい //
おうがい /鴎外/
あわせて /合わせて/併せて/
おでんわ /お電話/
のこる //
ぜんじゅつ /前述/
でーたーべーす //
ねんど /年度/
かのうせい /可能性/
しゃがい /社外/
ろーかるねっとわーく //
いみ /意味/
したがう /順;人名/
したがいまして //
さいせってい /再設定/
いあ /依阿/
いんとらねっと //
ためす /試す/
そふと //
ゆーざ //
ごしつもん /ご質問/
えでん //
ひがし /東/
もうそう /妄想/
だいりにん /代理人/
なむこ //
ふる /古/
くろっくたわー //
むせいぶつ /無生物/
せいぶつ /生物/
すぺーすぼーる //
けみかるえもーしょん //
つるつる //
おはだ /お肌/
あせ /汗/
くらぶ //
はうす //
にしあざぶ /西麻布/
すたじあむ //
よこはま /横浜/
まほう /魔法/
ぱいぱん //
すむ /住む/湏/
ぞんじます /存じます/
そうそう /早々/
しゅうあけ /週明け/
おそく /遅く/
よみかき /読み書き/
ぞん /損/
ごへんしん //
とくなが /徳永/
おうけ /王家/
くわえ /加え/
くわえる /㘅/
すうぎょう /数行/
さいして /際して/
さそ //
きゃっちみーいふゆーきゃん //
むせんか /無線家/
はやめ /早め/
えんりょ /遠慮/
ふそく /不足/
ひかえ /控え/
いこうじ /移行時/
ふろんとえんと //
とまり /泊まり/
とまる /都丸;姓/
ひらい /飛来/
おそらく /恐らく/
しゅうしゅう /収集;†collect.「ゴミ-」/
ごかいとう /ご回答/
ぎじゅつめん /技術面/
さいする //
いただいた //
もうします /。/
もう /網/
しゅうへんきき /周辺機器/
おおそうじ /大掃除/
さくねんまつ /昨年末/
てつだい /手伝い/
るーむ //
いりゅーじょん //
きえる /消える/
ひとむかし /一昔/
らいねん /来年/
まけ /負け/
しがらみ //柵;(原義:水の流れを止めるサク)/
かった /勝田/
ふぃじかる //
わらい /笑い/
こくがい /国外/
あそび /遊び/
ちけっと //
ふかい /深井/不快/
くろーずあっぷ //
あそぶ /遊ぶ/
すちーむ //
よむ /読む/
かっと //
ぶるーらいと //
もうてん /盲点/
じかんたい /時間帯/
おんど /温度/
いろ /色/
さいそうしん /再送信/
じかんない /時間内/
いちいせい /一意性/
そうしんしゃ /送信者/
れんだ /連打/
かいせつ /解説/
わかり //
よさ /与謝/
すばらー //
じゅしん /受信;⇔送信/
とぶ /冬父/
きづい //
そうしんもと /送信元/
とりまわし /取り回し;配線の-/
ばな# //
すくろーるばー //
じゅうふく /重複;=ちょうふく/
じゅう /獣/
ちぇっかー //
づらさ //
きょよう /許容/
びじゅあるでざいん //
たいぽぐらふぃ //
いと /意図/糸/
せいさくしゃ /製作者/
いろあい /色合い/
しめる /占める/
ふぁいるさいず //
ぷろふぁいる //
きんじ /近似/
からーぷろふぁいる //
まちまち //
ぶらんどこんせぷと //
ぐりっど //
おれ /俺/
くるー //
はつばい /発売/
ちゅうけい /中継/
いまどき /今時/
しぬ /死ぬ/
いきる /生きる/活きる/
ねる /寝る/
すき /好き/
いみあい /意味合い/
いかめしい //
じゅうじゅう /重々/
ざいりょう /材料/
いきます //
ぼうし /防止/帽子/
しりょくていか /視力低下/
いい //良い/
なにこれ //
キリ //
きり /桐/
いちど /一度/
おとずれ /訪れ/
せいさくちゅう /製作中/
えいい /鋭意/
つけ /付/
ださない //
こんせぷと //
ぶらんど //
まわし /回し/
ほし /☆/星/
こころみ /試み/
てさぎょう /手作業/
ぐあい /具合/
すすみ /進み/
すすむ /進/
うらはら /裏腹/
ふぞく /付属/
まいぺーす //
わくぐみ /枠組み/
れいやー //
しゅっしゃ /出社/
えくすとりーむ //
まいあさ /毎朝/
こんげつ /今月/
すぽーつ //
すらいす //
こうりつか /効率化/
あい //愛/
にんぎょう /人形/
ひとづま /人妻/
あどべんちゃー //
ぽせいどん //
しーしょあ //
どうじつ /同日/
いせあくりにっく //
くりにっく //
すてる /捨てる/
しなじー //
さぎょうこうりつ /作業効率/
なやみ /悩み/
あどばんてーじ //
みくみくだんす //
しょせき /書籍/
きょうしゅく /恐縮/
ごけんとう /ご検討/
ちめいてき /致命的/
しゃぎ //
かきだす //
みっくす //
はいけいしょく /背景色/
あんちえいりあす //
かさなり /重なり/
かさなる //
くろ /黒/
くろく /九鹿/
ぐらでーしょん //
いけ //
わけて /分けて/
じょうげ /上下/
きめうち /決め打ち/
かくじつ /確実/
でばいすふぉんと //
じょうぶ /上部/
うすく /薄く/
うすい /薄井/
むかう /向;姓/
ちゅうおう /中央/
みしよう /未使用/
みえない //
かそう /下層/仮想/
じょうそう /上層/
ちらちら //
きりかえ /切り替え/切替/
そう /層/総/
みわたす //
ないめん /内面/
じんかん /人間;世の中/
のうき /納期/
つっこみ //
ほうしき /方式/
こーどれびゅー //
かいぞう /改造/
ぱっけーじまねーじゃ //
やつ //
ほわいとぼーど //
あんけーとふぉーむ //
ちいさく //
れいば /冷罵/
しょうふ /娼婦/
ばら /薔薇/
ごまかす //
むなしさ //
ぶつよく /物欲/
しょうよ /賞与/
ついじゅう /追従/
あげた /挙げた/
べーしっく //
くりえいてぃぶ //
さくひん /作品/
ときおり /時折/
えいぞうひょうげん /映像表現/
じゅうらい /従来/
すくりーん //
すてっち //
しんど /深度;depth/
みらー //
あんせい /安静/
くすり /薬/
びねつ /微熱/
ぱしふぃっくりむ //
あか /垢/
さぶ //
とぼしい //
ひんこん /貧困/
のうりょく /能力/
りかいりょく /理解力/
あるごりずむ //
ろく //
まーくあっぷ //
てんじ /展示/
ぱーてぃ //
ぷりんと //
きらい /嫌い/
あっぷでーと //
ひく /引く/
ひき /匹/
かね /金/
えんちょく /鉛直/
すくえに //
かぷこん //
さんかくけい /三角形/
ちょっかく /直角;⊥/
まじかるみらい //
かんじる /感じる/
じさく /自作/
ばか //
ぎゃる //
はーどこあ //
へいこうほう /平行法/
すてれお //
すてれおかめら //
せいさ /精査/
すー //
めーるふぉーむ //
なぞ /謎/
うらがわ /裏側/
れんず //
ぺん //
でじ //
えろ //
きて //
てくすちゃ //
ましん //
せいど /精度/制度/
きる /切る/
ますく //
めっしゅ //
ぽいんとくらうど //
ひょうかばん /評価版/
じおめとり //
つくる /作る/
つくれば //
しゅうかい /周回/
ひしゃたい /被写体/
ぜんほうい /全方位/
こうげん /光源/高原/
すまふぉ //
すまご //
いってい /一定/
ぎじゅつてき /技術的/
こうせいさい /高精細/
すきゃん //
あなろぐ //
でーあ //
こうせいど /高精度/
ひれい /比例/
おちる /落ちる/
らっか /落下/
くろすぷらっとふぉーむ //
りーずなぶる //
せいしえ //
てきとー //
しはん /市販/
かっこいい //樫琥良;合資会社比嘉酒造‖その他固有名詞/
です //
すおぎ //
とれる /取れる/
していび /指定日/
しようかん /使用感/
そふうぇあ //
くだん /件/
けいさい /掲載/
かっこう /格好/
さんかくすい /三角錐/
およぶ /及ぶ/
はきゅう /波及/
よけい /余計/
そうじ /掃除/
ひとつき /一月/
へいしえ //
ねむい /眠い/
すいみん /睡眠/
せいてん /晴天/
やろう /野郎/
おへんじ /お返事/
うちわけ /内訳/
ごうけい /合計/
れくりえーしょん //
だいぶ //
おもっお //
おもって //
よていび /予定日/
しゃいん /社員/
ひみつ /秘密/
さきほ /咲穂;名/
あいあんふぃす //
さいきん /最近/
かんしょう /観賞;†見て楽しむ。「-魚」/干渉/鑑賞;†理解し味わう。「映画-」/
ぎょがん /魚眼/
でふぁくと //
すたるかぁ //
かんけつへん /完結編/
きんしへん /金枝篇;The Golden Bough,1936,Frazer/
げんかい /限界/
おまーじゅ //
さいしゅうわ /最終話/
しんじゃ /信者/
いわゆる /所謂/
いばらのみち /茨の道/
せんこう /先行/
つたえ /伝え/
せいやくか //
かんてん /観点/
あなた //
ばんど //
うで /腕/
さぽーと //
べると //
とけい /時計/
ばんだい //
すくーるでいず //
さかさまのぱて //
これくしょん //
かんたい /艦隊/
はんけい /半径/
ひょうめんせき /表面積/
ぶんすう /分数/
やぼったい /野暮ったい/
くらし /暮らし/
のはら /野原/
の /野/
みため /見た目/
いましめ /戒め;warning.「師の-」/
けいりつ /刑律/
じけい /自警/
ひら /平/
やば //
ひろがり /広がり/
ひがい /被害/
そうじて /総じて/
きざい /機材;machinery/
がしつ /画質/
じっすん /実寸/
じっしん /実親/
ひひょうじ /非表示/
へいほうこん /平方根/
しりーず //
みたい /三田井/
ぞくしゅつ /続出/
しぼう /死亡/
おる /折る/
おりがみ /折り紙/
おり /檻;cage/
くび /首/
つづけ /続け/
ぼっとう /没頭/
きじゅんち /基準値/
さんしゅつ /算出;calcurate/産出;produce/
しゃぎー //
らいあんあっぷ //
ほそく /補足;complement.「-説明」/
なおし /直し/
しんぼりっくりんく //
おおい /多い/覆い;cover/
もじゅーる //
めんどい //
なおる /直る/
ぐぐ //
はっしょう /発祥/
げーむにくす //
くわけ /区分け/
くぶん /区分/
ちゅうしょうてき /抽象的/
のうはう //
さいちょうせい /再調整/
せんがん /洗顔/
ぎょうかん /行間/
かねあい /兼ね合い/
いきおい /勢い/
おさまり /収まり;-がつかない/
ぽじしょん //
しんせだい /新世代/
いらすと //
いらす //
こめる //
こんにゅう /混入/
こんごう /混合/
はいごう /配合/
とじ /閉じ/綴/
へいさ /閉鎖/
はだ /肌/
う゛ぇーる //
のうみつ /濃密/
しんとう /浸透/
ないぶ /内部/
かくそう /各層/
せいぶん /成分;ingredient/
びよう /美容/
のうど /濃度/
くりあなのびたみん //
かんそう /乾燥/換装/感想/
とうめいかん /透明感/
おさえた /抑えた/
よくせい /抑制/
うぉっしゅ //
やじるし /矢印/
いまいち //
たのしいい //
ぎゃくさん /逆算/
りろん /理論/
たいかん /体感/
そくど /速度/
りょうし /量子/
じぢ //
じゅうにん /住人/
くふう /工夫/
せぶんかふぇ //
しなぞろえ /品揃え/
つたや //
しゅかんせい /主観性/
ちゅうしょう /抽象/中傷/
すくない /少ない/
げんど /限度/
じしょう /事象/自称/
おおきな /大きな/
すいそく /推測/
げんそく /原則/
げーみふぃけーしょん //
てんぽ /店舗/
あひ //
たいけいか /体系化/
さもたん //
めんめん /面々/
こうてい /工程;†process/
いっぱんてき /一般的/
かいあつ //
とおい /遠井/
がくしゅう /学習/
なれ /慣れ/
じょうちょう /冗長/
むだ //無駄/
かちょう /課長/
ぶちょう /部長/
けいかく /計画/
ぜんしゃ /全社/前者/
しゃないてき /社内的/
たいがいてき /対外的/
えねるぎー //
ぼんよう /凡庸/
どくそうてき /独創的/
しげき /刺激/
くりえいてぃう゛ //
ていあん /提案/
はかどる //
せいび /整備/
すとっく //
うみ /海/
うまれる /甦/
ここじん /個々人/
メール //
じょうほ /譲歩/
おうよう /応用/
まなぶ /学ぶ/学/
きほんがいねん /基本概念/
なみ /波/
しんしんきえい /新進気鋭/
まじょりてぃ //
かんがえかた /考え方/
どういけん /同意見/
おおむね /概ね/
むしかえし /蒸し返し/
ほりかえし //
しゅうちゅうりょく /集中力/
そのご /その後/
きりぬき /切り抜き/
びようえき //
かくしつ /角質;keratinous/
おうごんえきす //
ぼう /棒/某/
いらいら //
しみん /市民/
いっぱん /一般/
のし //
はぁ //
かお /顔/
ふた /蓋/
み /身/見/
かすたむ //
こめんとあうと //
ひろい /広井;姓/弘井;人名/
とり //取/
ふぉんと //
あける /空ける/
ついずい /追随/
ねがてぃう゛ //
ぜんかく /全角/
ぞうか /増加/
ふぁーむうぇあ //
ねんまつ /年末/
おふぱこ //
でぃすく //
どらいぶ //
とうめん /当面/
なす /茄子/
こうきゅう /高級/
こうにゅう /購入/
ぼーど //
さいりよう /再利用/
うわがき /上書き/
どうめい /同名/同盟/
ぼしゅう /募集/
まじきち //
かえ /替え/
つくり /作り/
つうち /通知/
おすすめ //
こっとん //
ふぇいしゃる //
すてれおぱのらま //
ぱのらま //
りっぽうたい /立方体/
せいかく /正確/性格/
せいしめんたい /正四面体/
しゅほう /手法/
ぎじ /疑似/議事/
はーど //
てま /手間/
げんがく /厳格/絃楽/
げんかく /厳格/
ていてん /定点/
かばー //
しやかく /視野角/
へいめんず /平面図/
よこ /横/
じゅんきょ /準拠/
きゅうたい /球体/
せかいちず /世界地図/
じげん /次元/
おもち /お餅/
てすてすっ //
めんたい /面体/
くりあくれんじんぐおいる //
おとす /落とし/
おとし /御年/
めいく //
ぷろてくたー //
えまるじょん //
ろーしょん //
ぷらいとなー //
クリアウ //
クリアウォッシュ //
ぶらいとなー //
いんどねしあ //
りゅう /龍;「竜」の旧字(人名用漢字)/竜/
あお /青/
きんじち /近似値/
ゆうごう /融合/
あし /足/
かたがた /方々/
ゆうし /有志;†volunteer.「-を募る」/融資/
はんばいちゅう /販売中/
いかた /伊方/
かいはつき /開発機/
あいであ //
はじめ /始め/
かくす /隠す/
さゆう /左右/
すなお /素直/
みえかた /見え方/
しょうかい /紹介/
ぜんこう /前項/
かくちょう /拡張/
もちい /用い/
まうす //
きーぼーど //
きーーど //
せんさー //
あすぺくと //
すいへい /水平/
へっどまうんとでぃすぷれい //
ようてん /要点/
せいこう /成功/
かず /下図/数/
きぎ /木々/
もでるすくりーん //
こうがく /後学/工学;engineering/
しや /視野/
しぜん /自然/
りったいし /立体視/
りったいかん /立体感/
りょうめ /両目/
ゆがみ /歪み/
ゆうめい /有名/
かいわい /界隈/
た /他/
ふぉるだ //
こまんどぷろんぷと //
おーぷんそーす //
すぴーか //
しりょく /視力/
せかいかん /世界観/
さいゆうしゅうしょう /最優秀賞/
おうとう /応答/
ひらいて /開いて/
くぉーたにおん //
しょきか /初期化/
はりつけ /貼り付け/磔/
つづいて //
かまいません /構いません/
かまう /構う/
かまい /釜井/
あーかいう゛ //
すなっぷしょっと //
ていしょう /提唱/
しんごう /信号/
ねいてぃぶ //
たいべつ /大別/
そうしょう /総称/
こんぴゅたー //
ごぞんじ /ご存知/
ひとてま /一手間/
ひじょう /非常;†very, emergency.「-手段」/
たのしむ /楽しむ/
けーぶる //
どらいば //
さす /扠首;[建築]/杻/指す/砂州/
こんぴゅーた //
たんし /端子/
でばしう //
ごせつめい /御説明/
ながく /長く/
のうがき /能書き/
ひょうか /評価/
たち /達/
ぽてんしゃる //
かかわらず //
せいひん /製品/
はじまり /始まり/
しめし /示し/
つどい /集い/
ぎょうかいじん /業界人/
あつまり /集まり/
じんざい /人材/
ゆうしゅう /優秀/
つきない /尽きない/
じんりょく /尽力/
とつぜん /突然/
りゅうつう /流通/
しじょう /市場/史上;in history.「-最大」/
てまえ /手前/
いっぽ /一歩/
せいひんばん /製品版/
くうろん /空論/
みはつばい /未発売/
おどろき /驚き/
わだい /話題/
かくしょ /各所/
とわず /問わず、/
こくないがい /国内外/
ぶもん /部門/
えんじにありんぐ //
いれ /入れ/
むかえ /迎え/
いよく /意欲/
にる /似る/
こくじ /酷似/告示/
にた /仁多/
ぁぁぁ //
ぱっく //
さんかひ /参加費/
いただけ //
あつい /熱い/
よみ /読み/黄泉/
かいき /回帰/
げんてん /原点;†origin.「-に立ち帰る」/
わーくしょっぷ //
もくてき /目的/
みつもり /見積/
とらんぷ //
あじゃいる //
いんふぉめーしょん //
ほっそく /発足/
さんじげん /三次元/
にゅうぶ /入部/
じんたい /人体/
えんきんほう /遠近法/
うごかす /動かす/
ぐりぐり //
ぼーん //
でて //
めたせこいあ //
すけっち //
くみかた /組み方/
さんこうしょ /参考書/
おどる /趯/
そうさせい /操作性/
あんしんかん /安心感/
こくさん /国産/
みつけ /見附/
ねっと //
ちょうほう /重宝/
もでらー //
あまちゅあ //
いっきょう /一興/
ふかめる /深める/
ちしき /知識/
ちょさくしゃ /著作者/
かんしゃ /感謝/
さくしゃ /作者/
おかね /お金/
ほんかく /本格/
だいおう /大王/
ろっかく /六角/
そーしゃるこーでぃんぐ //
のみねーと //
かかれた /書かれた/
ひつよ //
さいはっこう /再発行/
ぱすふれーず //
てきぎ /適宜/
おがわ /小川/
てきすとふぁいる //
きかれる /聞かれる/
しようじ /使用時/
あるふぁべっと //
みょうじ /名字/
みよじ /三四二;名/
どっと //
かしらもじ /頭文字/
ぱーとな //
けあな /毛穴/
しんていあん /新提案/
いんふぉーめーしょん //
がったい /合体/
はっしゅ //
みくらべ /見比べ/
くらべる /比べる/
あくてぃぶ //
とらぶる //
ちゃいろ /茶色/
おさえ /抑え/
さいせっけい /再設計/
みなおし /見直し/
おとりあつかい /お取扱い/お取り扱い/
へするけあ //
びゅーてぃ //
ていじ /定時/提示;†「対案を-する」/
しょぼん //
ぎょうむ /業務/
せいさい /精細;fine/
さっぷる //
いれる /入れる/
せん /線/
とりけし /取消/
ひわ /秘話/
たんじょう /誕生/
るなめあれんじゃー //
べりーず //
つくえ /机/
ぶらっくえでぃしょん //
かいけつほう /解決法/
ぷりずむ //
ぎゃく /逆/
もぐる /潜る/
せんすい /潜水/
ぱらぐらいだー //
すかいだいびんぐ //
すかい //
すきゅーば //
はうじんぐ //
ぼうすい /防水/
くぎょう /苦行/
めんて //
てつだう //
ぜろ //
どあい /度合い/
さくねんど /昨年度/
みやすい //
かたろぐ //
ろぼっと //
そうさ /操作/
えんかく /遠隔/沿革/
う゛ぁーちゃる //
りあるたいむすとりーみんぐ //
らいう゛かめら //
しようじょう /仕様上/
いたい /痛い/遺体/
つうふう /痛風;[医]gout/
いって /一手/
ぷん /分/
かんぺき /完璧/
はたらき /働き/
つける /付ける/
にーと //
なめる //
くいもの /食い物/
くう /空/
ぱるくーる //
すうしき /数式/
みそ //
だいなり /＞/
ちず /地図/
こんせぷとまっぷ //
かんすうがた /関数型/
ずいじ /随時/
だいがめん /大画面/
ばーちゃる //
りんじょうかん /臨場感/
りんじょう /輪状;わっか状/
きんきゅう /緊急/
いそぐ /趕/
どや //
かみしめる //
すまーと //
しょうとつ /衝突/
かこう /加工/
もちはこび /持ち運び/
こんとう /今冬/
こんしゅん //今春/
ふりーそふと //
おもいだし //
たたかい /戦い;(字義:武器で敵を倒す)/
どらっぐあんどどろっぷ //
ぷろぐらみんぐぶろっく //
ばて //
なつ /夏/
ひづけ /日付/
きもち //気持/
もうしつける /申し付け/
ぷれぜんとばなー //
ふきょうわ /不協和/
にんちてき /認知的/
はやり /流行/
へんこうぶん /変更分/
ぺにす //
じぇる //
きしろかいん //
りどかいん //
りどすぷれー //
リドスプレー //
しょうすう /小数;†0.01/少数;†few/
ぶんすん //
はいり /背理/
だいしゅうだん /大集団/
へんどう /変動/
かぶか /株価/
めいがら /銘柄/
めいだい /命題/
はいたてき /排他的/
もうらてき /網羅的/
ぎ /偽/
あらわす /表す/
れんぴ /連比/
おもさ /重さ/
しぜんすう /自然数/
れんぞく /連続/
こうぞうか /構造化/
こーだー //
ぱーつ //
げきじょう /劇場/
さいそく /最速/
れいやぐるーぷ //
せいりつ /成立/
できそう //
くけい /矩形/
さいしょう /最小;†smallest/
もたせる /持たせる/
じさん /持参/
きそく /規則/
めいめい /命名/
たん /単/
まかせる //
にんか /認可/
けいりょう /軽量;lightweight/
たつ /立/経つ/
まーくあぷ //
おぼえ /覚え/
うける /受ける/歆/
うけ /有卦/
おおく /多く/
おんけい /恩恵/
さまざま /様々/
そって /沿って/
ごらん /ご覧/
がんゆう /含有/
きほう /記法/貴方/
よみやすい //
そうしょく /装飾/
おうじ /王子/
きょうかいせん /境界線/
あたる /当たる/
ぎょうとう /行頭/
こーどぶろっく //
おつたえ /お伝え/
もちいる /用いる/
もちる //
いんようぶん /引用文/
さんこうぶんけん /参考文献/
だんらく /段落/
はじまる /始まる/
いんよう /引用/
ろんぶん /論文/
みだし /見出し/
こう /項/
せつ /節/説/
しょう /章/小/賞/
ぶんせつ /文節;†[文法]clause「連-変換」/
このみ /好み/
かいぎょう /改行/開業/
おく /邑久;地名,岡山県/奥/
ぎょうまつ /行末/
かぎょう /家業;†family business.「-を継ぐ」/
いかの /以下の/
きょうちょう /強調;†emphasise/
のーまる //
つかいわけ /使い分け/
かいた /書いた/海田/
てきすとふぉーまっと //
たもつ /保つ/保/
こうほうごかんせい /後方互換性/
いくつか /幾つか/
ほどこす /施こす/
かくちょうばん /拡張版/
さげ /下げ/
ほり /堀/
ほりさげ //
ぽりしー //
ふりかえ /振替/
ふかえ /深江/
ふかえる //
れきし /歴史/
ぎじろく /議事録/
とい /問/
ちめいど /知名度/
ひろく /広く/秘録/
こうだい /広大/
よのなか /世の中/
はんらん /氾濫/
おれおれ //
そろえる //
ぜんれい /前例/
きまり /決まり/
わたしたち /私達/
じゅうきょ /住居/
きづかい /気遣い/
ぶんしょ /文書/
かいしゃない /会社内/
こうき /高貴/
しゅかん /主観;subjectivity/
ばんめし /晩飯/
ぎろん /議論/
つづき /続き/
ぎだい /議題/
けっていじこう /決定事項/
すし /寿司/
たなか /田中;姓/
かれーらいす //
たかはし /高橋/
らいす //
らーめん //
ゆうめし /夕飯/
ひるめし /昼飯/
あさめし /朝飯/
めし /飯/
ちょうちょく /朝食/
にほんじん /日本人/
にほんじ //
やまだ /山田/
もちいて /用いて/
きごう /記号/
ちょう /帳;帳面/超/長/
まなー //
いえば /言えば/
ひらたく /平たく/
へいち /平地/
め#る //
つかわない //
しごとがら /仕事柄/
みなさん /皆さん/
はげみ /励み/
どくしゃ /読者/
おきゃくさま /お客様/
のうりょうさい /納涼祭/
ふりかえる //
いまいちど /今一度/
やすい /安い/靖/
ちゅうりょく /注力/
かきかた /書き方/
ふじい /藤井/
うとい //
てつがく /哲学/
ほうふつ /彷彿/
おしゃれ /お洒落/
らいだーかーど //
きこえ /聞こえ/
せってん /接点/
せっってん //
ぎぜん /偽善/
こんそーる //
かたさ //
つりあい /釣り合い/
ふ /不/負/
びれい /美麗/
ぐらふぃっく //
しゅうげき /襲撃/
ばつ /×;記号のバツ/罰/
はく /吐く/
ろーかるさーば //
たちあげ /立ち上げ/
いっぱつ /一発/
ごくり //
えんだーずげーと //
うけとり /受取/
かよう /火曜/
げつ /月/
きぼうび /希望日/
はいたつ /配達/
ひょうさつ /表札/
しんほう /進法/
きすうほう /記数法/
くらいどり /位取り/
ほうそく /法則/
しすう /指数;index/
きおくりょく /記憶力/
たいせつ /大切/
へる /減る/
ぷろぐらまー //
とけ /解け/
ちいさな /小さな/
きょうくん /教訓/
つかって /使って/
のーと //
がーる //
こうとうしき /恒等式/
みのがす /見逃す/
のがす /逃す/
にげる /逃げる/
とうぼう /逃亡/
ずけい /図形/
みるか //
ながさ /長さ/
てとら //
まいなす //
にじゅう /二重/
なり /成/
たいして /対して/
にじょう /二乗/二条/
ほうていしき /方程式/
きょうせい /矯正/強制;force/
はんてん /反転/
しかい /視界/
めまい /眩暈/
げきどう /激動/
ぎゃくてん /逆転/
しんりがく /心理学/
つぼ /壺/坪/
るびん //
がく /学/額/
ぶつり /物理/
しんすう /進数;notation.「16-」/
かんめい /簡明/
あらわし /荒鷲/
あらびあ //
むげんだい /無限大/
であい /出会い/
そだち /育ち/
むげん /無限/
しんぴてき /神秘的/
かがやき /輝き/
むすう /無数/
みあげ /見上/
そら /空/
やみ /闇/
しっこく /漆黒/
さいがくしゅう /再学習/
さんすう /算数/
おとな /大人/
みぬく /見抜く/
ばっすい /抜粋/
ひとしい /等しい/
きんとう /均等/
ひとしく /等しく/
あんざん /暗算/
ぼ /母/
ぐらふ //
せき /積/席/
こんせき /痕跡/
じょうじゃく /情弱/
みそじ /三十路/
きそ /基礎/
じみち /地道/
ぶれんどもーど //
しゅってん /出展;「展示会への-」/
いでん /遺伝/
ぴざ //
ぴざとーすと //
えんしゅうりつ /円周率/
さいかの //
もん /門;gate/
ありす //
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
がいぶ /外部/
りつあん /立案/
ばると //
わからない //
かんい /簡易/
める //
ますと //
らいぶすとりーみんぐ //
おいらー //
そうさく /創作/
きあい /気合/
まくひき /幕引き/
ろっく //
まくあけ /幕開け/
えりじうむ //
きづく /気附/
きた //
ふぇす //
ひきとり /引き取り/
ほこり //
じっか /実家/
めせん /目線/
おこなう /行う/
たかみ /高見/
ですくわーく //
つうかん /痛感/
わかさ /若狭/
はぷてぃっくでばいす //
れっか /劣化;deterioration/
ねとげ //
りある //
きけん /危険/
ちょく /直/
けいけん /経験/
げんじつみ /現実味/
よっきゅう /欲求/
しょうにん /承認/
りがい /利害/
とらいある //
ひょうじょう /表情/
ぞんぶん /存分/
じょい /女医/
くんれん /訓練/
ぬけ /抜け/
あくじゅんかん /悪循環/
ふてきごうしゃ /不適合者/
こうてんてき /後天的/
りがいかんけい /利害関係/
かぎる /限る/
てきごう /適合/
しゃかいせい /社会性/
じしん /自身;†self.「自分-」/
あばたー //
へっどせっと //
れんしゅうじょう /練習場/
ば /場/
みんせいき /民生機/
えいやく /英訳/
かさねあわせ /重ね合わせ/
つみあげ /積み上げ/
じこかんり /自己管理/
けいかくてき /計画的/
いや /嫌/
しょうがいがくしゅう /生涯学習/
すぽーつせんたー //
ひま /暇/
めんず //
かりあげ /借り上げ/
べりーしょーと //
みく //
はつね /初音/
ばるす //
ぱるす //
ねこ /猫/
けんがく /見学/
てぶら /手ぶら/
じゅよう /需要/
わりふり /割り振り/
はつおん /発音/
かたかな //
おかるす //
えげれす //
つい /対/
けあ //
にきび //
きーぷ //
ちょうじかん /長時間/
だいにゅう /代入/
るっくあっぷ //
でんし /電子/
ぺーぱーばっく //
こうしょう /高尚/
とびさき /飛び先/
はしる /走る/怵/
へいそう /併走/
よみみ //
かかく /価格/
はいそう /配送/
れーす //
まーくす //
ばな //
あくね //
あいかわらず /相変わらず/
れっどぷらねっと //
ほきゅう /補給/
すいぶん /水分/
とびら /扉/
えいりあん //
いせかい /異世界/
きばつ /奇抜/
ところどころ /所々/
くりえいたー //
のべらいず //
きゃくほんか /脚本家/
どうじき /同時期/
こえ /越/声/
ばっくぱっく //
しんぱく /心拍/
しょうがい /生涯/
ちょうし /調子/
わーるどうぉー //
まほうしょうじょ /魔法少女/
さいれんとひつ //
ぱてま //
さかさま //
わーい //
しゅしゃ /取捨/
ごみ //塵;rubbish/
もえる /焼える/
しょうきゃく /焼却;†burn.「ゴミの-」/
ゴミ //
せっぷく /切腹/
くうき /空気/
みすい /未遂/
くろえ //
ほうが /邦画/
ぺでゅな //
へんたい /変態/
しゅうしん /就寝/
ねてる //
すんません //
ふろ /風呂/
はいじょ /排除;remove/
かける /×/
いただける //
かくちょうし /拡張子/
こんぱいる //
まっちんぐ //
りべんせい /利便性/
ぱたーんまっち //
えこしすてむ //
じかく /自覚/
ことば /言葉/
からい /辜/
せち /世知/
きどうじ /起動時/
ぜんかい /前回/
たごんむよう /他言無用/
ふぁいあうぉーる //
けいじょう /形状/
がん /願/
まいのりてぃりぽーと //
ごつごう /ご都合/
いんすた //
ことなる /異なる/
いしつ /異質/
でぃれくと //
りくえすとへっ //
かいじょう /会場/
つうじ /通時;diachronie.⇔共時/
うけつけ /受付/
へんしゅうしゃ /編集者/
ふせい /不正/
だこく /打刻/
しぇーだー //
もちべ //
りかい /理解/
せつびじ /接尾辞/
しんよう /信用/
つかえ /仕え/
せいひんか /製品化/
まぎか //
はい /杯/
らっぷ //
ぎょうむがい //
かいろ /回路/
よび /予備/呼び/
びみょう /微妙/
はげ //
さいげんせい /再現性/
もんきーぱっち //
くさい /ξ;xi/
とりが //
がくぶる //
でない //
かきました //
しぶつ /私物/
おちからぞえ /お力添え/
まにあう //
りぷらい //
あて /宛/
いいん /委員/
きたーっ //
かすたまいず //
げろりんちょ //
じこ /事故/自己/
ほおばる /頬張る/
はり /張り;声の-/
はる /治/
ほお /頬/
ほうばる //
はんばーがー //
ぼりゅーみー //
ふなれ /不慣れ/
ぷろじぇくしょん //
りっしょく /立食/
にんずう /人数/
きゃぱ //
は /派/
わし //
つのる /募る/
いべんとぺーじ //
じつめい /実名/
ふぇーず //
こんふりくと //
なにげ /何気/
にもつ /荷物/
おてつだい /お手伝い/
ぼそ //
ふたん /負担/
なげて //
いつだつ /逸脱/
きじゅつれい /記述例/
かきなおし /書き直し/
かきなおす //
もうもく /盲目/
せくは //
ひどい //
まうんたー //
かいちょう /会長/
ひっこし /引越し/
しぇあはうす //
かいてき /快適/
くり /栗/
さいじょうい /最上位/
しょきせってい /初期設定/
なん /難/
ひさしぶり /久し振り/
これやばい //
せんきょ /選挙/
いしば /石場/
しゃいんしょう /社員証/
とうひょう /投票/
えごさーち //
あくてぃべーしょん //
さんぎいん /参議院/
さんいん /山陰/
いしはら /石原/
せつない /切ない/
とぎれ /途切れ/
とぎれる //
ほんぺん /本編/
ていそく /低速/
こうこく /広告;ad/
あうとらいんぷろせっさ //
だる //
いちにちじゅう /一日中/
かんし /監視/
こうふん //興奮/
たべながら //
れいしょう /冷笑/
るっかるか //
ぼくら /僕等/
よこめ /横目/
ほどほど /程々/
みな /皆/
けっていけん /決定権/
ぶらっくぼっくす //
きじゅん /基準;†standard.「判定-」/
ふじふぃるむ //
そのてん /その点/
みつかる /見つかる/
れぎゅれーしょん //
しれません //
かげ /影;shadow/
まーじん //
ひきあげ /引き上げ/
おくれ /遅れ/
だま /玉/
しゃぼん //
おおきく /大きく/
おんまうすとらんじしょん //
いじ /維持/
ぷらいおりてぃ //
とび /飛び/
とびでる //
えふぇくと //
そろえ /揃え/
すけーりんぐ //
だいしょう /大小/
じゅたく /受託/
いんすたあぷり //
あっぷろー //
どやっ //
とらぶるめーかー //
おこす /起こす/
こい /故意/濃/恋/
ひゅーまんえらー //
かんりがいしゃ /管理会社/
がんばります //
しゃどう //
しきゅう /支給/
じゅんい /順位/
みだれ /乱れ/
どっかい /読解/
きれる /切れる/
せつだん /切断/
とりがー //
すくろーつ //
たかめ /高目/
はーばるえきす //
ほそい /細井/
けっしょう /結晶/
ひろがる //
もさく /模索/
かめらわーく //
あがる /上る/
ぎょうかい /業界/
ろうりょく /労力/
しちょうしゃ /視聴者/
おこな //
くりっかぶる //
いんじけーた //
いんじけーたー //
まったん /末端/
そうにゅうずみ //
とじえう //
ふゆう /浮遊/
にきびけあ //
かっせい /活性/
こうぞうず /構造図/
でぐれ //
どうき /同期/
れっつごーすいみんぐっ //
とくいてん /特異点/
はたち /二十/
むじゃき /無邪気/
しょうか /昇華/消化;†digest.「食物の-」/
にちじょう /日常/
しょうひしゃ /消費者/
たかく /高く/
じょうねつ /情熱/
とうすい /陶酔/
かれ /彼/
そうりつ /創立/
かたやま /片山/
りゃく /略/
もち /餅/
かんしん /関心;†interest.「-がある」/
ぎいん /議員/
ふきゅうど /普及度/
まちがえ /間違え/
じき /次期;next period/時期;period/
めたふぁ //
はんどとらっきんぐ //
めざす /目指す/
ゆび /指/
はんのう /反応/
あたっちめんと //
にゅうしつ /入室/
だいなみっく //
うた /歌/
うたい /謡/
うたう //
ふきだし /吹き出し/
ほしつ /保湿/
じょきょ /除去/
つまり /詰まり/
かんづめ /缶詰/
あ //
らいんなっぷ //
やすみ /休み/
ひかれる //
ろしあ //
たいとう /台頭/
のりかえ /乗り換え/
じゅみょう /寿命/
いける /蘇;@@@‖姓/
きん /菌/金/
のうりょう /納涼/
ごちゅうい /ご注意/
だんす //
きたっ //
なんごく /南国/
むれ //
ひたい /額/
うわがわ /上側/
だいごみ /醍醐味/
しゅんかん /瞬間/
つみかさね /積み重ね/
へた /下手/
しゃきょう /写経/
ていこう /抵抗/
ほかん /保管/
にゅうしゃ /入社/
つたえる //
さいどばー //
みせる //
ぷろろーど //
そだて /育て/
ふりかえり //
おわり /尾張/
おいおい /追々/
ほうかつ /包括/
ほんがん /本願/
たりき /他力/
とうにん /当人/
はいった //
しくみ /仕組み/
れんどう /連動/
にしづか /西塚;姓/
へるすけあ //
きんきょり /近距離/
めがぴくせる //
ぱくり //
はやる /流行る/
りゅうこう /流行/
ぶんみゃく /文脈/
こうどう /行動/
さいぶんか /細分化;segmentation.「学問領域の-」/
なく /泣く/
ごうきゅう /号泣/
まっぷ //
ほうせん /法線/
かねこ /金子/
とぅーんしぇーだー //
じゃいろ //
はじめて //
はぁはぁ //
こし /腰/
ふかく /深く/
いす //
かいてん /回転/
おりえんてーしょん //
お /尾/
しんじる /信じる/
うそ //嘘/
おしっこ //
ないしょ //
だいおんりょう /大音量/
いやほん //
ぽちっ //
ぽちつ //
ぽじしょんとらっきんぐ //
ちゅうしゃく /注釈/
むら //
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
りょく /力/
すはだ /素肌/
すとれす //
だつ /脱/
だっしゅつ /脱出/
せいち /生地/
せれくた //
しれない /知れない/
たりない /足りない/
はきけ /吐き気/
だんだん /段々/
おといあわせ /お問い合わせ/
なの //
しょうげき /衝撃/
のーぱん //
のんぱんつ //
さんぱつ /散髪/
もえ /萌え/
とどける //
ゆうびんぶつ /郵便物/
さんきゅう /産休/
いそがしい //
けっさく /傑作/
びでお //
そうべつかい /送別会/
ばい /倍/
ならび /並び/
ふぉんとさいず //
ふらっと //
ろみお //
てもと /手元/
もくし /目視/
ふべん /不便/
たぶ //
でもぺーじ //
かじゅある //
しきい /敷居/
どちら //
かんどう /感動/
すぽいる //
こうちょく /硬直/
にぎり /握り;grip/
にぎる //
いんすぱいあ //
ふりょう /不良/
ひかる /光/
おーぶ //
つり /釣り/
しゃちょう /社長/
みち /未知/
あつかう /扱う/
とりあつかい /取扱/
しかる /譙/喑/
えいすーす //
もくよう /木曜/
がいしゃ /外車/
ねだん /値段/
おーぷん //
きほんてき /基本的/
せ //
とうにゅう /投入/
でんげん /電源/
かんみ /甘味/
きどうたい /機動隊/
こうかつ /狡猾/
みらいきてます //
いっけん /一見/
ひゃくぶん /百聞/
とどいた //
のぞく /除く/蠲/
じょがい /除外/
しゅくじつ /祝日/
どにち /土日/
おぺれーた //
きょくばん /局番/
ちゅうじゅん /中旬/
ぽいんと //
くーぽん //
めでぃあ //
そーしゃる //
むきゅう /無休;年中-/
ねんちゅう /年中/
せんたー //
おきゃく /お客/
ろーそんくーぽん //
すいよう /水曜/
すい /粋/
えろげ //
よりみち /寄り道/
より /寄/
かでんりょうはんてん /家電量販店/
おふ //
よみこむ /読み込む/
したがって /従って/
ぐろーばるおぶじぇくと //
ねいてぃぶくらいあんと //
よみとり /読み取り/読取/
きんし /近視/禁止/
まきとり /巻取/
てんけん /点検/
のる /乗る/
じょうしゃ /乗車/
おりたたみ /折り畳み/
しょぶん /処分/
じてんしゃ /自転車/
きなが /気長/
るか //
みきわめ /見極め/
とれーどおふ //
いれこ /入れ子/
ほしゅ /保守/
ぷりぷろせっ //
まいのりてぃ //
ひにく /皮肉/
みいいだす //
みいだし //
つく /付く/
げんそう /幻想/
さいりようせい /再利用性/
えんじにあ //
あらわれない /現れない/
げんしゅつ /現出/
ぶたい /舞台/
おもて /表/
しょじょ /処女/
なんぼ //
てきおう /適応/
わかる /分かる/
ひっし /必死;†desperate.「-の努力」/
どうきょ /同居/
ださ //
けいかん /警官/
できない //
いちだい /一台/一大/
っっ //
そうちょう /早朝/
おもった /思った/
ようしょ /洋書/
ずかい /図解/
にゅうもんしょ /入門書/
えいえん /永遠/
ぺろぺろ //
ひそひそ //
むける /向ける/
しせん /視線/
みわます /見回す/
さつ /冊/
でんしょ /伝書/
でんししょせき /電子書籍/
きのくにや /紀伊国屋/
ぬき /抜き/貫/
ぶきみ /不気味/
うまれ /生まれ/
こち /鯒/
ごうどう /合同/
したりがお /したり顔/
いきどおり /憤り/
かせぐ //
こぜに /小銭/
かわり /変わり;change.「-ない」/代わり;replacement.「-の品」/
どうりょう /同僚/
うわさ /噂/
たにん /他人/
きたこれ //
でべろっぱ //
ほっき /発起/
なかよし /仲良し/
れき /歴;†history/
かのじょ /彼女/
ほーむぺーじ //
じょかい /叙階/
びるどふぁいる //
ふくめる //
びるど //
わったふぁんたじーしてぃー //
ばいくらいだー //
いんち //
うぃーる //
ぱらお //
けはい /気配/
もり /盛/
げーむぷろぐらまー //
しょうきょ /消去/
じょーく //
せきゅあ //
へんな /平安名/
けんめい /件名/賢明/
ていけい /定型/提携/
ろーそんあぷり //
ろーそんあぷち //
かくとく /獲得/
まーけっと //
じか /時価/
ろーそんちーむ //
ふぁいるさーばー //
かくこじん /各個人/
かんさ /監査/
しま /島/
ぐんかん /軍艦/
らっぷとっぷ //
かいかえ /買い替え/
さいきょう /最強/
やま /山/
うら /裏/
ろーらーこーすたー //
さく /作/
そうけい /総計/
にんにち /人日/
とうはば /等幅/
ちゅーとりあえう //
くれじっと //
くりえいてぃぶこもん //
けっかん /血管/
もうさい /毛細/
けいざいがく /経済学/
とうけいがく /統計学/
けんり /権利/
てす //
どろっぷ //
どろっ //
あんど //
どらっぐ //
かえた //
べすとぷらくてぃす //
たすう /多数/
ちょめい /著名/
くろすぶらうざ //
さいてきか /最適化/
えりくしーる //
いべんとあぐりげーたー //
っていうか //
めでぃえーたー //
めずらしい /琦/
じみ /地味/
はぶ //
かわいい //
よー //
あげる /挙げる/
れっきょ /列挙/
とんまな //
ちょっか /直下/
いわく /曰く/
ふうぞく /風俗/
はんびらき /半開き/
かため /片目/
じゅうじつ /充実/
ちくじ /逐次/
うちゅうせん /宇宙船;starship/
ぎんがけい /銀河系/
ぎんか /銀貨/
こうど /輝度/
えんし /遠視/
てきせい /適正;†adequate.「-価格」/
じゃいろすこーぷ //
じりょくけい /磁力計/
けんち /検知/
かそくど /加速度/
じゅうりょく /重力/
かそくどけい /加速度計;accelerometer/
じば /磁場/
さんぷりんぐれーと //
ひょうじりょういき /表示領域/
ぱねる //
ばらんすぼーる //
じつよう /実用/
まーす //
かいげんしょう /怪現象/
きょうてき /強敵/
ひだり /左/←/
ぱんつ //
ながれる //
きょじん /巨人/
しんげき /進撃/
すてーじ //
ぐっ //
みけん /未見/
デキル //
ジュウブン /十分/
まっしろ /真っ白/
やばす //
とぎかい /都議会/
しぶやく /渋谷区/
ぎぶあっぷ //
はち //
ぽち //
きんじつ /近日/
しかん /士官;officer.「自衛隊の-」/
ていせい /訂正/
しんし /紳士/
じょうせい /情勢/
ちくしょう /畜生/
かいてい /海底/
しんかい /深海/
はっく //
どうこう /動向/
はいたつじ /配達時/
らいう゛ //
かんきゃく /観客/
はっ //
ぞうしん /増進/
そうちゃくじ /装着時/
おおたく /大田区/
じっぴ /実費/
しながわく /品川区/
かわさきし /川崎市/
ふどうさん /不動産/
ひろさ /広さ/
あきしつ /空き室/
きょうえきひ /共益費/
やちん /家賃/
もより /最寄り/
えんせん /沿線/
こうつう /交通/
しくちょうそん /市区町村/
えりあ //
きゅうくつ /窮屈/
へるめっと //
すけるとん //
きせき /奇跡;†miracle/
きせい /規制;restrict/
ざんりょう /残量/
ふしぎ /不思議/
だんぼーる //
るなま //
こうかいび /公開日/
きょうさい /共済/
やまい /病/
はつどう /発動/
ぷろみす //
げし /夏至;[二十四節気]6.22頃/
ぶらけっと //
よゆう /余裕/
きしょう /起床/
じゅんばん /順番/
かおてぃっく //
たんじょうび /誕生日/
せいきひょうげん /正規表現/
りろーど //
どう /同/
すくりぷとたぐ //
うぃじぇっと //
そくぞ //
ついーと //
ひんど /頻度/
しゅうかつ /就活/
おいのり /お祈り/
みつからず //
ふえて /不得手/
こすと //
もだん //
せれくたえんじん //
けんしゅつ /検出/
こむ /込/
ないほう /内包/
げんていてき /限定的/
かさね /重ね/
あんてい /安定/
いっぽう /一方/
おとる /劣る/
ひだいか /肥大化/
ていたい /停滞/
たきのう /多機能/
しんり /心理;mentality/
じゅんじ /順次/淳二/
にんち /認知/
やくそく //
みじかい /短かい/
たんらく /短絡/
やくされた //
アイウ //
ファイル //
めいかく /明確/
しなぎー //
あーかいぶ //
ふくみ /含み/
こうそう /構想/
こげーみんぐ //
こわーきんぐすぺーす //
こんぴゅーたー //
しんじだい /新時代/
らじゃっ //
いらっ //
ごみばこ /ゴミ箱/
めーるぼっくす //
れいてんし //
へっどふぉん //
とれんか //
おたのしみ /お楽しみ/
としした /年下/
ひととき /一時/
そうこ /倉庫/
きょうふ /恐怖/
なんねん /何年/
きおく /記憶/
ばす //
まるちぷれい //
いっちょう /一丁/
つゆ /梅雨/
こわい /怖い/
そとづけ /外付け/
とうさい /搭載;物に載せる。「HDD-」/
すげぇぇぇ //
ぺありんぐ //
わかります //
さし /沙市/
おぼえる /覚える/
かんりか /管理課/
こんぱいるおぷしょん //
えら= //
しぇる //
なんでも /何でも/
ひつぜん /必然/
てきすとえでぃた //
じゅつ /術;すべ/
じょうたつ /上達/
ばくおん /爆音/
なまくび /生首/
かんそうき /乾燥機/
むぼうび /無防備/
うしろ /後ろ/
りじとり //
おうぎ /扇/
でおふと //
えんこーでぃんぐ //
ふっく //
むけた /向けた/
むく /無垢/
さいふぉ //
れお //
とうさく /倒錯/盗作/
じふ /自負/
きたない /汚い/
よごれ /汚れ/
とどい //
とどく /渡独;ドイツ行き/
へいい /平易/
さくほう /作法/
かくのうさき /格納先/
ひご /庇護/
しんかんきょう /新環境/
とおす /通す/
がいよう /概要/
きりかえて //
わーくふろー //
あげられる /挙げられる/
とっか /特化;specialise/特価;bargain/
とくちょう /特徴;characteristics/
まび /魔美/
つかいかた /使い方/
まなび /学び/
はんようせい /汎用性/
もうひとつ /もう一つ/
あらわれ /現れ/
さいひょうか /再評価/
みにまる //
みにまりすと //
けんかい /見解/
きんねん /近年/
ふまえた //
いえる //
ぱっけーじまねーじゃー //
かつあい /割愛/
やっかい /厄介/
ふくすうにん /複数人/
しょうじます /生じます。/
ちょくめん /直面/
ばーじょんあっぷ //
けいりょうげんご //
ちがいます //
にて /二手/
はなす //
しりません /知りません/
じゅんとう /順当/
みつどもえ /三つ巴/
かちかん /価値観/
たいする /対する/
いのち /命/
みいっちゃう //
じゅうでん /充電/
あっと //
そにっくじゃむぱん //
にっき /日記/
ぶろぐ //
けいい /経緯/
でぃれくとりまっぷ //
みれる //
じんりき /人力/
きっくすたーと //
がーでんほてる //
みつい /三井/
ざせつ /挫折/
ぽーたびりてぃ //
きたぁ //
はなれ /離れ/
といれ //
おなか /お腹/
ぶそく /不足/
ちから /力/
げっと //
もみもみ //
なかーま //
ぇ //
いかない //
きいた /効いた/
さがす //
とおる /通る/
いっしゅん /一瞬/
おかしく //
わる /悪/
たいけい /体系;†system.「コード体系」/
ふしんせつ /不親切/
おひる /お昼/
げんこう /現行;current/
ながらく /長らく/
ほんあんけん /翻案権/
かんする /関する/
かくに /角煮/
がいとうかしょ /該当個所/
てすとさーばー //
なき /泣き/
りびんぐ //
ぷらっとふぉーむ //
とじょう /途上/
たーみなる //
あんいんすとーる //
だうんろーどぺーじ //
てこずる //
しょうじました /生じました/
しょうじる /生じる/
いただいき //
たいし /大使/
すけると //
けーす //
しゅがん /主眼/
だい#かい /第#1回/第#1回/第#1回/
せんきょうし /宣教師/
やくしょく /役職/
しかり /然り/
ねっとう /熱湯/
ほんにん /本人/
えんえき /演繹/
ひじょうしき /非常識/
きっぽう /吉報/
べんじょ /便所/
ぎりぎり //
そっこう /速攻;†swift attack/
すてーたす //
みっくすいん //
くろーる //
めたせいこいあ //
どくせん /独占/
ぱずる //
きゃんせつ //
どきゅめんと //
じれい /事例/
つかえない /使えない/
へんけい /変形/
かつようれい /活用例/
じょぶ //
まんりょう /満了/
しゅよう /主要/
へるぱー //
すにぺっと //
みかくてい /未確定/
ほほ /頬/
べんだー //
ちゅうしょく /昼食/
わかもの /若者/
ぶらぶら //
ひるま /昼間/
どきゅめんともーど //
ぶらうざもーど //
ぐ //
れんだりんづ //
かー //
ぼうしょ /某所/
はつげん /発言/
たぬま /田沼/
しんぐるたいま //
ごこうにゅう /御購入/
かんよ /関与/
ぶらう //
たらいまわし /盥回し/
てんぷれ //
びび //
ぎざ //
くらすたりんぐ //
じょゆう /女優/
ゆらい /由来/
ふぉーるばく //
まぢか /間近/
ろーんち //
しみゅれーた //
えみゅれーた //
りょういき /領域/
らんどすけーぷ //
あるかとらず //
けんぶん /見聞/
えらい /偉い/
いじん /偉人;hero/
せんせんきょうきょう /戦々恐々/
いっぱい /一敗/一杯/
さんけん /散見/
ちゅうこ /中古/
あきはばら /秋葉原/
えくすぱりえんす //
うわまる /上回る/
めたぷろぐらみんぐ //
ぽるの //
ぱたん //
めりっと //
めいっと //
ぱーしゃる //
でめりっと //
ぱーしゃつ //
いっかしょ /一箇所/
まるちぷる //
じゅなん /受難/
しんぐる //
こうさつ /考察/
らっぱ //
さくばん /昨晩/
せんけいだいすう /線形代数/
ていり /定理/
かがく /科学;†science/
なかしま /中島;姓/
ねぼう /寝坊/
しばられない /縛れない/
そくばく /束縛/
ふぁいるめい /ファイル名/
あんだーすこあ //
ぶーん //
つけかえ /付替/
とーく //
ぎーくーく //
まんでーないと //
てーま //
よろしくおねがいします //
えさ /餌/
つりいと /釣り糸/
こーどぶれいく //
まだー //
どっち //
ひろう //披露/
のら /野良/
りありすと //
いんふら //
ぜんえい /前衛/
きょうきゅう /供給/
らぶらり //
ふれんどりー //
さいしょうげん /最小限/
ころす /殺す/
さつじん /殺人/
ばぐふぃくす //
すぴーど //
かくり /隔離/
はじ /恥/
きました /来ました/
らいにち /来日/
おくって /送って/
ちょうだい /頂戴/
がんあつ /眼圧/
さぷり //
あげられう //
ゆうい /優位/
みじかく /短かく/
たんてき /端的/
ふぇーどあうお //
おうじる /応じる/
ぷりろーだー //
だいすき /大好き/
ひょうじゅんか /標準化/
ちゃくちゃく /着々/
わからん //
せいぞん /生存/
せいぎ /正義/
どうぎ /同義/
がそりん //
がそりんすたんど //
せんじょう /洗浄/
こうあつ /高圧/
むじん /無人/
ゆえ /故/
せんしゃき /洗車機/
ばいく //
きゃんせる //
といません /問いません/
ばんだな //
こっけい /滑稽/
でかい //
ころ /頃/
でか //
うる /売る/宇留/
くまー //
していどおり /指定通り/
はっけん /発見/
ぱーそなるこんぴゅーたーげーむ //
じょうほうしょり /情報処理/
ちゅうりんじょう /駐輪場/
よよぎこうえん /代々木公園/
にづくり /荷造り/
ばいと //
からおけ //
きゅうじん /求人/
ろんどん //
わーほり //
ぜんたいぞう /全体像/
はかどりそう //
あいこん //
べくたー //
すけーらびりてぃ //
ふぉん //
さいにんしき /再認識/
ちょうしょう /弔鐘/嘲笑/
かすたむびるど //
はたす //
じゃまいか //
しりある //
じかせい /自家製/
とうらい /到来/
たいわ /対話/
ていれべる /低レベル/
あく /悪/
くーる //
めいん //
すくりぷ //
すくなく /少なく/
かけい /家計/
しょうきぼ /小規模/
おこさま /お子様/
しゅっぴ /出費/
さんだい /三大/
ならぶ /並ぶ/
へいれつ /並列/
しきん /資金/
ろうご /老後/
まいほーむ //
きょういくひ /教育費/
そーしゃるぼたん //
すばらしさ //
かわいいですね //
はぶく /省く/
かいて /買い手/
よみこんで /読み込んで/
よみむ //
かいてみました /書いてみました/
はっか /発火/
ほどこしています /施しています/
ちゅーにんぐ //
ちらかす /散らかす/
よびだす /呼び出す/
れいせい /冷静/
そくじ /即時/
いっています /言っています/
いかん //
またされる /待たされる/
ちょうへん /長編/
よみこまれる /読み込まれる/
ちゅうだん /中断/
はしり /走り/
なんど /何度/
かきちらかす /書き散らかす/
すてっぷ //
みつける /見つける/
さんざい /散在;あちこちにある/
こぴぺ //
およぼす //
まちじかん /待ち時間/
ていばん /定番/
またせる /待たせる/
いわれる /言われる/
さーどぱーてぃーすくりぷと //
ぶんちゅう /文中;年号(1372-1375)/
ていか /低下/定価/
じゅうようせい /重要性/
げんぶん /原文/
はしょ //
つ //
りあ //
しょくはつ /触発/
いいね //
ちぇっくぼたん //
ぺーじふぉろーぼたん //
あきもと /秋元/
さくせん /作戦/
なやむ //
ふくさよう /副作用/
いらない //
にゅうか /入荷/
じゅうし /重視/
しょがくしゃ /初学者/
くだし //
にんげつ /人月/
えんでぃみおん //
しんわ /神話/
きりすと //
がくせい /学生/
はいばん /廃版;-文書/廃盤;-CD/
しんけいがく /神経学/
きゃっち //
しょぞく /所属/
ゆーざーあかうんと //
おこなる //
つー //
こみゅにけーしょん //
くうぎょう /空行/
ふぁいつ //
まつもきよし //
むりやり /無理矢理;(当て字)/
といかけ /問い掛け/
はれ /晴/
そぼく /素朴/
えらーはんどりんぐ //
こわす //
はかい /破壊/
のむ /飲む/
いんりょう /飲料/
たべる /食べる/
およぐ /泳ぐ/
すいえい /水泳/
ひたれる /侵れる/
しんしょく /侵食;†encroach.「領土の-」/
ぜんのう /全能/前納/
かおす //
あにめきゃら //
かんせいど /完成度/
せかいいち /世界一/
ほーむぺー //
ぷりこんぱいる //
うけいれ /受け入れ/
よさそう /良さそう/
よめる / 読める/
なおった /直る/
らぶらいぶ //
めいかい /明快;†clear.「単純-」/
せみなー //
けんろん /圏論/
おおがた /大型/
たよる /頼る/
まか //
すぷれー //
ますい /麻酔/
たまらん //
こうぶつ /好物/
しゅこう /趣向/
てじゅんしょ /手順書/
ぱっ //
きめる //
ぶんたん /分担/
さくせいじ /作成時/
ていあうと //
きゅうしゅう /吸収/九州/
びるどつーる //
ふり /不利/
ぶんぎょう /分業/
いわせて //
じったい /実態;†real situation.「杜撰な-」/
ぴったり //
ぉ //
わお //
むちゃ /無茶/
じょうと /譲渡/
ふくんで //
つめて /詰手;[将棋]王を詰ませる手/
つけて /付けて/
いる //
いつ /何時/
りぽじとりあどれす //
ふるぼでぃ //
でぶすかめら //
まいくあれい //
いれて //
おくり /送り/
おくります /送ります/
ませ //
りぴじとり //
ひみつかぎ /秘密鍵/
たくみ /巧/匠/
どきっ //
ぷろんぷと //
いんたらくてぃぶ //
ほうだい /邦題/
ふらいやー //
さいきどう /再起動/
ぺーすと //
いきましょう / 行きましょう/
とおらない /通らない/
およぎ /泳ぎ/
こーでぃん //
のうひんご //
うぃだー //
かいてた /書いてた/
きいてる /効いてる/
おねはお //
かじ /火事/
きかない /効かない/
はま //
かわって /変わって/
うつり /移り/
しらべる /調べる/
ぐたい /具体/
こらむ //
かさむ //
たいと //
あにめー //
でざいんふぁいる //
せーる //
ただいま /只今/
みやにし /宮西;姓/
ていしちゅう /停止中/
ぜんせい /全盛/
りゅうぎ /流儀/
はーどけーす //
りっぱ /立派/
こうかいぞうど /高解像度/
たいかくせん /対角線/
へっどとらっきんぐ //
れいてんしー //
きょうい /脅威;†menace.「敵の-」/
かねそなえて /兼ね備えて/
そなえる /備える/
びちく /備蓄/
かねる /兼ねる/
けんよう /兼用/
しのぐ //
はるか /悠/
どうしゅ /同種/
つよく /強く/
しえん /支援/
きみ /君/
せつりつ /設立/
せつりつしゃ //
むけて //
しょうさん /賞賛/
さこう /酒匂/
しんぼうしゃ /信奉者/
いわずもがな /言わずもがな/
おくった /送った/
いちはやく /いち早く/
すーぱーすたー //
いたる /至る/至/
あびる /浴びる/
にゅうよく /入浴/
ちゅうもく /注目/
ちょうたつ /調達/
どうねん /同年/
さいてん /祭典/
えて /経て/
まわる /回る/
とうし /投資/
あつめ /集め/
あつめる /集める/
ばーちゃるりありてぃ //
たちあげられた /立ち上げられた/
だにー //
あんもく /暗黙/
くーぷん //
あんか /安価/
ぎろちん //
すらいどもーど //
きゅうぼ /急募/
わんくりっく //
きって /切って/切手/
きかえ //
おうだん /横断/
かれんとでぃれくとり //
とうろくめい /登録名/
おぼえがき /覚書/
るーとでぃれくとり //
よばれる /呼ばれる/
しゅし /趣旨;†理由や目的。「当NPOの-」/
つづく /続く/
ふとつ //
しとう /死闘/
ほじょ /補助/
はいらいと //
ほーむでぃれくとり //
りぽじとりぺーじ //
どっとふぁいる //
さいこうちく /再構築/
いつもの //
ひとまとめ /一纏め/
あつかわれる /扱われる/
かくしふぁいる /隠しファイル/
かくし /各誌/各市/
わな /罠/
ふるせんてんす //
でます /出ます。/
ふとじ /太字/
みどり /緑/
てきじ /適時/
まってください /待って下さい/
うながされる //
まちましょう /待ちましょう。/
うちこんで /打ち込んで/
うちこむ /打ち込む/
にゅーとらる //
ゆずります /譲ります/
ひらいてください /開いて/
いただければ /頂ければ/
すすめ /勧め/
よみかえ / 読み替え/
くろい /黒い/
てがる /手軽/
ならい /習い/
ならう /習う/
しゅうとく /習得;†learn.「技術の-」/
ふくまれ /含まれ/
すぐれた /優れた/
ふえました /増えました/
れじすとり //
あつかわれます /扱われます/
こおう /呼応/
こうせいい //
すけるとんたすく //
よていひょう /予定表/
いんとーる //
たすかりました /助かりました/
じゃくしゃ /弱者/
ぶんせき /分析/
せいしん /精神/
っく //
ぼそっ //
つけた /付けた/
すきっぷ //
ぐるーばる //
きれん /喜連/
かっぱつ /活発/
こみゅにてぃ //
むだん /無断/
しゅうやく /集約/
きゃっしゅでぃれくとり //
じゅうりょう /重量/
ばっくぐらうんど //
ろーかるすなっぷしょっと //
どうい /同意/
でふぉる //
かくれ /隠れ/
ねっとわーくどらいぶ //
まうんと //
ろぐいんふっく //
ろぐいんふっ //
しんたっくすはいらいと //
おるたねいと //
しょうしつ /消失/
よみこまれます /読み込まれます。/
ゆうせんじゅんい /優先順位/
ろぐいんしぇる //
ヘンカン /変換/
ログインシェル //
チョウセイ /調整;adjust.「設定の-」/
ノ //
ヨウ /用/
キョウユウ /共有/
ショリ /処理/
ショチ /処置/
シュウリョウ /終了;†finish/
セッテイ /設定/
ゲンゴ /言語/
サレマシタ //
ガ //
シマス //
ミツカリマセン /見つかりません/
インストール //
ヲ //
デ //
ケイユ /経由/
ナ //
テキ /的/
キホン /基本/
パッケージ //
イゾン /依存;=いそん/
ケイ /刑;punishment/
いんすとーう //
ちゅうし /中止/
みつかりません /見つかりません/
しゅしょり /主処理/
ぶーとすとらっぷ //
みていぎ /未定義/
しゃじ /謝辞/
かんそく /観測/
しょうめいしょ /証明書/
しーくれっととーくん //
こぴーあんどぺーすと //
おもに /主に/
とりぷるぶーと //
かくご /覚悟/
はや /早/
みられる /見られる/
けんぶつ /見物/
らいう゛かむ //
かめ //
まんじ /万治;年号(1658-1661)/
はーけんくろいつ //
じゅうじ /十字/
かえり /帰り/
れんきゅう /連休/
よみもの /読み物/
しれん /知れん/
りふろー //
さいお //
ろーあんぐる //
おじゃま /お邪魔/
たんたい /単体/
つーつ //
