;; okuri-ari entries.
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[しょ/載;(物理的)机に載せる, (出版物)論文を載せる/]/[しゅ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
うe /植/[え/植/]/
いt /言/[た/言/]/
いs /医;サ変/[しょ/医;サ変/]/
あn /編/[ん/編/]/
イi /言/[イ/言/]/
いi /言/[い/言/]/
あi /合;(一致) 話が合う/[い/合;(一致) 話が合う/]/
あk /開/[か/開/]/
いg /射/[が/射/]/
いc /言/[ち/言/]/
おm /怖/[も/怖/]/
;; okuri-nasi entries.
くらす //
らいぶらり //
よう /用/踊;舞踊/要/様/
ふろんと //
かんじ /感じ/漢字/
きりだし /切り出し/
はんえい /反映/
さーばー //
かいはつ /開発/
たいおう /対応/
へんこう /変更/
ついか /追加/
つい /対/
もんごん /文言/
けあ //
にきび //
おとな /大人/
けん /件/兼/
こまかい /細かい/
きーぷ //
ちょうじかん /長時間/
せいこう /成功/
しゅうせい /修正;(amend) 法案の-/
らいんあっぷ //
だいにゅう /代入/
るっくあっぷ //
しょせき /書籍/
でんし /電子/
ちゅうもん /注文/
ぺーぱーばっく //
ぎみ /気味/
しょうりゃく /省略/
あたりまえ /当たり前/
ぜんてい /前提/
ちしき /知識/
まわり /回り;(回転・到達)「酒の-」/周り;(周辺)「-を見る」/
よむ /読む/
ほん /本/
せっとあっぷ //
て /手/
すぎ /過ぎ/杉/
こうしょう /高尚/
とびさき /飛び先/
りだくれくと //
ぺーじ //頁/
がいとう /該当/
あくせす //
すまほ //
すまーとふぉん //
かんりょう /完了/
げんいん /原因/
はしる /走る/怵/
へいそう /併走/
しょり /処理/
りだいれくと //
ほすと //
はんてい /判定/
よみこみ /読み込み/読込/
よみみ //
いんくるーど //
はせがわ /長谷川/
けんしょう /検証/
ろーるおーばー //
ひょうじ /表示/
かかく /価格/
はいそう /配送/
のーと //
ひみつ /秘密/
る //
がーる //
すうがく /数学/
ろんり /論理/
きごう /記号/
がく /学/額/
げんご /言語/
げーむ //
れーす //
よい /酔/良い/
さくじょ /削除/
たぐ //
ふよう /不要/
ひつよう /必要/
じっそう /実装;implement/
がつ /月/
ご /後/語/
まーくす //
ずみ /済み/済/
さしかえ /差し替え/差替/
ばな //
なび //
てん /点/店/
いか /以下/
きさい /記載/
ぱわぽ //
てんぷ /添付/
ぶんかつ /分割/
すぷらいと //
あくね //
ばなー //
ぷれぜんと //
さんぷる //
むりょう /無料/
たん //
しごと /仕事/
あいかわらず /相変わらず/
ぱしふぃっくりむ //
れっどぷらねっと //
きもち /気持/
ほきゅう /補給/
すいぶん /水分/
けい /系/計/
とびら /扉/
きげん /起源/
あたり /辺り/
えいりあん //
いせかい /異世界/
せかいかん /世界観/
きばつ /奇抜/
ほうふつ /彷彿/
ところどころ /所々/
げんてん /原点;†origin.「-に立ち帰る」/
じょう /上/疂;「畳」の旧字3/
くりえいたー //
にほんじん /日本人/
のべらいず //
きゃくほんか /脚本家/
さくひん /作品/
どうじき /同時期/
こえ /越/声/
のり /乗り/
たいけん /体験/
えくすとりーむ //
いっしき /一式/
ばっくぱっく //
しんぱく /心拍/
しょうがい /生涯/
ちょうし /調子/
わーるどうぉー //
まほうしょうじょ /魔法少女/
さいれんとひつ //
ぱてま //
さかさま //
てくすちゃ //
わーい //
わけ //訳/
すてる /捨てる/
しゅしゃ /取捨/
ごみ //塵;rubbish/
もえる /焼える/
しょうきゃく /焼却;†burn.「ゴミの-」/
ゴミ //
せっぷく /切腹/
にんぎょう /人形/
くうき /空気/
みすい /未遂/
しょうじょ /少女/
くろえ //
ほうが /邦画/
ぺでゅな //
いけめん //
へんたい /変態/
ねる /寝る/
しゅうしん /就寝/
ねてる //
すんません //
あせ /汗/
ふろ /風呂/
だめ //駄目/
き /気/木/
うごかす /動かす/
ぜんぜん /全然/
きょう /今日/教/郷;故郷/
しょきか /初期化/
か /化/課/下/蚊/
もじゅーる //
しつれい /失礼/
あと /後/
ごけんとう /ご検討/
かいひ /回避/
たすく //
ほか /他/
はいじょ /排除;remove/
ちょうふく /重複/
してい /指定/
ぱす //
かく /書く/各;each/画/角/核/
かける /×/
かき /下記/書き/
げんじょう /現状;†(state) 「-維持」/
たとえば /例えば/
おもい /思い/重い/
きじゅつ /記述;†description.「-試験」/
てんぷれーと //
ない /内/無/
れんぞく /連続/
にほんご /日本語/
いただける //
かくちょうし /拡張子/
しゅつりょく /出力/
ふぁいる //
こんぱいる //
かいそう /階層/
でぃれくとり //
ぱたーん //
まっちんぐ //
じょうき /上記/
じゅうなんせい /柔軟性/
こうじょう /向上/
りべんせい /利便性/
せつ /節/説/
ぱたーんまっち //
べんり /便利/
かきかえ /書き換え/
せい /性;sex/生;life/逝;逝去/製;製造/
りべん /利便/
いただく /頂く/
けんとう /検討/
えこしすてむ //
そうさ /操作/
あつかい /扱い/
ぷらぐいん //
かいぜん /改善/
じかく /自覚/
つける /付ける/
きづく /気附/
むずかしい /難しい/
せつめい /説明/
ことば /言葉/
あらためて /改めて/
まえ /前/
じぶん /自分/
からい /辜/
せち /世知/
むり /無理/
うごく /動く/
もよう /模様/
ひょうじゅん /標準/
こまんど //
よびだし /呼び出し/
だいあろぐ //
せってい /設定/
かくしゅ /各種/
ばあい /場合/
きどうじ /起動時/
しょかい /初回/
おなじ /同じ/
ください /下さい/
さんしょう /参照/
めーる //
ぜんかい /前回/
など /等/
しよう /仕様/私用;private/使用/
ばっくえんど //
のうりょうさい /納涼祭/
おねがい /お願い/
たごんむよう /他言無用/
にんしょう /認証/
せいげん /制限/
せっち /設置/
ふぁいあうぉーる //
ばん /版;version/判/番/
けいじょう /形状/
がぞう /画像/
ぷろじぇくと //
かた /方/肩/型;type/
ひがし /東/
とうほう /当方/
がん /願/
あぷり //
さいせい /再生/
けんさく /検索/
どうが /動画/
くうかん /空間/
まいのりてぃりぽーと //
しき /式/
ねこ /猫/
いろ /色/
めん /面/
えんりょ /遠慮/
なに /何/
ごつごう /ご都合/
ましん //
いんすた //
うんよう /運用/
じっさい /実際/
かくにん /確認/
ろーかる //
かんきょう /環境/
ごかくにん /ご確認/
かいとう /解凍;†defrost.「(食品|アーカイブ)の-」/回答;†response.「質問への-」/
さいしゅう /最終/
はじまる /始まる/
ことなる /異なる/
いしつ /異質/
あっぷろーど //
ひらいて /開いて/
とう /問う/
さき /先/
ほぞん /保存/
しゅうりょう /終了;†finish/
でる /出る/
めっせーじ //
らいん //
りくえすと //
そって /沿って/
こと /事/
ぶらうざ //
じっこう /実行;†execute.「-に移す」/
こまんどらいん //
り //
でぃれくと //
きどう /起動;start/
いんすとーる //
かえす /返す/繳/
しゅとく /取得/
いちらん /一覧/
けいしき /形式;form/
れすぽんす //
ふぉーまっと //
ふぃーるど //
しょう /小/賞/
だい /大/第/台/
へっだ //
りくえすとへっ //
ていきょう /提供/
かいじょう /会場/
つうじ /通時;diachronie.⇔共時/
せいせい /生成/
うけつけ /受付/
ゆうぎ /遊戯/
いなお /稲尾/
へんしゅうしゃ /編集者/
にちじ /日時/
こうしん /更新/
しようしょ /仕様書/
しょ /所/
ふせい /不正/
おてすう /お手数/
けっきん /欠勤/
まちがい /間違い/
だこく /打刻/
おしゃれ /お洒落/
あたま /頭/
しぇーだー //
にゅうもん /入門/
もちべ //
りかい /理解/
おもう /思う/
ふつう /普通/
るーる //
せつびじ /接尾辞/
せっとうじ /接頭辞/
めい /名/
しんよう /信用/
ほうほう /方法/
つかう /使う/
つかえ /仕え/
かり /仮/
ちゅう /中/
ねん /年/
よてい /予定/
せいひんか /製品化/
てきよう /適用/
いべんと //
まぎか //
まほう /魔法/
はい /杯/
らっぷ //
てき /的/
いんとく /隠匿/
だいじょうぶ /大丈夫/
がい /外/
ぎょうむ /業務/
ぎょうむがい //
すべて /全て/
きゅうじつ /休日/
じゅよう /需要/
きざい /機材;machinery/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
ぶ /部/分/
かいろ /回路/
よび /予備/呼び/
えいい /鋭意/
でも //
びみょう /微妙/
ようい /用意/
まる /◯;文字を囲むマル/●;くろまる/
とうろく /登録/
ざひょう /座標/
たのしい /楽しい/
はげ //
さいげんせい /再現性/
くろすぷらっとふぉーむ //
めんどう /面倒/
もんきーぱっち //
ちがい /違い/稚貝/
どうさ /動作/
さい /歳/際/
くさい /ξ;xi/
きる /切る/
とらんじしょん //
いぞん /依存;=いそん/
とりが //
がくぶる //
とういつ /統一/
だうんろーど //
おそく /遅く/
かいせん /回線/
すこし /少し/
りょうかい /了解/
かんけい /関係/
しぇあ //
いったん /一旦;-停止/
でない //
いま /今/
りんく //
かきました //
じかん /時間/
せいさく /制作;†create.「映画の-」/政策/
じしゅ /自主/
つかい /使い/
かいしゃ /会社/
しぶつ /私物/
なお /尚;≒猶/猶;more/
いみ /意味/
おちからぞえ /お力添え/
にち /日/
ま /間/
まにあう //
りぷらい //
あて /宛/
いいん /委員/
ごれんらく /ご連絡/
きたーっ //
かすたまいず //
ふあん /不安/
げろりんちょ //
じこ /事故/自己/
ぜんご /前後/
ほおばる /頬張る/
はり /張り;声の-/
はる /治/
ほお /頬/
ほうばる //
はんばーがー //
ぼりゅーみー //
ひと /人/
ふなれ /不慣れ/
ぷろじぇくしょん //
ぷれい //
だれ /誰/
つね /常/
よぶ /呼ぶ/
りっしょく /立食/
かんぜん /完全/
なんてん /難点/何点/
にんずう /人数/
きゃぱ //
たんじゅん /単純/
ながい /長い/
かいさい /開催/
ひんと //
は /派/
わし //
こめ /※/個目/
つのる /募る/
ぼしゅう /募集/
はあく /把握/
さんかしゃ /参加者/
いべんとぺーじ //
もんだい /問題/
じつめい /実名/
しゅだん /手段/
れんらく /連絡/
おしえて /教えて/
ふぇーず //
あす /明日/
かって /勝手/
いろいろ /色々/
こんふりくと //
くらいあんと //
なにげ /何気/
さぶん /差分/
いらい /依頼/
にもつ /荷物/
かたち /形/
うわがき /上書き/
さきほど /先程/
あう /合う/
いちおう /一応/
いく /行く/逝く/郁;馥郁/
いえ /家/
さんか /参加/
おてつだい /お手伝い/
ぼそ //
ふたん /負担/
のうひん /納品/
さいど /再度/
さくせい /作成;†create.「ファイルの-」/
いじょう /以上/
てきすと //
なげて //
えらー //
いつだつ /逸脱/
きじゅつれい /記述例/
さいと //
さんこう /参考/
ゆにたぐ //
ぶぶん /部分/
きょうつう /共通/
ていしゅつ /提出/
ほう /方/
へんしゅう /編集/
じゅんきょ /準拠/
でて //
かきなおし /書き直し/
かきなおす //
もうもく /盲目/
えいかいわ /英会話/
せくは //
ほわいとぼーど //
ひどい //
たしか /確か/
まうんたー //
てきとう /適当/
せんさー //
べつ /別/
ね //
かいちょう /会長/
ひっこし /引越し/
しぇあはうす //
かいてき /快適/
ねっと //
くり /栗/
すぺっく //
はつばい /発売/
こくない /国内/
これ //
さいじょうい /最上位/
もーど //
さいしん /最新/
しょきせってい /初期設定/
しょき /初期/
ふよ /付与;give/
おぷしょん //
なん /難/
さいげん /再現;represent/
ひさしぶり /久し振り/
ちょう /超/長/
これやばい //
けっか /結果/
せんきょ /選挙/
たんじょう /誕生/
いしば /石場/
もの /物/者/
わすれ /忘れ/
きたく /帰宅/
しかた /仕方/
わすれて //
しゃいんしょう /社員証/
とうひょう /投票/
えごさーち //
あくてぃべーしょん //
さんぎいん /参議院/
さんいん /山陰/
こうぞう /構造/
しんぷる //
つたわる //
おれ /俺/
りよう /利用/
おまえ /お前/
いう /言う/
くに /国/
つよい /強い/
いしはら /石原/
せつない /切ない/
とぎれ /途切れ/
とぎれる //
うえ /上/
ほんぺん /本編/
ちえん /遅延/
ていそく /低速/
こうこく /広告;ad/
あうとらいんぷろせっさ //
えでぃた //
こうぞうか /構造化/
つくえ /机/
ようし /用紙/
かえる /帰る/蛙/
なんじ /何時/汝/
だる //
いちにちじゅう /一日中/
かんし /監視/
こうふん //興奮/
たべながら //
れいしょう /冷笑/
るっかるか //
ぼくら /僕等/
よこめ /横目/
めいど //
たのしみ /楽しみ/
ばしょ /場所/
かん /感/缶/勘;山勘/
いまさら /今更/
ほどほど /程々/
みな /皆/
げんじつ /現実/
とき /時/
そうちゃく /装着/
けっていけん /決定権/
けんげん /権限/
ぶらっくぼっくす //
きじゅん /基準;†standard.「判定-」/
かのうせい /可能性/
ちぇっく //
がわ /側/
ふじふぃるむ //
ていぎ /定義/
ただしい /正しい/
ひょうき /表記/
ぷろとこる //
せいしき /正式/
せいき /世紀/
げつようび /月曜日/
そのてん /その点/
ようそ /要素/
とじる /閉じる/
とじ /綴/
みつかる /見つかる/
ためし /試し;try.「-にやってみる」/
いれる /入れる/
ぼく /僕/
してき /指摘/私的/
ようぼう /要望/
まん /万/
じ /時/
ふくめ //
るーと //
なか /中/
いわた /岩田/
くうはく /空白/
ぷろぱてぃ //
ほんばん /本番/
れぎゅれーしょん //
こーでぃんぐ //
きやく /規約/
しれません //
ぶん /分/文/
かげ /影;shadow/
いち /位置/一/
した /下/
みぎ /右/→/
ぜろ //
まーじん //
よけい /余計/
ちょうせい /調整;adjust.「設定の-」/
ぜんたい /全体/
ろご //
たいとる //
ひきあげ /引き上げ/
しゅつげん /出現/
おくれ /遅れ/
だま /玉/
しゃぼん //
たいしょ /対処/
にんしき /認識/
さら /更/皿/
おおきく /大きく/
ぴんく //
つき /付/月/
はずし //
おんまうすとらんじしょん //
たすかる /助かる/
ひろき //
いじ /維持/
ここ /個々/
もどす /戻す/
じょうたい /状態;state/
らっか /落下/
れっか /劣化;deterioration/
おとす //
ぱふぉーまんす //
ぜん /全/
ほうち /放置/
たかい /高い/高井/
ぷらいおりてぃ //
あにめーしょん //
とび /飛び/
とびでる //
えふぇくと //
おんまうす //
かいしょう /解消/
かわる /変わる/
そろえ /揃え/
けた /桁/
ちかん /置換/痴漢/
もじれつ /文字列/
あたい /値;value. (字義:そのものの価値)/
そうてい /想定/
すけーりんぐ //
だいしょう /大小/
うける /受ける/歆/
じゅたく /受託/
それ //
きょうゆう /共有/
ようけん /要件;†requirement.「-を満たす」/
しょうさい /詳細/
いめーじ //
おこなう /行う/
いんすたあぷり //
さつえい /撮影/
つうち /通知/
ろーど //
あっぷろー //
ないよう /内容/
つうしん /通信/
どやっ //
とらぶるめーかー //
おこす /起こす/
こい /故意/濃/恋/
ひゅーまんえらー //
じょうじゃく /情弱/
かんりがいしゃ /管理会社/
りぽじとり //
いまどき /今時/
たかさ /高さ/
こんてんつ //
かいけつ /解決/
から /空/
ぞくせい /属性/
なおす /直す/
すくりぷと //
さいちょうせい /再調整/
さゆう /左右/
じょうげ /上下/
なおし /直し/
がんばります //
しゅうまつ /週末;†weekend/
けいか /経過/
しゃどう //
しきゅう /支給/
かきだし /書き出し/
し /氏/死/詞;lyrics/
ちいさい /小さい/
いこう /以降/移行/行こう/
すらいど //
ばぐ //
かねあい /兼ね合い/
じゅんい /順位/
れいや //
あわ /泡;bubble/
なし //
みだれ /乱れ/
おおきい /大きい/
どっかい /読解/
きれる /切れる/
せつだん /切断/
こうか /効果/
あんちえいりあす //
ふぉんと //
ぷれいや //
うめこみ /埋め込み/
さいず //
もじ /文字/
もにたー //
きほう /記法/貴方/
とりがー //
すくろーつ //
けいりょう /軽量;lightweight/
かう /買う/斯う/
かった /勝田/
もくひょう /目標/
たかめ /高目/
いしき /意識/
はーばるえきす //
ほそい /細井/
はいる /入る/配流/
けあな /毛穴/
けっしょう /結晶/
ぎじゅつ /技術/
かんがえ /考え/
ひろがり /広がり/
ひろがる //
はば /幅/
ひょうげん /表現/
もさく /模索/
かめらわーく //
がめん /画面/
ぜんめん /全面;(overall) -戦争/
かのう /可能/
さしこみ /差し込み/
あがる /上る/
ぎょうかい /業界/
ろうりょく /労力/
つくり /作り/
しる /知/
じだい /時代/
かんしょう /観賞;†見て楽しむ。「-魚」/干渉/鑑賞;†理解し味わう。「映画-」/
へっどせっと //
しちょうしゃ /視聴者/
おこな //
かめら //
ど /度/
えいが /映画/
こんご /今後/
くりっかぶる //
いんじけーた //
くりっく //
なぜ /何故/
いんじけーたー //
ぶんり /分離/
まったん /末端/
そうにゅう /挿入/
なにか /何か/
そうにゅうずみ //
だんかい /段階/
すで /既/素手/
きょうつうか /共通化/
とっぷ //
とじえう //
ふゆう /浮遊/
もれ /漏れ/
あくねしゅーたー //
しん /新/
にきびけあ //
かっせい /活性/
こうぞうず /構造図/
かいぎ /会議/
しさ /視差/
でぐれ //
とちゅう /途中/
りふぁくたりんぐ //
そのた /その他/
ちゃんねる //
むこう /無効/無香/
へんか /変化/
まうすおーばー //
および /及び/
はっしゅ //
じどう /自動/児童/
すくろーる //
ないぶ /内部/
きょどう /挙動/
でふぉると //
いちじ /一時/
ぷりんと //
つかえる /使える/
こころみ /試み/
どうき /同期/
れっつごーすいみんぐっ //
ひとつ /一つ/
とくいてん /特異点/
ちかい /近い/地階/
いっぽ /一歩/
みらい /未来/
せかい /世界/
はたち /二十/
むじゃき /無邪気/
しょうか /昇華/消化;†digest.「食物の-」/
にちじょう /日常/
そんざい /存在/
しょうひしゃ /消費者/
いっぱん /一般/
おたく //
せいねん /青年/
ひょうか /評価/
たかく /高く/
じょうねつ /情熱/
とうすい /陶酔/
かれ /彼/
しゃ /者/車/
そうりつ /創立/
さいきん /最近/
い /胃/
かたやま /片山/
りゃく /略/
もち /餅/
かんしん /関心;†interest.「-がある」/
ぎいん /議員/
ひくい /低い/
ふきゅうど /普及度/
まちがえ /間違え/
じき /次期;next period/時期;period/
ふぃーどばっく //
じつげん /実現/
ばーちゃる //
めたふぁ //
はんどとらっきんぐ //
こうせいど /高精度/
ちーむ //
ふれーむわーく //
めざす /目指す/
ゆび /指/
め /目/
はんのう /反応/
こうかい /公開/
あたっちめんと //
にゅうしつ /入室/
み /見/身/
だいなみっく //
はいけい /背景/
うた /歌/
うたい /謡/
うたう //
ぼかろ //
がた /型/方/
たいかん /体感/
ふきだし /吹き出し/
とりこみ /取り込み/
ほしつ /保湿/
じょきょ /除去/
つまり /詰まり/
かんづめ /缶詰/
あ //
らいんなっぷ //
しょうひん /商品/
こんかい /今回/
やすみ /休み/
ふりかえ /振替/
かいしゅう /改修;repair.「ビルの-工事」/回収/
ひかれる //
ろしあ //
たいとう /台頭/
しゅっぱん /出版/
かいわい /界隈/
ぼう /某/
のりかえ /乗り換え/
みなさん /皆さん/
ゆーざー //
まっとう /全う;まったく,完遂/
じゅみょう /寿命/
いける /蘇;@@@‖姓/
らいしゅう /来週/
きつ //
こんしゅう /今週/今秋/
きん /菌/金/
いんふぉめーしょん //
かい /会/回/買い/
のうりょう /納涼/
ごちゅうい /ご注意/
しゃかい /社会/
こころ /心/
だんす //
おどる //
でばいす //
にゅうりょく /入力/
きたっ //
こーど //
きたい /期待/
なんごく /南国/
しかい /視界/
むれ //
ひたい /額/
なつ /夏/
ねーみんぐ //
めいめい /命名/
きも //
だいじ /大事/
うらがわ /裏側/
うわがわ /上側/
だいごみ /醍醐味/
ぷろぐらみんぐ //
しゅんかん /瞬間/
せん /線/
つみかさね /積み重ね/
へた /下手/
しゃきょう /写経/
ていこう /抵抗/
べんきょう /勉強/
たもつ /保つ/保/
ほかん /保管/
もちべーしょん //
とうしょ /当初;†at first/
にゅうしゃ /入社/
どらいば //
ぷりろーど //
ついじゅう /追従/
せいきか /正規化/
おじかん /お時間/
しんちょく /進捗/
ゆうがた /夕方/
はなし //話/
ぜんぶ /全部/
つたえる //
えつらんしゃ /閲覧者/
さいどばー //
たいみんぐ //
らいとぼっくす //
なかみ /中身/
みせる //
よこ /横/
すいません //
ぐあい /具合/
ぷろろーど //
かだい /課題/
できる //
かんり /管理;manage/
じたい /自体/事態/
しりょう /資料;†data.「会議の-」/
そだて /育て/
ふりかえり //
あんけん /案件/
おわり /尾張/
みて /見て、/御手/
まいかい /毎回/
おいおい /追々/
ほうかつ /包括/
ぜんいん /全員/
かいはつぶ /開発部/
らく //楽/
とりまわし /取り回し;配線の-/
こじんてき /個人的/
ほんがん /本願/
たりき /他力/
めんしょん //
はず //
ぶらんち //
かくじ /各自/
とうにん /当人/
かぎ /鍵;key/
はいった //
やぎ /八木/
なぎさ /渚/
じょうほう /情報/
しくみ /仕組み/
れんどう /連動/
さぶどめいん //
かきこみ /書き込み/
きほん /基本/
れんけい /連携;coordination/
こうせい /構成/
えつらん /閲覧/
あどれす //
ぱすわーど //
にしづか /西塚;姓/
てすと //
とらいある //
てんぽ /店舗/
こうにゅう /購入/
へるすけあ //
びゅーてぃー //
しんど /深度;depth/
きんきょり /近距離/
むし /無視/
めがぴくせる //
きてい /規定;†rules/
りそーす //
すいしょう /推奨;†recommend/
ぱくり //
はやる /流行る/
りゅうこう /流行/
ざんてい /暫定/
はんだん /判断/
きょうつうこう /共通項/
ぶんみゃく /文脈/
でざいん //
ちがう /違う/
かんかく /感覚/
こうどう /行動/
さいぶんか /細分化;segmentation.「学問領域の-」/
かんすう /関数/
ちいさな /小さな/
なく /泣く/
ごうきゅう /号泣/
だす /出す/
くえり //
かぎり /限り/
そざい /素材/
しゃしん /写真/
まっぷ //
ほうせん /法線/
かんたん /簡単/
つくる //
すてき //素敵/
かねこ /金子/
とぅーんしぇーだー //
こんとろーらー //
じゃいろ //
じく /軸/
はじめて //
えん /円/
むかし /昔/
はぁはぁ //
きぶん /気分/
えいがかん /映画館/
えいぞう /映像;image/
こし /腰/
ふかく /深く/
いす //
いかす /生かす/
せいぶつ /生物/
げんど /限度/
さいだい /最大/
げんてい /限定/
かいてん /回転/
くび /首/
おりえんてーしょん //
お /尾/
おす /雄/
おし /鴛鴦/
しんじる /信じる/
しんこう /信仰/新興;†emerging.「-産業」/進行/
うそ //嘘/
じょうえい /上映/
おしっこ //
ないしょ //
さいご /最後;†end/
だいおんりょう /大音量/
いやほん //
ぽちっ //
ぽちつ //
ぽじしょんとらっきんぐ //
ちゅうしゃく /注釈/
ありす //
はだ /肌/
むら //
かんそう /乾燥/感想/
すたいる //
おや /親/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
ばると //
の /野/
かつしか /葛飾/
とり /取/
りょく /力/
すはだ /素肌/
すとれす //
だつ /脱/
だっしゅつ /脱出/
せいり /整理/
せいち /生地/
わり /割/
ながく /長く/
せれくた //
てんそう /転送/
まね //
しれない /知れない/
たりない /足りない/
じゅんじょ /順序/
けいしょう /継承/
でばっぐ //
れいあうと //
どおり /通り/
はく /吐く/
はきけ /吐き気/
さいりよう /再利用/
だんだん /段々/
くみあわせ /組み合わせ/
ふくすう /複数/
さっそく /早速/
おといあわせ /お問い合わせ/
じょうけん /条件/
ぷらいばしーぽりしー //
なの //
こんせぷと //
ぎじ /疑似/議事/
じかい /次回/
しょうげき /衝撃/
のーぱん //
のんぱんつ //
のはら /野原/
さんぱつ /散髪/
もえ /萌え/
ちょうざい /調剤/
にほん /日本/
せき /席/
とどける //
ゆうびんぶつ /郵便物/
でんわ /電話/
はつあん /発案/
かんしゃ /感謝/
さんきゅう /産休/
いそがしい //
けっさく /傑作/
びでお //
そうべつかい /送別会/
ばい /倍/
じゅん /順/
ならび /並び/
くだん /件/
ふぉんとさいず //
ふらっと //
ろみお //
てもと /手元/
はいけん /拝見/
よく /欲;desire/
もくし /目視/
みく //
ふべん /不便/
ひらく /開く/
どうじ /同時/
たぶ //
でもぺーじ //
かじゅある //
しきい /敷居/
どちら //
とうえい /投影/
ぷろじぇくたー //
かんどう /感動/
すぽいる //
すごい /凄い/
こうちょく /硬直/
にぎり /握り;grip/
にぎる //
しゃない /社内/
いんすぱいあ //
つぎ /次/
わたし /私/
しゃいん /社員/
ふりょう /不良/
ひかる /光/
しんぴてき /神秘的/
ですく //
おーぶ //
つり /釣り/
しゃちょう /社長/
みち /未知/
あたらしい /新しい/
れい //例/戻;(もど・る)返戻金/
ふそく /不足/
あつかう /扱う/
とりあつかい /取扱/
しかる /譙/喑/
てんかい /展開/
えいすーす //
もくよう /木曜/
がいしゃ /外車/
かぶしき /株式/
かぶしきがいしゃ /株式会社/
ねだん /値段/
おーぷん //
きほんてき /基本的/
せ //
せつぞく /接続/
けーぶる //
とうにゅう /投入/
でんげん /電源/
けいゆ /経由/
あまい /甘い/天井;人名/
かんみ /甘味/
さす /杻/指す/砂州/
きどうたい /機動隊/
こうかつ /狡猾/
みらいきてます //
いっけん /一見/
ひゃくぶん /百聞/
しらべ /調べ/
す //素/
きじ /記事/
とどいた //
のぞく /除く/蠲/
じょがい /除外/
しゅくじつ /祝日/
どにち /土日/
おぺれーた //
けいたい /携帯/形態;form/
きょくばん /局番/
ごろ /頃/語呂/
ちゅうじゅん /中旬/
ぽいんと //
おわる /踆/
さぎょう /作業/
じむきょく /事務局/
くーぽん //
めでぃあ //
そーしゃる //
ろーそん //
むきゅう /無休;年中-/
ねんちゅう /年中/
せんたー //
さま /様/
おきゃく /お客/
ろーそんくーぽん //
きかん /期間/
ゆうこう /有効/
たいしょう /対象;†target.「研究-」/
じこう /事項/
ちゅうい /注意/
てんさい /天才/転載/
た /他/
じっし /実施/
きゃんぺーん //
どよう /土曜/
すいよう /水曜/
すい /粋/
かよう /火曜/
げつ /月/
えろげ //
しゅっきん /出勤/
ほど /程/
ぷん /分/
よりみち /寄り道/
より /寄/
かでんりょうはんてん /家電量販店/
ほんじつ /本日/
いちぶ /一部/
でーた //
おふ //
そうしん /送信/
あたる /当たる/
あわせて /併せて/
ふぞく /付属/
よみこむ /読み込む/
そーすこーど //
かいはつしゃ /開発者/
したがって /従って/
とおして /通して/
ぐろーばるおぶじぇくと //
もちいて /用いて/
ねいてぃぶくらいあんと //
よみとり /読み取り/読取/
きんし /近視/禁止/
びっくかめら //
しぶや /渋谷/
まきとり /巻取/
てんけん /点検/
じゅうぶん /十分/
のる /乗る/
じょうしゃ /乗車/
おりたたみ /折り畳み/
しょぶん /処分/
いい /良い/
かいが /絵画/
じてんしゃ /自転車/
けいさい /掲載/
ごめいわく /ご迷惑/
こめんとあうと //
きぼう /希望/
きなが /気長/
るか //
さ //
みきわめ /見極め/
とれーどおふ //
さくげん /削減/
はんい /範囲/
えいきょう /影響/
いれこ /入れ子/
はやい /速い/
ようりょう /容量;capacity/
ほしゅ /保守/
ぷりぷろせっ //
わりあて /割り当て/
ひとり /一人/
まいのりてぃ //
くそ //
せっけい /設計/
さいよう /採用/
ひにく /皮肉/
みる /見る/覩/
みいいだす //
みいだし //
さっこん /昨今/
つく /付く/
いきおい /勢い/
げんそう /幻想/
さいりようせい /再利用性/
えんじにあ //
ゆうめい /有名/
あらわれない /現れない/
げんしゅつ /現出/
ぶたい /舞台/
おもて /表/
かきん /課金/
しょじょ /処女/
きたー //
なんぼ //
てきおう /適応/
わかる /分かる/
ひっし /必死;†desperate.「-の努力」/
とうこう /投稿/
にん /人/任/
おとこ /♂/
どうきょ /同居/
ださ //
けいかん /警官/
できない //
まじめ /真面目/
いちだい /一台/一大/
っっ //
ます //
いただき /頂き/
きめ //木目/
しゅっしゃ /出社/
そうちょう /早朝/
おもった /思った/
かおう /買おう/花王/
ようしょ /洋書/
やすい /靖/安い/
よみ /読み/黄泉/
おおい /多い/覆い;cover/
ずかい /図解/
にゅうもんしょ /入門書/
じょし /女子/
えいえん /永遠/
ぺろぺろ //
わかり //
ひそひそ //
むける /向ける/
しせん /視線/
みわます /見回す/
さつ /冊/
かえ /替え/
でんしょ /伝書/
けっきょく /結局/
でんししょせき /電子書籍/
きのくにや /紀伊国屋/
ぬき /抜き/貫/
せいやく /制約/
きびしい /厳しい/
げんかく /厳格/
ぶきみ /不気味/
ひょうじょう /表情/
うまれ /生まれ/
こち /鯒/
ごうどう /合同/
となり /隣/
ほうこう /方向/
かお /顔/
いっしょ /一緒/
きしゃ /記者/
したりがお /したり顔/
いきどおり /憤り/
すがた /姿/
かせぐ //
こぜに /小銭/
かわり /変わり;change.「-ない」/代わり;replacement.「-の品」/
どうりょう /同僚/
きらい /嫌い/
うわさ /噂/
たにん /他人/
きたこれ //
でべろっぱ //
ほっき /発起/
ぷろぐらま //
なかよし /仲良し/
えすけーぷ //
ねんれい /年齢/
れき /歴;†history/
かのじょ /彼女/
しょうかい /紹介/
ほーむぺーじ //
はじめる /始める/
しょうじき /正直/
こみっと //
じょかい /叙階/
びるどふぁいる //
ふくめる //
びるど //
わったふぁんたじーしてぃー //
のこり /残り/
ぜひ /是非/
ばいくらいだー //
いんち //
いん //
うぃーる //
だいびんぐ //
きょうわこく /共和国/
ぱらお //
けはい /気配/
もり /盛/
げーむぷろぐらまー //
ふくむ /含む/服務/
れべる //
てい /低;low/
きえる /消える/
しょうきょ /消去/
いらいら //
じょーく //
はかどる //
ちこく /遅刻/
せきゅあ //
へん /変/辺/
へんな /平安名/
きろく /記録/
のこる //
くっきー //
なまえ /名前/
もと /元/
つーる //
あさ /朝/
けんめい /件名/賢明/
きんたい /勤怠/
つづき /続き/
じどうか /自動化/
ふろんとえんど //
もうしわけ /申し訳/
せいてき /静的/性的/
おくる /送る/
ていけい /定型/提携/
ぼたん //
かくさん /拡散/
ろーそんあぷり //
ろーそんあぷち //
かくとく /獲得/
まーけっと //
ろぐいん //
じか /時価/
きにゅう /記入/
あらかじめ /予め/
あっぷ //
めんて //
ろーそんちーむ //
ついき /追記/
たつ /立/経つ/
たて /縦/
ふぁいるさーばー //
かくのう /格納/
ぶんるい /分類/
あかうんと //
せんよう /専用/
かくこじん /各個人/
つごう /都合/
かんさ /監査/
おも /主/
しま /島/
ぐんかん /軍艦/
らっぷとっぷ //
かいかえ /買い替え/
さいきょう /最強/
いや /嫌/
やま /山/
うら /裏/
たちあげ /立ち上げ/
いけ //
みらーりんぐ //
ろーらーこーすたー //
さく /作/
きゃらくたー //
ほらー //
たんし /端子/
そうけい /総計/
ち /値/
もつ /物/
きのう /機能/帰納/
せんい /繊維/
せっしょん //
おおきな /大きな/
にんにち /人日/
らん /欄;†column/
とうはば /等幅/
てーぶる //
りある //
ちゅーとりあえう //
へんこ /偏固/
ず //
くれじっと //
しょうよう /商用/
らいせんす //
くりえいてぃぶこもん //
けっかん /血管/
もうさい /毛細/
しめい /氏名/
いどう /移動/
とおい /遠井/
けいざいがく /経済学/
えいご /英語/
とうけいがく /統計学/
ひきすう /引数/
けんり /権利/
てす //
どろっぷ //
どろっ //
あんど //
どらっぐ //
へんかん /変換/
ぷりぷろせっさ //
かえた //
べすとぷらくてぃす //
どくしょ /読書/
りれき /履歴/
たすう /多数/
ちょめい /著名/
くろすぶらうざ //
さいてきか /最適化/
えりくしーる //
るなめあ //
おとりあつかい /お取扱い/お取り扱い/
さいてき /最適/
いべんとあぐりげーたー //
っていうか //
めでぃえーたー //
めずらしい /琦/
かいぎょう /改行/開業/
うれしい /憘/
じみ /地味/
かぎる /限る/
でぃすぷれい //
ぐるーぷ //
はぶ //
かわいい //
よー //
らいぶすとりーみんぐ //
どこ //
きまり /決まり/
かんして /関して/
とくてい /特定/
あげる /挙げる/
れっきょ /列挙/
またー //
とんまな //
ふった //
おく /奥/
きり /桐/
しんき /新規;new/
ちょっか /直下/
いわく /曰く/
かいせき /解析/
はりつけ /貼り付け/磔/
ぜんしゃ /前者/
べっと /別途/
まくあけ /幕開け/
ふうぞく /風俗/
ひたいおう /非対応/
みたいおう /未対応/
はんびらき /半開き/
しろ /白/
かため /片目/
ほうこく /報告;report/
じゅうじつ /充実/
びぼうろく /備忘録/
ちくじ /逐次/
むけ /向け/向/
いりゅーじょん //
うちゅうせん /宇宙船;starship/
ぎんがけい /銀河系/
ぎんか /銀貨/
こんとらすと //
こうど /輝度/
かがやき /輝き/
えんし /遠視/
しりょく /視力/
とおり /通り/
てきせい /適正;†adequate.「-価格」/
れんず //
しゅるい /種類/
たんい /単位/
じゃいろすこーぷ //
じりょくけい /磁力計/
けんち /検知/
かそくど /加速度/
がんゆう /含有/
じゅうりょく /重力/
かそくどけい /加速度計;accelerometer/
じば /磁場/
さんぷりんぐれーと //
とらっきんぐ //
ちゅうおう /中央/
きょり /距離/
こてい /固定/
ひょうじりょういき /表示領域/
ぱねる //
かいぞうど /解像度/
なれ /慣れ/
さいしょ /最初/
ばらんすぼーる //
じつよう /実用/
こんそーる //
すばらしい /素晴らしい/
まーす //
かいげんしょう /怪現象/
ためす /試す/
しけん /試験/
よる /夜/
げつよう /月曜/
きょうてき /強敵/
くらべる /比べる/
ずれ //
ふるすくりーん //
ひだり /左/←/
ひ /比/日/
あすぺくと //
ぱんつ //
みえる //
あつい /熱い/
あつ /圧/厚/
むね /胸/
ながれ /流れ/
ながれる //
ぶんしょう /文章/
こんや /今夜/
きょじん /巨人/
しんげき /進撃/
すてーじ //
ぐっ //
いちばん /一番/
みけん /未見/
デキル //
ジュウブン /十分/
まっしろ /真っ白/
やばす //
とぎかい /都議会/
しぶやく /渋谷区/
く /区/苦/
えびす /恵比須;豊漁神 (地名:姫路など)/
しぇあそれいゆ //
ぎぶあっぷ //
ふん /分/
はち //
せいひんばん /製品版/
ぽち //
まよい /迷い/
しやかく /視野角/
そくど /速度/
おうとう /応答/
ぷれいやー //
きんじつ /近日/
しかん /士官;officer.「自衛隊の-」/
はつね /初音/
ていせい /訂正/
かんりにん /管理人/
しんし /紳士/
じしん /自身;†self.「自分-」/
あばたー //
じょせい /女性/
じょうせい /情勢/
ちくしょう /畜生/
かいてい /海底/
しんかい /深海/
すき /好き/
はっく //
そふとうぇあ //
どうこう /動向/
はいたつじ /配達時/
らいう゛ //
めせん /目線/
かんきゃく /観客/
ひつようせい /必要性/
はっ //
ぞうしん /増進/
そうちゃくじ /装着時/
あらため /改め/
じっか /実家/
みなとく /港区/
おおたく /大田区/
じっぴ /実費/
せたがやく /世田谷区/
しながわく /品川区/
かわさきし /川崎市/
ふどうさん /不動産/
ひろさ /広さ/
あきしつ /空き室/
きょうえきひ /共益費/
やちん /家賃/
えき /駅/
もより /最寄り/
えんせん /沿線/
こうつう /交通/
しくちょうそん /市区町村/
じゅうしょ /住所/
えりあ //
こうほ /候補/
へや /部屋/
きゅうくつ /窮屈/
へるめっと //
ひろい /広井;姓/
ひろく /秘録/
しや /視野/
はやく /早く/端役/
すけるとん //
てぃざー //
たぶれっと //
きせき /奇跡;†miracle/
きせい /規制;restrict/
ざんりょう /残量/
めもり //
こうしき /公式/
ふしぎ /不思議/
だんぼーる //
しつ /室/質/
るなめ //
るなま //
こうかいび /公開日/
きょうさい /共済/
やまい /病/
はつどう /発動/
こ /個/
ひどうき /非同期/
がいぶ /外部/
へんとう /返答/
ぷろみす //
じてん /時点/辞典;†dictionary.「国語-」/
げし /夏至;[二十四節気]6.22頃/
ぶらけっと //
つけ /付/
かたづけ /片付け/
きれい /綺麗/
よゆう /余裕/
きこう /機構/
きしょう /起床/
るーぷ //
おぶじぇくと //
こーるばっく //
ぎゃく /逆/
じゅんばん /順番/
わたす /渡す/
かんしゅう /慣習/
かおてぃっく //
こんごう /混合/
いぜん /以前/
ふるい /古い/古井/篩/
ふろー //
しゅうしゅう /収集;†collect.「ゴミ-」/
たんじょうび /誕生日/
せいきひょうげん /正規表現/
りろーど //
かんじる /感じる/
じゃっかん /若干;†some/
まい /毎/
どう /同/
すくりぷとたぐ //
ちょくぜん /直前/
うぃじぇっと //
そくぞ //
ふぇーど //
ついーと //
ひんど /頻度/
しゅうかつ /就活/
おいのり /お祈り/
みつからず //
ほそく /補足;complement.「-説明」/
じょうきょう /状況/
ふえる /増える/
ふえて /不得手/
きかい /機会;†opportunity/
こすと //
がくしゅう /学習/
けっこう /結構/
もだん //
せれくたえんじん //
けんしゅつ /検出/
にんい /任意/
こむ /込/
かこう //
こめんと //
ぶんき /分岐/
ないほう /内包/
じぜん /事前/
げんていてき /限定的/
れんだりんぐ //
あわせ /合わせ/
かさね /重ね/
とうか /透過/
あんてい /安定/
いっぽう /一方/
おとる /劣る/
ひだいか /肥大化/
ていたい /停滞/
たきのう /多機能/
ひかく /比較/
こーお //
しんり /心理;mentality/
はさむ //
じゅんじ /順次/淳二/
にんち /認知/
やくそく //
みじかい /短かい/
たんらく /短絡/
やくされた //
アイウ //
ファイル //
すとっく //
めいかく /明確/
しなじー //
しなぎー //
めんばー //
あーかいぶ //
たいべつ /大別/
しゅ /種/
ちくせき /蓄積/
じゅうよう /重要/
くわしい /詳しい/
ごほうこく /ご報告/
おしらせ /お知らせ/
れびゅー //
けってい /決定/
ふくみ /含み/
ごじつ /後日/
こうそう /構想/
すぺーす //
こげーみんぐ //
こわーきんぐすぺーす //
こんぴゅーたー //
しんじだい /新時代/
らいねん /来年/
わろす //
らじゃっ //
いらっ //
ごみばこ /ゴミ箱/
めーるぼっくす //
れいてんし //
へっどふぉん //
とれんか //
ちょうぜつ /超絶/
おたのしみ /お楽しみ/
としした /年下/
ひととき /一時/
そうこ /倉庫/
きょうふ /恐怖/
なんねん /何年/
きおく /記憶/
ばす //
まるちぷれい //
いっちょう /一丁/
つゆ /梅雨/
あめ /雨/
ごご /午後/
ぷーる //
こわい /怖い/
せんたくし /選択肢/
こんとう /今冬/
こんしゅん /今春/
いまだ /未だ/
そとづけ /外付け/
しんそつ /新卒/
とうさい /搭載;物に載せる。「HDD-」/
ひっす /必須/
すげぇぇぇ //
ぺありんぐ //
きりかえ /切替/切り替え/
ばーじょん //
わかります //
げんざい /現在/
ぎょうとう /行頭/
さし /沙市/
しすてむ //
える /得る/
しょーとかっと //
ぜんじゅつ /前述/
おぼえる /覚える/
かんりか /管理課/
たんとう /担当/
にゅうしゅ /入手/
こんぱいるおぷしょん //
へんすう /変数/
みなおし /見直し/
えら= //
しぇる //
えいすうじ /英数字/
なんでも /何でも/
ひつぜん /必然/
てきすとえでぃた //
じゅつ /術;すべ/
らいふはっく //
じょうたつ /上達/
ばくおん /爆音/
なまくび /生首/
かんそうき /乾燥機/
むぼうび /無防備/
うしろ /後ろ/
りじとり //
うちかふぇ //
おうぎ /扇/
ごさんこう /御参考/
あぷりけーしょん //
じゆう /自由/
ほんぶん /本文;†text/
でおふと //
とうじ /当時/
もじばけ /文字化け/
えんこーでぃんぐ //
ふっく //
まつび /末尾/
はいれつ /配列/
むけた /向けた/
むく /無垢/
こんぽーねんと //
さいふぉ //
れお //
ふりわけ /振り分け/
とうさく /倒錯/盗作/
じふ /自負/
きたない /汚い/
よごれ /汚れ/
とどい //
とどく /渡独;ドイツ行き/
へいい /平易/
さくほう /作法/
かくのうさき /格納先/
ほんらい /本来/
ひご /庇護/
しんかんきょう /新環境/
かしょ /箇所/
きゅう /旧/
とおす /通す/
どうにゅう /導入/
がいよう /概要/
くふう /工夫/
きりかえて //
わーくふろー //
あげられる /挙げられる/
とっか /特化;specialise/特価;bargain/
かくちょう /拡張/
ぐろーばる //
とくちょう /特徴;characteristics/
まなぶ /学ぶ/学/
まび /魔美/
つかいかた /使い方/
まなび /学び/
はんようせい /汎用性/
きんじ /近似/
もうひとつ /もう一つ/
とも /共/
あらわれ /現れ/
さいひょうか /再評価/
しそう /思想/
しゅほう /手法/
みにまる //
しこう /指向;†ある方向に向かう。「オブジェクト-」/
みにまりすと //
おとずれ /訪れ/
けんかい /見解/
ふきゅう /普及/
きんねん /近年/
ふまえた //
ぱっけーじ //
いえる //
ぱっけーじまねーじゃー //
かつあい /割愛/
まねーじゃー //
やっかい /厄介/
いったい /一体/
ふくすうにん /複数人/
こんぴゅーた //
しょうじます /生じます。/
ちょくめん /直面/
つかって /使って/
ばーじょんあっぷ //
あっぷでーと //
こまる /小丸/
ふだん /普段/
けいりょうげんご //
ちがいます //
にている /似ている/
にて /二手/
はなす //
しりません /知りません/
あるふぁ /α;alpha/
すう /数/
じゅんとう /順当/
たたかい /戦い;(字義:武器で敵を倒す)/
みつどもえ /三つ巴/
かちかん /価値観/
たいする /対する/
いのち /命/
みいっちゃう //
じゅうでん /充電/
あっと //
かいし /開始/
こうがく /後学/工学;engineering/
そにっくじゃむぱん //
にっき /日記/
ふぉーむ //
といあわせ /問い合わせ/
ねんが /年賀/
ばっくあっぷ //
ぶろぐ //
ようと /用途/
けいい /経緯/
でぃれくとりまっぷ //
みれる //
りあるたいむ //
じんりき /人力/
さーばーさいど //
きっくすたーと //
とぶ //
がーでんほてる //
みつい /三井/
やつ //
あれ //
ざせつ /挫折/
ゆめ /夢/
ぽーたびりてぃ //
きたぁ //
じゅんび /準備/
はっそう /発送;ship/
おやすみ /お休み/
はなれ /離れ/
といれ //
おなか /お腹/
もう /網/
ちゅうけい /中継/
ぶそく /不足/
ちから /力/
げっと //
はっぴょう /発表/
だんせい /男性/
はたらき /働き/
けいかく //
しちょう /視聴;†(watch)「-覚」「-者」/市長;mayor/
もみもみ //
なかーま //
かおもじ /顔文字/
はん /半/
ぇ //
いかない //
ろーでぃんぐ //
にこにこ //
たび /旅/度/
きいた /効いた/
さがす //
ほんき /本気/
とおる /通る/
いっしゅん /一瞬/
おかしく //
ゆうせん /優先/
わる /悪/
たいけい /体系;†system.「コード体系」/
ふしんせつ /不親切/
よなか /夜中/
おひる /お昼/
こうかいじ /公開時/
やくわり /役割/
ふめい /不明/
ぷれびゅー //
げんこう /現行;current/
ながらく /長らく/
でーたべーす //
ほんあんけん /翻案権/
かんする /関する/
しゅべつ /種別/
ふか /不可/
きょか /許可/
えくせる //
くみこみ /組み込み/
かんれん /関連/
きめて /決め手/
すてーじんぐ //
べーす //
かくに /角煮/
がいとうかしょ /該当個所/
てすとさーばー //
かいじょ /解除/
なき /泣き/
りびんぐ //
おすすめ //
じゅうなん /柔軟/
ひんぱん /頻繁/
ぷらっとふぉーむ //
とじょう /途上/
いんすとーらー //
たーみなる //
こぴー //
あんいんすとーる //
だうんろーどぺーじ //
てこずる //
しょうじました /生じました/
しょうじる /生じる/
いただいき //
たいして /対して/
たいし /大使/
べんきょうかい /勉強会/
すけると //
けーす //
どうよう /同様/
しゅがん /主眼/
せいび /整備/
だい#かい /第#1回/第#1回/第#1回/
しょうとつ /衝突/
きぞん /既存/
せんじつ /先日/
せんきょうし /宣教師/
ゆう //
やくしょく /役職/
きぼ /規模/
ふかい /不快/
しかり /然り/
せいつう /精通/
ねっとう /熱湯/
いよく /意欲/
かみ /神/
こうしゃ /後者/
ぱらだいむ //
ないけん /内見/
きょうみ /興味/
ほんにん /本人/
えんえき /演繹/
ひじょうしき /非常識/
きっぽう /吉報/
めし /飯/
べんじょ /便所/
ふっかつ /復活/
かんりしゃ /管理者/
ぱーみっしょん //
ぎりぎり //
そっこう /速攻;†swift attack/
すてーたす //
しんせい /申請/
みっくすいん //
くろーる //
まま //
めたせいこいあ //
どくせん /独占/
さいこう /最高/再考/
ぱずる //
かんけつ /完結/簡潔/
すみ /済/
みまん /未満/
みすみ /三角/
あん /案/
せる //
きゃんせつ //
とうじつ /当日/
どきゅめんと //
じれい /事例/
かつよう /活用/
あじぇんだ //
らうんじ //
ぱーつ //
つかえない /使えない/
へんけい /変形/
ずけい /図形/
ばつ //
かつようれい /活用例/
じょぶ //
みたす /満たす/
まんりょう /満了/
かならず /必ず/
ろーかるさーばー //
せいじょう /正常/
しゅよう /主要/
へるぱー //
すにぺっと //
みかくてい /未確定/
ほほ /頬/
べんだー //
はら /腹/
がいしゅつ /外出/
ちゅうしょく /昼食/
わかもの /若者/
ぶらぶら //
ひるま /昼間/
へいじつ /平日/
どきゅめんともーど //
ぶらうざもーど //
きょうせい /強制;force/
あり //
ぐ //
れんだりんづ //
たいへん /大変/
かいしゃく /解釈/
どくじ /独自/
ごかん /互換/
かー //
ぼうしょ /某所/
はつげん /発言/
たぬま /田沼/
しんぐるたいま //
こちら //
みなさま /皆様/
ごこうにゅう /御購入/
もでる //
ぼーん //
ぶんめん /文面/
たんとうしゃ /担当者/
かんよ /関与/
かひ /可否/
ぎもん /疑問/
ぶらう //
じしょう /事象/自称/
たらいまわし /盥回し/
てんぷれ //
せいかい /正解/
いんたーふぇーす //
びょうが /描画/
びび //
みた /見田/三田/
たいまー //
てんじ /展示/
かいた /書いた/海田/
りてん /利点/
どういつ /同一/
ぎざ //
あんぱんまん //
くらすたりんぐ //
じょゆう /女優/
ゆらい /由来/
ふぉーるばっく //
ふぉーるばく //
まぢか /間近/
ろーんち //
しみゅれーた //
えみゅれーた //
そうとう /相当/
けねん /懸念/
きょよう /許容/
ぜったい /絶対/
りょういき /領域/
みだし /見出し/
らんどすけーぷ //
とく /特/得;merit/徳;virture/
なぞ /謎/
あるかとらず //
きく /聞く/
けんぶん /見聞/
えらい /偉い/
いじん /偉人;hero/
せんせんきょうきょう /戦々恐々/
いっぱい /一敗/一杯/
さんけん /散見/
ちゅうこ /中古/
あきはばら /秋葉原/
えくすぱりえんす //
うわまる /上回る/
こうきゅう /高級/
めたぷろぐらみんぐ //
ひま //
ぽるの //
ぱたん //
およぶ //
りりーす //
めりっと //
めいっと //
じょうちょうか /冗長化/
ぱーしゃる //
でめりっと //
どうてき /動的/
ぱーしゃつ //
いっかしょ /一箇所/
まるちぷる //
じゅなん /受難/
すこーぷ //
しんぐる //
めも //
こうさつ /考察/
らっぱ //
このみ /好み/
けつごう /結合/
さくばん /昨晩/
せんけいだいすう /線形代数/
ていり /定理/
かがく /科学;†science/
なかしま /中島;姓/
ねぼう /寝坊/
はんよう /汎用;all-purpose/
きそく /規則/
しばられない /縛れない/
そくばく /束縛/
ふぁいるめい /ファイル名/
あんだーすこあ //
ぶーん //
きりわけ /切り分け/
つけかえ /付替/
とーく //
ぎーくーく //
まんでーないと //
ろぐ //
てーま //
よろしくおねがいします //
えさ /餌/
いと /糸/
さーびす //
つりいと /釣り糸/
さんぎょう /産業/
ひとうり /人売り/
こーどぶれいく //
きりっ //
まだー //
どっち //
ふらぐめんてーしょん //
そう /層/
ひろう //披露/
のら /野良/
りありすと //
いんふら //
りゅうつう /流通/
さくしゃ /作者/
ぜんえい /前衛/
きょうきゅう /供給/
らぶらり //
ふれんどりー //
さいしょうげん /最小限/
ころす /殺す/
さつじん /殺人/
てま /手間/
ばぐふぃくす //
すぴーど //
かくり /隔離/
かくす /隠す/
はじ /恥/
きました /来ました/
くる /来る/
らいにち /来日/
おくって /送って/
ちょうだい /頂戴/
がんあつ /眼圧/
きょうじゅ /教授/
さぷり //
いきたい /行きたい/
ゆきたい //
じっせん /実践;†practice.「主張を-する」/
かるく /軽く/
あげられう //
ゆうい /優位/
おんけい /恩恵/
ふぇーどあうと //
みじかく /短かく/
たんてき /端的/
めそっど //
と //
ふぇーどあうお //
おうじる /応じる/
ぷりろーだー //
りょう /量/料/
やく /約/訳/
だいすき /大好き/
すすむ /進/
ひょうじゅんか /標準化/
ちゃくちゃく /着々/
わからん //
めもりりーく //
せいぞん /生存/
せいぎ /正義/
どうぎ /同義/
がそりん //
がそりんすたんど //
せんじょう /洗浄/
こうあつ /高圧/
むじん /無人/
ゆえ /故/
わるい /悪/
せんしゃき /洗車機/
ばいく //
きゃんせる //
ごらん /ご覧/
といません /問いません/
ばんだな //
こっけい /滑稽/
ぼうし /帽子/
でかい //
こうりょ /考慮/
ころ /頃/
でか //
うる /売る/宇留/
ばいばい /売買/
くまー //
かれんと //
していどおり /指定通り/
はっけん /発見/
ますと //
そうさく /創作/
ぱーそなるこんぴゅーたーげーむ //
じょうほうしょり /情報処理/
けいやく /契約/
われ /我/
いたい /遺体/
ちゅうりんじょう /駐輪場/
よよぎこうえん /代々木公園/
にづくり /荷造り/
ばいと //
からおけ //
じゅうきょ /住居/
きゅうじん /求人/
ろんどん //
おしえる /教える/
わーほり //
です //
おもしろい /面白い/
みえない //
ぜんたいぞう /全体像/
はかどりそう //
あいこん //
べくたー //
すけーらびりてぃ //
ふぉん //
めまい /眩暈/
かきかた /書き方/
さいにんしき /再認識/
うつくしい /美しい/
ちゅうしょう /抽象/中傷/
ちょうしょう /弔鐘/嘲笑/
かすたむびるど //
はたす //
あぷろーち //
みつ /蜜;honey/
どうし /同士;†「仲間-」/
かんすうがた /関数型/
じゃまいか //
ぱっけーじまねーじゃ //
ざん /残/
おさえ /抑え/
ますたー //
しりある //
じかせい /自家製/
とうらい /到来/
ほんかく /本格/
たいわ /対話/
ていれべる /低レベル/
あく /悪/
くーる //
めいん //
すくりぷ //
すくなく /少なく/
しょうすう /少数;†few/
かけい /家計/
しょうきぼ /小規模/
おこさま /お子様/
しゅっぴ /出費/
さんだい /三大/
ならぶ /並ぶ/
へいれつ /並列/
しきん /資金/
ろうご /老後/
まいほーむ //
きょういくひ /教育費/
そーしゃるぼたん //
すばらしさ //
かわいいですね //
はぶく /省く/
かいて /買い手/
よみこんで /読み込んで/
よみむ //
かいてみました /書いてみました/
はっか /発火/
ほどこしています /施しています/
せじゅつ /施術/
ちゅーにんぐ //
あげた /挙げた/
しぜん /自然/
ちらかす /散らかす/
たいてい /大抵/
よびだす /呼び出す/
れいせい /冷静/
そくじ /即時/
いっています /言っています/
いかん //
またされる /待たされる/
まつ /待つ/
ちょうへん /長編/
ちょうか /超過/
よみこまれる /読み込まれる/
ちゅうだん /中断/
はしり /走り/
なんど /何度/
かてい /過程;process/家庭/
かきちらかす /書き散らかす/
はじめ /始め/
すてっぷ //
みつける /見つける/
いんよう /引用/
さんざい /散在;あちこちにある/
こぴぺ //
かくしょ /各所/
そうしょく /装飾/
ちょくご /直後/
およぼす //
まちじかん /待ち時間/
ていばん /定番/
びょう /秒/
いった /言った/
へいさ /閉鎖/
またせる /待たせる/
いわれる /言われる/
あかん //
さーどぱーてぃーすくりぷと //
ぶんちゅう /文中;年号(1372-1375)/
ていか /低下/定価/
じゅうようせい /重要性/
げんぶん /原文/
はしょ //
つ //
りあ //
しょくはつ /触発/
いいね //
ちぇっくぼたん //
ぺーじふぉろーぼたん //
ちゅうかいぎしつ /中会議室/
ふつごう /不都合/
あきもと /秋元/
さくせん /作戦/
ともなう //
じょうちょう /冗長/
なやむ //
ふくさよう /副作用/
いらない //
にゅうか /入荷/
じゅうし /重視/
なんかい /難解/
しょがくしゃ /初学者/
くだし //
にんげつ /人月/
えんでぃみおん //
むせいぶつ /無生物/
しんわ /神話/
きりすと //
がくせい /学生/
はいばん /廃版;-文書/廃盤;-CD/
しんけいがく /神経学/
てつがく /哲学/
きゃっち //
しょぞく /所属/
ゆーざーあかうんと //
おこなる //
つー //
こみゅにけーしょん //
そうたい /相対;relative/総体;total/
ぶんぽう /文法/
くうぎょう /空行/
ふぁいつ //
ぺにす //
まつもきよし //
りどかいん //
しぬ /死ぬ/
つうか /通過;passage/
わだい /話題/
ひく /引く/
むりやり /無理矢理;(当て字)/
といかけ /問い掛け/
はれ /晴/
そぼく /素朴/
えらーはんどりんぐ //
はんどりんぐ //
こわす //
はかい /破壊/
のむ /飲む/
いんりょう /飲料/
こーひー /珈琲/
たべる /食べる/
しょく /食/
およぐ /泳ぐ/
すいえい /水泳/
おもって //
かっこう /格好/
ひたれる /侵れる/
しんしょく /侵食;†encroach.「領土の-」/
ぜんのう /全能/前納/
かおす //
あにめきゃら //
そーす //
おれおれ //
かんせいど /完成度/
せかいいち /世界一/
ほーむぺー //
だいたい /代替/
ぷりこんぱいる //
あした /明日/
うけいれ /受け入れ/
よさそう /良さそう/
わ //
よめる / 読める/
なおった /直る/
なおる /直る/
ちょくせつ /直接/
らぶらいぶ //
よみかき /読み書き/
すうしき /数式/
みりょく /魅力/
めいかい /明快;†clear.「単純-」/
がいねん /概念/
さまざま /様々/
せみなー //
けんろん /圏論/
おおがた /大型/
そけつごう /疎結合/
へる /減る/
げんしょう /減少/現象/
たよる /頼る/
せいけい /整形/
びじん /美人/
まか //
すぷれー //
ますい /麻酔/
たまらん //
こうぶつ /好物/
しゅこう /趣向/
てじゅんしょ /手順書/
ぱっ //
どめいん //
きめる //
ぶんたん /分担/
うむ /生む/有無/
さくせいじ /作成時/
ていあうと //
きゅうしゅう /吸収/九州/
あいだ /間/
びるどつーる //
ふり /不利/
ぶんぎょう /分業/
いわせて //
すすめる /進める/
じったい /実態;†real situation.「杜撰な-」/
ぴったり //
ぉ //
わお //
むちゃ /無茶/
じょうと /譲渡/
おわたし //
ふくんで //
おもいます /思います。/
つめて /詰手;[将棋]王を詰ませる手/
にる //
つけて /付けて/
てきぎ /適宜/
いる //
いつ /何時/
しゅう /集/州/
りぽじとりあどれす //
かるぴす //
たぐち /田口/
ふるぼでぃ //
あるごりずむ //
でぶすかめら //
まいくあれい //
いれて //
おくり /送り/
つづけ /続け/
ひらき /平木/
てきすとふぁいる //
おくります /送ります/
おまち /雄町/
ませ //
りぴじとり //
ひみつかぎ /秘密鍵/
たくみ /巧/匠/
どきっ //
おなじく /同じく/
ぷろんぷと //
いんたらくてぃぶ //
ほうだい /邦題/
しゅうちゅう /集中/
ふらいやー //
さいきどう /再起動/
いんでんと //
ぺーすと //
いきましょう / 行きましょう/
とおらない /通らない/
およぎ /泳ぎ/
こーでぃん //
ちょうさ /調査/
のうひんご //
こうすう /工数/
うぃだー //
かいてた /書いてた/
きいてる /効いてる/
こんてきすと //
おねはお //
かじ /火事/
きかない /効かない/
はま //
もじすう /文字数/
かわって /変わって/
うつり /移り/
しらべる /調べる/
ぐたい /具体/
こらむ //
とっぷぺーじ //
かさむ //
たいと //
あにめー //
こうもく /項目/
でざいんふぁいる //
せーる //
ただいま /只今/
みやにし /宮西;姓/
そふと //
そうごう /総合/
ていしちゅう /停止中/
ぜんせい /全盛/
りゅうぎ /流儀/
はーどけーす //
りっぱ /立派/
こくさい /国際/
こうかいぞうど /高解像度/
すいへい /水平/
たいかくせん /対角線/
へっどとらっきんぐ //
れいてんしー //
きょうい /脅威;†menace.「敵の-」/
かねそなえて /兼ね備えて/
そなえる /備える/
びちく /備蓄/
かねる /兼ねる/
けんよう /兼用/
せいのう /性能/
しのぐ //
はるか /悠/
しりーず //
へっどまうんとでぃすぷれい //
どうしゅ /同種/
つよく /強く/
きょうりょく /強力/
しえん /支援/
きみ /君/
せつりつ /設立/
せつりつしゃ //
むけて //
むかう //
しょうさん /賞賛/
しょうらい /将来/
さこう /酒匂/
しんぼうしゃ /信奉者/
いわずもがな /言わずもがな/
いままで /今迄/
おくった /送った/
きづき /気付き/
いちはやく /いち早く/
すーぱーすたー //
いたる /至る/至/
あびる /浴びる/
にゅうよく /入浴/
ちゅうもく /注目/
ちょうたつ /調達/
どうねん /同年/
のみねーと //
さいてん /祭典/
すたーと //
えて /経て/
まわる /回る/
とうし /投資/
あつめ /集め/
あつめる /集める/
しゅうごう /集合/
ばーちゃるりありてぃ //
たちあげられた /立ち上げられた/
はーどうぇあ //
だにー //
あんもく /暗黙/
くーぷん //
こくがい /国外/
あんか /安価/
ぎろちん //
すらいどもーど //
きゅうぼ /急募/
わんくりっく //
はいふ /配布;†広く配付する。「アプリケーションの-」/
きって /切って/切手/
きかえ //
おうだん /横断/
かれんとでぃれくとり //
とうろくめい /登録名/
おぼえがき /覚書/
こうじゅつ /後述;あとで述べる/
るーとでぃれくとり //
ぷろぐらむ //
よばれる /呼ばれる/
しゅし /趣旨;†理由や目的。「当NPOの-」/
とうじょう /登場/
つづく /続く/
ふとつ //
しとう /死闘/
ほじょ /補助/
ぐん /群;†むれ/
じつ /実/
はいらいと //
しんたっくす //
そふうぇあ //
ほーむでぃれくとり //
りぽじとりぺーじ //
どっとふぁいる //
りすとあ //
さいこうちく /再構築/
いつもの //
ひとまとめ /一纏め/
あつかわれる /扱われる/
ひひょうじ /非表示/
かくしふぁいる /隠しファイル/
かくし /各誌/各市/
わな /罠/
ふるせんてんす //
でます /出ます。/
ふとじ /太字/
みどり /緑/
てきじ /適時/
まってください /待って下さい/
うながされる //
まちましょう /待ちましょう。/
たいき /待機/
うちこんで /打ち込んで/
うちこむ /打ち込む/
うち /打ち/
にゅーとらる //
ゆずります /譲ります/
かいせつ /解説/
ひらいてください /開いて/
いただければ /頂ければ/
すすめ /勧め/
よみかえ / 読み替え/
ぜんしん /前進;advance/全身;whole body/
くろい /黒い/
くろ /黒/
てがる /手軽/
ならい /習い/
ならう /習う/
しゅうとく /習得;†learn.「技術の-」/
ふくまれ /含まれ/
ぷろぐらまー //
すぐれた /優れた/
ゆうしゅう /優秀/
ふえました /増えました/
ぞうか /増加/
とうせん /当選/
れじすとり //
げんきゅう /言及/
あつかわれます /扱われます/
こおう /呼応/
いっぱんてき /一般的/
こうちく /構築/
こうせいい //
すけるとんたすく //
もくじ /目次/
よていひょう /予定表/
えいやく /英訳/
りょうほう /両方/
とうめん /当面/
だ //
まち /待ち/
いんとーる //
たすかりました /助かりました/
じゃくしゃ /弱者/
ぶんせき /分析/
せいしん /精神/
っく //
とつぜん /突然/
ぼそっ //
てじゅん /手順/
せんげん /宣言/
つけた /付けた/
すきっぷ //
ぐるーばる //
もくてき /目的/
さいしんばん /最新版/
きれん /喜連/
かっぱつ /活発/
こみゅにてぃ //
むだ /無駄/
むだん /無断/
しゅうやく /集約/
しょうひ /消費/
かいすう /回数/
たよう /多様;various.「多種-」/
きゃっしゅ //
きゃっしゅでぃれくとり //
しんぼりっくりんく //
じゅうりょう /重量/
ばっくぐらうんど //
ろーかるすなっぷしょっと //
どうい /同意/
すくりーんしょっと //
はんかく /半角/
ぜんかく /全角/
でふぉる //
かくれ /隠れ/
ねっとわーくどらいぶ //
むこうか /無効化/
まうんと //
ろぐいんふっく //
ろぐいんふっ //
しんたっくすはいらいと //
おるたねいと //
ゆーてぃりてぃ //
えいりあす //
みす //
ほご /保護/
しょうしつ /消失/
よみこまれます /読み込まれます。/
ゆうせんじゅんい /優先順位/
ろぐいんしぇる //
ヘンカン /変換/
ログインシェル //
チョウセイ /調整;adjust.「設定の-」/
ノ //
ヨウ /用/
キョウユウ /共有/
ショリ /処理/
ショチ /処置/
シュウリョウ /終了;†finish/
セッテイ /設定/
ゲンゴ /言語/
サレマシタ //
ガ //
シマス //
ミツカリマセン /見つかりません/
インストール //
ヲ //
デ //
ケイユ /経由/
ナ //
テキ /的/
キホン /基本/
パッケージ //
イゾン /依存;=いそん/
ケイ /刑;punishment/
いんすとーう //
ちゅうし /中止/
みつかりません /見つかりません/
りせっと //
すなっぷしょっと //
しゅしょり /主処理/
しようじ /使用時/
ぶーとすとらっぷ //
はっせい /発生;generation/
ぱらめーた //
みていぎ /未定義/
しゃじ /謝辞/
かんそく /観測/
しょうめいしょ /証明書/
しーくれっととーくん //
こうい /行為/
こぴーあんどぺーすと //
おもに /主に/
とりぷるぶーと //
かくご /覚悟/
はや /早/
みられる /見られる/
けんぶつ /見物/
らいう゛かむ //
かめ //
まんじ /万治;年号(1658-1661)/
はーけんくろいつ //
へいしゃ /弊社/
じゅうじ /十字/
かえり /帰り/
れんきゅう /連休/
よみもの /読み物/
しれん /知れん/
りふろー //
さいお //
ろーあんぐる //
かいじ /開示/
おじゃま /お邪魔/
たんたい /単体/
かんせい /完成/
つーつ //
